<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="众使徒同证——就这一个福音（加2:1-10）（2026年6月7日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/06/07/20260607-zhurijiangdao/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-07T15:45:43.000Z">
<meta property="article:modified_time" content="2026-06-07T15:47:52.166Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="加拉太书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/06/07/20260607-zhurijiangdao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>众使徒同证——就这一个福音（加2:1-10）（2026年6月7日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/06/07/20260607-zhurijiangdao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          众使徒同证——就这一个福音（加2:1-10）（2026年6月7日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-07 23:45:43" itemprop="dateCreated datePublished" datetime="2026-06-07T23:45:43+08:00">2026-06-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>讲道录音：<br><audio src="20260607-zhurijiangdao.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>经文：加拉太书2:1-10</p>
<p>大纲：<br>一、捍卫因信称义的福音（1-2）<br>二、捍卫使人自由的福音（3-5）<br>三、见证合而为一的福音（6-10）</p>
<p>引言</p>
<p>教会的主要危机，永远都是福音的危机。</p>
<p>当一间教会不再忠实地传讲和捍卫福音，教会的信徒不能真正地认信和持守福音，这间教会就一定容易受到各种错误教训和异教之风诱惑，进而偏离福音甚至离弃福音，最终信徒的生命就不能得到真正的成长，教会的共同体也不能得到真正的建造，教会成为世上光盐的见证以及忠实地履行福音大使命的托付，也就无从谈起。</p>
<p>教会如此的危机就出现在了第一世纪加拉太的教会中，在保罗蒙召传福音建教会的时候。无论保罗传福音到哪里，假教师就会跟着到那里。那些假教师质疑保罗作使徒的权柄，诋毁保罗所传讲的福音。加拉太信徒也很快被诱惑随从了那些假教师的教导，偏离了那真正的福音，去随从了另一个不是福音的“福音”。</p>
<p>这段经文的重要性，往往被我们忽略。我们会觉得，这只不过是保罗前往耶路撒冷跟其他使徒的一次个人性会面，有必要写下来记载在圣经中吗？但是各位，当我们深入了解了这次会面发生的背景和经过，会发现这是一件关乎福音真理存续和基督教生死存亡的大事，也是一件跟今天教会中的每一个基督徒息息相关的大事。</p>
<p>在这次经历中，保罗带上了两个人——一个是巴拿巴，一个是提多。保罗也面对了两群人——一群是抵挡福音的假弟兄，一群是耶路撒冷的使徒。这次经历是成功的，保罗成功地捍卫了他所传讲的福音，藉此向当时的加拉太信徒证实：保罗所传讲的福音，跟耶路撒冷的使徒所传讲的福音，是同一个福音。没有保罗的福音，没有彼得的福音，也没有约翰的福音，没有犹太人的福音，也没有外邦人的福音。众使徒所领受和传讲的就只有这一个福音，是同一个福音——就是神白白恩典的福音，是因信称义的福音。</p>
<p>我们将根据经文从三点来分享保罗的这次经历：第一，捍卫因信称义的福音（1-2节）；第二，捍卫使人自由的福音（3-5节）；第三，见证合而为一的福音（6-10节）。</p>
<p>一、捍卫因信称义的福音（1-2）</p>
<p>保罗首先交代事件发生的时间和缘由：</p>
<p>【加2:1】过了十四年，我同巴拿巴又上耶路撒冷去，并带着提多同去。</p>
<p>这事发生在保罗信主十四年后？还是前一章事件十四年后？具体时间不清楚。使徒行传记载保罗曾经四次上过耶路撒冷：第一次记载在九章，那时巴拿巴接见了刚归信的保罗并引见了其他使徒（徒9:27），保罗在加拉太书一章18-19节曾提到这次经历；第二次记载在十一章，那时耶路撒冷各地闹大饥荒，安提阿教会就派保罗和巴拿巴拿着捐项送到耶路撒冷众长老那里（徒11:30），加拉太书这里记载的很可能就是那一次经历；第三次记载在十五章，就是著名的耶路撒冷大会的召开，保罗也参与其中跟其他使徒商议（徒15:2）；第四次记载在二十一章（徒21:17），那一次保罗将在耶路撒冷被捕，之后以囚徒的身份被带到罗马。</p>
<p>这次上耶路撒冷的具体时间不是重点，重点是保罗带上的人，除了巴拿巴，还带上了另一个身份敏感的人物——提多。带上巴拿巴并不奇怪，巴拿巴本就是犹太人，在犹太信众中很有威望。使徒行传记载他被称作“劝慰子”（徒4:36），是个很能劝勉、安慰和坚固人的人，还是个被圣灵充满、大有信心的好人（徒11:24），而且是保罗归信后第一个勇敢地接待并领他去见其他使徒的人（徒9:27）。如果我们称保罗是千里马，那巴拿巴就是保罗的伯乐，更是保罗第一次宣教旅程中的得力帮手。提多却不一样，这提多后面第3节提到是“希腊人”，也就是当时犹太人眼中的外邦人。把一个外邦人带到当时犹太人的大本营耶路撒冷，是要冒很大风险的。保罗为什么带上外邦人提多？在他接下来的记述中我们找到了理由。</p>
<p>保罗说：“我是奉启示上去的。”（2a节）保罗不是凭一时之勇，而是得到神的启示，受到圣灵感动，心里有很大一个负担，才上耶路撒冷去的。这个从圣灵来的感动和负担是什么？就是保罗接下来所说的：“把我在外邦人中所传的福音对弟兄们陈说，却是背地里对那有名望之人说的，惟恐我现在或是从前徒然奔跑。”（2b节）“惟恐”一词就道出了保罗的感动和负担。保罗“惟恐”自己现在或是从前“徒然奔跑”，就是白白忙活了，一切辛劳做工的果效都付之东流了。保罗深深感到了当时那些假教师和假福音的危险，于是他有很大的负担必须上耶路撒冷去，跟耶路撒冷的使徒见面，把他在外邦人所传的福音对弟兄们陈说，不是去跟使徒报告他的工作，而是去跟使徒确认和捍卫他所传的福音。这不是一次公开的会面，而是一次“背地里”，也就是私下里对“那有名望之人”，就是耶路撒冷使徒的会面。</p>
<p>显然，当时有假教师窜入教会中传讲另一个被更改的福音，传讲外邦人得救除了信耶稣还必须接受割礼和遵守摩西律法，必须先成为犹太人才能成为基督徒。为此那些假教师不遗余力地攻击保罗作使徒的权柄，贬低保罗只不过是次等的使徒，他所传讲的福音也只不过初级版的福音。而他们所传讲的福音是从耶路撒冷的使徒——那些更高等、更有名望的使徒——带来的更权威、更高阶版的福音。使徒行传十五章1节记载了这些假教师所传的信息：“有几个人从犹太下来，教训弟兄们说：‘你们若不按摩西的规条受割礼，不能得救。’”但在耶路撒冷大会中，耶路撒冷的使徒确认了，那些假教师并没有受到耶路撒冷使徒的差遣，他们都是冒充使徒之名的（徒15:24）。然而教会中的许多人还是受到了那些假教师的诱惑，离弃那真正的福音，转去随从了假福音。真正的福音正在被篡改，神的教会正在遭受危害。</p>
<p>真正的福音只有一个，就是因信称义的福音，是唯独恩典、唯独基督和唯独信心的福音，保罗如此从神的启示直接领受了，也忠实地传讲了，不容任何人篡改。保罗在第一章甚至严重的警戒，任何篡改福音的人都应当被咒诅。任何在信心之外加上割礼或其他行为才能得救的福音，根本就不是福音。那是在基督救赎功效之上再加上人的功劳，是对福音的否定，是对基督十架救赎功效的贬低。基督在十架上已经做成了全备的救恩，人无需再做什么或者再添加自己任何功劳，只要单单相信基督就可以被神称义、得神悦纳。罪人只有透过也唯独透过基督完全的义才能被神称义、得神悦纳。罪人任何的义行，在神面前都只不过是污秽的衣服，没有任何功德而言。得救唯独靠因信基督，不是靠自己任何的行为，也不是靠信耶稣再加上受割礼和遵守摩西律法。正如保罗在以弗所书二章8-9节所说：“你们得救是本乎恩，也因着信；这并不是出于自己，乃是神所赐的；也不是出于行为，免得有人自夸。”</p>
<p>假福音对教会的危害是巨大的。保罗在第一章中曾指出，被诱惑随从假福音的人，不仅是离弃了那真正的福音，更是离弃了那藉基督之恩召他们的神，是离弃那真正的基督、真正的神，转而去随从另一个假基督和假神去了。今天的教会中也有很多类似假福音，有成功神学的假福音，有宣称得救除了信耶稣，还必须要受洗，必须会讲方言，必须守旧约的安息日，必须遵守各种犹太人的献祭、节期、礼仪等等的假福音。其实，受洗不是得救的条件，而是一个人悔改信耶稣的公开见证。讲方言也不是得救的条件，而是得救之人可能从圣灵领受的某种恩赐，而且不是每一个得救之人都必须要能说方言。旧约的安息日也不是新约基督徒必须要遵守的，新约圣经教导旧约的安息日已经转为新约的主日。此外希伯来书也见证，旧约各种犹太人的献祭、节期、礼仪都是一种预表，指向那位真正的实体耶稣基督。基督来到世上已经为我们成全了这些律法，基督十字架的献祭也为我们成就了完美的赎罪祭，我们今天透过基督十字架所流的血就可以直接来到神面前，不需要再像旧约以色列人一样献祭和遵守各种节期礼仪了。今天新约的教会只需要遵守洗礼和圣餐这两项主耶稣亲自设立的圣礼，新约的洗礼是旧约割礼的延续，是我们跟神立约的记号，而新约的圣餐是旧约逾越节的延续，是我们对基督流血舍命救赎我们的记念。摩西律法中我们也只需要遵守律法中的道德律，也是就是主耶稣总结为爱神和爱人两大诫命的道德律。而且新约的基督徒遵守洗礼和圣餐，遵守律法中的道德律，以及遵守主日等等行为，仍然不是做为我们得救的条件，而是我们得救之后当有的行为上的回应。今天教会中很大的一个危机，不仅是传讲各种假福音，还有就是常常混淆福音和律法、信心和行为、称义和成圣的关系，致使教会不能正确地传讲福音，信徒不能真正地认信福音，最后使教会落入极大的危险和混乱之中。所以，假福音必须要勇敢地揭露和抵挡，真福音必须要坚定地捍卫和持守，这就是保罗这次前往耶路撒冷的目的。</p>
<p>二、捍卫使人自由的福音（3-5）</p>
<p>耶路撒冷的众人和使徒是否认同保罗所传讲的福音？外邦人提多就是一块试金石。</p>
<p>保罗此行遇到的第一群人，是一群反对者。这群反对者强迫保罗要给提多受割礼，但保罗坚定地回绝了。他说：</p>
<p>【加2:3】但与我同去的提多虽是希腊人，也没有勉强他受割礼。</p>
<p>保罗这次坚决拒绝给提多受割礼。如果大家对圣经熟悉，使徒行传十六章3节记载，保罗对另一个人——提摩太，却给他行了割礼。我们要问：保罗为什么拒绝给提多受割礼，却又同意给提摩太受割礼？保罗这样的做法是否跟他所捍卫的因信称义的福音矛盾？</p>
<p>我们的回答是：两次做法看似矛盾，实际却是跟保罗的核心教导高度一致。保罗两次不同的做法，源于保罗不同的处境，以及提多和提摩太身份的差异。提多是纯粹的外邦人，而提摩太虽然父亲是希腊人，但因其母亲是犹太人，且可能从小就在犹太群体中长大，被看为公认的犹太人。保罗带领提多面对的是一群假教师的挑战，是为了捍卫他所传讲的福音。而保罗带领提摩太是面对向犹太人群体的宣教，是为了让提摩太得到犹太人的接纳，以扫除宣教道路上的障碍。前者是为捍卫福音，后者是为推进宣教。在捍卫福音时毫不妥协。在推进宣教时可灵活调整策略。这就是保罗的原则。正如他在哥林多前书九章19-21节所说：</p>
<p>【林前9:19】我虽是自由的，无人辖管，然而我甘心作了众人的仆人，为要多得人。<br>【林前9:20】向犹太人，我就作犹太人，为要得犹太人；向律法以下的人，我虽不在律法以下，还是作律法以下的人，为要得律法以下的人；<br>【林前9:21】向没有律法的人，我就作没有律法的人，为要得没有律法的人。其实我在　神面前，不是没有律法；在基督面前，正在律法之下。</p>
<p>外邦人无需受割礼，只要因信基督就可以称义和得救。犹太人要受割礼，是因为要遵守神的吩咐，但他们也不是因受割礼而得救，而是唯独因信基督而得救。正是基于此，保罗在加拉太书最后一章说：“受割礼不受割礼都无关紧要，要紧的就是作新造的人。”（加6:15）</p>
<p>当时强迫提多受割礼的人，保罗怎么看待他们呢？他在第4节说：“因为有偷着引进来的假弟兄，私下窥探我们在基督耶稣里的自由，要叫我们作奴仆。”保罗称这群反对者为“假弟兄”。他们是自称为基督徒，实际却是虚假的归信，因为他们反对因信称义的福音，更传讲另一个假福音。被称作“假弟兄”可是一件严重的事情，意味着这些人不是在真正得救的人之内。他们虽然受了洗，也宣称信了耶稣，但仍然坚持不承认不受割礼而信耶稣的外邦人为得救的人，不愿意接受这样的外邦人进入神的教会中。保罗还形容他们是“偷着引进来的”，像偷东西的贼一样混进了真信徒的教会中。他们还像搞破坏的间谍一样“窥探”真信徒“在基督里的自由”，要把这自由偷走，要叫信徒重新作奴仆。但保罗说：“我们就是一刻的工夫也没有容让顺服他们，为要叫福音的真理仍存在你们中间。”（5节）保罗坚决不听从顺服“假弟兄”，就是为了捍卫他所传讲的“福音的真理”。</p>
<p>真正的自由是什么？是在基督耶稣里的自由。在基督里是保罗非常重要的一个神学概念。在基督里意味着这个人已经归向了基督，已经与基督有真实的联合。而一个在基督之外的人，也就是一个没有归信基督的人，有没有自由？可以说有，也可以说没有。说有，是指他有在基督之外的自由。这种自由是意志被捆绑的自由，是被罪恶和死亡权势奴役的自由，是只能犯罪不能行义的自由。未归信者确实有这种自由，他可以自由地选择做自己想做的任何事，但他自己想做又有能力去做的任何事，就只有犯罪行恶、抵挡福音、悖逆神的事，任何圣经所定义的怜悯、公义、良善的事，他永远都不可能真正想去做，也没有任何能力去做。因为一个在基督之外的人，是罪的奴仆，是死的奴隶，是死在了自己的过犯罪恶之中，是魔鬼的儿女，是谎言的奴隶。照这个层面上说，这样的人根本就没有真正的自由。</p>
<p>真正的自由唯独在基督里，那是一种在属灵上得到完全释放的自由。一个在基督里的人，神已经把他从罪恶、死亡、魔鬼的权势下拯救和释放了出来。因为基督已经代替他死在十字架上，并从死里复活了。基督已经为他得胜了罪恶、死亡和魔鬼等等一切曾经奴役他的权势。如今神是他的父，基督是他的主，圣灵住进了他里面，真理在引导他。</p>
<p>约翰福音八章36节这样宣告：</p>
<p>【约8:36】所以天父的儿子若叫你们自由，你们就真自由了。</p>
<p>约翰福音八章32节也宣告：</p>
<p>【约8:32】你们必晓得真理，真理必叫你们得以自由。</p>
<p>而耶稣基督就是道路、真理和生命。（约14:6）</p>
<p>保罗在加拉太书五章1节同样宣告：</p>
<p>【加5:1】基督释放了我们，叫我们得以自由。</p>
<p>那些强迫外邦人得救必须受割礼和遵守摩西律法的人，其实是要剥夺基督徒在基督里的自由，是要把奴仆的轭加在他们身上叫他们重新做奴仆。使徒行传十五章10-11节记载的耶路撒冷大会中，使徒彼得曾辩论说：“现在为什么试探神，要把我们祖宗和我们所不能负的轭放在门徒的颈项上呢？我们得救乃是因主耶稣的恩，和他们一样，这是我们所信的。”保罗在加拉太书五章1节也劝勉基督徒说：“所以要站立得稳，不要再被奴仆的轭挟制。”</p>
<p>保罗这次前往耶路撒冷的旅程，成功地捍卫了因信称义的福音和信徒在基督里的自由。这次成功的捍卫，对当时的教会和后来基督教的发展都产生了极其重要的影响。想想看，如果这次捍卫失败了，那些“假弟兄”计谋得逞了，会怎么样？首先，基督教就只能是作为犹太教的一个分支，而不是从犹太教完全脱离出来的一个真正的宗教。其次，今天教会中任何外邦人归信了基督，包括今天的我们归信了基督，都必须像犹太人一样受割礼，都必须遵守犹太人的各种节期和礼仪，遵守犹太人的饮食条例，猪肉就不能吃了，其他旧约律法看为不洁净的食物也不能吃了。最后，整个教会都被完全犹太化了，而不是基督化、不是福音化了。这一切对于不是犹太文化背景和传统的外邦人归信基督会造成多么大的阻碍。请大家留意，神所应许的救恩不只是给犹太人，更是给外邦人。创世记十二章记载，在神跟亚伯拉罕第一次立约的时候，神说：“地上的万族都要因你得福。”（创12:3）神在那个时候就计划将亚伯拉罕的福赐给“地上的万族”。马太福音二十八章也记载，主耶稣在复活升天前吩咐门徒大使命时说：“你们要去，使万民作我的门徒，奉父、子、圣灵的名给他们施洗。”（太28:19）这意味着，福音大使命也是要把福音传给“万民”的，而外邦人才是这“万民”的主要对象。神的救赎计划就是透过犹太人带出弥赛亚救主，然后再透过主的门徒将这福音传给“地上的万族”和“万民”，将神的教会和神的国度拓展到全地之上。如果那些“假弟兄”计谋得逞了，福音被篡改了，这将大大阻挡神的救赎计划。这次保罗“奉启示”上耶路撒冷去，就是神主动感动和差遣保罗上去的，最终因信称义的福音和在基督里自由得到了捍卫。最终我们也看到，福音从耶路撒冷、犹太全地和撒玛利亚，传到了地极。今天基督教已经传到世界上几乎所有的国家，神的教会也在世界各地遍地开花。这也包括今天中国的教会。</p>
<p>三、见证合而为一的福音（6-10）</p>
<p>保罗这次旅程还见到了第二群人——耶路撒冷的使徒，主要是后面提到的雅各、彼得和约翰。保罗说：</p>
<p>【加2:6】至于那些有名望的，不论他是何等人，都与我无干，神不以外貌取人。那些有名望的，并没有加增我什么。</p>
<p>保罗借用那些“假弟兄”的话——“那些有名望的”来称呼那些使徒。那些“假弟兄”故意高举耶路撒冷的使徒为“有名望的”，只为贬低保罗的名声和地位，贬低保罗的使徒权威在耶路撒冷的使徒之下。但保罗并不因此而高看那些使徒，也没有因此而低看自己。这不是保罗骄傲，保罗仍然敬重那些“比他先作使徒的”，只是他不会过分高看人的权威。无论何人作使徒，都是被神呼召和差遣的。“神不以外貌取人”，神不会像人一样，把人分成三六九等，然后再根据不同等级来拣选和呼召人。每一个人在神面前都一样，都是不配的罪人。神不是根据人的三六九等，而是出于自己绝对的主权来拣选和呼召人。在保罗蒙恩得救、蒙召作使徒、蒙启示领受福音等这一切事情上，都跟耶路撒冷的使徒无干，他们都没有给保罗什么帮助，也没加增保罗什么，一切都是出于神。今天的基督徒同样需要保罗这样对权威的认识和态度，我们不高看任何人，不因为一些人是某某名牧、某某神学院名师、某某神学院优等毕业生、某某名师的高徒而高看他们，我们会敬重任何人，但不要高看任何人。我们也不要高看自己，但也不低看自己。无论任何人，我们都要看得“合乎中道”（罗12:3）。在今天的教会中，最高的权威只在神，在于神所启示的圣经中的话语。</p>
<p>耶路撒冷的使徒如何看待保罗？那些使徒并没有拒绝保罗，保罗见证说：</p>
<p>【加2:7】反倒看见了主托我传福音给那未受割礼的人，正如托彼得传福音给那受割礼的人。</p>
<p>耶路撒冷的使徒“反倒看见了”一件事：保罗和耶路撒冷的使徒一样，都受了同一主差遣和托付，去传同一个福音，只是传福音的对象不同，保罗是向“那未受割礼的人”——就是向外邦人传福音，而彼得是向“那受割礼的人”——就是向犹太人传福音。</p>
<p>保罗继续见证说：</p>
<p>【加2:8】那感动彼得，叫他为受割礼之人作使徒的，也感动我，叫我为外邦人作使徒。</p>
<p>这是见证，保罗和彼得都是同受一位圣灵感动作了使徒。于是，我们看到被称为“圣灵行传”的使徒行传中：前半部分（1-12章）主要记载彼得的宣教，记载福音透过以彼得为首的使徒如何在耶路撒冷、犹太全地和撒玛利亚传播；后半部分（13-28）则主要记载保罗的宣教，记载福音如何透过保罗的宣教传到当时的地极——罗马。这不是出于彼得和保罗，而是出于圣灵的感动、差遣和带领，出于神完完全全的恩典和作为。</p>
<p>耶路撒冷的使徒和保罗既然都有如此共同的“看见”和“感动”，保罗继续见证说：</p>
<p>【加2:9】又知道所赐给我的恩典，那称为教会柱石的雅各、矶法、约翰，就向我和巴拿巴用右手行相交之礼，叫我们往外邦人那里去，他们往受割礼的人那里去，</p>
<p>最后，耶路撒冷使徒中称为教会柱石的雅各、彼得和约翰，就通过向保罗和巴拿巴用右手行相交之礼的方式，确认了彼此的认可和接纳。“用右手行相交之礼”，原意是伸出右手、以示团契。这是在圣灵里和在基督里的团契，是合而为一的团契。在彼此认可、接纳和团契之外，耶路撒冷的使徒对保罗只有一件额外的吩咐：</p>
<p>【加2:10】只是愿意我们记念穷人，这也是我本来热心去行的。</p>
<p>使徒们希望保罗能够“记念穷人”，这本来就是保罗热心去行的。保罗其他书信多处记载了保罗如何热心的筹集捐款帮助各地教会中的穷人。这样的“愿意”和“热心”体现了众使徒看各地的教会都是在基督里的一个身体，看每一个信徒都是神家里的人。</p>
<p>众使徒共同见证福音只有一个，大家都被同一位神拯救，受同一位主差遣，在同一个圣灵的团契里，也同在一个基督的身体里，并同担传福音的大使命。因信称义的福音不仅带给信徒在基督里的自由，更带来在圣灵和基督里合而为一的团契。这样的团契，跟那些“假弟兄”不可能有，只有在真正归信的信徒之间才有。团契的基础，是共同的福音认信。</p>
<p>保罗在以弗所书二章见证了这个合而为一的福音，他这样说：</p>
<p>【弗2:13】你们从前远离神的人，如今却在基督耶稣里，靠着他的血，已经得亲近了。<br>【弗2:14】因他使我们和睦（原文作“因他是我们的和睦”），将两下合而为一，拆毁了中间隔断的墙，<br>【弗2:15】而且以自己的身体废掉冤仇，就是那记在律法上的规条，为要将两下藉着自己造成一个新人，如此便成就了和睦。<br>【弗2:16】既在十字架上灭了冤仇，便藉这十字架使两下归为一体，与　神和好了，<br>【弗2:17】并且来传和平的福音给你们远处的人，也给那近处的人。<br>【弗2:18】因为我们两下藉着他被一个圣灵所感，得以进到父面前。<br>【弗2:19】这样，你们不再作外人和客旅，是与圣徒同国，是　神家里的人了。</p>
<p>这就是神要透过因信称义的福音最终要成就的救赎计划：地上的万邦、万族、万民，不分国家、种族、肤色、文化背景，都藉着相信耶稣基督而加入神的教会，进入神的家，不再有犹太人和外邦人的区别，不再有高等基督徒和低等基督徒的区分；所有人都同被收纳为神的儿女，同成为神家里的人，同称为弟兄和姐妹。所有人也一同敬拜同一位神，侍奉同一主，住在同一个基督的身体里，享受同一位圣灵的团契；我们也领受了同一个福音，受同一位主差遣，担当同一个大使命，只是我们的恩赐不同、负担不同、分工不同、服侍的禾场和岗位不同。除此之外，任何人都没有高低贵重之分，因为神不以外貌看人，神不偏待任何人。</p>
<p>结语</p>
<p>最后，简单总结今天的信息：保罗讲述这次前往耶路撒冷的经历，捍卫了因信称义的福音，捍卫了信徒在基督耶稣里的自由，并跟耶路撒冷的众使徒共同见证了这同一个福音。</p>
<p>这是因信基督而称义的福音，是罪人唯一得救的道路，是被罪恶、死亡和魔鬼奴役的世人得自由的唯一途径，是教会建造的唯一根基，是神救赎计划、福音大使命成就的唯一保证，更是教会中圣徒彼此合一和团契的唯一基础。这福音是神赐给罪人白白的恩典，却是耶稣基督用自己生命的昂贵代价为我们赢得的。</p>
<p>今天的教会和基督徒要能够像保罗这样真正认识这福音的宝贵和重要。教会要忠实地传讲、勇敢地捍卫。基督徒要正确地认信、坚定地持守。这是真正地讨神欢心、向主忠心，是真正地爱主的教会、爱主所爱的弟兄姐妹。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E5%8A%A0%E6%8B%89%E5%A4%AA%E4%B9%A6/" rel="tag"># 加拉太书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/04/20260607-zhurixinxi/" rel="prev" title="好牧人主日信息（2026年6月7日）">
      <i class="fa fa-chevron-left"></i> 好牧人主日信息（2026年6月7日）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
