<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="脱旧穿新之行在爱心中——与肢体彼此相爱（弗4:25-5:2）（2026年1月11日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/01/11/20260111-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%84%B1%E6%97%A7%E7%A9%BF%E6%96%B0%E4%B9%8B%E8%A1%8C%E5%9C%A8%E7%88%B1%E5%BF%83%E4%B8%AD/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T08:01:54.891Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="以弗所书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/01/11/20260111-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%84%B1%E6%97%A7%E7%A9%BF%E6%96%B0%E4%B9%8B%E8%A1%8C%E5%9C%A8%E7%88%B1%E5%BF%83%E4%B8%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>脱旧穿新之行在爱心中——与肢体彼此相爱（弗4:25-5:2）（2026年1月11日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/01/11/20260111-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%84%B1%E6%97%A7%E7%A9%BF%E6%96%B0%E4%B9%8B%E8%A1%8C%E5%9C%A8%E7%88%B1%E5%BF%83%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          脱旧穿新之行在爱心中——与肢体彼此相爱（弗4:25-5:2）（2026年1月11日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-11 00:00:00" itemprop="dateCreated datePublished" datetime="2026-01-11T00:00:00+08:00">2026-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经文：以弗所书4:25-5:2</p>
<p>25.所以你们要弃绝谎言，各人与邻舍说实话，因为我们是互相为肢体。26.生气却不要犯罪，不可含怒到日落，27.也不可给魔鬼留地步。28.从前偷窃的，不要再偷。总要劳力，亲手作正经事，就可有余，分给那缺少的人。29.污秽的言语，一句不可出口，只要随事说造就人的好话，叫听见的人得益处。30.不要叫　神的圣灵担忧，你们原是受了他的印记，等候得赎的日子来到。31.一切苦毒、恼恨、忿怒、嚷闹、毁谤，并一切的恶毒，都当从你们中间除掉。32.并要以恩慈相待，存怜悯的心，彼此饶恕，正如　神在基督里饶恕了你们一样。<br>1.所以你们该效法　神，好像蒙慈爱的儿女一样。2.也要凭爱心行事，正如基督爱我们，为我们舍了自己，当作馨香的供物和祭物献与　神。</p>
<p>引言</p>
<p>《以弗所书》是一卷聚焦教会的书信，重点关注两大主题：教会如何产生以及教会如何建造。我们前面看过的1-3章关注教会的产生，后面要看的4-6章则关注教会的建造。</p>
<p>教会有没有得到建造，评估标准是什么？有人是看教会聚集了多少人数，有人是看教会做成了多少事工，还有人是看教会对社会产生了多少影响力。但是我们在整卷《以弗所书》中，看到的都不是这些评估标准。相反，我们看到的是，教会是否更加在圣灵里合一，是否在真道和认识神的儿子上更加同归于一，是否在爱中更加长成满有基督的身量。我们还看到，教会中每一个信徒是否能够在属灵生命上不断地脱去旧人穿上新人，越来越长成基督生命的样式，活出神的形像。是的，教会要追求人数增加、事工成功、社会影响力增大。但是如果一间教会成立了很多年，聚集了很多人，也做了很多事工，在社会上也很有名气，但是信徒原本旧人的生命仍没有脱去，新人的生命也没有穿上，以前说话污言秽语，现在说话还是污言秽语，以前脾气暴躁，现在还是脾气暴躁，以前自我中心，现在还是自我中心，以前对人冷漠，现在还是对人冷漠，以前不愿委身教会侍奉，现在还是不愿委身教会侍奉，以前一堆旧人的毛病，现在还是一堆旧人的毛病，那这样的教会就是没有任何建造。</p>
<p>所以，我们需要回到圣经来看教会建造。保罗在四章1-16节首先教导教会建造的总目标，首先是竭力保守圣灵所赐合而为一的心，其次是在合一中运用基督所赐的恩赐将教会建造成为满有基督长成的身量。接下来的17-24节则教导基督徒行事为人的总原则——就是脱去旧人、穿上新人。保罗用“在主里”的权柄、权威严肃郑重对信徒发出了劝勉，因为这是教会得到建造的真正途径。从四章25节一直到后面的六章9节，保罗将重点教导信徒如何具体地脱去旧人穿上新人，涵盖信徒的教会生活、社会生活和家庭生活的方方面面。</p>
<p>我们今天要看的这段经文是保罗“脱旧穿新”系列教导的第一部分——行在爱心中：我们应当行在爱心中，以基督的爱彼此相待。经文从四章25节到五章2节，这在保罗的逻辑中是一个整体，先是五个具体“脱旧穿新”的教导，最后是对这个教导的总结。而每一个脱旧穿新的教导几乎都遵行同样的句式：要脱去什么，穿上什么，以及如此做的理由。</p>
<p>一、脱去谎言，穿上真理（4:25）</p>
<p>第一个要脱去和穿上的，在25节：“所以你们要弃绝谎言，各人与邻舍说实话。”这是要脱去谎言，穿上真理。理由是：“因为我们是互相为肢体。”</p>
<p>开头的“所以”表明，接下来的劝勉是接续前面脱旧穿新的教导。后面的理由则看出，保罗的劝勉主要是针对教会肢体之间的。当然也当应用在家庭的夫妻和家人之间，以及我们各种的人际关系之间。对于一间教会，我们是连于基督身体上的肢体，肢体之间就要弃绝谎言，各人与邻舍（也就是教会的弟兄姐妹）说实话。“弃绝”这个词在原文中跟前面22节的“脱去”是同一个词，而“实话”跟24节的“真理”也是同一个词。所以，你们要“脱去”谎言，各人与邻舍说“真理”。</p>
<p>什么是谎言？谎言就是与真理相悖、与事实不符的言语或行为。谎言的本质就是与上帝“全然真实”的属性相违背，也是与上帝律法中“爱人如己”的原则相冲突。</p>
<p>保罗把脱去谎言和穿上真理放在第一位，因为谎言的源头是魔鬼，而人类始祖正是因为听从魔鬼的谎言而堕落的。圣经说：“魔鬼…从起初是杀人的，不守真理，因他心里没有真理。他说谎是出于自己，因他本来是说谎的，也是说谎之人的父。”（约8:44）伊甸园中，魔鬼用谎言欺骗始祖背叛上帝，于是始祖因着犯罪而被杀死了，全人类也跟着落在罪和死的权势下，与上帝所赐的生命隔绝，被魔鬼奴役，认魔鬼为父，成了说谎之人。于是我们看到，这个世界成了充满谎言的世界，充满着各种各样抵挡上帝和圣经真理的宗教、哲学和世俗道理，充满着形形式式勾心斗角、尔虞我诈、互相利用的政治愚弄、学术造假、商业欺诈、网络诈骗等等。但是，今天的基督徒，我们不一样了。我们已经被上帝拯救脱离了魔鬼的权势，在基督里成了新造的人，恢复了上帝的形像，有了真理的仁义和圣洁，我们就要弃绝谎言，只说真理了，只在爱心里说诚实话了。这才是跟我们的身份和生命相匹配的新人的样式。</p>
<p>所以，我们在教会中要杜绝一切与圣经真理相违背的谎言，包括一切的异端教训和世俗道理，弟兄姐妹之间只在真理里彼此交流和劝勉，使彼此都在真理里面得到建造。我们也要活出真实，不要在教会里面装假，像假冒为善的法利赛人一样。我们只需带着诚实的心来到教会，在上帝和弟兄姐妹面前真实地坦露自己，不说虚假的话和夸大的话。我们也不对人说虚假平安的话，就像旧约被神责备的假先知一样，明知上帝的百姓落在极大的罪恶和咒诅中，却仍轻轻忽忽地医治他们，对他们说：“平安了！平安了！”其实没有平安。（耶6:14, 8:11）我们要在爱心里对人说诚实话，在爱心里指出彼此的问题，并在爱心里彼此代祷。我们也要做一个诚实守信的人，不对上帝起假誓，也不对弟兄姐妹做虚假的承诺，承诺过的话就要说到做到。说谎失信将会严重破坏弟兄姐妹对我们的信任，破坏教会的合一。所以主耶稣劝勉说：“你们的话，是，就说是；不是，就说不是；若再多说，就是出于那恶者。”（太5:37）</p>
<p>我们在教会中侍奉也要行在真理中，带着爱神爱人的动机侍奉，而不是假借上帝的名在教会中为自己谋私利。若是那样我们就是在妄称上帝的名，将会遭到上帝的审判。就像《使徒行传》记载的行邪术的西门，虽然受了洗却贪求行神迹和赐圣灵的权柄，就遭致彼得严厉斥责说：“你的银子和你一同灭亡吧！因你想神的恩赐是可以用钱买的。你在这道上无份无关，因为在神面前，你的心不正。”（徒8:20-21）所以，我们参与教会侍奉要弃绝一切假借上帝的名来为自己谋私利的动机，上帝绝不会对此视而不见。还有一对叫亚拿尼亚和撒非喇的夫妻，当看到其他信徒都热心卖了田产房屋奉献给教会时，他们受感动也要效法卖了田产，圣经却记载他们把卖得的钱“私自留下几份”，只把“其余的几份”拿给教会。圣灵让彼得看出他们的私心，就严厉斥责说：“亚拿尼亚，为什么撒但充满了你的心，叫你欺哄圣灵，把田地的价银私自留下几份呢？”（徒5:1-3）结果夫妻俩都因欺哄圣灵的罪而扑倒在地、断了气。那时初期教会刚刚建立，圣灵不容许这些说谎欺哄圣灵的罪在教会中漫延，因此施行了严厉的审判。所以弟兄姐妹，我们今天在教会中，当看到其他弟兄姐妹热心奉献和侍奉的时候，千万不要为了在表面上表现得跟他们一样属灵、一样爱主，就装出一幅热心奉献和侍奉的样子，那是一种假装、一种说谎、一种欺哄圣灵。真敬虔不是装出来的，而是真真实实地在真理里活出来的。真正热心的奉献和侍奉，也是因着对真理的热忱而行出来的。</p>
<p>另外，当我们进到世界中或者在职场上的时候，也不要再效法不信的人说谎、造假、欺诈，从而导致基督的名受羞辱，教会的名声被毁坏。我们乃是谨记自己的身份和使命，诚实守信，敢说真话，行在真理中，好吸引人归向基督，使神的名得荣耀。中国的基督徒还要面对一个特殊的考验——就是政府的逼迫。在我们个人受到胁迫的时候，不要为了保护自己而说谎否认自己的信仰，或者作假见证陷害教会其他肢体。有时为了保护教会，我们会受试探用谎言作答，对此我们也要警惕，有时候必要的沉默总比谎言好。圣经中虽然记载有说谎的情况，例如《创世记》中的亚伯拉罕因惧怕埃及人而向法老隐瞒萨拉是他妻子，《出埃及记》中的收生婆为了保护以色列人刚出生的男孩而向埃及王说谎，《约书亚记》中的妓女喇合为了保护以色列的探子而向来捉拿的人说谎，这些记载不代表上帝认同说谎的行为，乃是强调上帝对祂的百姓有极大的怜悯。愿上帝赐给我们智慧、爱心和刚强壮胆的心，用真理面对一切的逼迫。上帝恨恶一切的谎言，但上帝对罪人也有丰富的怜悯。每一个说谎的罪都要对付，都要悔改，好叫我们脱去谎言，穿上真理，活出真理的仁义和圣洁。</p>
<p>二、脱去罪怒，穿上义怒（4:26-27）</p>
<p>第二个要脱去和穿上的，在26节：“生气却不要犯罪，不可含怒到日落。”就是要脱去罪怒，穿上义怒。理由是：“不可给魔鬼留地步。”</p>
<p>我们容易误认为，“生气”是不好的，生气就是犯罪。但圣经的教导却很清楚，“生气”并不是犯罪，但要特别警惕生气变成犯罪，因为我们往往不能很好地控制自己的怒气，结果反而被怒气控制，因着怒气而犯罪。</p>
<p>怒气并不是罪，有时甚至是好的。上帝自己就是一位发怒的神，但那是公义的忿怒。正如《诗篇》所说：“神是公义的审判者，又是天天向恶人发怒的神。”（诗7:11）主耶稣自己“心里柔和谦卑”（太11:29），但在面对罪恶时同样会发怒。当祂看到耶路撒冷圣殿中满是卖牛羊鸽子和兑换银钱的人时，就极其忿怒，在怒气中洁净了圣殿。还有一次当祂进到犹太人的会堂中，为着一个枯干了手的人质问众人，在安息日行善行恶，救命害命，哪样是可以的呢？众人都不作声。耶稣就怒目周围看他们，忧愁他们的心刚硬。（可3:1-5）保罗同样也会发怒，在写给哥林多教会的信中，当听到哥林多教会竟然容忍有淫乱的事，不把那个收了自己继母却不悔改的人赶出教会，保罗就非常忿怒。因为保罗深知教会中的一点面酵就能使全团发起来，败坏整个教会。可见，圣经许可甚至鼓励我们效法神发义怒。所以，一位牧者这样说：“面对罪恶，义人的沉默就是犯罪。”</p>
<p>但我们不是神，我们的问题往往是不能真正控制自己的怒气，反而是常常假借发义怒之名、行犯罪之实。所以，保罗劝勉我们，“生气却不要犯罪”。我们在生气之前，要先省察自己的动机，是真正为了神的圣洁和公义而发义怒，还是为了发泄自己心中的不满和仇恨而发罪怒，是出于爱人、让人得益处而在怒中责备人，还是出于恨人、报复人而在怒中羞辱人。教会肢体之间，当看到别的弟兄姐妹犯罪而不悔改的时候，我们会生气，或者当别的弟兄姐妹说话得罪和冒犯我们的时候，我们也会生气。但是，这个时候我们要特别警惕，要靠着祷告神及时止住怒气，勒住我们的舌头，不要容让怒气掌控我们以致犯更大的罪。罪怒的毁坏力非常可怕，教会中弟兄姐妹之间常常因着罪怒而造成彼此间的对立、仇恨和分裂，夫妻之前也常常因为无法控制的怒气而造成彼此深深的仇恨和伤害。所以，保罗特别劝勉，生气却不要犯罪。若无法控制自己的怒气，宁可沉默、忍耐、交托给神。真正的义怒，不仅会对罪生出怒气，也会对罪生出哀伤，就像主耶稣远远望见悖逆的耶路撒冷，就为它哀哭一样。主的怒气是带着怜悯和爱的愤慨。我们在对人没有怜悯和爱之前，就不要在怒气中行事。</p>
<p>这是生气的第一个“不可”——“不可犯罪”，还有第二个“不可”——“不可含怒到日落”。保罗不是说我们可以生气，只要在日落之前处理掉就好，若是这样在地球上像北极这些日不落的地方，人就可以一直发怒了。保罗其实是告诉我们处理怒气的原则，就是尽快地处理掉，不要容让怒气一直占据我们的心，当然能在一天日落之前处理掉最好。这个教导对于夫妻处理怒气也是非常重要，夫妻不要把怒气带到床头上，任何怒气都要当天处理掉。如果容让怒气一直占据我们的心，我们的怒气会不断地积累，直到有一天就会突然爆发，造成更大的毁坏。《箴言》说：“不轻易发怒的，胜过勇士；治服己心的，强如取城。”（箴16:32）真正的勇士，从来都不是在怒气中得胜他人，而是靠着神治服自己那颗发怒的心。</p>
<p>保罗这样劝勉的理由是第三个“不可”——“不可给魔鬼留地步。”魔鬼极其诡诈和邪恶，会抓住一切机会做破坏的工作。我们落在罪怒中，就是给了魔鬼一个极好的机会。魔鬼就会不断地把各种邪恶的念头放在我们的脑海里，致使我们心里不断地生出对他人的不满、抱怨、苦毒、仇恨、咒骂、报复等等更大的罪。不仅会破坏我们跟神的关系，也会给我们身边的人、给教会造成更大的伤害和毁坏。圣经说：“人的怒气并不成就神的义。”（雅1:20）所以，我们要特别警醒，认清魔鬼的邪恶和诡诈，要用坚固地信心抵挡它。我们要脱去罪怒，披戴基督，既能效法主在爱心中说诚实话、发义怒，也能在爱心中对人存怜悯和恩慈。</p>
<p>三、脱去偷窃，穿上慷慨（4:28）</p>
<p>第三个要脱去和穿上的，在28节：“从前偷窃的，不要再偷。总要劳力，亲手作正经事。”理由是：“就可有余，分给那缺少的人。”就是脱去偷窃，穿上慷慨。</p>
<p>十诫的第八诫是：“不可偷盗。”在保罗那个时代，普遍上物质都比较缺乏，很多人都很贫穷，有些人则是游手好闲、懒惰不作工，所以偷窃的罪很普遍。可能以弗所教会中的一些信徒从前就是这样的人，所以保罗特别劝勉，从前偷窃的，不要再偷，总要劳力，亲手作正经事。这样，不仅能够养活自己和自己的家人，还能够有余，分给那缺少的人。</p>
<p>工作本身并不是咒诅。上帝在造人之初，就吩咐人工作，管理上帝所创造的万物。只是因着人犯罪，地受了咒诅，人必须汗流满面才得糊口。而一些人更因着懒惰、怕吃苦、没有责任心而游手好闲、不作正经事业，反而去偷窃，抢占别人的东西，更是罪上加罪。但如今基督徒信了主，在基督里成了新造的人，就不要再偷了。相反，我们要殷勤作工，用神所赐的能力尽自己的本分，更是效法主的慷慨，舍己服侍人。正如主说的：“施比受更为有福。”（徒20:35）主耶稣开始出来传道之后，就一直殷勤地作工传道，从未懈怠过，直到最后为我们这些罪人钉死十架，舍了自己的生命，为要使我们从祂那里得生命。所以，今天的基督徒在世上当殷勤工作，做正经合法的工作，作一个尽本分、又可以施与的有福人。</p>
<p>偷窃的罪，不仅包括物质上的偷窃，也包括属灵上的偷窃。我们可能不会去偷窃别人的钱财，但我们可能会偷窃上帝的钱财，就像《玛拉基书》警告的，“在当纳的十分之一和当献的供物上”（玛3:8）偷窃上帝的当得之物。我们还可能会偷窃本该属于上帝的时间，把我们的时间浪费在自己的私欲和属世的享乐上，以致于我们信主很多年，还是在属灵的生命上没有长进，在教会的侍奉中没有尽力。所以圣经劝勉我们，“要爱惜光阴”（弗5:16）。弟兄姐妹，上帝不仅赎回了我们的生命，也赎回了我们的时间，我们的生命和时间都当献上为主而活。我们应当殷勤地读经祷告，殷勤地参加教会主日崇拜和周间团契，竭力地追求生命的长进。我们也在教会中殷勤侍奉，不仅自己得到其他肢体的服侍，我们也可以透过自己殷勤的作工去服侍其他弟兄姐妹。如此，教会就在我们殷勤的摆上侍奉中不断地建造起来。</p>
<p>四、脱去秽语，穿上恩言（4:29-30）</p>
<p>第四个要脱去和穿上的，在29节：“污秽的言语，一句不可出口，只要随事说造就人的好话，叫听见的人得益处。”就是要脱去秽语，穿上恩言。理由在30节：“不要叫神的圣灵担忧，你们原是受了他的印记，等候得赎的日子来到。”</p>
<p>“污秽的言语”跟前面的“谎言”有点不同，但都是从我们的口而出。“污秽的言语”原文意思是“腐败的言语”，就是不能造就人生命、只会败坏人生命的言语，像人们常说的嬉笑、淫荡的话，刻薄、尖酸的话，讥讽、辱骂的话，论断、争竞的话等等。这样的话，只会污秽人，也与我们的身份不符。所以，一句都不可出口。</p>
<p>主耶稣说过：“善人从他心里所存的善，就发出善来；恶人从他心里所存的恶，就发出恶来。因为心里所充满的，口里就说出来。”（路6:45）</p>
<p>基督徒既然是在基督里新造的人，我们的心也蒙了基督的宝血洁净，我们就要脱去污秽的言语，只要随时说造就人的好话，叫听见的人得益处。因为颂赞和咒诅不能从一个口里出来，泉源也不能从一个眼里发出甜苦两样的水来。（雅3:10-11）</p>
<p>什么是“造就人的好话”？不是没有原则的甜言蜜语和奉承的话，而是根据弟兄姐妹的情况和需要，在爱心里说出的诚实话、合乎圣经真理的话。污秽言语的破坏力是巨大的，而造就人的好话给人带来的益处也是巨大的。我们的神就是一位说话的神，神说话默示了圣经，神今天也继续藉着圣经向我们说话。我们个人生命的成长、教会的建造都需要神的话。所以，一个基督徒生命是否属灵和成熟，一间教会是否真正彰显基督的身量，教会弟兄姐妹之间能够在爱心中彼此说恩言、说造就人的好话，就成为很重要的衡量指标。</p>
<p>我们若口中还说污秽的言语，会让圣灵大大的担忧。这是一位有位格的圣灵，是有情感的圣灵，也是真理的圣灵，祂就住在我们里面。圣灵的担忧，表明神不喜悦，我们也当受责备。保罗说，我们原是受了圣灵的印记，等候得赎的日子来到。保罗在第一章14节同样说过：“这圣灵是我们得基业的凭据，直等到神之民被赎，使他的荣耀得着称赞。”然后在第二章22节也说，教会是“神藉着圣灵居住的所在”。而一间不让圣灵担忧的教会，是一间脱去一切污秽的言语，单单穿上造就人的恩言的教会，也是一间让神喜悦住在其中的教会。</p>
<p>五、脱去恶毒，穿上恩慈（4:31-32）</p>
<p>第五个要脱去和穿上的，在最后的31-32节：“一切苦毒、恼恨、忿怒、嚷闹、毁谤，并一切的恶毒，都当从你们中间除掉。并要以恩慈相待，存怜悯的心，彼此饶恕。”就是要脱去恶毒，穿上恩慈，包括怜悯和饶恕。理由是：“正如神在基督里饶恕了你们一样。”</p>
<p>在教会生活、夫妻关系和各样的人际关系中，我们免不了被别人的谎言欺骗，被别人的怒气得罪，被别人污秽的言语冒犯。如果这个时候我们不在基督的爱里，我们就会很容易受到伤害，在心中生出苦毒、恼恨和忿怒，进而发展到嚷闹、毁谤、报复的地步。保罗列举的“苦毒、恼恨、忿怒、嚷闹、毁谤”这一切旧人生命中恶毒的罪，首先始于我们的内心，逐渐扩展到我们的舌头和我们的行动。就像一个可怕的毒瘤，由里到外扩散，直到毁坏我们整个身体，进而毁坏教会其他肢体，毁坏整个教会的身体。所以，保罗郑重严肃地劝勉说，这“一切的恶毒，都当从你们中间除掉。”先从心里的根彻底铲除，不要容让任何苦毒、仇恨在我们心里停留和扎根。相反，要让恩慈、怜悯、饶恕在我们心里扎根。恩慈、怜悯和饶恕，都是基督生命的品格，所以就是让基督的生命在我们心里扎根。我们不只是效法基督，而是要让基督的生命成形在我们里面，活出基督的恩慈、怜悯和饶恕。饶恕那个欺骗我、得罪我、冒犯我的人，赦免他的罪，在基督里以恩慈和怜悯待他。带着爱心指出他的罪，也要在爱心中忍耐等候他悔改。因为神在基督里正是这样饶恕了我们、怜悯了我们。</p>
<p>真正的恩慈、怜悯和饶恕，就是把不配得的恩典，给不配得的人。这就是基督的福音，这就是上帝的饶恕。福音书记载，彼得问耶稣说：“主啊，我弟兄得罪我，我当饶恕他几次呢？到七次可以吗？”然而主回答说：“不是到七次，乃是到七十个七次。”（太18:21-22）就是彻底地、完全的饶恕。我们就是那个欠了主一千万银子的仆人，主完全免了我们的债。我们就应当彻底饶恕那个欠了我们十两银子的同伴，完全免去他的债。如果我们揪着他，掐住他的喉咙，怒吼着说：“你把所欠的还我！”（太18:22）这只能说明，我们还是那个没有被主饶恕的恶仆。正如有一位牧者说的：“一颗不肯饶恕的心，是一颗不蒙饶恕的心。”一个真正在生命中经历基督饶恕的人，就应当、也能够去饶恕那个得罪和伤害我们的人。</p>
<p>所以，亲爱的弟兄姐妹，今天你心中还有不肯饶恕和不能饶恕的人吗？你若不肯饶恕那个人，就来思想上帝如何在基督里饶恕了你，基督怎样担当了你的罪，来替你这个曾经与上帝为敌的罪人受死、受刑罚，只为把你从上帝的审判和永远的灭亡中拯救出来。你若说你肯，但是没有能力饶恕那个人，也同样来思想上帝如何在基督里饶恕了你，基督为了使你重新回到天父的家中，甘心乐意在十字架上承受与父神的分离，承受本该是你承受的痛苦和咒诅。让基督舍命的爱充满你的心，让基督复活的大能更新你的生命，你就能从上帝那里得着能力去饶恕、去爱。但是，如果是因为我们犯罪得罪和伤害了其他人，我们要做的，除了在上帝面前悔改，祈求主的饶恕，我们还要主动去向被我们得罪和伤害的人认罪，祈求他的饶恕，主动恢复和好。我们走出这一步，同样需要我们从上帝那里得着爱的能力。</p>
<p>六、效法天父，活出主爱（5:1-2）</p>
<p>这就是保罗在五章1-2节的教导，也是对前面教导的总结。</p>
<p>他说：“所以你们该效法神，好像蒙慈爱的儿女一样。也要凭爱心行事，正如基督爱我们，为我们舍了自己，当作馨香的供物和祭物献与神。”</p>
<p>我们脱去恶毒、穿上恩慈，唯一的动力来源是上帝，是基督舍命的爱。不仅如此，我们脱去一切的旧人，穿上一切的新人，唯一的动力来源也是上帝，是基督舍命的爱。在教会中，每一个肢体都是蒙慈爱的儿女，天父上帝在基督里爱了我们，我们也当效法天父，去爱天父所爱的人。我们的目标就是在教会中、在每一个人面前效法天父，活出主爱，好叫身边的人从我们身上问到基督的馨香之气，好叫教会长大成人，彰显基督的丰盛和荣耀。</p>
<p>保罗这段经文中的教导，最后可以概括在一句话里——就是“爱人如己”。从爱上帝的教会开始，爱教会中那个不可爱、不配得我们爱的肢体开始。然后，再去爱那些还不信的人，那些还在教会之外流离失所的人。</p>
<p>最后，总结今天的信息，保罗教导了五个具体的脱去穿上：脱去谎言，穿上真理；脱去罪怒，穿上义怒；脱去偷窃，穿上慷慨；脱去秽语，穿上恩言；脱去恶毒，穿上恩慈；最后的总结是：效法天父，活出主爱。愿上帝的话常存我们心中！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6/" rel="tag"># 以弗所书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/04/20260104-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%84%B1%E5%8E%BB%E6%97%A7%E4%BA%BA%E7%A9%BF%E4%B8%8A%E6%96%B0%E4%BA%BA/" rel="prev" title="脱去旧人，穿上新人（弗4:17-24）（2026年1月4日）">
      <i class="fa fa-chevron-left"></i> 脱去旧人，穿上新人（弗4:17-24）（2026年1月4日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/18/20260118-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%84%B1%E6%97%A7%E7%A9%BF%E6%96%B0%E4%B9%8B%E8%A1%8C%E5%9C%A8%E5%85%89%E6%98%8E%E4%B8%AD/" rel="next" title="脱旧穿新之行在光明中——与世人完全分别（弗5:1-14）（2026年1月18日）">
      脱旧穿新之行在光明中——与世人完全分别（弗5:1-14）（2026年1月18日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
