<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="以信心拥抱神——惟耶和华是我的喜乐（哈3:1-19）（2026年3月29日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/03/29/20260329-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%93%88%E5%B7%B4%E8%B0%B7%E4%B9%A6-%E6%83%9F%E8%80%B6%E5%92%8C%E5%8D%8E%E6%98%AF%E6%88%91%E7%9A%84%E5%96%9C%E4%B9%90/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T07:45:43.290Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="哈巴谷书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/03/29/20260329-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%93%88%E5%B7%B4%E8%B0%B7%E4%B9%A6-%E6%83%9F%E8%80%B6%E5%92%8C%E5%8D%8E%E6%98%AF%E6%88%91%E7%9A%84%E5%96%9C%E4%B9%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>以信心拥抱神——惟耶和华是我的喜乐（哈3:1-19）（2026年3月29日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/03/29/20260329-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%93%88%E5%B7%B4%E8%B0%B7%E4%B9%A6-%E6%83%9F%E8%80%B6%E5%92%8C%E5%8D%8E%E6%98%AF%E6%88%91%E7%9A%84%E5%96%9C%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以信心拥抱神——惟耶和华是我的喜乐（哈3:1-19）（2026年3月29日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-29 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-29T00:00:00+08:00">2026-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经文：哈巴谷书3:1-19</p>
<p>大纲：<br>一、敬畏中求复兴（1-2）<br>二、记念中得坚固（3-15）<br>三、信心中享安稳（16-19）</p>
<p>引言</p>
<p>弟兄姐妹，在你的信仰中，神是你的喜乐吗？在任何环境中，你都能安稳在神里面吗？还是相反，你的生命中充满了愁苦和不安，对神充满了质疑和抱怨呢？</p>
<p>那让我们从愁苦转为喜乐，从质疑转为信靠，从不安转为安稳的出路在哪里呢？这个世界会告诉我们，出路在改善我们的环境。基督徒有时也会这样想，出路在神答应我一切所求的。但这些都是不折不扣的谎言，神也不容许我们存这样的想法。为此，我们需要转向哈巴谷书。因为这个答案就藏在哈巴谷书中，在哈巴谷先知的信仰经历中。</p>
<p>哈巴谷先知一开始，就对神和神的作为充满了困惑和质疑。他首先质疑神：为何对以色列中满了强暴的事看着不理？公义的神为何对罪恶保持沉默？但是当神答复先知说，神要兴起更加邪恶的迦勒底人来惩罚以色列人后，先知发出了更大的质疑：神怎么能用一个更恶的民族来惩罚比他们更义的神的选民呢？神的这个作为岂不是更不公义吗？神给开的这个药方岂不是更加糟糕透顶吗？面对先知的第二次质疑，神同样给出了答复。神在答复中宣告了两件事：第一，宣告神最终必审判作恶的迦勒底人；第二，宣告惟义人因信得生。第一个宣告，在宣告公义的神一定会审判一切罪恶和作恶的人。第二个宣告，在宣告一切恶人在神公义的审判中得以存活的出路只有一个，不是靠自己的行为，而是靠对神的信心——惟义人因信得生。在这两个宣告中，神同时揭示了神一切作为的目的，就是要让：“认识耶和华荣耀的知识，要充满遍地，好像水充满洋海一般。”（哈2:14）</p>
<p>认识耶和华荣耀的知识充满遍地，这不仅是神的目的，也是神给先知开的出路。这同样是神给今天每一个信仰陷在困惑、愁苦、不安甚至罪恶中的人开的出路。我们可以这样说，古时的以色列人背弃神的律法、国中满了强暴和罪孽，是因为不认识耶和华荣耀的知识。哈巴谷先知对神的作为充满了困惑和质疑，是因为不认识耶和华荣耀的知识。今天的世人不信福音，拒绝悔改，是因为不认识耶和华荣耀的知识。今天的基督徒和教会灵性软弱、信仰衰败，活不出喜乐和得胜的见证，同样也是因为不认识耶和华荣耀的知识。</p>
<p>哈巴谷先知的生命最后得以转变，就在于他从自己的环境和质疑中转向了神。他从神的答复中，并从神历史的作为中来思想和认识这位神。他也因着真正认识了神，经历了信心的巨大飞跃，最终得以在神面前安稳下来、肃敬静默下来。先知信仰最后转变的过程就记载在哈巴谷书的最后一章中。我们从中将看到先知生命转变的三个历程：第一，敬畏中求复兴（1-2）；第二，记念中得坚固（3-15）；第三，信心中享安稳（16-19）。</p>
<p>一、敬畏中求复兴（1-2）</p>
<p>第1节让我们看到，这是先知再一次向神的祷告。但这个祷告不再是质疑，而是祈求、回顾和颂赞。“调用流离歌”，是一种激昂奔放的调子，衬托出先知此时无比激动的心情。</p>
<p>先知从向神祈求开始。先知首先说：“耶和华啊，我听见你的名声就惧怕。”“名声”或作“言语”。先知所听见的神的名声或言语，就是神在第二章中给先知的答复。先知听见后就惧怕。这不是奴性的惧怕，而是神圣的惧怕，是因着看见神的圣洁公义而生出的敬畏，也因着看见自己的污秽而生出的惧怕。这是每一个真正认识神的人必然会生出的惧怕和敬畏。就像先知以赛亚在异象中看见圣洁荣耀的神后，立刻呼喊说：“祸哉！我灭亡了！因为我是嘴唇不洁的人，又住在嘴唇不洁的民中；又因我眼见大君王万军之耶和华。”（赛6:5）</p>
<p>但这种惧怕和敬畏没有让先知退却，反而激发先知迫切地向神发出祈求。因为在神给先知的答复中，神不仅宣告了对迦勒底人审判的祸音，同时宣告了“惟义人因信得生”的福音。于是先知迫切地向神祈求两件事：第一，求神的复兴：“耶和华啊，求你在这些年间复兴你的作为，在这些年间显明出来。”第二，求神的怜悯：“在发怒的时候以怜悯为念。”</p>
<p>神的百姓信仰破败荒凉，所以先知迫切地求神来复兴神的百姓，领他们从罪中回转归向神。邪恶的迦勒底人将要兴起来惩罚神的百姓，所以先知迫切地求神按着自己所宣告的来审判迦勒底人。先知更求神在神的百姓遭受敌人侵略杀戮的时候以怜悯为念，向自己的百姓守约施慈爱。这样的祈求，是每一个真正认识神的人，都必然会发出的祈求。哈巴谷因着认识了神而完全降服在神的主权之下。他不求神挪去神的忿怒和管教，而是求神按着自己旨意来施行公义和救赎，好叫神的作为不受拦阻，神的荣耀得以彰显。</p>
<p>可能有人会问：“我们不是应该完全降服在神的主权下吗？为什么还要求神来作复兴的工作呢？难道这不是没有信心的表现吗？”实际上，神并不是不喜悦我们祈求，而是不喜悦我们不在神的心意中祈求。我们如果只是随着自己的心意祈求，而且要求神必须按照我们的心意成就，就是神不喜悦的。但如果我们是按着神的心意祈求，并将所祈求的事完全交托给神，让神按照自己的时间和方式来成就，就是神喜悦的。</p>
<p>先知迫切祈求的事，正是神迫切想要成就的事。先知的祈求真正抓住了神的心意。这正是在神面前肃敬静默下来后，神在先知心中作工的记号。先知从质疑、哀伤和惧怕转为静默、信靠和祈求，神复兴的工作已经在先知心中发生。</p>
<p>弟兄姐妹，如果我们今天被神复兴，我们的信仰也不会只停留在静默的阶段。我们一定会被兴起来，像哈巴谷一样开口迫切地向神祈求，求神复兴我们这间教会，让教会中每一个弟兄姐妹都兴起来。求神复兴普天下神的教会，让每一间荒凉的教会都兴起来。我们也会迫切地求神伸张祂的公义，惩罚作恶的人，让更多罪人悔改，更多得救的人进入教会。我们同样会求神在发怒的时候以怜悯为念，在发怒中保守和坚固自己的教会和百姓。</p>
<p>二、记念中得坚固（3-15）</p>
<p>在先知迫切地祈求之后，神立刻赐给先知一个荣耀的异象。神要先知在异象中回顾以色列人从前出埃及、走旷野、进迦南的时候，神曾经荣耀的显现和大能的作为。在对神过去作为的回顾和记念中，先知的信心将得到进一步坚固。</p>
<p>异象的内容从3节到15节，包括两个部分：第一部分，神荣耀的显现和降临（3-6节）；第二部分，神大能的争战和得胜（7-15节）。</p>
<p>1、神荣耀的显现和降临（3-6节）</p>
<p>3节：“神从提幔而来，圣者从巴兰山临到。他的荣光遮蔽诸天，颂赞充满大地。”</p>
<p>提幔是以东的别名，巴兰山在以东和西奈山的中间。神从这两个地方出来，让人想到神带领以色列人出埃及到达西奈山的时候，神在西奈山的密云中向以色列人显现。这位神也被称为“圣者”，是圣洁荣耀的神。当神显现的时候，诸天和全地都满了荣光和颂赞。</p>
<p>神向以色列人显现的目的，不是要消灭他们，而是要与他们立约。出埃及记十九章记载，神拯救以色列人出埃及到达西奈山后，就与他们立约，使他们在万民中作属神的子民、祭司的国度和圣洁的国民。（出19:5-6）之后再赐给他们律法，好教导他们如何在应许之地侍奉神。出埃及记二章还记载，以色列人在埃及做苦工的时候向神哀求，神听见了以色列人哀求的声音，“就记念他与亚伯拉罕、以撒、雅各所立的约”（出2:24），于是就差遣摩西去把他们从埃及王的奴役中拯救出来。所以，神在西奈山的显现和降临，让先知想起了神曾经与以色列人所立的约，从亚伯拉罕、以撒、雅各，一直到摩西。回想神的约将坚固先知对神的信心，让先知认识到神是一位守约施慈爱的神，祂对祂的子民的爱永不改变。</p>
<p>这位神不仅守约施慈爱，更充满了威严、荣耀和大能。异象中这样描绘这位神。</p>
<p>4节：“他的辉煌如同日光，从他手里射出光线，在其中藏着他的能力。”</p>
<p>这位称为“圣者”的神发出如同日光一样辉煌的光，在其中藏着神的能力。玛拉基书四章2节说：“其光线有医治之能。”当然，这光还有显出人的黑暗和罪恶的能力。</p>
<p>5节：“在他前面有瘟疫流行，在他脚下有热症发出。”</p>
<p>瘟疫、热症代表神审判的能力。过去，神降十灾于埃及，好叫人知道祂是耶和华神。在旷野和迦南地，神也曾使用这些灾害审判了周边那些拦阻和抵挡以色列人的国家。</p>
<p>6节同样在描述神的大能：“他站立，量了大地，观看，赶散万民”。大地和万民在神面前都算不了什么。“永久的山崩裂，长存的岭塌陷”，就是自然界最坚固长存的山岭，神不费吹灰之力就可以摧毁，摧毁强大的迦勒底人更不在话下。“他的作为与古时一样”，指出神永不改变，祂的威严、荣耀和大能永不改变，祂的作为也永不改变。这位神古时怎样行事，今天我们就可以在信心中祈求神以同样的方式行事。祂古时怎样信实守约，今天也会怎样信实守约，古时怎样以大能审判了仇敌，今天也会怎样以大能审判仇敌，古时怎样以大能拯救了自己的百姓，今天也会怎样以大能拯救自己的百姓。</p>
<p>2、神大能的争战和得胜（7-15节）</p>
<p>在回顾了神曾经荣耀的显现和降临后，神继续在异象中带领先知回顾神过去大能的作为。异象中神显现为一位神圣的战士，以大能为神的百姓争战，并得胜各样的仇敌。</p>
<p>7节：“我见古珊的帐棚遭难，米甸的幔子战兢。”</p>
<p>古珊和米甸是神带领以色列人走旷野时经过的地方。先知看见神过去对这些地方的审判。</p>
<p>8节，先知看见神以一位神圣的战士形像出现，坐在得胜的战车上：“耶和华啊，你乘在马上，坐在得胜的车上。”而且先知发问说，神如此争战：“岂是不喜悦江河，向江河发怒气、向洋海发愤恨吗？”答案当然是“不是”。神是以向江河和洋海发怒气和愤恨的方式表达神对犯罪悖逆祂的人发出忿怒和审判。神真正恨恶的是罪恶和作恶的人。</p>
<p>9节：“你的弓全然显露，向众支派所起的誓都是可信的。你以江河分开大地。”神的弓是射向敌人的武器，代表神预备好施行审判了。神向人所起的誓都是可信的，因信实就是神永不改变的属性，而且神有大能履行自己起过的誓，江河把大地分开就在见证神的大能。</p>
<p>10节：“山岭见你，无不战惧；大水泛滥过去，深渊发声，汹涌翻腾。”这同样在描述神的大能，整个自然界都在神面前战兢惧怕。</p>
<p>11节：“因你的箭射出发光，你的枪闪出光耀，日月都在本宫停住。”这让人想起约书亚带领以色列人击杀亚摩利人的时候，神叫日头和月亮停住的神迹，那时敌人被大大杀败。</p>
<p>12节：“你发愤恨通行大地，发怒气责打列国，如同打粮。”这表明全地之上任何的国家都不能抵挡神的大能和审判。过去的埃及、迦南地的各国都被神征服了。哈巴谷时代将要兴起的迦勒底人也终将被神征服。我们今天所在世代的列国，以及将来要兴起的其他国家，无论它们多么强大，最终也都将被神彻底征服。</p>
<p>神在古时的显现和降临，不只为审判，更是为拯救。正如13节所说：“你出来要拯救你的百姓，拯救你的受膏者，打破恶人家长的头，露出他的脚，直到颈项。”神一面要拯救自己的百姓和受膏者，也就是百姓的首领；另一面又要审判一切的仇敌，打破恶人家长的头。“露出他的脚，直到颈项”，表明神要彻底摧毁恶人的首领，使它遭受全身赤裸的羞辱。 </p>
<p>14节：“你用敌人的戈矛刺透他战士的头。他们来如旋风，要将我们分散，他们所喜爱的是暗中吞吃贫民。”15节又说：“你乘马践踏红海，就是践踏汹涌的大水。”</p>
<p>这一幕让人想到以色列人过红海的故事。神用神迹大能使红海分开，叫以色列人过红海如同走干地，之后又用大能使海水复合，将追赶以色列人的埃及军兵淹没在海水中。</p>
<p>小结：</p>
<p>这就是哈巴谷在异象中的看见：神过去荣耀的显现和降临，还有神大能的争战和得胜。神让先知记念神自己曾经怎样在威严和荣耀中显现和降临，并曾经怎样以大能审判了仇敌和恶人家长的头，又曾经怎样以大能拯救了神的百姓和受膏者。在这样的记念中，先知的信心得到了进一步坚固，因为知道了神信实守约、永不改变。纵然百姓会毁约，但神永远不会毁约。纵然百姓会背弃对神的爱，但神对祂百姓的爱永不改变。纵然百姓会失败，但神永远不会失败，而且神也必将以大能为自己的百姓争战，并得胜一切的仇敌。古时怎样得胜，今日和将来也必怎样得胜。古时怎样施行了拯救，今日和将来也必将怎样施行拯救。因为神的作为与古时一样，永不改变。</p>
<p>三、信心中享安稳（16-19）</p>
<p>在这样的看见中，先知得以在信心中安稳下来。最后四节经文见证了先知信心的飞跃。这是整本圣经中最美的信心凯歌之一，其中让我们看到了几个震撼人心的对比。</p>
<p>1、身体的战兢对比内心的安稳</p>
<p>第一个对比在16节：“我听见耶和华的声音，身体战兢，嘴唇发颤，骨中朽烂；我在所立之处战兢。我只可安静等候灾难之日临到，犯境之民上来。”</p>
<p>这是外面的身体和里面的心灵的对比。外面的身体因着听见神威严的声音，并知道迦勒底人可怕的攻击即将临到而极度战兢。与身体的战兢相对的，是先知内心的安稳。现在先知对神的作为，不再是质疑，而是安然接受，并在战兢中安静等候灾难之日临到。这是信心中的安静等候，因为相信神在掌管，相信神发怒不是为了消灭神的选民，而是为了管教他们和炼尽他们。而且相信神永远信实守约，在发怒的时候必定会以怜悯为念。在“惟义人因信得生”的应许中，那在灾难中以信心倚靠神的人必蒙神拯救，也必得真正且丰盛的生命。</p>
<p>2、环境的绝境对比灵里的凯歌</p>
<p>接着是第二个对比，在17-18节。这是一个以“虽然”为开始，以“然而”为转折的更震撼的对比——关乎环境的绝境和灵里的凯歌的对比。</p>
<p>17节说：“虽然无花果树不发旺，葡萄树不结果，橄榄树也不效力，田地不出粮食，圈中绝了羊，棚内也没有牛。”</p>
<p>古时以色列人以农耕和畜牧业为主。无花果树、葡萄树、橄榄树、粮食、羊和牛，代表了他们赖以生存的一切。当这一切都没有了的时候，表明一个人的生活将陷入最深的低谷和最彻底的绝境中。但就是在这样的深谷和绝境中，先知仍然对人生充满信心和盼望。</p>
<p>他在18节告白说：“然而，我要因耶和华欢欣，因救我的神喜乐。”</p>
<p>“然而”是一个大转折。面对人生的深谷和绝境，先知灵里仍然高唱凯歌，仍要欢欣和喜乐。这喜乐不是出自积极思想的自我安慰，也不是出自阿Q式的精神胜利法，而是出自那位真实可信的耶和华神，那位被先知称作救主的神。</p>
<p>这是一个震撼人心的宣告。外面环境的绝境，并不能夺去先知灵里的喜乐。我可以失去神所赐的一切，但只要拥有神，我就可以欢欣和喜乐。先知此时清楚地把神自己和神所赐的恩赐分开了。那种建立在丰富环境之上的喜乐，并不是真正的喜乐，这样的喜乐也不能永远持续，当一个人陷入环境的绝境之后，这样的喜乐就没有了。但先知此刻的喜乐永远都不会失去，因为这种喜乐建立在对神自己的信心之上，根植于与永活之神真实亲密的关系中。神所赐的恩赐有一天可能会完全失去，神却永远活着，永不改变。</p>
<p>3、灵性低谷对比灵性高峰</p>
<p>带着从神而来的喜乐，先知的灵性最后经历了神大大的复兴。他在最后的19节告白说：“主耶和华是我的力量！他使我的脚快如母鹿的蹄，又使我稳行在高处。”</p>
<p>这让我们看到先知经历的第三个对比：从曾经困惑、哀伤的灵性低谷，转为喜乐、刚强的灵性高峰的巨大改变。神做了先知的力量，使他行走迅捷有力，表明喜乐地遵行神的旨意。神更使他稳行在高处，是灵性的高处、属天的高处，表明他与神同行，活在属天的实际中。</p>
<p>一个靠着神的力量脚步行走快如母鹿的蹄的人，不会再有任何艰难能够拦阻他起来跟随神了。一个灵性稳行在属天高处的人，也不会再有任何患难可以夺去他那与神亲密相交的喜乐和盼望。哈巴谷先知的祷告从祈求神复兴自己的作为开始，而此刻先知自己就首先经历了神自己作为的复兴。神把他从灵性的低谷提升到了灵性的高峰，从而激发先知从心底向神发出了这首无比美好的信心凯歌。</p>
<p>哈巴谷先知的经历正如以赛亚先知曾经宣告的：“你岂不曾知道吗？你岂不曾听见吗？永在的神耶和华，创造地极的主，并不疲乏，也不困倦，他的智慧无法测度。疲乏的，他赐能力；软弱的，他加力量。就是少年人也要疲乏困倦，强壮的也必全然跌倒；但那等候耶和华的，必从新得力。他们必如鹰展翅上腾，他们奔跑却不困倦，行走却不疲乏。”（赛40:28-31）</p>
<p>结语</p>
<p>到今天，我们跟随哈巴谷先知，走过了一条从灵性低谷走向灵性高峰的复兴旅程：从质疑转为信靠，从哀伤转为喜乐，从软弱转为刚强，从惧怕转为安稳。</p>
<p>这条复兴之旅的关键在于信心的复兴，正如这卷书的主题——以信心拥抱神——一样。这样复兴的信心根植于对神真正的认识之上。惟耶和华是真神，惟义人因信得生，神公义的审判一定会施行，神的拯救也一定会成就，神信实守约、永不改变。</p>
<p>亲爱的弟兄姐妹，作为新约神的子民，我们今天更有理由比哈巴谷先知经历灵性的复兴。因为透过神所默示的整本圣经，我们今天拥有比哈巴谷先知对神更清晰的启示。神一切的荣耀和大能的作为，透过那位终极的受膏者耶稣基督向今天的我们更清晰地启示出来了。</p>
<p>先知是在异象中看见神荣耀的显现和降临。而基督是神自己亲自成为人，在肉身中亲自向我们显现，并亲自住在我们中间。古时跟随基督的门徒亲眼见过祂，亲手摸过祂，亲身与祂同住过。今天的我们虽然肉眼不得见祂，但透过信心的眼睛就可以，“因信他就有说不出来、满有荣光的大喜乐，”并且得着我们“信心的果效，就是灵魂的救恩。”（彼前1:8-9）</p>
<p>最重要的是，神的荣耀在两千多年前基督的十字架上向今天的我们最清晰地彰显了出来。神的公义和慈爱在十字架上完美的交汇。神的智慧和大能透过十字架得到了真正的彰显。神的争战和得胜也透过十字架得到了真正的成就。基督才是那位神要出来拯救的终极的受膏者，神使祂在十字架上遭受神对罪人公义的忿怒和审判，并使祂从死里复活得胜一切的仇敌，包括罪恶、死亡和那真正的恶人的家长和头领——魔鬼。今天透过回顾和记念基督的十字架，我们就可以清晰地看见神荣耀的显现和一切大能的作为，我们的信心就得以在基督里得到真正的坚固，我们就可以逃避神公义的忿怒和审判，在神忿怒的管教中神也必以怜悯待我们。</p>
<p>更让我们得着安慰和激励的是，基督是那唯一一位在遭受最彻底的环境绝境中仍能靠着神充满喜乐和力量并高唱信心凯歌的人。基督真实地经历了最彻底的——“无花果树不发旺，葡萄树不结果，橄榄树也不效力，田地不出粮食，圈中绝了羊，棚内也没有牛”——的环境绝境。祂被钉在十字架上的时候，地上的世人都唾弃了祂，天上的父神也离弃了祂，祂被剥夺得赤身露体，祂被羞辱到人间极致，祂被黑暗彻底笼罩，最终被埋葬在黑暗的坟墓里。但是希伯来书见证说：“他因那摆在前面的喜乐，就轻看羞辱，忍受了十字架的苦难，便坐在神宝座的右边。”（来12:2b）基督在遭受极致的绝境中仍在信心中看见摆在祂前面的喜乐——就是将来必将复活、得胜和高升的喜乐。这喜乐使祂胜过十字架的羞辱和苦难。</p>
<p>所以，无论今天或将来我们经历任何艰难，只要时刻以信心仰望基督，仰望过去基督的十字架，看见过去神在基督里曾经荣耀的显现和降临，以及为我们大能的争战和得胜；然后再来仰望将来基督再来的应许，基督必再来拯救信靠祂的人，将一切都彻底更新了。如此我们就可以安稳在主耶稣的手中，如此我们就一定能够像哈巴谷先知一样，在任何绝境中都能向爱我们的神高唱信心的凯歌：虽然工作没有了，事业失败了，家里都揭不开锅了，银行存款都归零了，虽然亲人都反对我信主了，都没有人爱我了，人人都笑话我了，甚至教会聚会的地方都没了，被政府逼迫得在这个城市无处容身了，因信仰缘故被关进监牢失去人身自由了，甚至重病缠身、病入膏肓、滴水不进、眼看就要死了。就是在一切都彻底失去的时候，我们仍然可以因着基督而高唱凯歌：“然而，我要因耶和华欢欣，因救我的神喜乐。主耶和华是我的力量！他使我的脚快如母鹿的蹄，又使我稳行在高处。”（哈3:18-19）</p>
<p>哈巴谷书最后的经文：“这歌交与伶长，用丝弦的乐器。”（19节）我们有时会很容易略略地带过。但有一位圣经学者，却看出了这最后经文的宝贵。他非常奇妙地解释说：“这演奏丝弦乐器的伶长（也就是圣殿颂赞中的带领者），在我们看来无非就是我们的主耶稣基督。祂如今是首先复活的那一位，引导祂所救赎的子民发出颂赞。祂的手抚过祂子民的心弦，在祂子民的会中弹奏出天国的乐章，领我们天上的父神喜悦。所以，只要祂的百姓聚集到祂那无以匹敌的名下，祂就在他们中间，引导他们敬拜，也成为他们颂赞的对象。”</p>
<p>弟兄姐妹，今天我们的神，我们的救主耶稣基督，我们的伶长，祂呼召我们每一个人都加入到这宏大的颂赞大军当中，享受在基督里面的喜乐和安稳，经历圣灵在我们里面的复兴。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E5%93%88%E5%B7%B4%E8%B0%B7%E4%B9%A6/" rel="tag"># 哈巴谷书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/22/20260322-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%93%88%E5%B7%B4%E8%B0%B7%E4%B9%A6-%E6%83%9F%E4%B9%89%E4%BA%BA%E5%9B%A0%E4%BF%A1%E5%BE%97%E7%94%9F/" rel="prev" title="以信心拥抱神——惟义人因信得生（哈2:4-20）（2026年3月22日）">
      <i class="fa fa-chevron-left"></i> 以信心拥抱神——惟义人因信得生（哈2:4-20）（2026年3月22日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/02/20260405-zhurixinxi/" rel="next" title="好牧人主日信息（2026年4月5日）">
      好牧人主日信息（2026年4月5日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
