<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="使徒保罗的宣告（加1:1-5）（2026年5月17日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/05/17/20260517-zhurijiangdao/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-17T09:35:41.000Z">
<meta property="article:modified_time" content="2026-05-17T09:38:15.135Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="加拉太书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/05/17/20260517-zhurijiangdao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使徒保罗的宣告（加1:1-5）（2026年5月17日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/05/17/20260517-zhurijiangdao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使徒保罗的宣告（加1:1-5）（2026年5月17日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-17 17:35:41" itemprop="dateCreated datePublished" datetime="2026-05-17T17:35:41+08:00">2026-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>讲道录音：<br><audio src="20260517-zhurijiangdao.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>经文：加拉太书1:1-5</p>
<p>大纲：<br>一、宣告使徒的权柄（1-2）<br>二、宣告恩典的福音（3-4）<br>三、宣告荣耀归于神（5）</p>
<p>引言</p>
<p>加拉太书是一卷极其重要的书卷。加拉太书有两大核心关注：第一是因信称义的福音，第二是在基督里的自由。以致有圣经学者称这卷书为“基督徒自由的大宪章”。</p>
<p>这封书信非常及时地纠正了使徒时代教会一个关于福音真理的严重错误，带领教会回归福音真理的核心，并正式开启了基督教完全脱离犹太教的序幕，保护基督教最终不至于沦落为犹太教的一个分支或流派。因此这卷书的重要程度无论怎么形容都不为过。</p>
<p>这封书信更在历史中大大推动了十六世纪宗教改革的进程。马丁路德正是从专心研读加拉太书（以及罗马书）重新发现了因信称义的宝贵福音，从而认识到罗马天主教的严重错误，于是勇敢地贴出九十五条论纲并开启了宗教改革的步伐，带领教会回归正统神学的正道中。</p>
<p>这封书信对今天的教会仍然具有非常重要的作用。加拉太书指出的当时教会的问题，仍然以各种形式存在于今天的教会中。加拉太教会所面临的问题是：当时的一些犹太化基督徒以及一些假教师混入教会中教导和散播另一种被更改的福音，这种福音告诉你要得救光信耶稣还不够，你除了信耶稣，还要遵守摩西律法和犹太人的礼仪，还要受割礼等等。这种教导诱惑加拉太信徒偏离因信称义的福音，重回靠律法称义、靠行为得救的犹太教中，落入律法主义的捆绑中。今天的教会同样可能会落入这样的错误中。其中一类教会就教导信徒回归犹太教传统，你信耶稣还不够，还要同时遵守摩西律法，要守逾越节，要守安息日（星期六聚会），要守犹太人的礼仪和饮食条例，不能吃猪肉等等。今天基督教世界中兴起的“希伯来寻根运动”就是一个典型代表。这一运动教导说，今天的教会已经转离希伯来观念的圣经教导，且被灌输了希腊文化的信念和哲学，认为希腊文圣经是不可靠的，是腐败化了，是不能让人真正明白真理的，于是鼓吹教会必须回归希伯来根源，从希伯来角度去看圣经的教导才能明白圣经，同时必须遵行旧约妥拉（摩西律法）才是回归正统信仰。这是一类教会的问题。还有另一类教会，不是回归犹太教，而是走向极端律法主义。教会设定很多严格的规条，严格到一个地步，你除了信耶稣，还有遵守这个，遵守那个，不能做这个，不能做那个。你除了信耶稣，还要十一奉献，还要守主日，还要能说方言，否则就不能得救。礼拜天除了做礼拜，不能做任何属世的活动，做完礼拜就回到家读经、唱诗、祷告、做家庭敬拜；家里不能放电视，电视是魔鬼；绝对不能喝酒跳舞，那是随从世俗；姊妹不能涂口红和抹指甲，那是爱世界。这种极端的律法主义，严重偏离了因信称义的福音，剥夺了信徒在基督里的自由。基督徒不是不遵行律法，不是不十一奉献，不是不守主日，基督徒都应当遵守，但不能在应该遵守的律法之上额外强制加上其他不该遵守的规条，甚至认为不遵守就不能得救。这不是福音，而是律法，不是自由，而是捆绑。一个人得救，除了信耶稣，还要做别的吗？不需要了，只要信耶稣就够了。一个人上天堂、领受神的祝福，除了信耶稣，还要做别的吗？不需要了，只要信耶稣就够了。这就是恩典的福音、因信称义的福音，得救只要信耶稣就够了，因信耶稣就称义了，不需再加上任何行为，一切都是神白白的恩典。真正的基督教信仰是唯独恩典、唯独基督和唯独信心的信仰，不是信耶稣加上做其他，不是信心加上行为。真正的信心一定会生出相称的行为，但行为是得救的果子，不是得救的条件。</p>
<p>这就是加拉太教会面临的严重危机。那些犹太化基督徒和假教师篡改了因信称义的福音，剥夺了信徒在基督里的自由，诱惑信徒走向错误的信仰追求，不去追求圣灵里生命的更新，而是转去追求遵守外在行为上的规条，以此为自己敬虔的夸耀。对此，保罗在加拉太书中郑重指出：“受割礼不受割礼都无关紧要，要紧的就是作新造的人。”（加6:15）“原来在基督耶稣里，受割礼不受割礼全无功效，惟独使人生发仁爱的信心才有功效。”（加5:6）</p>
<p>保罗在写这封书信中的情绪是极其愤慨的，也是无比迫切的。他愤慨于那些传讲错误福音的假师傅，愤慨到说出这样的话：“恨不得那搅乱你们的人把自己割绝了。”（加5:12）他也愤慨于加拉太信徒不能分辨真理，这么快就听从了那些假师傅的教导，去随从另一个根本不是福音的福音，更容让这种错误教导在教会中漫延。于是他情急迫切地写下这封书信给加拉太教会，为要纠正教会内部存在的这个严重问题。跟保罗其他书信纠正其他教会问题不同，保罗也纠正哥林多教会的问题，也规劝腓立比教会帮助两个有冲突的姊妹在主里和好，但那些问题都是教会内部问题。加拉太教会的问题则关乎基督教信仰核心教义根基的问题，是关乎基督教生死存亡的问题，保罗必须要纠正。这就是加拉太书的宝贵和重要之处。</p>
<p>当时的加拉太教会并不是一间教会，而是一个地区的教会，位于现在土耳其的中部。当时有南加拉太和北加拉太之分，圣经学者对于是写给哪个地区仍有分歧，有认为是写给北加拉太的，有认为是写给南加拉太的。我自己更倾向是写给南加拉太的，就是使徒行传13-14章所记载，保罗第一次宣讲旅程中经过以哥念、路司得、特庇那一带传道时建立的教会。这样看来这封信是写在较早时期，在主后49年左右，是保罗所有书信中写得最早的一封，在使徒行传15章耶路撒冷大会召开之前，那个大会就是为了解决加拉太书中的问题而召开的。</p>
<p>整卷加拉太书总共六章。保罗将从三个角度带领我们认识因信称义的福音，其中：</p>
<p>1-2章，保罗将从个人经历角度见证因信称义的福音。<br>3-4章，保罗将从旧约圣经角度证明因信称义的福音。<br>5-6章，保罗将从信仰生活角度阐述因信称义的福音。</p>
<p>现在我们一起进入这封书信。从这封书信的开头，我们就看到了保罗的情急意切。他在开篇1-5节的问候中，就急切地宣告了三件事：第一，宣告他作使徒的权柄；第二，宣告他所传讲恩典的福音，也是因信称义的福音；第三，宣告一切荣耀归于神，而唯有因信称义的福音才能真正把荣耀归于神。而且在开篇之后的第6节，保罗没有跟其他书信一样对加拉太教会有任何感谢的问候，而是直接进入主题，严厉地责备加拉太信徒：“我希奇你们这么快离开那藉着基督之恩召你们的，去从别的福音。”（加1:6）今天我们就先来看保罗在开篇问候中的三个宣告，藉着这三个宣告我们一起来认识这卷书的主题信息。</p>
<p>一、宣告使徒的权柄（1-2）</p>
<p>保罗首先宣告他作使徒的权柄。</p>
<p>【加1:1】作使徒的保罗（不是由于人，也不是藉着人，乃是藉着耶稣基督，与叫他从死里复活的父神）。<br>【加1:2】和一切与我同在的众弟兄，写信给加拉太的各教会。</p>
<p>保罗郑重地宣告，他作使徒不是由任何人选立和差派的，也不是自封的，而是耶稣基督亲自选立和差遣的，是从叫耶稣从死里复活的父神的呼召而来的。</p>
<p>保罗为何如此迫切地宣告自己作使徒的权柄？这不是因为保罗骄傲，而是因为当时有一些人质疑和攻击保罗使徒的权柄，设法削弱保罗的权威，目的是为了攻击保罗所传讲的福音。那些人怂恿加拉太人说：“你们不应该高看保罗，他从未亲身跟过耶稣，他在那些跟过耶稣的大使徒之下，他是最后才归信的，他甚至逼迫过教会，所以他的教导你们不能全信。得救怎么可能这么简单，单单信耶稣就可以了？不会这么简单的。得救除了要信耶稣，还要遵守摩西的律法，遵守犹太人的礼仪和节期，还要受割礼。”为了反驳这些人的质疑和攻击，保罗郑重宣告他作使徒的权柄不是从人来的，而是从神来的，是神呼召了他。他所传讲的福音也不是从人来的，而是神启示给他的。神所启示的福音只有一个，就是恩典的福音，因信称义的福音。人得救的途径也只有一条，就是唯独因信称义，因信耶稣基督而得救，不需要加上任何行为，也不是靠人的任何努力。正如保罗在以弗所书二章8-9节所说：“你们得救是本乎恩，也因着信；这并不是出于自己，乃是神所赐的；也不是出于行为，免得有人自夸。”保罗捍卫他作使徒的权柄，就是为了捍卫他所传讲的福音。</p>
<p>保罗是谁？保罗原名叫扫罗。我们从腓立比书三章知道，保罗见证自己归信之前就是“希伯来人所生的希伯来人”，是严格遵守摩西律法、热心侍奉上帝的“法利赛人”。他曾坚定地认为自己“就律法上的义说…是无可指摘的”，凭着自己的义就可以蒙上帝悦纳。那是保罗没有认识耶稣之前的信仰光景。但自从他在去捉拿基督徒的大马士革的路上遇见了复活的耶稣后，他属灵的瞎眼被彻底打开，在耶稣圣洁大光的光照下，他真正看见了自己的罪恶、污秽和不义，他终于认识到自己靠遵行律法所自以为有的义，在神眼中根本就算不得什么，根本就不足以让自己得救，甚至他最后说他先前以为与他有益的，现在因基督都当作有损的，甚至将它们都看作“粪土”而丢弃，只为得着基督，得着因信基督而得的义。以致于他在加拉太书二章16节指出：“人称义不是因行律法，乃是因信耶稣基督……因为凡有血气的，没有一人因行律法称义。”他在罗马书三章23-24节也指出：“因为世人都犯了罪，亏缺了神的荣耀，如今却蒙神的恩典，因基督耶稣的救赎，就白白地称义。”</p>
<p>这就是保罗所传讲的因信称义的福音。他绝不容让任何人攻击他作使徒的权柄，更不容让任何人诋毁和篡改他所传讲的福音。他的权柄是从神来的，他所传讲的福音也是从神来的。而且他所传讲的福音，跟其他大使徒像彼得、雅各、约翰所传讲的福音，并没有任何区别，都是同一个福音。他甚至当着众人的面抵挡过与福音真理行得不合的大使徒彼得，只为捍卫福音的真理，捍卫信徒在基督里的自由。</p>
<p>保罗被神呼召作使徒，不仅是自己亲身的经历，更有与他一起同工的众弟兄给他作见证，还有差派他给外邦人传福音的安提阿教会给他作见证。这让我们看见，一个侍奉神的仆人真正的权柄，不是来自任何人，而是来自神的呼召。如果没有神的呼召，一个人就算坐上了牧师、长老、传道人的位置，也没有真正的权柄，就算被人挂上教宗、神父的称号，也不是真正在做神的工。这也提醒今天的我们，若要在教会中做传道的事工，一定要有从神而来明确的呼召，如果没有神明确的呼召，一定做不长久，也不蒙神记念。而有了神的呼召的人，也需要得到从教会而来的确认。教会可以帮助一个人确认是否有神的呼召，也可以帮助到这个人寻找到神呼召他要去做的侍奉工作，这样的侍奉就会带出从神而来的权柄和果效。</p>
<p>二、宣告恩典的福音（3-4）</p>
<p>宣告了自己作使徒的权柄后，保罗接着宣告恩典的福音，其中第三节是福音的果效，第四节是福音的信息。这正是保罗写作加拉太书的目的，为要让这恩典的福音得以在教会中正确传讲和认信。我们先看福音的信息，在第4节：</p>
<p>【加1:4】基督照我们父神的旨意为我们的罪舍己，要救我们脱离这罪恶的世代。</p>
<p>这短短的一节经文就精准地概括了福音的核心。</p>
<p>福音聚焦于基督，基督就是福音本身。这位基督就是神的独生爱子，道成肉身来到世界的主耶稣，是除去世人罪孽的神的羔羊。福音的成就是透过基督的舍己，基督在十字架上舍弃了自己的生命。基督本没有罪，我们才是有罪的，基督乃是代替我们的罪被钉死十字架，为我们担当了神公义的忿怒和审判。福音的成就还透过耶稣从死里复活，正如保罗在第1节所宣告的，是神叫耶稣从死里复活，藉此显明神完全悦纳了耶稣十字架替死和代赎的功效。耶稣一生完美顺服了神的旨意，祂存心顺服，以至于死，且死在十字架上。然而神叫祂从死里复活，将祂升为至高，又赐给祂那超乎万名之上的名，叫一切在天上的、地上的和地底下的，因耶稣的名无不屈膝，无不口称耶稣基督为主，使荣耀归与父神。（腓2:8-11）这就是保罗所传讲的福音，这福音的核心乃是耶稣的替死和复活，他在哥林多前书十五章这样宣告：“我当日所领受又传给你们的，第一，就是基督照圣经所说，为我们的罪死了，而且埋葬了，又照圣经所说，第三天复活了。”（林前15:3-4）</p>
<p>我们是谁呢？我们都是在亚当里堕落的罪人，我们都犯了罪，违背了神的律法，亏欠了神的荣耀，干犯和亵渎了圣洁公义的神，只配承受神公义的忿怒和刑罚。而且我们都没有义，我们的义在神眼中都是污秽的衣服，我们没有一个人可以靠自己的行为得救。圣经更告诉我们，我们都是灵性死亡的人，死在了自己的过犯罪恶中，这样的死人根本就无法自己救自己。我们得救的唯一盼望，是神主动来拯救我们，是基督主动来代替我们担当我们犯罪的工价。所以，基督代替我们的罪舍己死了，而后又从死里复活了。如此，神的恩赐就可以透过耶稣基督，赐给一切悔改的人，叫他们得永生。正如罗马书六章23节所说：“因为罪的工价乃是死；惟有神的恩赐，在我们的主基督耶稣里，乃是永生。”</p>
<p>保罗宣告说基督为我们的罪舍己，要“救”我们脱离这罪恶的世代。一个“救”字道出了福音的本质，不是我们自己救自己，而是基督来救我们，我们都没有能力自救，只有神能救我们。我们只需要信耶稣基督，就可以得救。正如罗马书十章9节所宣告的：“你若口里认耶稣为主，心里信神叫他从死里复活，就必得救。”提摩太后书一章9-10节也宣告：“神救了我们，以圣召召我们，不是按我们的行为，乃是按他的旨意和恩典。这恩典是万古之先在基督耶稣里赐给我们的。但如今藉着我们救主基督耶稣的显现才表明出来了。他已经把死废去，藉着福音，将不能坏的生命彰显出来。”</p>
<p>开启宗教改革序幕的马丁路德，曾经经历了艰难曲折的归信历程。他在自己的传记中记录曾有一次在返校途中经历一场雷电交叉的狂风骤雨，一道闪电击在他身旁，他摔倒在地，死亡的恐惧瞬间抓住了他的心。在万分惊恐中，他呼求圣人的拯救，并立志献身做修道士。于是，他不顾家人反对，毅然进入了以管教严厉著称的奥古斯丁修道院，发誓终身侍奉神。他恪守修道院的一切清规，从事最卑贱的工作：开关大门、敲钟扫地、清理房间，甚至在街上逐门逐户乞食。他长期禁食，以致于其他修道士都担心他会因此死掉。他彻夜祷告，忏悔自己的罪，为自己犯下的每一个细微的罪过向神父忏悔，以致于听他告解的神父都不堪忍受。他有一次甚至满怀虔诚地跪着攀登罗马教廷著名的圣梯，每爬一级阶梯就念诵一次主祷文，还吻遍每一个台阶，盼望这样能从炼狱中拯救一个灵魂。他曾自信满满地说：“我是一个很好的修道士，若一个修道士能因他的功绩而进天堂，那个人一定是我。”纵然如此，他发现自己心思意念深处仍然充满了罪，仍然怀疑自己是否得救，无法获得内心的平安。他最后落入极度绝望中，甚至生出对上帝的怨恨和忿怒。他为上帝做了这么多，但上帝的忿怒仍在他头上晃来晃去，以致于他自问道：“你怎能敬虔到一个地步，令圣洁的上帝满意呢？”实际上，无论他敬虔到任何地步，都不可能令圣洁的上帝满意。这种内心的恐惧和挣扎一直深深折磨着马丁路德，直到他读到罗马书一章17节：“因为神的义正在这福音上显明出来；这义是本于信，以致于信。如经上所记：‘义人必因信得生。’”直到他蒙上帝怜悯领悟到——原来这里的“神的义”不是上帝审判罪人的公义，而是上帝肯牺牲自己的儿子成就救恩的义；人不是靠自己的善行和功德称义，而是因着上帝所赐的信心，被上帝的恩典白白地称义。这真理如雷轰顶，将路德击倒，又把他惊醒，自此他感到自己已完全重生，得以穿越敞开的救恩之门进入了神的乐园。他的灵魂得拯救和释放了，不再被功德和律法主义束缚在恐惧中。这因信称义的福音，将一颗深受罪恶捆绑和律法奴役受伤的灵魂拯救和释放了出来。</p>
<p>所以，那些宣扬人得救靠遵行律法的世上宗教是邪恶的，那根本不能让人得救，只会把人带进更深的律法捆绑和束缚中，把人引到那永远的沉沦和灭亡中。那些宣扬人得救仅仅靠信耶稣还不够还要遵行律法的人是可恶的。他们是把律法的重轭重新加在已经得自由之人的身上，诱惑他们重回靠律法称义、靠行为得救的律法主义道路上。这就是保罗写加拉太书极其愤慨的原因。任何人得救都不是靠自己的行为和功德，而是唯独靠信耶稣基督，靠神的恩典而得救。是的，真正有信心一定生出有与之相称的行为。雅各在雅各书中说：“身体没有灵魂是死的，信心没有行为也是死的。”（雅2:26）保罗在以弗所书二章也说：“我们原是他的工作，在基督耶稣里造成的，为要叫我们行善，就是神所预备叫我们行的。”（弗2:10）但行为永远都是信心的果子，而不是得救的条件。</p>
<p>亲爱的各位，你是否曾经深刻认识到自己的罪恶和不义？是否曾经为自己的罪恶和不义深深地感到过绝望和无助？以致于你毅然决然地弃掉自己一切自以为义的良善和功德，毅然决然地投靠耶稣基督和祂的义？你是否也曾经因着真实地投靠基督，因信基督就被神白白地称义，从而真实地经历到福音拯救的大能，经历到神在基督里白白的赦罪之恩，经历到在基督里的自由和释放、喜乐和平安？这一切是你今天信仰的真实经历吗？</p>
<p>保罗在第3节祝愿加拉太信徒：“愿恩惠、平安从父神与我们的主耶稣基督归与你们。”</p>
<p>这同样是给每一个在基督里之人的祝愿。神的恩惠，是我们蒙恩得救的源头。神的平安，使我们罪人得与神和好。神所赐一切属灵的福份都藉着主耶稣基督归与每一个相信之人。这就是恩典的福音、因信称义的福音，是每一个罪人真正的需要。</p>
<p>而且保罗指出，基督为我们的罪舍己，乃是“照我们父神的旨意”。这表明福音乃是出自神永恒的救赎计划。保罗在以弗所书得到更大的启示，他说神在“创立世界以前”就在基督里拣选了我们，并因着“爱我们”预定我们得了儿子的名分（弗1:4-5）。于是父神差遣耶稣基督来为我们的罪舍了自己，我们今天就藉着这爱子的血得蒙救赎，过犯得了赦免。哈利路亚，奇异恩典，何等甘甜，我罪已得赦免，前我失丧，今被寻回，瞎眼今得看见；如此恩典，使我敬畏，使我心得安慰，初信之时，即蒙恩惠，真是何等宝贵！阿们！</p>
<p>保罗更进一步宣告，基督救赎的目的是要：“救我们脱离这罪恶的世代”。（加1:4）</p>
<p>这个世界已经堕落了，已经落在了那恶者魔鬼的权下。这是一个罪恶的世代，是被魔鬼掌控用来欺骗和奴役罪人的舞台。但基督救赎了我们，拯救我们脱离了这罪恶的时代，并带进了将来的世代中。我们今天已不再罪恶、世界和魔鬼的权势下，乃是在救主耶稣基督的权下。基督是我们的主，圣灵内住在我们生命中，我们在基督里成为了新造的人。我们靠着圣灵，可以不再犯罪，可以抵挡魔鬼的谎言，可以向世界说不，可以作新造的人，结出圣灵的果子，追求真正敬虔的属灵新生命。这正是保罗在加拉太书最后两章给我们的劝勉。</p>
<p>三、宣告荣耀归于神（5）</p>
<p>保罗最后的宣告，是宣告荣耀归于神。</p>
<p>【加1:5】但愿荣耀归于神，直到永永远远。阿们！</p>
<p>神赐下基督来拯救我们，不仅是为了拯救我们，更是为了神自己的荣耀。</p>
<p>小要理问答第一问说：人生的首要目的是荣耀神，以神为乐，直到永远！</p>
<p>然而，罪人的本性，就是以自己的行为夸口，是高举自己、荣耀自己，通过高举自己的行为和自己的义来荣耀自己。在得救的事上，罪人总喜欢在耶稣的功劳上再加上自己的功劳，这样才有成就感和安全感。因信称义、白白的恩典，是骄傲的罪人最难接受的。</p>
<p>我们也听到过有些人这样说：“我今天做得还不够好，所以我还不能来信耶稣。”这话听起来很谦卑，实则这样的人非常骄傲。你认为你要做到多好才配来信耶稣？你认为你的好配得神的救恩吗？其实，你在神眼中一点都不好，你也永远不够好以致于你配来信耶稣，配得神的救恩。你根本就没有义，你只是个罪人，你永远都不配来信耶稣，你唯一配得的就是神的厌恶和忿怒。你只有弃掉一切自我感觉良好的自义，不是像福音书中那个自以为义的法利赛人，而是像那个自觉不配的税吏一样呼求神的怜悯说：“神啊，开恩可怜我这个罪人！”（路18:13）这样，你就一定得蒙拯救，神就一定将耶稣基督的义归算到你身上。</p>
<p>今天教会中也总有人觉得自己做得比别人好，自己比别人更配得神的救恩。这样的人其实还活在肉体中，活在律法主义的自义中。这样的人总是轻看那些做得不好的人，甚至厌恶那些看起来不比自己敬虔的人。这样的人在人面前总是以自己的行为夸口，而不是以我们的主耶稣基督夸口。这样的人做得好的时候，总是期待别人来肯定和夸奖他，并总是很享受这样的肯定和夸张。这样的人做得不好的时候，就会很惶恐不安，害怕别人的轻看和嘲笑。</p>
<p>而真正经历福音大能拯救的人，他会真正谦卑在神面前，会怀着真正感恩的心来侍奉神。他也会看自己所做的一切侍奉和所行的一切善行，都是出自神的恩典和怜悯。他也一定会认同主耶稣在福音书中所教导的：“我们是无用的仆人，所作的本是我们应分作的。”（路17:10）这样的人不会再把任何的荣耀归给自己，而是单单归给那位拯救了自己的神。他也不再以自己任何的行为为夸口，而是单单以拯救了祂的救主耶稣基督为夸口。</p>
<p>这正是保罗在加拉太书最后一章的劝勉中所说的：</p>
<p>【加6:13】他们那些受割礼的，连自己也不守律法。他们愿意你们受割礼，不过要藉着你们的肉体夸口。<br>【加6:14】但我断不以别的夸口，只夸我们主耶稣基督的十字架。因这十字架，就我而论，世界已经钉在十字架上；就世界而论，我已经钉在十字架上。<br>【加6:15】受割礼不受割礼都无关紧要，要紧的就是作新造的人。</p>
<p>结语</p>
<p>保罗在加拉太书开篇的三个宣告，带出了加拉太书非常重要的信息。保罗捍卫他作使徒的权柄，捍卫他所传讲的恩典的福音、因信称义的福音，捍卫神的荣耀。</p>
<p>最后的呼吁：我们当中如果有人还没有从靠律法称义、靠行为得救的思想中挣脱出来，愿神今天透过祂的话语来唤醒你，引你悔改来信靠主耶稣基督，叫你因信耶稣基督而称义和得救。如果我们已经信了耶稣基督，已经得了拯救，愿神今天也透过祂的话语来提醒和更新我们，使我们不忘记神白白的恩典，也不再掉入靠律法称义、靠行为得救的律法主义中。得胜律法主义的途径，不是反律法主义，而是唯独因信称义的福音。真正蒙神称义的人，一定会走在成圣的道路上。而无论是称义还是成圣，都是唯独靠神的恩典，靠因信称义的福音。这福音神已经透过耶稣基督为我们成就了，我们今天唯有感恩和赞美，将一切荣耀都归于神。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E5%8A%A0%E6%8B%89%E5%A4%AA%E4%B9%A6/" rel="tag"># 加拉太书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/14/20260517-zhurixinxi/" rel="prev" title="好牧人主日信息（2026年5月17日）">
      <i class="fa fa-chevron-left"></i> 好牧人主日信息（2026年5月17日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/21/20260524-zhurixinxi/" rel="next" title="好牧人主日信息（2026年5月24日）">
      好牧人主日信息（2026年5月24日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
