<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="以信心拥抱神——惟义人因信得生（哈2:4-20）（2026年3月22日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/03/22/20260322-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%93%88%E5%B7%B4%E8%B0%B7%E4%B9%A6-%E6%83%9F%E4%B9%89%E4%BA%BA%E5%9B%A0%E4%BF%A1%E5%BE%97%E7%94%9F/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T07:45:06.118Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="哈巴谷书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/03/22/20260322-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%93%88%E5%B7%B4%E8%B0%B7%E4%B9%A6-%E6%83%9F%E4%B9%89%E4%BA%BA%E5%9B%A0%E4%BF%A1%E5%BE%97%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>以信心拥抱神——惟义人因信得生（哈2:4-20）（2026年3月22日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/03/22/20260322-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%93%88%E5%B7%B4%E8%B0%B7%E4%B9%A6-%E6%83%9F%E4%B9%89%E4%BA%BA%E5%9B%A0%E4%BF%A1%E5%BE%97%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以信心拥抱神——惟义人因信得生（哈2:4-20）（2026年3月22日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-22 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-22T00:00:00+08:00">2026-03-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经文：哈巴谷书2:4-20</p>
<p>大纲：<br>一、迦勒底人五祸的宣告（4-20）<br>二、迦勒底人五祸的启示（4-20）</p>
<p>引言</p>
<p>当神的儿女看到罪恶横行，恶人亨通，义人受苦，而神似乎保持沉默的时候，我们就容易对神生出质疑：神啊，你还是公义的吗？而当神兴起更邪恶的敌人来管教神的选民的时候，我们会对神生出更多的质疑：公义的神怎能以如此看似不公义的方式来管教祂的选民呢？这种信仰上的困惑是哈巴谷先知的亲身经历，也是今天许多神的儿女的亲身经历。我们总是容易受眼见的事实影响我们对神的信心，我们也总是容易根据我们的理性来理解神的作为，结果常常落入对神本不该有的质疑、抱怨、甚至远离当中。</p>
<p>当信仰遭遇困惑时，真正的出路在哪里？哪里才能找到安稳之所？对此问题，哈巴谷书的信息将给我们提供非常有帮助的答案。哈巴谷先知在遭遇信仰困惑时，他没有因此而放弃求问神。真实的信心从来都不是没有困惑，而是在困惑中依然继续向神求问。因为惟有神拥有一切问题的答案，也惟有神能平息我们心中一切的困惑。在两次质疑神之后，先知立定心志要站在守望所，立在望楼上观看，看神对他说什么话，他可用什么话向神诉冤。</p>
<p>先知的志向是我们应该学习的。当神的儿女存这样的心志求问神，神就一定会答复我们。过去神是以直接向先知说话的方式来答复先知，今天神则是以圣经中神的话来答复我们。</p>
<p>哈巴谷书第二章，就是神对先知第二次质疑的答复，也是对今天的我们的答复。这是怎样的答复，使先知困惑、挣扎、痛苦甚至惧怕的心，最后得以转为平静、安稳和喜乐呢？</p>
<p>神的答复就是神要审判迦勒底人的宣告。神用五个“祸哉”的宣告，宣告最终一定会审判邪恶残暴的迦勒底人。今天我们就从两个方面来思想，神透过这段经文要向我们说什么话：第一个方面，迦勒底人五祸的宣告；第二个方面，迦勒底人五祸的启示。</p>
<p>一、迦勒底人五祸的宣告（4-20）</p>
<p>第4节，神直接宣告：“迦勒底人自高自大，心不正直；惟义人因信得生。”</p>
<p>神在第一章指出过，迦勒底人以自己的势力为神，算为有罪。这里就指出其根本原因是他们自高自大，心不正直，就是骄傲狂妄，心里充满了罪恶。所以，公义的神最终一定会审判他们，让他们得到应有的惩罚和报应。在神公义的审判中，神同时指示了一条“得生”的道路——“惟义人因信得生”。这是一个伟大的宣告，新约圣经多处引用这处宣告，作为确定基督信仰“因信称义”这个福音核心教义的直接根据。这一点我们稍后再深入来看。</p>
<p>但迦勒底人有祸了。他们虽是神兴起来管教神选民的工具，却因自己的自高自大和心不正直而有祸了。接下来就是神透过哈巴谷先知对迦勒底人宣告的五个灾祸。</p>
<p>1、第一祸</p>
<p>首先是第一祸的宣告，经文从5-8节。</p>
<p>5节：“迦勒底人因酒诡诈、狂傲，不住在家中，扩充心欲好像阴间。他如死不能知足，聚集万国，堆积万民都归自己。”</p>
<p>这里揭露了迦勒底人诡诈、狂傲的本性，以及贪婪无度、永不知足的欲心。经文用了两个比喻来形容这种贪婪：一个是“好像阴间”，一个是“如死”。阴间和死亡，就像一个无底洞，曾吞噬了历史上无数人的生命，将来把再多的人填进去，都不能将它们填满。迦勒底人的贪婪就像阴间和死亡一样永不知足，对权力和财富的贪婪驱使他们，“聚集万国，堆积万民都归自己。”我们从迦勒底人身上看到了撒但的影子，撒但就是因为骄傲和贪婪背叛了神，从自己的本位堕落了。迦勒底人同样因着骄傲和贪婪“不住在家中”，也就是不安分于自己的本位，不以自己所有的为满足，而是不断扩充心欲，对列国施行强暴、侵略和掳掠。</p>
<p>迦勒底人强大无比，无人能敌。但公义的神仍然在掌权，神也必施行审判和报应。接下来，神宣告了对迦勒底人的审判。</p>
<p>6节说：“这些国的民岂不都要题起诗歌并俗语讥刺他说：‘祸哉！迦勒底人，你增添不属自己的财物，多多取人的当头，要到几时为止呢？’”</p>
<p>7节又说：“咬伤你的岂不忽然起来，扰害你的岂不兴起，你就作他们的掳物吗？”</p>
<p>最后8节说：“因你抢夺许多的国，杀人流血，向国内的城并城中一切居民施行强暴，所以各国剩下的民都必抢夺你。”</p>
<p>这是神对迦勒底人宣告的第一祸：你的恶行一定有结束的一天；你今天怎样咬伤人，将来也必怎样被别人咬伤；今天怎样扰害人，将来也必怎样被别人扰害；今天怎样掳掠人，将来也必怎样被别人掳掠，今天怎样抢夺人、杀人流血、施行强暴，将来也必怎样被别人抢夺、杀害和遭受强暴。总结为一句话就是：同样的灾祸会一样不缺地报应到你的身上。</p>
<p>2、第二祸</p>
<p>接着是第二祸的宣告，经文从9-11节。</p>
<p>9节：“为本家积蓄不义之财、在高处搭窝、指望免灾的有祸了！”</p>
<p>这是宣告那些倚靠不义的钱财来建立自己的家，好使自己可以在高处搭窝，并指望这样的家和窝能够保护自己的安全和远离各种灾祸的人，有祸了。这些人指望把自己的安全建立在自己的钱财和势力之上，想要靠世上的钱财和自己的势力来保护和拯救自己。</p>
<p>但神的宣告是：“你图谋剪除多国的民，犯了罪，使你的家蒙羞，自害己命。墙里的石头必呼叫，房内的栋梁必应声。”（10-11节）</p>
<p>最终，你以罪孽建立起来的家和窝，非但不能保护你，反而成为控告你的罪状，最终使你的家蒙羞，你也自己害了自己的性命。换句话说，犯罪者必自取其辱，多行不义者必自毙。</p>
<p>实际上，只有神能保护人的安全，也只有神能保护人免受灾祸。但你不来倚靠神，反而倚靠那不定的钱财，而且是以剪除多国的民、犯罪的方式获取的钱财，所以你必“有祸了”。</p>
<p>3、第三祸</p>
<p>下来是第三祸的宣告，经文从12-14节。</p>
<p>12节：“以人血建城、以罪孽立邑的有祸了！”</p>
<p>迦勒底人靠杀戮抢夺财富，以此建立自己的城邑，使自己强盛。但神说，你有祸了，因为你的城邑是建立在人血和罪孽的根基之上。</p>
<p>13节说：“众民所劳碌得来的被火焚烧；列国由劳乏而得的归于虚空，不都是出于万军之耶和华吗？”</p>
<p>神是在告诉迦勒底人，你能够兴盛起来，以致列国和众民所得的一切在你的掳掠中归于虚空，这一切都是出于万军之耶和华。神才是至高的掌权者。你却以自己的势力为神，向自己的网烧香献祭，却不把荣耀归给万军之耶和华。所以，你今天得到的一切、建造起来的城邑，我最终都要使它们被火焚烧，归于虚空。我能够兴起你，也能够废掉你。</p>
<p>14节，神又宣告说：“认识耶和华荣耀的知识，要充满遍地，好像水充满洋海一般。”</p>
<p>这是神一切作为的最终目的：让全地的人都认识耶和华荣耀的知识。无论是兴起迦勒底人，是使列国所得的归于虚空，还是最终要废掉迦勒底人，都是为了使认识耶和华荣耀的知识充满遍地，好像水充满洋海一般。就像神古时带领以色列人出埃及的时候，无论是神在埃及施行十灾，还是带领以色列人过红海，都是为了一个目的——“好叫你们知道我是耶和华”。</p>
<p>到哈巴谷时代，以色列人背弃神的律法，国内满了强暴的事，是因为不认识神。迦勒底人自高自大，心不正直，是因为不认识神。今天世人否认神，不悔改，是因为不认识神。今天神的儿女对神的作为充满质疑、抱怨，也是因为不认识神。但这位至高掌权的耶和华神，要透过祂一切的作为，最终要使认识祂荣耀的知识充满遍地，好像水充满洋海一般。</p>
<p>4、第四祸</p>
<p>跟着是第四祸的宣告，经文从15-17节。</p>
<p>15节说：“给人酒喝，又加上毒物，使他喝醉，好看见他下体的有祸了！”</p>
<p>16节说：“你满受羞辱，不得荣耀。你也喝吧，显出是未受割礼的。耶和华右手的杯必传到你那里，你的荣耀就变为大大的羞辱。”</p>
<p>17节又说：“你向黎巴嫩行强暴，与残害惊吓野兽的事，必遮盖你；因你杀人流血，向国内的城并城中一切居民施行强暴。”</p>
<p>这一祸是：羞辱人的人也必受羞辱，向人施强暴和残害的人也必遭受强暴和残害的事。经文中的“黎巴嫩”象征着神的选民以色列人。迦勒底人给神的选民加了毒物的酒喝，使他们喝醉和蒙羞，神最终也必将祂右手的杯——就是使迦勒底人受毒害和羞辱的杯——递给他们喝，使他们的荣耀变为大大的羞辱，使他们的国中也遍满强暴和残害的事。</p>
<p>5、第五祸</p>
<p>最后是第五祸的宣告，经文从19-20节。</p>
<p>18节说：“雕刻的偶像，人将它刻出来，有什么益处呢？铸造的偶像，就是虚谎的师傅。制造者倚靠这哑巴偶像有什么益处呢？”</p>
<p>19节又说：“对木偶说：‘醒起！’对哑巴石像说：‘起来！’那人有祸了，这个还能教训人吗？看哪，是包裹金银的，其中毫无气息。”</p>
<p>最后20节说：“惟耶和华在他的圣殿中；全地的人都当在他面前肃敬静默。”</p>
<p>这最后一祸，是在对偶像和真神做对比之后而做的宣告：首先宣告倚靠偶像的人有祸了。偶像都是人自己雕刻和铸造的，是虚谎的师傅，是哑巴偶像，毫无生命气息，根本不能教训人，也不能给人任何益处，反而把人引入虚谎和灭亡的歧途。与偶像相对的是宣告是：惟耶和华在他的圣殿中。在耶利米书第十章，耶利米先知同样对比了偶像和真神，那里做出了类似的宣告：“惟耶和华是真神，是活神，是永远的王。”（耶10:10）相信这也是哈巴谷先知所宣告的。相对于偶像的虚假，惟有真神是信实的。相对于偶像的哑巴，惟有真神能向人说话。相对于偶像的无益，惟有真神能赐福，也能降祸。相对于偶像的毫无气息，惟有真神是活神，是永远的王。一切偶像连同倚靠偶像的人最终都将被真神审判，归于无有和灭亡。</p>
<p>各位，这就是神对先知再次质疑的答复：神必兴起残忍暴躁的迦勒底人来管教犯罪的神的选民，神最终也必审判邪恶残暴的迦勒底人，使他们得到应有的惩罚和报应。</p>
<p>神如此答复是为了平息哈巴谷先知心中的质疑、痛苦和惧怕。接下来我们来思想，迦勒底人五祸的宣告将带给我们怎样的启示，以致可以平息先知心中的质疑、痛苦和惧怕呢？</p>
<p>二、迦勒底人五祸的启示（4-20）</p>
<p>对此，我们总结了三件神要让我们知道的事。</p>
<p>第一件事，神对罪恶不会保持沉默。</p>
<p>神永远是公义的，神一定会审判一切罪恶和作恶的人。只是神有自己的计划和时间。我们不能要求神必须按照我们期待的时间和方式来工作，也不能因为神没有按照我们的期待来行动就质疑神、抱怨神。我们更不能自己代替神去伸张正义，惩罚罪恶。因为主说：“伸冤在我，我必报应。”（罗12:19）有的罪恶在今生就会审判，像古时的迦勒底人，神后来兴起了玛代波斯帝国来审判它们。有些罪恶今生没有审判，但到了世界末日的时候，神最终一定会审判所有的罪恶。那时恶人的结局只有一个，就是“祸哉”，就是永远的沉沦和灭亡。从结局来看今生，看今天的罪恶，看恶人暂时的亨通，我们心里那颗嫉妒和愤愤不平的心才得以平静下来，就是诗篇73篇中诗人所见证的一样。当诗人只看见今生恶人亨通时就心怀不平，但是等诗人进了神的圣所，思想恶人的结局，看到神实在把他们安在滑地，使他们掉在沉沦之中，诗人就顿感自己的愚昧，就为自己的嫉妒和愤愤不平悔改，进而来歌颂赞美神。所以，今天我们更应该省察的是：我是否已经悔改了，已经离弃罪恶了，已经信靠基督了？然后我们再把审判的事交托给神，在信心中等候神旨意的成就。</p>
<p>第二件事，神在万事之上永远掌权。</p>
<p>地上国家的兴起和衰败，都是出于万军之耶和华。万民劳碌得来又归于虚空，也都是出于万军之耶和华。这个世界上没有一件事不在至高神的掌管之下。在神那里，没有一件事是失控的。发生在我们身上的事，也没有一件事偶然的。万事都在我们神的掌管中并且互相效力，叫爱神的人得益处。所以，面对临到我们身上的任何事，无论是恶人围困义人，是邪恶的人来逼迫神的选民，是苦难临到，我们向神当问的不是：“神啊，你为何让我遭遇这样的事？”而是：“神啊，你让我遭遇这事，是为了让我得什么益处？”我们可以不用知道神如此做事的理由，但我们可以相信神如此做事的目的，是为了让我们得益处，真正的益处。</p>
<p>第三件事，也是最重要的事，惟义人因信得生。</p>
<p>这是神在迦勒底人“祸哉”的宣告中，更值得先知还有今天的我们重点关注的宣告。</p>
<p>这个宣告是伟大的，对先知还有今天的我们更是无比宝贵的。神的儿女今天很大的一个问题，是容易忘恩负义，容易忘记了自己是从怎样的光景中蒙神拯救而成为神的儿女的。</p>
<p>古时以色列人就是如此。以色列人曾在埃及为奴四百三十年，被埃及法老王奴役做苦工。他们在困苦中呼求神，神就差遣摩西把他们从埃及王的奴役中拯救出来，并带领他们过红海、走旷野，最终进入迦南美地。但他们到了迦南地后，很快忘记了神的恩典，将神抛在脑后。到了哈巴谷先知的时代，更是律法放松，公理颠倒，国中满了强暴的事。神为何拣选和拯救以色列人？是因为他们比别国的人行为更好更有义吗？神其实早就藉摩西的口告诉过他们：“你进去得他们的地，并不是因你的义，也不是因你心里正直，乃是因这些国民的恶…又因耶和华要坚定他向你列祖亚伯拉罕、以撒、雅各起誓所应许的话。”（申9:5）</p>
<p>今天神的儿女是不是也会像古时以色列人一样，容易忘记神的恩典呢？想想看，我们今天对神是感恩更多？还是抱怨更多呢？想想看，我们今天是否渴慕遵守神的律法？尽心尽力地爱神和爱人呢？想想看，我们今天是否能够真正谦卑在神和人面前？还是生命中仍有许多骄傲自义和自私自我，以致对神还有许多悖逆抵挡？对人也还有许多嫉妒、纷争和仇恨呢？</p>
<p>亲爱的弟兄姐妹，“惟义人因信得生”的宣告提醒我们，不只迦勒底人有祸了，无论是古时以色列人，还是今天的我们，若按着我们的行为来审判，我们都应该有祸了。因为按照神圣洁、公义和良善的律法来断定，我们都是像迦勒底人一样自高自大，心不正直的恶人。我们都违背了神的律法，生命中都充满了贪婪、奸淫、嫉妒、争竞和拜偶像的罪。我们“都犯了罪，亏缺了神的荣耀。”（罗3:23）这世界上，“没有义人，连一个也没有。”（罗3:10）我们都不能靠自己的行为得救，在圣洁公义的真神面前，我们都有祸了。</p>
<p>其实在圣经中，迦勒底人就是所有抵挡神之恶人的代表。大家应该知道，启示录记载神最后的审判中，第七碗的审判是倾倒在巴比伦大城的上面。迦勒底人，就是巴比伦人。</p>
<p>那谁能逃脱神公义的审判呢？从哪里可以逃脱这从神而来的祸患呢？答案就在神透过哈巴谷先知所宣告的——“惟义人因信得生”——这一句话里。没有人可以靠自己的行为得以逃脱神公义的审判，逃脱永远的祸患——就是永远的沉沦和灭亡。我们惟有藉着对神救赎恩典的信心得以成为义人，得以逃脱从神而来的公义的审判和永远的祸患。</p>
<p>今天透过新约圣经，我们知道这一救赎恩典，是透过那位唯一的义者，那位完全遵守了神律法的神的儿子耶稣基督得以成就的。</p>
<p>新约圣经罗马书三章20-24节这样宣告：</p>
<p>20所以凡有血气的，没有一个因行律法能在　神面前称义，因为律法本是叫人知罪。<br>21但如今，　神的义在律法以外已经显明出来，有律法和先知为证。<br>22就是　神的义，因信耶稣基督加给一切相信的人，并没有分别。<br>23因为世人都犯了罪，亏缺了　神的荣耀，<br>24如今却蒙　神的恩典，因基督耶稣的救赎，就白白地称义。</p>
<p>这就是“惟义人因信得生”的真理，是因信称义、因信得救的福音。正因为我们本是有祸的人，这福音也才成为我们的福音。没有一个人可以靠自己的行为称义，我们惟独是因信耶稣基督而被神称义，罪得赦免，成为神的儿女，得到永远的生命，承受永远的祝福。</p>
<p>哈巴谷先知对神的作为产生质疑甚至抱怨，神既宣告了对迦勒底人的审判，也宣告了“惟义人因信得生”的真理。神的目的是引导先知把自己的眼光从身边的环境挪开，单单定睛在神的身上，定睛在自己和神的关系上。神让先知认真面对“惟耶和华是真神”和“惟义人因信得生”的真理，藉此激励先知在艰难环境中仍持守对神的信心。对真神的认识和对救赎恩典的信靠，能让先知心中对神的质疑和抱怨得以真正平息下来，在神面前肃敬静默下来。</p>
<p>正如20节所宣告的：“惟耶和华在他的圣殿中；全地的人都当在他面前肃敬静默。”</p>
<p>所谓在神面前“肃敬静默”，就是在神面前保持安静，不再质疑，不再抱怨，不再争辩，不再任意妄为，就是按照神的所是去相信，安息在神的一切作为中，并愿意遵照神的旨意去生活，去行事为人。与“肃敬静默”相对的，是暴躁，是不安于本位，是肆意妄为。就像诗篇第二篇开篇说的，外邦争闹，万民谋算虚妄的事，世上的君王、臣宰一同起来商议，要抵挡神和祂的受膏者。但是一个人只有真正认识到，惟耶和华在祂的圣殿中，惟耶和华是真神，惟义人因信得生，他如此认识也如此相信，他才能真正在神面前“肃敬静默”下来。</p>
<p>结语</p>
<p>我们今天生命中的一切问题，归根结底都是我们对神的信心出了问题。</p>
<p>我们对神的信心，也许只是头脑中理性的知道和相信，并不是我们生命中真实的认识和经历。或者我们所相信的对象，只是一套关于基督信仰的教义，而不是教义所指向的那位救主耶稣基督。又或者我们信仰的关注仍然是我们自己，是靠自己、为自己，而不是那位代替我们在十字架上承受审判和咒诅的义者耶稣基督，不是靠基督、为基督。结果，基督的福音并没有真正进入和改变我们的生命，我们生命中仍残留着许多罪人的骄傲自义和悖逆抵挡。</p>
<p>一位牧师说过这样一句话：“不信，是可怕的；但在教会中，比不信更可怕的，是我们本就没有信，却自以为信。世上不信的人，只要还活在世上，至少还有可能成为别人传福音的对象。但教会中那些自以为信，并期待这个‘信’带来的一切好处的人，最后却在虚假的信心中被主宣告为‘我不认识你’的恶人。”这句话对教会中的每一个人都是个巨大警告。这位牧师还说：“真正得救的信心，一定是因信称义的信心，是福音里的信心。这样的信心也一定会带来一个人生命中真正的悔改、谦卑和顺服，以及对基督真正的委身、感恩和赞美。”</p>
<p>亲爱的弟兄姐妹，让我们在迦勒底人五祸的宣告中，认识惟耶和华是真神，惟义人因信得生。我们本都是罪人，本就该有祸了。我们得救从来不是靠自己的行为，惟独是靠着因信基督而得救，是基督代替我们承受了本该我们承受的祸患，是基督的义白白归算到了我们身上。所以，我们永远都是蒙恩的罪人，没有任何可夸口的。我们没有义，也不能靠自己去行出义。我们乃是因信基督而称义，并靠着基督行出义。就算我们今天站在了称义的地位上，我们也仍然是个人，没有任何资格要求神必须按照我们的期待去做事。惟耶和华是真神，是活神，是至高的神，有绝对的权柄按照自己的旨意行作万事。我们当作的不是质疑神的作为，不是怀疑神的公义和慈爱，我们当作的是谦卑在神的面前，顺服在神的带领中，相信神的信实和美意。最重要的是，认真省察我们的信心是不是真实的信心，还是本来就没有信，却自以为信。让“惟义人因信得生”的真理，不只成为我们头脑中的认信，更成为我们生命中的经历，在因信称义的福音里面真实地悔改和信靠，进而在我们的生命中生出真正的谦卑和顺服，如此就得以在神面前肃敬静默，不再是质疑、抱怨和远离，而是感恩、信靠和赞美。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E5%93%88%E5%B7%B4%E8%B0%B7%E4%B9%A6/" rel="tag"># 哈巴谷书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/15/20260315-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%93%88%E5%B7%B4%E8%B0%B7%E4%B9%A6-%E5%BD%93%E4%BF%A1%E4%BB%B0%E9%81%AD%E9%81%87%E5%9B%B0%E6%83%91%E6%97%B6/" rel="prev" title="以信心拥抱神——当信仰遭遇困惑时（哈1:1-2:3）（2026年3月15日）">
      <i class="fa fa-chevron-left"></i> 以信心拥抱神——当信仰遭遇困惑时（哈1:1-2:3）（2026年3月15日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/29/20260329-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%93%88%E5%B7%B4%E8%B0%B7%E4%B9%A6-%E6%83%9F%E8%80%B6%E5%92%8C%E5%8D%8E%E6%98%AF%E6%88%91%E7%9A%84%E5%96%9C%E4%B9%90/" rel="next" title="以信心拥抱神——惟耶和华是我的喜乐（哈3:1-19）（2026年3月29日）">
      以信心拥抱神——惟耶和华是我的喜乐（哈3:1-19）（2026年3月29日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
