<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="教会——合一的新人类（弗2:11-22）（2025年11月30日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2025/11/30/20251130-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E6%95%99%E4%BC%9A%E5%90%88%E4%B8%80%E7%9A%84%E6%96%B0%E4%BA%BA%E7%B1%BB/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T07:58:00.820Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="以弗所书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2025/11/30/20251130-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E6%95%99%E4%BC%9A%E5%90%88%E4%B8%80%E7%9A%84%E6%96%B0%E4%BA%BA%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教会——合一的新人类（弗2:11-22）（2025年11月30日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2025/11/30/20251130-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E6%95%99%E4%BC%9A%E5%90%88%E4%B8%80%E7%9A%84%E6%96%B0%E4%BA%BA%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教会——合一的新人类（弗2:11-22）（2025年11月30日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-30 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-30T00:00:00+08:00">2025-11-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经文：以弗所书2:11-22</p>
<p>11.所以你们应当记念，你们从前按肉体是外邦人，是称为没受割礼的，这名原是那些凭人手在肉身上称为受割礼之人所起的。12.那时，你们与基督无关，在以色列国民以外，在所应许的诸约上是局外人，并且活在世上没有指望，没有　神。13.你们从前远离　神的人，如今却在基督耶稣里，靠着他的血，已经得亲近了。14.因他使我们和睦，将两下合而为一，拆毁了中间隔断的墙，15.而且以自己的身体废掉冤仇，就是那记在律法上的规条，为要将两下藉着自己造成一个新人，如此便成就了和睦。16.既在十字架上灭了冤仇，便藉这十字架使两下归为一体，与　神和好了，17.并且来传和平的福音给你们远处的人，也给那近处的人。18.因为我们两下藉着他被一个圣灵所感，得以进到父面前。19.这样，你们不再作外人和客旅，是与圣徒同国，是　神家里的人了。20.并且被建造在使徒和先知的根基上，有基督耶稣自己为房角石，21.各房靠他联络得合式，渐渐成为主的圣殿。22.你们也靠他同被建造，成为　神藉着圣灵居住的所在。</p>
<p>引言</p>
<p>各位，你知道上帝对你的呼召是什么吗？知道这呼召有多么荣耀吗？</p>
<p>今天教会中存在许多问题：信徒不愿委身教会，不愿更多摆上侍奉；弟兄姐妹之间不能彼此相爱、同心侍奉，反而充满各样的纷争、对立、仇恨，无法活出合一的见证。这一切问题的根源是我们不真认识上帝，不真认识上帝对我们的呼召以及这呼召有多么荣耀。</p>
<p>保罗写作《以弗所书》的主要目的，是劝勉基督徒“行事为人当与蒙召的恩相称”（弗4:1）。为此，作为基督徒，我们必须首先知道自己蒙了上帝何等大的恩召。在本书二章1-10节，保罗主要从个人得救之前和之后鲜明对比的角度来阐述——我们从前都死在了过犯罪恶之中，被世界、魔鬼、肉体三大仇敌奴役、辖制，并活在上帝震怒之下，上帝藉着基督把我们救活过来了，使我们与基督一同复活，并一同坐在天上。接下来的11-22节，保罗要从另外一个全新的角度——上帝在隔绝的外邦人和犹太人之间造成了何等大的和睦与合一，并使用这群合一的新人类来建造何等荣耀的圣殿——的角度来阐述我们又是蒙了上帝何等大的恩召。这是圣经启示给我们的一幅关于教会的宏伟蓝图和荣耀异象。亲爱的弟兄姐妹，当我们真正认识了这个宏伟蓝图和荣耀异象，我们就会被激励更加来爱基督、爱教会，也更加愿意摆上被上帝所用，我们的人生也才能活得真正有方向、有价值、有盼望。</p>
<p>保罗的劝勉包含三个部分：第一，记念从前：在亚当里隔绝的绝望（11-12）；第二，仰望十架：在基督里和好的恩典（13-18）；第三，拥抱现在：在神家里建殿的荣耀（19-22）。</p>
<p>一、记念从前：在亚当里隔绝的绝望（11-12节）</p>
<p>保罗首先说：“所以你们应当记念。”（2a节）“所以”这个词承前启后，展露了保罗的心意。保罗不只满足于让信徒知道自己已经得救了，他还有更进一步的真理要教导他们。</p>
<p>但在此之前，保罗要他们先“记念”自己得救之前的身份，就是回顾、谨记——“你们从前按肉体是外邦人，是称为没受割礼的。”（2b节）这个身份对于当时的以弗所信徒是如此，对于今天的我们也是如此。“割礼”是上帝与亚伯拉罕和他的后裔“立约的证据”（创17:11）。保罗提醒我们当记念：你们之前是没有犹太血统、没有跟上帝立约的外邦人，而不是上帝立约的选民，上帝的救恩就是临到了你们这样一群本不配得的人身上。</p>
<p>接着，保罗特别加了一句：“这名原是那些凭人手在肉身上称为受割礼之人所起的。”（2c节），保罗一方面是为了安慰外邦信徒，你们从前虽然未受肉身的割礼，如今却受了基督的割礼，那才是真正的割礼，因为真割礼不是肉体的，而是灵里的（罗2:28-29）；另一方面也是为了责备犹太人以肉身割礼为骄傲而轻看外邦人，为下面的内容作铺垫。</p>
<p>那作为未受割礼外邦人，我们得救之前是怎样的光景呢？保罗在12节为我们总结了五个“没有”的光景。这五个“没有”揭示了我们从前与上帝何等疏远、隔绝的绝望光景。</p>
<p>第一个“没有”——没有基督——“那时，你们与基督无关。”</p>
<p>没有基督，就没有弥赛亚拯救的盼望，也就没有上帝所赐的一切福份。保罗在第一章揭示了“在基督里”的属灵福气多么浩大，第二章又阐释了上帝如何使死在过犯罪恶中的人“与基督一同”苏醒、复活、并坐在天上。但你们之前没有基督，都在基督之外，也就活在上帝的忿怒和咒诅之下。那时，你们不仅没有基督，甚至都没有期待过弥赛亚的出现。但犹太人不同，上帝赐给过他们弥赛亚的应许，他们有弥赛亚拯救的盼望，他们有基督。</p>
<p>第二个“没有”——没有上帝国民的身份——“在以色列国民以外。”</p>
<p>上帝在万民中拣选了以色列人，使他们“作祭司的国度，为圣洁的国民”（出19:6）。拥有以色列国民的身份，就意味着有份于上帝选民独特的属灵地位和特权，也就得到了许多领受上帝恩典的管道。没有以色列国民的身份，则被排除在上帝选民和上帝国度一切特权之外，也就失去了许多领受上帝恩典的管道。就比如今天一个不在圣约家庭的孩子，远比一个在圣约家庭中的孩子，会失去更多领受上帝恩典的管道。</p>
<p>第三个“没有”——没有上帝所应许的圣约——“在所应许的诸约上是局外人。”</p>
<p>上帝的应许是一切福份的源头。上帝在旧约中通过与以色列人立约，赐下拯救和祝福的应许。从创世记三章15节应许赐下女人的后裔，到后来的亚伯拉罕之约、摩西之约、大卫之约。上帝通过约跟祂的选民连在一起，亲自临到他们，治理他们，祝福他们。而这一切福份对于外邦人来说，都无关，都无权享受，是彻彻底底的局外人。</p>
<p>第四个“没有”——没有人生的盼望——“并且活在世上没有指望。”</p>
<p>是的，外邦人在世上会有很多的盼望，但他们的盼望要么是建立在这世界的物质和谎言之上，要么是建立在对假神和偶像的迷信之上。这一切的盼望都是虚假的，当死亡降临、当上帝的审判临到，这一切盼望都会化为无有。正如《传道书》所说，没有基督的人在“日光之下”一切的劳碌都是“虚空的虚空”。真正的盼望只在基督里，在上帝圣约的应许里。</p>
<p>第五个“没有”——“没有神”——不认识独一的真神。</p>
<p>以弗所是个偶像盛行之地，以弗所信徒很多人之前都拜偶像。但他们拜的都是假神，只会招惹真神的忿怒。我们未信主前，要么是无神论者，要么是偶像崇拜者，却从未认识真神。因为不认识基督，就不认识真神。不在基督里，就不可能敬拜真正的上帝。基督曾郑重宣告：“我就是道路、真理、生命；若不藉着我，没有人能到父那里去。“（约14:6）没有神是一个人悲惨人生的总结——今生落在神的震怒之下，来生将被神丢进永远的沉沦和灭亡中。</p>
<p>五个“没有”是彼此关联的。没有基督是根本，没有神是总结，它们一起揭示了外邦人无比悲惨的处境，照射出我们在基督之外、在亚当里彻底绝望的光景。我们因着罪成了上帝的仇敌，与上帝完全隔绝，更与上帝诸般圣约和应许隔绝，与上帝的选民隔绝。我们想凭自己的努力去寻找真神、亲近上帝，结果也是徒劳，因为没有人可以靠自己到上帝那里去。我们是绝望的，活在上帝的震怒之下，被定罪，被咒诅，死后更要被审判，永远灭亡。</p>
<p>二、仰望十架：在基督里和好的恩典（13-18节）</p>
<p>但是，今天我们信了基督，我们的命运就发生了彻底的翻转和改变。</p>
<p>我们来看第二部分，仰望十架：在基督里和好的恩典（13-18节）。</p>
<p>1、“得亲近了”</p>
<p>在13节，保罗用了跟本章第4节一样的转折句说：“你们从前远离神的人，如今却在基督耶稣里，靠着他的血，已经得亲近了。”原文中，“如今却”是放在句子的开头：“但如今”在基督耶稣里，你们从前远离神的人，靠着他的血，已经得与神亲近了。从前远离神，如今亲近神，这鲜明的对比就是我们命运的大转折。</p>
<p>这个转折是因着“在基督耶稣里”，保罗特别提到是“靠着他的血”。基督的血将我们的目光转向各各他山的十字架。流血意味着牺牲，上帝圣洁无罪的儿子被钉死十字架、流出宝血，成了除去世人罪孽的上帝的羔羊。当基督流出祂的宝血时，意味着我们一切的罪孽都归到祂身上了，我们的过犯罪恶都得赦免，我们一切的污秽都被洁净了，正如保罗在一章7节所说的：“我们藉这爱子的血得蒙救赎，过犯得以赦免，乃是照他丰富的恩典。”同时意味着我们和上帝之间罪的阻隔也被彻底除去了。正如圣殿中的幔子自上而下裂为两半，我们罪人通往上帝至圣所的幔子已经裂开、道路已经开通，我们可以凭着信心坦然无惧地来到上帝施恩的宝座前了。正如《希伯来书》所说：“我们既因耶稣的血得以坦然进入至圣所，是藉着他给我们开了一条又新、又活的路从幔子经过，这幔子就是他的身体。”（来10:19-20）基督的血更代表着上帝在基督里与我们立了新约，不同于上帝在旧约中跟以色列人立的诸约，新约是上帝赐给基督徒更美的约、更大的应许。旧约一切的约最终都指向新约，基督的血就是上帝与我们“立约的凭据”（来9:20）。而且不同于旧约的祭司，基督这位完美的大祭司用自己的血为我们献上了完美的赎罪祭和挽回祭，我们今天在基督里就不需要再像旧约以色列人一样，一次又一次地去圣殿为自己的罪献祭了。《希伯来书》九章11-12节这样说：“但现在基督已经来到，作了将来美事的大祭司，经过那更大、更全备的帐幕，不是人手所造，也不是属乎这世界的。并且不用山羊和牛犊的血，乃用自己的血，只一次进入圣所，成了永远赎罪的事。”因着基督的血，我们不再被上帝定罪，魔鬼也不能再控告我们，因为上帝已经在基督里称我们为义、完全悦纳了我们。《罗马书》五章9-11节这样说：“现在我们既靠着他的血称义，就更要藉着他免去　神的忿怒。因为我们作仇敌的时候，且藉着　神儿子的死，得与　神和好；既已和好，就更要因他的生得救了。不但如此，我们既藉着我主耶稣基督得与　神和好，也就藉着他以　神为乐。”</p>
<p>感谢上帝，使我们从前“远离神”的人，如今“在基督耶稣里，靠着他的血，已经得亲近了。”何等大的恩典临到了我们。实际上，无论是犹太人，还是外邦人，都是唯独靠着基督的血才能够与上帝和好与亲近。这是罪人与上帝在垂直方向的关系上彻底的翻转和改变。</p>
<p>2、“基督是我们的和睦”</p>
<p>除此之外，基督十架的流血还带来了另一个方向的巨大翻转和改变——就是水平方向上人与人之间、特别是外邦人和犹太人之间彼此隔绝、彼此为仇的关系，因着基督的血得以彼此和好的改变。接下来的14-18节，保罗就为我们揭示了这个改变，伴随着这个改变，产生了一个极美的群体——上帝的教会。</p>
<p>保罗说：“因祂使我们和睦。”（14a节）基督在十架上成就了真正和睦的工作，使人与上帝、人与人得以真正和好。留意和合本圣经括号中的小字：原文作“因祂是我们的和睦”。“使”和“是”只一字之差，“是”更加深刻，基督不仅“使”我们和睦，祂就“是”我们的和睦。祂不是站在第三者的位置使我们和睦，祂乃是救赎我们进入祂的位格和生命当中，使我们在祂里面得享真正的和睦。而且，天下人间也只有基督“是”我们的和睦。</p>
<p>基督成就了怎样的和睦？保罗从四个角度来阐述基督和睦的工作，一个比一个更进一步。</p>
<p>第一个和睦，在14节：基督“将两下合而为一，拆毁了中间隔断的墙。”</p>
<p>“两下”指外邦人和犹太人。“中间隔断的墙”比喻了外邦人和犹太人之间的隔阂。从前外邦人和犹太人是隔绝的，甚至是彼此为仇的。耶稣时代耶路撒冷的圣殿，从外往里依次是外邦人院、以色列人院、祭司院，最里面是圣殿的至圣所。犹太人在外邦人院和以色列人院之间筑了一堵围墙，围墙各个入口立着石碑，刻着：“外邦人禁止入内，违者处死。”这堵墙就将所有外邦人堵在以色列人院之外，使他们无法进去跟犹太人一起献祭。这堵墙制造了外邦人和犹太人之间极深的隔阂和仇恨。犹太人以自己是上帝的选民而产生了极大的优越感。他们因外邦人没有受割礼而轻看他们，看他们是不洁和污秽的，不配得到上帝的祝福。一些史料记载，他们甚至认为外邦人是上帝为地狱特别预备的燃料，骂他们是狗。所以，犹太人不屑于跟外邦人交往，更不容许他们进入以色列人院内，免得他们污秽了自己和圣殿。然而，真正制造犹太人和外邦人之间的隔阂和仇恨的是什么呢？是这堵建在圣殿中的墙吗？当然不是！不是外面的墙，而是人心里面的墙，是犹太人内心中的骄傲。确实，他们是上帝的选民，领受了上帝的割礼、律法和各样的圣约，但他们不真明白上帝拣选他们的心意，除了让他们可以来亲近上帝，更是要他们作“外邦人的光”（赛42:6, 49:6），将上帝的救恩传扬给地上的万民。然而，他们非但不遵照去做，反而以此为骄傲。骄傲产生偏见，偏见产生对立和仇恨。真正阻挡犹太人和外邦人合一的，正是人心中骄傲的心墙。</p>
<p>但今天基督以十字架的流血，拆毁了外邦人和犹太人中间隔断的墙，不是拆毁了外面隔断的墙，而是拆毁了人心中隔断的墙，“将两下合而为一”。十字架的大能破碎了人心中一切的骄傲，拆毁了人心中一切的偏见，使人心得以谦卑、柔和。十字架大爱的洪流浇灌进人的心田，使彼此隔阂、对立、仇恨的罪人可以彼此和好、相爱与和睦相处。如今在基督里犹太人和外邦人已经合而为一了，他们之间一切的隔阂和仇恨都已经拆毁了，可以一起进入那真正的圣殿——耶稣基督——里亲近和敬拜上帝了。基督十字架的爱是爱仇敌的爱、是流血舍命的爱，正是这爱使彼此为仇的犹太人和外邦人得以和好。正如15节所说：基督“以自己的身体废掉冤仇，就是那记在律法上的规条。”律法本是圣洁、公义、良善的，律法的规条是为要引导人来亲近上帝，这一切最终都指向基督。基督道成肉身来到世上，藉着完全的顺服成全了律法。真正使人产生隔阂和仇恨的不是律法的规条，而是人心的骄傲。但基督以自己的身体废掉了冤仇，使人与上帝和好，也使彼此为仇的人和好。</p>
<p>这是基督十架大能在人与人之间做成的最伟大的和睦。这个世界只会做制造人和人之间“隔断的墙”。上帝让犹太人和外邦人有区别，不是为了让他们产生隔阂与仇恨。上帝造男人和女人有区别，也不是为了让他们彼此隔阂和仇恨。但人心的骄傲驱使人因区别而将人分门别类，制造阻隔和仇恨。黄种人、白种人、黑人彼此阻隔和仇恨。日本人、美国人、中国人、俄罗斯人、乌克兰人彼此阻隔和仇恨。富人、穷人、文化人、化外人彼此阻隔和仇恨。骄傲带来偏见，偏见带来对立，对立带来仇恨，仇恨带来争端、掠夺和杀戮。各位，这就是这个充满罪恶之世界的真实面目。一代又一代的人们想努力拆毁各种中间隔断的墙，但从未有人成功过。直到上帝的儿子耶稣基督来到世界，直到祂在十字架上流出宝血，那横亘在人心中坚不可摧的“隔断的墙”才得以真正被拆毁，那人与人之间真正的和睦才得以成就。这是基督成就的第一个和睦。</p>
<p>还有第二个和睦，在15节：基督“将两下藉着自己造成一个新人，如此便成就了和睦。”</p>
<p>这里的“新人”是新人类、新族群的意思。基督不仅将两下合而为一，还将两下造成了一个新人类、新族群——就是上帝的教会。这个新人类、新族群完全不同于在亚当里的旧人类、旧族群。那个旧人类、旧族群是顺服这世界的王魔鬼，只听命于魔鬼的谎言和吩咐，人与人之间充满了骄傲、对立、仇恨、争端、杀戮。而新造的人类和族群则被上帝拯救了过来，只效忠一位全新的君王——耶稣基督，只顺服新君王圣洁公义的律法，在基督的统治下彼此和睦、相爱与合一。在上帝的教会这个合一的新人类、新族群里，世人中间各种隔断的墙已经被拆毁，不同国家、种族、文化和社会阶层的人可以和睦相处、合而为一，富人、穷人、文化人、化外人可以彼此平等对待、彼此相爱。这不是靠任何人的努力做成，这乃是上帝在基督里的新创造，是基督十架救赎大能带来的巨大翻转和改变。</p>
<p>基督还做成了第三个和睦，在16节：“既在十字架上灭了冤仇，便藉这十字架使两下归为一体，与神和好了。”</p>
<p>这是指整个教会与上帝的和好。“一体”指一个身体。教会不仅是合一的新人类，也是基督的身体。基督使外邦人和犹太人归入基督的身体，与上帝和好了。保罗在《歌罗西书》一章21-22节说：“你们从前与神隔绝，因着恶行，心里与他为敌。但如今他藉着基督的肉身受死，叫你们与自己和好，都成了圣洁，没有瑕疵，无可责备，把你们引到自己面前。”基督不仅使教会与上帝和好，祂更是用自己的血洗净了教会，使教会成为圣洁、没有瑕疵的新妇，等候新天新地降临时上帝的迎娶。不仅如此，17节说，基督还“来传和平的福音给你们远处的人，也给那近处的人。”“远处的人”指外邦人，“近处的人”指犹太人。基督不仅是作为祭司为我们献上赎罪祭和挽回祭，更是作为先知为我们传讲和平的福音，基督复活升天后得了天上地上所有的权柄，作万有的君王、教会的元首，祂更是差遣门徒代表祂去传讲和平的福音。如此，我们“远处的人”——从前远离神的外邦人——今天才能有机会听到福音得救，得以归入基督的身体、进入上帝的教会，与各民、各族的人一同敬拜侍奉上帝。</p>
<p>最后，基督做成的第四个和睦，在18节：基督使“我们两下藉着他被同一个圣灵所感，得以进到父面前。”</p>
<p>经文让我们看见，圣灵与圣子、圣父——三一上帝的三个位格——都一同参与到了这无比美好的和睦工作之中。救恩乃是根据圣父的拣选和预定，透过圣子的救赎和传道，再藉着圣灵的感动和引导，最后使我们得以进到父面前。基督使人和睦的工作，不但使远离神的人得以亲近神，而且还使悖逆之子和可怒之子成为上帝的儿女、顺命的儿女，得以呼叫神为“阿爸，父！”（罗8:15）不但使外邦人和犹太人彼此和睦，更是使所有在基督里的人成为一家人，一起称神为我们的“父”。</p>
<p>基督四个和睦的工作，一个比一个更进一步、也更荣耀：从使外邦人与犹太人和好，到将他们造成一个新人类，再到使这新人类与上帝和好，最后更是将这新人类直接带到上帝的面前，与上帝直接面对面，把我们这些外邦人从最远离上帝的境况，带进入与上帝最亲密的关系中。亲爱的弟兄姐妹，我们真是蒙了上帝何等大的恩典，阿们！</p>
<p>三、拥抱现在：在神家里建殿的荣耀（19-22节）</p>
<p>但是，我们所蒙的恩典不仅于此，最后的19-22节，保罗还要让我们进一步看到，上帝对祂所救赎的儿女和教会还有更加荣耀的工作。保罗在这最后4节经文中用了三个上帝新造人类的新“画像”来为我们描绘这是一个怎样荣耀的工作。我们最后来看今天信息的第三部分：拥抱现在——在神家里建殿的荣耀（19-22节）。</p>
<p>第一个“画像”，是上帝国度的画像。</p>
<p>19节：“这样，你们不再作外人和客旅，是与圣徒同国”了。从前，我们在以色列国民以外，也在上帝国度之外。但现在，我们在上帝国度里了。“他救了我们脱离黑暗的权势，把我们迁到他爱子的国里。”（西1:13）我们如今不再是上帝国度的局外人，也不再是作为客旅的寄居者，我们乃是上帝国度的子民，拥有了上帝国度子民尊贵的身份和一切的特权。</p>
<p>第二个“画像”，是上帝的家的画像，我们“是上帝家里的人了”。</p>
<p>上帝的家，就是上帝的教会。家人比国民的关系更加亲密，国民强调平等的关系和该有的责任，而家人则强调彼此委身、相爱的亲密关系。世上的家，常常是充满各种阻隔、冷漠和伤害，但在上帝的家里，我们拥有真正的饶恕、爱和安慰，因为我们同有一位救主、同领一个圣灵、也同在一位慈爱父神的眷顾之下。今天，我们住在基督里，委身在上帝教会中，我们就住在了上帝的家里，从此不再孤单流浪，我们乃是像浪子一样回到了爱我们的父家中。</p>
<p>最后，第三个“画像”，是上帝圣殿的画像。</p>
<p>基督里合一的新人类，是上帝的教会，也是上帝的圣殿。上帝不仅把我们救赎进祂的教会，还要把我们建造成为祂的圣殿。</p>
<p>这圣殿首先“被建造在使徒和先知的根基上”。（20a节）</p>
<p>这“根基”不是指使徒和先知本人，而是指使徒和先知的教训，他们所传讲的福音真理，也是指新旧约整本圣经——上帝的话语，更是指整本圣经所见证的耶稣基督。动词“建造”是过去被动时态，代表这根基已经立起来，而且上帝是主动发起者。正如基督在《马太福音》十六章18节所说：“我要把我教会建造在这磐石上，阴间的权柄不能胜过他。”我们作外邦人的时候，生命是建造在世界的沙土之上，终有一天会彻底倒塌。但今天在基督里，上帝将我们——也就是祂的教会——建造在了耶稣基督那永不倒塌的坚固根基上了。</p>
<p>而且这圣殿“有基督耶稣自己为房角石”（20b节）。房角石是圣殿中第一块立起来、也是最重要的石头，决定了整座圣殿的基准、界限和方向。基督自己就是那块房角石，这块房角石有一个特别的功用，21节说：“各房靠他联络得合式，渐渐成为主的圣殿。”“各房”指上帝家中的圣徒。《彼得前书》说，“主乃活石…你们来到主面前，也就像活石，被建造成为灵宫，作圣洁的祭司，藉着耶稣基督奉献神所悦纳的灵祭。”（彼前2:4-5）但使各房得以联络起来的，不是靠任何人的能力，唯独是靠着基督这块房角石的能力。正是基督的大能将我们每一个圣徒“联络得合式，渐渐成为主的圣殿。”教会合一和成长的秘诀，不是靠人的任何智慧和方法，乃是靠着与基督的联合，就像枝子连于葡萄树一样，这个联合越深入、越紧密，教会就越合一、越成长，就越有基督长成的身量，就越能彰显上帝的荣美。</p>
<p>最后，这圣殿的功用，不仅是彰显上帝的荣美，22节更是说：“你们也靠他同被建造，成为神藉着圣灵居住的所在。”《以赛亚书》六十六章1节记载：“耶和华如此说：‘天是我的座位，地是我的脚凳。你们要为我造何等的殿宇？哪里是我安息的地方呢？’”《使徒行传》七章48节则见证：“其实，至高者并不住人手所造的。”无论是所罗门时代的圣殿、耶稣时代的圣殿，上帝都不住在它们里面，而且今日这一切人手所造的殿都已经被摧毁。但是，今天上帝在基督里造成的合一的新人类——上帝的教会——要成为上帝藉着圣灵居住的所在。上帝要住在祂的教会中，并且要把所有圣徒当作建殿的材料，三一上帝的三个位格都亲自参与到建造中：我们靠圣子基督同被建造，成为圣父上帝藉着圣灵居住的所在。上帝的目的是住在祂的教会中、安息在祂的子民中，直到新天新地荣耀圣殿的完全降临。使徒约翰在《启示录》中见证了那荣耀的一幕：“看哪，神的帐幕在人间。他要与人同住，他们要作他的子民；神要亲自与他们同在，作他们的神。”（启21:3）</p>
<p>弟兄姐妹，何等大的恩召临到了我们这些曾经远离神的外邦人。今天这幅关于教会的宏伟蓝图和荣耀异象也藉着圣经启示给了我们。我们今天在教会中当如何行呢？《箴言》二十九章18节说：“没有异象，民就放肆。”今天许多教会得不到真正的建造，正是因为失去了那真正的异象。他们不传讲和平的福音，而是传讲各种成功神学、道德主义教训；不建造在基督里真正的合一，而是建造人为的合一，以兴趣爱好联络起来的合一，甚至因着人的骄傲制造对立、冲突和仇恨；也不教导信徒认识上帝对教会的宏伟蓝图和荣耀异象，以致于各人任意而行、偏行己路。愿我们这间教会真正忠于基督十字架的福音，因为只有十字架的福音才能做拆毁人心墙和建造上帝圣殿的工作。我们更要认识上帝对教会的宏伟蓝图和荣耀异象，并被这蓝图和异象所支配，让教会在上帝的旨意中得到真正的建造，把教会建造成为不再有阻隔、对立和仇恨，而是在基督里彼此和好、相爱与合一的教会，不仅建造成为信徒爱慕的安息之所，更是上帝喜悦的安息之所，真正的上帝与人居住之所在。</p>
<p>结语</p>
<p>最后，简单总结今天的信息：保罗用五个悲惨的“没有”，四个美好的“和睦”，和三个荣耀的“画像”，让我们看到了基督在上帝的教会——就是上帝在基督里造成的新人类中，做成了怎样美好的和睦与合一的工作，以及上帝透过这群新人类要建造何等荣耀的圣殿。愿上帝的话语常存我们心里，并激励我们活出与蒙召的恩相称的生命。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6/" rel="tag"># 以弗所书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/23/20251123-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E5%87%BA%E6%AD%BB%E5%85%A5%E7%94%9F%E7%9A%84%E6%81%A9%E5%85%B8/" rel="prev" title="出死入生的恩典（弗2:1-10）（2025年11月23日）">
      <i class="fa fa-chevron-left"></i> 出死入生的恩典（弗2:1-10）（2025年11月23日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/07/20251207-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E6%95%99%E4%BC%9A%E5%BD%B0%E6%98%BE%E4%B8%8A%E5%B8%9D%E7%99%BE%E8%88%AC%E6%99%BA%E6%85%A7%E7%9A%84%E5%AE%87%E5%AE%99%E6%9D%B0%E4%BD%9C/" rel="next" title="教会——彰显上帝百般智慧的宇宙杰作（弗3:1-13）（2025年12月7日）">
      教会——彰显上帝百般智慧的宇宙杰作（弗3:1-13）（2025年12月7日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
