<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="运用恩赐建造基督的教会（弗4:7-16）（2025年12月28日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2025/12/28/20251228-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%BF%90%E7%94%A8%E6%81%A9%E8%B5%90%E5%BB%BA%E9%80%A0%E5%9F%BA%E7%9D%A3%E7%9A%84%E6%95%99%E4%BC%9A/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T08:00:32.795Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="以弗所书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2025/12/28/20251228-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%BF%90%E7%94%A8%E6%81%A9%E8%B5%90%E5%BB%BA%E9%80%A0%E5%9F%BA%E7%9D%A3%E7%9A%84%E6%95%99%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>运用恩赐建造基督的教会（弗4:7-16）（2025年12月28日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2025/12/28/20251228-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%BF%90%E7%94%A8%E6%81%A9%E8%B5%90%E5%BB%BA%E9%80%A0%E5%9F%BA%E7%9D%A3%E7%9A%84%E6%95%99%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运用恩赐建造基督的教会（弗4:7-16）（2025年12月28日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-28 00:00:00" itemprop="dateCreated datePublished" datetime="2025-12-28T00:00:00+08:00">2025-12-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经文：以弗所书4:7-16</p>
<p>7我们各人蒙恩，都是照基督所量给各人的恩赐。<br>8所以经上说：“他升上高天的时候，掳掠了仇敌，将各样的恩赐赏给人。”<br>9（既说升上，岂不是先降在地下吗？<br>10那降下的，就是远升诸天之上要充满万有的。）<br>11他所赐的有使徒，有先知，有传福音的，有牧师和教师。<br>12为要成全圣徒，各尽其职，建立基督的身体，<br>13直等到我们众人在真道上同归于一，认识　神的儿子，得以长大成人，满有基督长成的身量，<br>14使我们不再作小孩子，中了人的诡计和欺骗的法术，被一切异教之风摇动，飘来飘去，就随从各样的异端。<br>15惟用爱心说诚实话，凡事长进，连于元首基督。<br>16全身都靠他联络得合式，百节各按各职，照着各体的功用彼此相助，便叫身体渐渐增长，在爱中建立自己。</p>
<p>引言</p>
<p>我们身体都生过病吧？身体生病会是什么样的呢？一般先是身体某个部位产生病变，然后引发这个部位的疼痛、糜烂、功能失调等症状，进而影响身体其他部位的健康和正常运作，甚至可能全身都会受牵连，导致整个人落在虚弱、无力、痛苦当中。</p>
<p>教会也是一样。圣经将教会比作基督的身体，将基督徒比作基督身体上的肢体。当这个身体上某个肢体产生了病变（指属灵的疾病），不仅导致这个肢体虚弱、无力、痛苦，更会影响到其他肢体、乃至整个教会的健康和正常运作。而只有教会中每一个肢体都是健康的，都能彼此很好地连接、支持和发挥正常功用，教会这个身体才能健康和不断地成长。</p>
<p>为了建造一间健康成熟的教会，我们都需要什么东西呢？我们会说，需要圣经神的话，需要正确的神学教义；我们还会说，需要一群爱主的、同心合意的基督徒。这样就够了吗？今天这段经文就让我们看见，还有一样东西是我们都需要的——就是基督赐给教会的恩赐。然而，这正是今天许多教会非常忽视的方面。</p>
<p>保罗在前面1-6节劝勉我们要竭力保守教会的合一，教会作为一个身体需要保守合一。接下来，保罗要告诉我们，教会合一并不是让每个人都完全一样，教会合一当中也有多样性，基督徒合一当中也有差异性，这是恩赐的多样性和差异性。但是，这种恩赐的多样性和差异性不仅不会阻碍合一，反而能更好地促进合一，使教会得到真正的建造。保罗主要从三个方面来教导我们：第一，基督赐下恩赐给各人（7-11节）；第二，恩赐目的为建造教会（12-13节）；第三，健康成熟教会的景象（14-16节）。</p>
<p>一、基督赐下恩赐给各人（7-11）</p>
<p>这一段包括两部分：首先，是恩赐的源头；其次，是恩赐的种类。</p>
<p>1、恩赐的源头（7-10）</p>
<p>第7节，保罗说：“我们各人蒙恩，都是照基督所量给各人的恩赐。”</p>
<p>这里的“各人蒙恩”，不是指各人所蒙的救恩，而是指各人所蒙的恩赐。请留意经文前后两次提到“各人”，就是“每一个人”。保罗是要强调，教会中每一个蒙恩得救的基督徒，在我们从基督领受救恩的时候，我们也同时从基督领受了属灵的恩赐。基督是赐救恩的主，也是赐恩赐的主。基督凭自己的主权、随自己的意思，“量给”每一个人不同的恩赐。“量给”这个词表明，基督赐给每个人恩赐的多少和大小都不完全一样。就像信心，神给每个人信心的大小也是不一样的。保罗在《哥林多前书》十二章论到属灵恩赐时说：“这一切都是这位圣灵所运行，随己意分给各人的。”而圣灵是在基督升天后赐下来的。（林前12:11）所以，弟兄姐妹，只要你是蒙恩得救的基督徒，你不仅得着了在基督里新造的生命，你也领受了基督赐给你的恩赐。没有一个基督徒能否定这个事实，说我没有任何恩赐。</p>
<p>恩赐和天赋才干一样吗？有些相似，但又不一样。天赋才干来自神的普遍恩典，不信的人也具备，并且可以通过不断地学习、训练来发展和提升。而圣经中的恩赐来自神的特殊恩典，是基督和圣灵的特别赏赐，只有基督徒才拥有。无论是天赋才干，还是恩赐，人都应该用来荣耀神、服侍人，对于基督徒更是应当如此。神常常使用我们的天赋才干作为承载和发挥恩赐的器皿和管道。就像一个天生拥有音乐天赋的人，可能被基督赋予敬拜带领的恩赐；一个天生善于组织管理的人，可能被基督赋予治理和管理教会的恩赐。此外，因为恩赐是基督超然的赐予，所以恩赐超越天赋才干。一个人可能天赋平平，基督却能赐下超然的恩赐，使他能够胜任神的圣工。就像摩西，“本是拙口笨舌的”（出4:10），却被神差遣做神的先知。所以，弟兄姐妹，我们不必担心自己没有天赋才干，因为我们每个人都从基督领受了圣灵特殊的恩赐，我们都可以运用我们身上的恩赐来服侍基督的教会。所以，教会中没有一个人是没有用处的，也没有一个人能以没有恩赐为借口而不参与服侍，我们要做的乃是努力地寻求、发现我们身上的恩赐，并用它们来服侍教会。我们也不用抱怨自己的恩赐不如他人，甚至嫉妒他人的恩赐，因为我们每个人的恩赐都是基督随己意量给各人的。我们要以自己所有的为满足，并为其他人所有的向神感恩。求主也帮助我们每个人，不仅不嫉妒他人恩赐，不压制他人恩赐，更是愿意去成全他人的恩赐，好使教会得到更好的建造。</p>
<p>指出了恩赐的源头，我们想保罗会立刻提到恩赐的种类，但圣经记载并没有。保罗接下来乃是用了足足三节的经文来讲述，基督是怎样赐下恩赐给教会的。保罗在第8节首先引用旧约《诗篇》六十八篇的经文：“所以经上说：‘他升上高天的时候，掳掠了仇敌，将各样的恩赐赏给人。’”然后在第9-10节进一步用基督的降卑和升高证实，基督应验了《诗篇》的经文：“既说升上，岂不是先降在地下吗？那降下的，就是远升诸天之上要充满万有的。”</p>
<p>保罗要让我们看到，基督是透过自己的降卑和升高，透过十字架的死和复活，站在一个完全得胜仇敌的地位上赐下恩赐给教会的。基督本是神，是那充满万有者，也是得胜的君王。古代君王在出战得胜凯旋归来时，后面会带着王所掳掠的仇敌和战利品，浩浩荡荡地进城，并将战利品赏赐给他的臣民。基督就是宇宙最大的君王，是得胜了罪恶、死亡和魔鬼一切仇敌的君王，这一切仇敌都做了基督的俘虏，基督也将祂的战利品——就是各样的恩赐——赏赐给了祂的教会，给了每一个蒙祂拯救的圣徒。可见，得胜的基督不仅为我们建立了阴间的权柄不能胜过的教会，做了教会的根基和房角石，得胜的基督也赐下了各样的恩赐给祂的子民，好藉着他们来建造祂的教会，好叫那充满万有者也充满在教会中。</p>
<p>2、恩赐的种类（11）</p>
<p>那么，基督赐下了哪些恩赐呢？接下来，保罗将为我们列出恩赐的种类：</p>
<p>11节：“他所赐的有使徒，有先知，有传福音的，有牧师和教师。”</p>
<p>中文圣经看起来好像有五种恩赐，但根据希腊原文应该是四种。原文中“使徒”、“先知”、“传福音的”，这三种恩赐前面都各有一个定冠词修饰。最后的“牧师和教师”，也只有一个定冠词修饰，保罗应该是把“牧师和教师”看作一个恩赐的两个方面。</p>
<p>对这份恩赐列表，我们先要有几点认识：</p>
<p>第一，保罗这里列出的不是一份全备的恩赐清单，而是一份代表性的恩赐清单。查阅整本《圣经》，会发现有四卷书的四段经文谈到恩赐：第一段在《罗马书》12:6-8节，那里提到的恩赐有“说预言”、“作执事”、“作教导”、“作劝化”的，还有“施舍的”、“治理的”、“怜悯人的”；第二段在《哥林多前书》12:8-10节和28-31节，那里提到有“信心”的恩赐、“医病的恩赐”、“行异能”和“作先知”的恩赐等等，那里也提到了“使徒”、“先知”和“教师”的恩赐；第三段在《彼得前书》4:10-11节，那里提到“讲道的”和“服侍人的”恩赐；第四段就是在《以弗所书》四章11节我们正在看的这节经文。实际上，圣经也没有列出全部的恩赐，因为我们的神是无限的，圣灵所赐的恩赐也是没有限量的；</p>
<p>第二，保罗这里列出的恩赐清单，都是跟神话语的职事、跟牧养和教导有关的恩赐，是建造教会特别需要的恩赐。这些恩赐既可以指职份，也可以指领受职份的人，但侧重点还是指恩赐的功用。恩赐与职份密切相关，神赐给一个人职份，要这个人完全神所托付的使命，必定会给这个人足够完成那使命的恩赐。</p>
<p>第三，这些恩赐，既有狭义的所指，也有广义的所指。所以，我们需要从狭义的意义和广义的意义来理解这些恩赐。</p>
<p>我们具体来看这四种恩赐：</p>
<p>第一种恩赐，是“使徒”，原文是“奉差遣者”的意思。狭义上的使徒，特指蒙主耶稣亲自呼召和差遣、作耶稣复活的见证、并受差遣建立教会根基的人，包括主亲自拣选的十二使徒（犹大除外），还有使徒保罗。当教会根基立定之后，使徒们的使命就完成了，狭义上的使徒的恩赐和职份就终止了。今天的教会中就不再有狭义上的使徒，但今天的教会仍需要广义上的使徒性恩赐，就是那些被主差遣开展开拓性事工、建立新教会、在未得之地奠定福音工作的恩赐。今天仍有人从基督领受使徒性功用的恩赐来拓展神的教会和国度。</p>
<p>第二种恩赐，是“先知”，原文是“神的代言人”的意思。狭义上的先知，指旧约先知，特指照着神的启示和旨意说预言，藉此劝勉警告神百姓的人，神使用他们写下了旧约圣经。新约初期教会，在新约圣经正典完成之前也有先知，像《使徒行传》十三章1节提到：“在安提阿的教会中有几位先知和教师。”十五章32节又提到：“犹大和西拉也是先知。”之后保罗在《哥林多前书》十四章1节提到的先知，就是“作先知讲道”的了。神使用旧约的先知和新约的使徒启示了整本圣经。《以弗所书》二章20节说，教会是“被建造在使徒和先知的根基上”，就是建造在使徒和先知的教训——也就是整本圣经神的话之上。今天狭义上的先知也已经终止了，再没有领受神新启示的先知了，因为整本圣经已经启示完成。但今天广义上的先知恩赐仍然存在。这种广义上的先知恩赐，不是领受神的新启示，而是传讲和见证神已经完成的启示，就是作先知讲道，指出人的罪、呼吁人悔改、唤醒教会回归圣经、活出神的旨意。从更广意义上说，今天每一个基督徒都是广义上的先知，我们都受差遣作神话语的代言人，向人传讲和见证耶稣基督的福音和神的道。</p>
<p>第三种恩赐，是“传福音的”，原文是“好消息的传播者”，特指有特殊恩赐传讲福音领人归主的人。新约圣经称腓利为“传福音的腓利”（徒21:8），称提摩太为“作传道的”（提后4:5）。今天从广义上来说，是指那些大有能力的布道家或宣教士。他们很容易融入不同文化，大有能力向人宣讲福音，领罪人归主。今天的教会仍然需要这种恩赐和职份。</p>
<p>第四种恩赐，是“牧师和教师”，意思是指有牧养和教导恩赐的人。保罗用一个定冠词修饰这两者，表明这不是两个恩赐，而是一个恩赐的两个方面，两者密不可分。“牧师”，原意是“牧羊人”，既要喂养小羊，也要照顾、保护和引导小羊。“教师”，则是教导神的话，解释圣经真理的人。所以，牧师一定是教师，既要牧养，也要教导，教导本是牧养事工非常重要的部分。今天，教会的建造离不开“牧师和教师”的恩赐。</p>
<p>二、恩赐目的为建造教会（12-13）</p>
<p>这就是基督赐给教会的恩赐，接下来看基督赐下这些恩赐的目的。</p>
<p>12节说：“为要成全圣徒，各尽其职，建立基督的身体。”</p>
<p>简单概括就是：为建造基督的教会。恩赐不是为了彰显自己属灵、地位特殊，也不是为了用来成就个人的荣耀，而是为了建造基督的教会，为了使神得荣耀。</p>
<p>首先，“为要成全圣徒”。“成全”这个词原文是一个医学术语，意思是使脱臼的骨头恢复原位；可以引申为通过修补、调整来恢复原状、使之完全的意思；还可以引申为装备、塑造、成全的意思。教会中的圣徒，我们虽然蒙了拯救，但我们还不完全，无论是对真理的认识，还是生命的成熟度，都需要不断地被教导、装备、纠正和塑造，我们各人的恩赐也需要不断地被发现、培养、运用，使我们各人都能够在教会中“各尽其职”，承担神所托付给我们各人的圣工。不只是教会领袖、传道人，而是教会中的每一个人，每一个从基督领受了恩赐的人，都得以起来运用自己的恩赐承担神的圣工，参与教会的侍奉。这样，基督的身体就得以不断地成长成熟，教会就得以被建造起来。我们每个人都在基督的身体里发挥恩赐的功用，我们每个人也共享基督身体中每一个肢体恩赐的益处。</p>
<p>这些恩赐要持续不断地运用下去，“直等到”教会最终完全成熟，正如13节所说：“直等到我们众人在真道上同归于一，认识神的儿子，得以长大成人，满有基督长成的身量。”</p>
<p>这个目标包括三个方面：</p>
<p>首先是，“我们众人在真道上同归于一，认识神的儿子”。就是教会每一个人都一致认信圣经全备的真理，都越来越认识神的儿子，就是认识耶稣基督的福音，认识神的救恩；然后我们众人的生命都扎根在神的真道上，在耶稣基督的磐石之上。就像一棵树扎根在溪水旁，从溪水不断地获得养分的滋养和供应。就像一间建造在磐石上的房子，遇到雨淋、水冲、风吹也不会倒塌。我们众人的生命就在一致信仰的根基上得以不断地成长成熟。</p>
<p>这样，我们就“得以长大成人”。从属灵的婴孩，成长为属灵的大人。根基稳固，生命健壮，能为福音火热摆上，能真正背起十架来跟随基督，能为真道打那美好的仗。正如《希伯来书》六章1节所期待的：“所以，我们应当离开基督道理的开端，竭力进到完全的地步。”</p>
<p>最后，是我们每个人都“满有基督长成的身量”，教会整体也“满有基督长成的身量”，彰显基督的丰满和荣耀。这个目标是透过教会中每一个人都运用自己的恩赐，在神的圣工上各尽其职、彼此配搭、共同服侍而达成的教会最终的合一、成长和成熟。</p>
<p>三、健康成熟教会的景象（14-16）</p>
<p>最终一间健康成熟的教会会是什么样的景象呢？最后的14-16节，保罗就让我们看到了这样一幅极其美好的景象，包括消极方面的，也包括积极方面的。</p>
<p>首先，是消极方面：“使我们不再作小孩子，中了人的诡计和欺骗的法术，被一切异教之风摇动，飘来飘去，就随从各样的异端。”（14节）</p>
<p>我们不再是属灵上的婴孩，不再落在无知和幼稚里。我们对真理有清晰的认识，能够分辨各种异端邪说，并能够以坚固的信心去抵挡。今天各种世俗的道理和哲学不断渗透进教会中，各种成功神学、心理学的教训不断迷惑着信徒，各种败坏人信心的异端到处盛行。对真理无知、生命幼稚的人，对“人的诡计和欺骗的法术”缺乏真正的分辨力，容易随波逐流、人云亦云，“就随从各样的异端”，落入异端的网罗里。像发源于美国的耶和华见证人、摩门教，发源于韩国的新天地、统一教、基督教科学会，发源于中国的东方闪电（全能神）、二两粮、三班仆人等等异端就掳获了许多人。我之前认识的一位暂且称作“弟兄”的，跟我一起在过一间教会一段时间，后来离开了，然后加入了新天地异端，而且还非常火热。我还听说过有教会几乎是整个教会被异端掳走的。这都是因为信徒个人和整个教会对真道没有真正的认识，在属灵上无知和幼稚。这样的个人和教会绝不可能有真正的建造。但健康成熟的教会就不一样，教会和信徒能分辨、抵挡并驳斥一切人的诡计和法术、以及虚假的异端教训，教会能在真道上站立得稳，能为真道打那美好的仗。</p>
<p>然后，是积极方面：“惟用爱心说诚实话，凡事长进，连于元首基督。”（15节）</p>
<p>健康成熟的教会，一定是扎根建基在基督的爱之上，弟兄姐妹彼此之间都在爱中彼此服侍、彼此劝勉。作教导的，在爱心中作教导。作侍奉的，在爱心中服侍。不仅如此，我们更是“用爱心说诚实话”，就是在爱中讲真理。我们不会为了迎合人而妥协真理。看见哪个肢体有问题，我们就在爱心中指出来，不会为了维持表面的合一而视而不见。我们也能谦卑听得进其他人的指正和劝勉。这样，教会就在“凡事”中“长进”，各人生命的每一个层面，教会的每一个领域都得以向着基督不断长进，并且“连于元首基督”。教会中一切的嫉妒、纷争、论断、隔阂就不断被拆毁。教会越来越合一，越来越彰显基督的丰盛和荣耀。</p>
<p>最后，教会就达到一幅极其和谐、美好的景象：“全身都靠他联络得合式，百节各按各职，照着各体的功用彼此相助，便叫身体渐渐增长，在爱中建立自己。”（16节）</p>
<p>这个时候，每一个肢体都被安放在合式的位置上，靠着基督彼此联络，并照着每一个人恩赐的功用各尽其职，照着各体的功用彼此相助。如此，“便叫身体渐渐增长”，教会自己就在爱中建立了起来，长大成人，满有基督长成的身量。这是一幅健康成熟教会的动态成长图，教会每一个人和整个身体真正在合一、爱心和真理中不断成长成熟起来。</p>
<p>保罗在《哥林多前书》十二章14-27节也生动描绘了，教会各个肢体和整体之间彼此不可或缺、彼此互相需要和支持的美好图画：</p>
<p>14身子原不是一个肢体，乃是许多肢体。<br>15设若脚说：“我不是手，所以不属乎身子；”它不能因此就不属乎身子；<br>16设若耳说：“我不是眼，所以不属乎身子；”它也不能因此就不属乎身子。<br>17若全身是眼，从哪里听声呢？若全身是耳，从哪里闻味呢？<br>18但如今　神随自己的意思把肢体俱各安排在身上了。<br>19若都是一个肢体，身子在哪里呢？<br>20但如今肢体是多的，身子却是一个。<br>21眼不能对手说：“我用不着你；”头也不能对脚说：“我用不着你。”<br>22不但如此，身上肢体，人以为软弱的，更是不可少的。<br>23身上肢体，我们看为不体面的，越发给它加上体面；不俊美的，越发得着俊美。<br>24我们俊美的肢体，自然用不着装饰；但神配搭这身子，把加倍的体面给那有缺欠的肢体，<br>25免得身上分门别类，总要肢体彼此相顾。<br>26若一个肢体受苦，所有的肢体就一同受苦；若一个肢体得荣耀，所有的肢体就一同快乐。<br>27你们就是基督的身子，并且各自作肢体。</p>
<p>所以，弟兄姐妹，我们就知道了，教会中没有一个人是无用的，也没有一个人是多余的。每一个人都不可或缺，都不可代替，都有独特的功用。当教会中每一个人的功用都被正常运用起来后，教会这个身体就得以正常地运作起来、健康地成长起来，直至长成满有基督长成的身量。所以，亲爱的弟兄姐妹，请好好爱惜你自己，也好好爱惜你身边的弟兄姐妹。运用你的恩赐去服侍教会其他肢体，也接受其他肢体在恩赐中的服侍，使每一个肢体都能够彼此成全，各尽其职，同心合意建造基督的教会，建造一间彰显基督丰盛和荣耀的教会。有人把这样一间教会比作一个大乐队，基督是这个乐队的总指挥和总作曲，基督徒是这个乐队的乐手，每一个乐手也都从基督领受了不同的乐器(也就是恩赐)，然后所有乐手在基督这位总指挥的指挥下，熟练地按照基督所谱写的乐曲弹奏出了一场和谐、动听、震撼的音乐大合奏。</p>
<p>结语</p>
<p>可能有人会说，我真的不知道自己有什么恩赐，不知道自己在教会中能做什么。请留意，保罗在《哥林多前书》十二章讲论了属灵恩赐，他在罗列了一堆恩赐之后，到最后说：“你们要切切地求那更大的恩赐。我现今把最妙的道指示你们。”（林前12:31）弟兄姐妹，“那更大的恩赐”、那“最妙的道”是什么呢？就是在之后十三章讲到的——“爱”。保罗随后说：“如今常存的有信，有望，有爱；这三样，其中最大的是爱。”（林前13:13）所以，弟兄姐妹，如果你还看不到自己身上有什么恩赐，你至少现在就可以运用“那更大的恩赐”——爱，去服侍弟兄姐妹，参与教会的建造，在爱中说诚实话，在爱中为教会每一个肢体守望祷告。基督就是用爱来服侍了我们，叫我们在祂的爱中得拯救，生命不断成长。今天，我们每一个人都可以效法主这样去爱、去服侍，好叫教会在彼此的服侍中越来越长大成人。</p>
<p>对于基督所赐的恩赐，教父奥古斯丁有着更大的洞见，他说：“基督自己是最大的使徒（被父差遣）、先知（宣告神旨意）、传福音者（带来好消息）、牧师（好牧人）和教师（拉比）。”从奥古斯丁的看见中我们看到，所有的恩赐都来自基督，所有的恩赐也都指向基督。感谢主如此慷慨的赏赐和大爱。最后让我们一起向神祈求，求主将越来越多领受了各样恩赐的弟兄姐妹赐给我们这间教会，好叫我们见证基督信实的带领和大能的作为。同时求主使这间教会的每一个人都能谦卑接受主的装备、训练和成全，我们也不断地发现和培养自己的恩赐，并在爱中运用自己的恩赐去成全其他肢体，同心合意建造基督的身体。愿这间教会在神亲自的建造中，成长为一间彰显基督丰盛和荣耀的教会，叫这间教会成为这座城市的祝福，成为神藉着圣灵居住的所在，并叫神在其中得着荣耀，直到世世代代，永永远远。阿们！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6/" rel="tag"># 以弗所书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/21/20251221-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E7%AB%AD%E5%8A%9B%E4%BF%9D%E5%AE%88%E5%90%88%E8%80%8C%E4%B8%BA%E4%B8%80%E7%9A%84%E5%BF%83/" rel="prev" title="竭力保守合而为一的心（弗4:1-6）（2025年12月21日）">
      <i class="fa fa-chevron-left"></i> 竭力保守合而为一的心（弗4:1-6）（2025年12月21日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/04/20260104-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%84%B1%E5%8E%BB%E6%97%A7%E4%BA%BA%E7%A9%BF%E4%B8%8A%E6%96%B0%E4%BA%BA/" rel="next" title="脱去旧人，穿上新人（弗4:17-24）（2026年1月4日）">
      脱去旧人，穿上新人（弗4:17-24）（2026年1月4日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
