<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="遮盖（创3:1-21）（2025年10月12日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2025/10/12/20251012-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%88%9B%E4%B8%96%E8%AE%B0-%E9%81%AE%E7%9B%96/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T08:13:21.387Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="创世记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2025/10/12/20251012-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%88%9B%E4%B8%96%E8%AE%B0-%E9%81%AE%E7%9B%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>遮盖（创3:1-21）（2025年10月12日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2025/10/12/20251012-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%88%9B%E4%B8%96%E8%AE%B0-%E9%81%AE%E7%9B%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遮盖（创3:1-21）（2025年10月12日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-12 00:00:00" itemprop="dateCreated datePublished" datetime="2025-10-12T00:00:00+08:00">2025-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经文：创世记3:1-21节</p>
<p>1.耶和华　神所造的，惟有蛇比田野一切的活物更狡猾。蛇对女人说：“　神岂是真说不许你们吃园中所有树上的果子吗？”2.女人对蛇说：“园中树上的果子，我们可以吃；3.惟有园当中那棵树上的果子，　神曾说：‘你们不可吃，也不可摸，免得你们死。’”4.蛇对女人说：“你们不一定死，5.因为　神知道，你们吃的日子眼睛就明亮了，你们便如　神能知道善恶。”6.于是，女人见那棵树的果子好作食物，也悦人的眼目，且是可喜爱的，能使人有智慧，就摘下果子来吃了；又给她丈夫，她丈夫也吃了。7.他们二人的眼睛就明亮了，才知道自己是赤身露体，便拿无花果树的叶子，为自己编作裙子。8.天起了凉风，耶和华　神在园中行走。那人和他妻子听见　神的声音，就藏在园里的树木中，躲避耶和华　神的面。9.耶和华　神呼唤那人，对他说：“你在哪里？”10.他说：“我在园中听见你的声音，我就害怕，因为我赤身露体，我便藏了。”11.耶和华说：“谁告诉你赤身露体呢？莫非你吃了我吩咐你不可吃的那树上的果子吗？”12.那人说：“你所赐给我、与我同居的女人，她把那树上的果子给我，我就吃了。”13.耶和华　神对女人说：“你作的是什么事呢？”女人说：“那蛇引诱我，我就吃了。”14.耶和华　神对蛇说：“你既作了这事，就必受咒诅，比一切的牲畜野兽更甚。你必用肚子行走，终身吃土。15.我又要叫你和女人彼此为仇；你的后裔和女人的后裔也彼此为仇。女人的后裔要伤你的头，你要伤他的脚跟。”16.又对女人说：“我必多多加增你怀胎的苦楚，你生产儿女必多受苦楚。你必恋慕你丈夫，你丈夫必管辖你。”17.又对亚当说：“你既听从妻子的话，吃了我所吩咐你不可吃的那树上的果子，地必为你的缘故受咒诅。你必终身劳苦，才能从地里得吃的。18.地必给你长出荆棘和蒺藜来，你也要吃田间的菜蔬。19.你必汗流满面才得糊口，直到你归了土，因为你是从土而出的。你本是尘土，仍要归于尘土。”20.亚当给他妻子起名叫夏娃，因为她是众生之母。21.耶和华　神为亚当和他妻子用皮子作衣服给他们穿。</p>
<p>引言</p>
<p>我们都犯过罪。说谎、淫乱、发怒、嫉妒、争竞、论断、恨人等等，这些罪我们可能都犯过。或许现在你正陷在某个神不喜悦的罪中，别人不知道，但神知道。各位，每当犯罪的时候，你会怎么做？或者当你的罪被别人发现并指出的时候，你会怎么做？是否认、遮掩，还是勇敢地承认并悔改？</p>
<p>我们对罪的反应，显明我们跟神的关系，是虚假的、疏远的？还是真实的、亲密的？并揭示我们对耶稣基督福音的认识，是仅仅限于知识上的、理性上的，还是真真实实地相信并活在福音里的？</p>
<p>这段经文揭示一个鲜活的事实：我们任何人对罪的本能反应，不是坦诚地来到神面前认罪悔改，而是极力地否认和遮掩。这在人类历史上第一对犯罪的人身上就已经真实地展现出来。所以各位，如果我们今天发现自己也是这样的反应，就不要觉得奇怪。这是地球上每一个堕落的人类与生俱来都具备的本能反应。它就像固定安装在我们身上的一个自动按钮一触即发，没有人可以靠自己得以挣脱。但是，我们否认遮掩罪到底有没有用？我们的出路又在哪里？这段经文将给我们提供答案。</p>
<p>一、人的遮盖</p>
<p>经文首先记载了人类始祖犯罪的过程（1-6节）。亚当和夏娃听从撒但的谎言，违背神的命令吃了分别善恶树上的果子——罪从此进入了世界。但是，我们今天关注的不是他们犯罪的过程，而是关注（1）他们犯罪之后的反应，以及（2）神如何对待犯罪后的他们。</p>
<p>始祖犯罪之后是如何反应的呢？</p>
<p>1、第一次遮盖——拿叶子编作裙子（7）</p>
<p>首先，7节说：“他们二人的眼睛就明亮了，才知道自己是赤身露体。”</p>
<p>“明亮”原文是“打开”的意思，他们二人的眼睛就打开了，就看得见了。难道他们之前的眼睛是瞎的吗？当然不是。这是表明罪进入他们的生命中后，他们有了另一双不一样的眼睛和不一样的看见，他们看见了自己的“赤身露体”。这样的看见驱使他们自发地做了一件事——“便拿无花果树的叶子，为自己编作裙子。”（7b节）</p>
<p>背后到底是什么原因驱使他们如此做呢？</p>
<p>我们留意到，创世记二章25节说：“当时夫妻二人赤身露体并不羞耻。”经文特别强调，始祖犯罪之前本就是赤身露体，但并不羞耻。那么我们可以推断，他们犯罪之后，却感到了羞耻。正是这种羞耻感驱使他们做了这件事，以此来遮盖他们赤身露体的羞耻。</p>
<p>这是罪带给人的第一个影响——羞耻感。为什么会感到羞耻？是出在外面的赤身露体上吗？</p>
<p>当然不是！实际上，在始祖犯罪之前，神曾吩咐亚当说：“园中各样树上的果子，你可以随意吃，只是分别善恶树上的果子，你不可吃，因为你吃的日子必定死。”（创2:16-17）始祖吃了分别善恶树上的果子后有没有死？死了！是什么死了？不是身体死了，而是灵性死了。灵性的死首先临到了犯罪的人。始祖犯罪前，神与他们同在，神的荣耀遮盖着他们，他们即便赤身露体也不觉得羞耻。但罪破坏了他们与神的关系，使他们落入灵性的死亡中，神的荣耀离开了他们。罪更让他们的本性变得邪恶，灵魂变得丑陋，在神眼中是完全的赤身露体。这是罪让人感到羞耻的根源——问题不是出在身体外面的赤身露体上，而是出在灵魂里面的赤身露体上。这是他们的良心在发挥着功用，使他们看到自己灵性的黑暗和死亡、灵魂的邪恶和丑陋，从而感到深深的羞耻。</p>
<p>始祖当时很聪明，找到了几乎是伊甸园中最大的叶子，以为透过这件大叶子编做的裙子就可以遮盖自己赤身露体的羞耻。这是人类对自己罪恶的第一次遮盖，也是人类为自己编织的第一块遮羞布。</p>
<p>始祖当时所做的正是堕落的人类今天一直在做的。当然，今天的人类不会傻到还像始祖一样拿树叶子编作裙子来为自己遮羞。今天的人类远远超越始祖，发明了更多让自己看起来更亮丽的遮羞布。</p>
<p>首先，是道德的遮羞布。圣经说人性本恶，我们却说人性本善。圣经说我们全然败坏、毫无良善，我们却说我们的本质还没那么糟糕、还可以靠自己努力不断提升我们的道德品格，把我们改造成一个高尚、正直、善良的好人。于是，我们一生下来就不断地通过接受良好的教育和训练，努力把自己改造成为一个高尚、正直和善良的好人。于是，我们拒不认罪悔改，拒不接受神的拯救。</p>
<p>其次，是宗教的遮羞布。今天伊斯兰教、佛教、印度教等等宗教在世上盛行。宗教的本质是什么？本质都是人类为了遮盖自己的罪恶和羞耻而发明的遮羞布。一个人投靠某个宗教，遵守各种宗教义务，努力追求宗教上的敬虔，用宗教的敬虔来安抚自己的良心，换取神的祝福。最后，这个人躲在宗教敬虔的遮羞布下，用自己的行为来立自己的义，以此抵挡神的义，抵挡基督的福音。</p>
<p>此外，今天一个人在世上竭力追求的金钱、权力、学位、成功等等，也会成为给自己脸上贴金的遮羞布。我们用这一切来定义自己的身份和价值，我们也以此为我们的荣耀。</p>
<p>问题是，人发明的这一切遮羞布真能遮盖自己的罪恶和羞耻吗？绝对不能！</p>
<p>《以赛亚书》六十四章6节这样说：“我们都像不洁净的人，所有的义都像污秽的衣服；我们都像叶子渐渐枯干，我们的罪孽好像风把我们吹去。”</p>
<p>无花果树的叶子终有一天会枯干，亚当夏娃身上的裙子终有一天会完全掉落。我们披在身上最好的道德外衣和宗教外衣，在圣洁的神眼中都是污秽不堪的破衣服。罪是深入了我们的灵魂的，罪的败坏和污秽是从我们的内心开始的。里面的败坏和污秽不解决，光靠外面的修补、改造、遮盖，根本无济于事。外面穿着再白再厚的衣服，里面的污秽也会慢慢渗出来，最终都会把衣服弄脏弄臭了。这样的遮羞布只能够带给我们虚假的安全感，最终都会像无花果树的叶子一样渐渐枯干，变为无用。当末日审判那天我们站在圣洁的神面前时，每一个人一身赤身露体的罪恶和丑陋都将完全暴露出来。</p>
<p>2、第二次遮盖——藏在园子树丛中（8-10）</p>
<p>亚当夏娃为自己编作的遮羞布，结果也是无用。</p>
<p>8节说：“天起了凉风。”伊甸园第一次刮起了凉风，人第一次感到了冷意。之前人赤身露体也不觉得冷，现在人必须穿衣服来抵御寒冷。罪让人类生活的环境也受了咒诅。</p>
<p>这时耶和华神亲自来到园子当中行走。亚当夏娃身上虽然穿着他们编织的裙子，却不能让他们感到安全。他们听见神的声音仍然感到害怕。这种害怕感驱使他们做了另外一个动作：“就藏在园里的树木中，躲避耶和华神的面”。（8b节）无花果树叶子编作的裙子太小了，只能遮盖身体的一部分，于是他们就躲在园里的树木丛中，好让自己的全身都隐藏起来，以此躲避耶和华神的面。</p>
<p>这是人类对自己罪恶的第二次遮盖，是出于犯罪带来的对神深深的惧怕。</p>
<p>这个时候亚当夏娃跟神的关系发生了巨大的变化。我们想象一下，在亚当夏娃还没有犯罪的时候，耶和华神也是这样每天来到园子当中行走，像慈爱的父亲对待孩子一样牵着他们的手在园子中漫步。亚当夏娃那个时候多么渴望亲近神，渴望聆听神的声音，渴望享受与神亲密的关系，没有任何阻隔和惧怕。但现在罪深深改变了这一切，神的声音让他们感到害怕，神的面让他们竭力地躲避。</p>
<p>因惧怕神而选择躲藏，这也是今天的我们常有的样子。有的人会藏在繁忙的工作，以工作太忙为由不来参加教会的团契聚会，不愿抽时间读经、祷告，实际是惧怕面对神。有的人会藏在人群当中，找跟自己认同的人聚在一起，喜好听人向我们说好听的话，却不愿听神责备我们的话，实际是惧怕面对神。有的人则是以封闭自己的方式来躲避神，我们把自己孤立起来，不愿与人交往，来教会不愿敞开，人坐着听道，耳朵却是封闭的，不愿听神向我们说话，实际是惧怕面对神。</p>
<p>始祖因惧怕而躲避神，但神并没有因此撇弃他们，仍然呼唤那人说：“你在哪里？”（9节）</p>
<p>神不是让亚当供出他的方位。神无所不知，当然知道他藏在哪里。神是让亚当思想：“你本来的位置在哪里？你现在的位置又在哪里？”神是在提醒亚当：“你已经犯罪了，从原来的地位堕落了。你当作的不是遮盖，不是躲避，而是来到我面前来认罪悔改。”</p>
<p>亚当怎样回答？他说：“我在园中听见你的声音，我就害怕，因为我赤身露体，我便藏了。”（10节）亚当承认自己的赤身露体，承认自己害怕面对神。但是他不是选择来到神面前来认罪悔改，而是选择把自己藏起来躲避神的面。在圣洁之神面前，始祖的良心深感不安和惧怕，所以只能躲避。</p>
<p>但人真能躲避神的面吗？大卫王曾经犯过奸淫和杀人的罪，犯罪后他第一个念头也是“逃”。他尝试了各种逃的方法。他在诗篇139篇说：“我往哪里去，躲避你的灵？我往哪里逃，躲避你的面？我若升到天上，你在那里；我若在阴间下榻，你也在那里。我若展开清晨的翅膀，飞到海极居住，就是在那里，你的手必引导我，你的右手也必扶持我。我若说：‘黑暗必定遮蔽我，我周围的亮光必成为黑夜’，黑暗也不能遮蔽我使你不见，黑夜却如白昼发亮。黑暗和光明，在你看都是一样。”大卫最后发现神无所不知、无所不能、无所不在，自己根本无处可逃，只能放弃逃跑，转而来到神的面前认罪悔改，祈求神的赦免和拯救。他最后说：“神啊，求你鉴察我，知道我的心思；试炼我，知道我的意念，看在我里面有什么恶行没有，引导我走永生的道路。”（诗139:7-10, 23-24）</p>
<p>神呼唤亚当：“你在哪里？”神是在呼唤他不要再做无用的躲藏了，要来到神面前认罪悔改。但是，亚当的回答显出他并没有悔改。而且，从他的回答中看到，他所关注的只有他自己，一句话中就提到四次“我”：我听见，我害怕，我羞耻，于是我藏起来了。他只是害怕犯罪的后果，却不是害怕犯罪本身。他只为犯罪的后果懊悔，却不为犯罪本身忧伤痛悔。这也是我们今天常有的样子，我们都为自己犯罪带来的后果懊悔，却不为犯罪本身懊悔。我们为着犯罪带来的痛苦深深的自怜，却不为所犯的罪而深深的忧伤痛悔。所以，我们宁愿藏起来躲避神的面，也不愿意来到神的面前悔改我们的罪。</p>
<p>3、第三次遮盖——推卸自己的责任（11-13）</p>
<p>始祖第二次遮盖自己的罪。但神并未因此弃绝他们，仍给他们机会，继续追问亚当说：</p>
<p>“谁告诉你赤身露体呢？莫非你吃了我吩咐你不可吃的那树上的果子吗？”（11节）</p>
<p>神当然知道亚当做了什么。神这么问，仍然是要亚当能够诚实地面对自己的罪。</p>
<p>但是亚当怎么回答？通过他的回答，我们将看到，人会如何第三次遮盖自己的罪。</p>
<p>亚当回答说：“你所赐给我、与我同居的女人，她把那树上的果子给我，我就吃了。”（12节）</p>
<p>亚当相当于在说：“神啊，我是吃了。但是是你赐给我的那个女人，她把果子给我吃的。神啊，你看到了吗？我一个人单身的时候，没有任何问题，一切都很好。但是自从你把那个女人赐给我后，我就变成这样了。神啊，这不是我的错，而是那女人的错，更是你的错，是你把那女人赐给我的。”</p>
<p>现在的这个男人，跟之前那个告白“这是我骨中的骨，肉中的肉”的男人，完全变了个样。之前那么有爱、有担当，现在却只有抱怨和责备。之前是爱之入骨，现在是悔不当初。亚当没有承认自己的罪，而是在极力推卸他犯罪的责任，把责任完全推卸给了女人，甚至是神。</p>
<p>不只男人这样，女人也这样。</p>
<p>“耶和华神对女人说：‘你作的是什么事呢？’女人说：‘那蛇引诱我，我就吃了。’”（13节）</p>
<p>女人也没承认自己的罪，而是把责任完全推卸给了蛇——就是魔鬼撒但。撒但是谁造的？神造的。</p>
<p>看到没有？这里的男人、女人，没有一个人真正承认自己的罪，他们都在推卸自己的责任：这不是我的错，都是别人的错，甚至是神你的错。如果那个女人没有把苹果给我，如果神没有把那个女人给我，如果撒但没有引诱我，如果神没有造撒但，我就不会犯罪，我其实是可怜的受害者。</p>
<p>这正是今天堕落人类的反应模式，是我们遮盖自己的罪的最后一招。当我们生活不如意时，我们容易怪罪于别人和环境，怪罪于神的不公。当夫妻之间争吵、人际关心起冲突时，我们总是容易看到别人的问题、指责别人的罪、把责任推给别人。我们认定，就是对方的责任、对方的错，需要认错悔改的是对方，而不是我们。就算我们有错，也是对方的错大。我们不知道，我们生命最根本的问题和人生一切痛苦的根源，不是别人，也不是我们的环境，而是我们自己的罪，是我们的自私和骄傲使我们与神所赐的生命隔绝了，我们活在自我和悖逆之中，也活在神的震怒之下。</p>
<p>遮掩否认罪、推卸自己的责任，并不能免除我们的罪。神无所不知，每一个罪都毫无遮掩地摆在祂面前。神也是公义的审判者，每一个罪最终也都逃不过祂公义的审判。</p>
<p>二、神的遮盖（14-21）</p>
<p>接下来，我们就看到了神的审判。神审判了所有犯罪的人，每一个都不放过。</p>
<p>神首先审判了引诱人犯罪的蛇——就是撒但。神在审判中咒诅了撒但：“你既作了这事，就必受咒诅，比一切的牲畜野兽更甚。你必用肚子行走，终身吃土。”（14节）</p>
<p>神接着审判了犯罪的男人和女人。16节，神对女人说：“我必多多加增你怀胎的苦楚，你生产儿女必多受苦楚。你必恋慕你丈夫，你丈夫必管辖你。”男人与女人之间自由和相爱的关系，变成了彼此恋慕和辖制的关系。神又对男人说：“你既听从妻子的话，吃了我所吩咐你不可吃的那树上的果子，地必为你的缘故受咒诅。你必终身劳苦，才能从地里得吃的。地必给你长出荆棘和蒺藜来，你也要吃田间的菜蔬。你必汗流满面才得糊口，直到你归了土，因为你是从土而出的。你本是尘土，仍要归于尘土。”（17-19节）地也因人的罪受了咒诅，人必汗流满面才得糊口，最终还要身体死亡归于尘土。</p>
<p>这就是今天堕落人类的悲惨光景。人纵然否认罪、遮盖罪、躲避神，但仍逃不过神的审判。但这时的审判还只是暂时的审判。终极的审判将发生在世界末了的时候，那时神要审判全世界所有的人。如果那个时候一个人还是穿着自己编织的遮羞布来到神面前，却从未真实地认罪悔改，那么他最终的结局将是在地狱里永远灭亡，永远与神隔绝，承受永远的咒诅、羞辱和刑罚。</p>
<p>但在末日审判到来之前，神赐下了恩典。罪人不能自己遮盖自己的罪恶和羞耻，神就主动赐下恩典来遮盖他们的罪恶和羞耻。</p>
<p>1、女人的后裔（15）</p>
<p>神首先应许赐下一位“女人的后裔”。</p>
<p>在三章15节，神对撒但说：“我又要叫你和女人彼此为仇；你的后裔和女人的后裔也彼此为仇。女人的后裔要伤你的头，你要伤他的脚跟。”</p>
<p>这位女人的后裔要伤撒但的头，撒但却要伤他的脚跟。脚跟不是致命伤，头却是致命一击。撒但将被这位女人的后裔彻底打败。这位女人的后裔就是圣洁无罪的神的儿子耶稣基督。有一天耶稣基督要来到世界，透过十字架的死与复活得胜罪恶、死亡和撒但的权势。祂在十字架上所流的血，能够彻底洗净罪人一切的污秽。祂藉自己完全的顺服所赢得的公义，也能够完美遮盖罪人一切的羞耻。</p>
<p>2、皮子的衣服（21）</p>
<p>神不仅应许赐下女人的后裔，神更主动将那完美的义袍披戴在一切悔改的人身上。</p>
<p>我们在三章21节读到：“耶和华神为亚当和他妻子用皮子作衣服给他们穿。”</p>
<p>神亲自为亚当夏娃制作了一件新衣服，不是拿无花果树的叶子做的，而是拿动物的皮子做的。想像一下在伊甸园里发生了这样一幕：神将一只动物领到亚当夏娃面前，当着他们面杀了这只动物，流了这只动物的血，扒了这只动物的皮，用这皮作了一件新皮衣，然后穿在亚当夏娃身上，遮盖他们全身的罪恶和羞耻。这只被杀的动物预表了那位将要被杀以除去世人罪孽的神的羔羊耶稣基督。有一天基督要用自己无罪的身体代替我们的罪被钉死在十字架上，流出祂的宝血，为要赦免我们一切罪，洗净我们一切的污秽，使我们成为圣洁的神的儿女。祂还要透过死里复活的大能败坏那掌死权的撒但，将我们从撒但和死亡的权势下释放出来，使我们与神和好，得永远的生命。</p>
<p>最后，亚当夏娃以信心回应了神。20节说：“亚当给他妻子起名叫夏娃，因为她是众生之母。”这是他们对神信心的回应。他们勇敢地从树丛中走了出来，脱去了自己为自己编作的裙子，不再为自己的罪辩护，而是勇敢地向神认罪悔改，并在信心中穿上了神赐给他们的新皮衣。多么温馨美好的一幕！</p>
<p>结语</p>
<p>真正的悔改始于神的恩典，悔改的力量也源自神的恩典。</p>
<p>没有神的恩典，人永远是罪的奴隶，犯罪之后只能做着靠自己来遮羞、四处躲避神、一味地推卸责任之事，但这一切做法在神面前都必将徒劳无功。神是全能的神、公义的神，必要追讨人一切的罪。</p>
<p>但是当神的恩典赐下，神应许的救主赐下，神主动将那真正的遮羞布披戴在人身上，人就可以悔改归向神。在神所赐的遮盖下，人的罪恶和羞耻得到真正的遮盖，人不用再自己编织遮羞布，不用再惧怕神的面，也不用再为自己的罪辩护，人就可以勇敢地承认自己的罪，谦卑地悔改归向神。</p>
<p>各位，你今天在用什么遮盖你的罪恶和羞耻？你从罪恶和羞耻中得到真正的遮盖和释放了吗？</p>
<p>圣经说：我们都在亚当里犯罪堕落了；我们都是嘴唇不洁的人，又住在嘴唇不洁的民中；我们没有一个义人，没有一个良善的。始祖堕落的根源是他们的骄傲，他们在撒但诱惑下想要“如神”一样能知道善恶。他们不悔改的根源也是他们的骄傲，骄傲蒙蔽了他们的眼睛看不见自己的罪。今天我们所有人都继承了始祖骄傲的基因。我们今天人际关系中的一切冲突，夫妻冲突也好，教会弟兄姐妹之间冲突也好，职场冲突也好，我们的嫉妒、争竞、论断、仇恨、不饶恕，我们心中一切的抱怨、苦毒、忿怒，根源就是我们的骄傲。今天一个人对神的恩典和基督福音的抵挡，根源也是人心的骄傲。我们不能谦卑地在神面前认罪，也不能谦卑地舍己服侍人。我们不会主动悔改，只会不断地遮盖自己的罪，为自己的罪辩护。唯有当神主动来寻找我们，主动赐下福音的恩典给我们，我们才能够脱离罪的捆绑，谦卑地悔改归向神。</p>
<p>两千多年前，那位女人的后裔——耶稣基督已经来到了世界，为我们成就了神恩典的应许。</p>
<p>新约圣经见证：“及至时候满足，神就差遣他的儿子，为女子所生，且生在律法以下，要把律法以下的人赎出来，叫我们得着儿子的名分。”（加4:4-5）“耶稣被交给人，是为我们的过犯；复活，是为叫我们称义。”（罗4:25）“神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。”“你们从前与神隔绝，因着恶行，心里与他为敌。但如今他藉着基督的肉身受死，叫你们与自己和好，都成了圣洁，没有瑕疵，无可责备，把你们引到自己面前。”（西1:21-22）“基督释放了我们，叫我们得以自由，所以要站立得稳，不要再被奴仆的轭挟制。”（加5:1）“如今那些在基督耶稣里的，就不定罪了。因为赐生命圣灵的律在基督耶稣里释放了我，使我脱离罪和死的律了。”（罗8:1-2）</p>
<p>一个真正的基督徒，是一个真正披戴基督、真正蒙基督的宝血洁净、在基督里得释放、被神称为义的人。所以，一个真正的基督徒，就可以不用再自己为自己遮羞，因为基督已经除去他一切的罪恶和羞耻；也不必再用自己的好行为、敬虔或者名人头衔给自己脸上贴金，因为基督的宝血和义袍是他唯一引以为傲的至宝；也可以敢于承认自己的败坏和污秽，敢于接受他人的批评和指正，敢于谦卑地悔改自己的罪，凭着基督的宝血坦然无惧地来到神面前，享受与神亲密的相交和同在。这福音本是神的大能，要救一切相信的。不是自己有什么能力，而是福音的大能领他不断地悔改和得胜。</p>
<p>弟兄姐妹，如果我们真实地披戴了基督，我们就真实地活在福音里，我们的人际关系就一定能生出真正的和睦，我们对人对神也一定能生出真正的爱，我们在信仰上也一定能经历不断的悔改和得胜。我们会很渴慕来亲近神、敬拜神，我们也愿意去饶恕人、服侍人。</p>
<p>同样，教会如果能够始终高举神的恩典并聚焦于基督的福音，弟兄姐妹之间就能减少更多的嫉妒、纷争、论断，教会就能更深地在谦卑、爱心、圣洁与合一里得到建造，教会就能塑造出一群真正的基督的门徒，也就更有力量见证神的大能和和福音的荣耀。相反，如果一间教会不高举神的恩典，讲台不聚焦于基督的福音，而是充满了各样的道德主义教训，教会只会塑造出一群道德的伪君子，一群假冒为善的宗教徒，教会里面也一定会充斥着各样的嫉妒、纷争、论断与不和。</p>
<p>最后，愿我们这间教会始终如一地专注在传讲神的恩典和基督的福音上，成为一间真正经历和见证福音大能的教会。愿教会中的每一个人都真实地活在基督的福音里，在基督的宝血和义袍的完美遮盖下，活出真正悔改得胜的、荣耀神的生命。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E5%88%9B%E4%B8%96%E8%AE%B0/" rel="tag"># 创世记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/09/20251009-%E6%94%B9%E9%9D%A9%E5%AE%97%E7%A5%9E%E5%AD%A6-%E5%9C%A3%E9%A4%90%E6%89%80%E8%A1%A8%E6%98%8E%E7%9A%84%E7%9C%9F%E7%90%86%E5%92%8C%E5%9B%9B%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E5%9C%A3%E9%A4%90%E8%A7%82/" rel="prev" title="圣餐所表明的真理和四种不同的圣餐观（伯克富，赵中辉译）">
      <i class="fa fa-chevron-left"></i> 圣餐所表明的真理和四种不同的圣餐观（伯克富，赵中辉译）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/19/20251019-%E9%87%8A%E7%BB%8F%E8%AE%B2%E9%81%93-%E5%88%9B%E4%B8%96%E8%AE%B0-%E5%8B%BF%E5%BF%98%E6%AD%BB%E8%8E%AB%E7%99%BD%E6%B4%BB/" rel="next" title="勿忘死，莫白活（创5:1-32）（2025年10月19日）">
      勿忘死，莫白活（创5:1-32）（2025年10月19日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
