<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="在自由中奔跑——弃绝面酵，顺从真理（加5:7-12）（2026年8月23日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/08/23/20260823-zhurijiangdao/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-23T08:38:15.000Z">
<meta property="article:modified_time" content="2026-08-23T12:41:24.538Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="加拉太书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/08/23/20260823-zhurijiangdao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在自由中奔跑——弃绝面酵，顺从真理（加5:7-12）（2026年8月23日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/08/23/20260823-zhurijiangdao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在自由中奔跑——弃绝面酵，顺从真理（加5:7-12）（2026年8月23日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-08-23 16:38:15" itemprop="dateCreated datePublished" datetime="2026-08-23T16:38:15+08:00">2026-08-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>讲道录音：<br><audio src="20260823-zhurijiangdao.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>经文：加拉太书5:7-12</p>
<p>大纲：<br>一、保罗的责备和警告——要弃绝面酵（7-9）<br>二、保罗的确信和榜样——当顺从真理（10-12）</p>
<p>引言</p>
<p>人生是什么？</p>
<p>人生是一段旅程，也是一场赛跑，更是一场战斗。世人这样看待，圣经也常这样形容。</p>
<p>圣经告诉我们，人生当选择的正确道路只有一条——就是相信并跟随救主耶稣基督。除了基督这条道路是将人引向永生的蒙福道路，其他任何道路都会将人引向永远的灭亡。遗憾的是，今天许许多多的人没有选择基督这条通往永生的道路，而是选择其他通往灭亡的道路。</p>
<p>基督徒是有福的。基督徒选择相信和跟随基督，选择走在了一条通往永生的蒙福道路上。当然，这是出于神白白的恩典。但选择了正确的道路，不意味着就一定能在这条路上跑得好。我们可能会轻忽路上的危险，会遭遇拦阻而止步不前，会受到诱惑而偏离方向，还可能会害怕受苦而放弃真理，以致于在这场信仰的战斗中遭遇各种跌倒和失败。</p>
<p>所以，亲爱的弟兄姐妹，我们需要时刻警醒。基督释放了我们，叫我们得以自由。我们今天不仅要在自由中站立得稳，不要再被奴仆的轭辖制。我们今天更要在自由中竭力地奔跑，直到跑到最后的终点。我们站立得稳，是为了可以自由地奔跑。我们自由地奔跑，既是为了见证福音的大能和神的荣耀，更是为了将来在永恒中得神的奖赏。</p>
<p>使徒保罗就是每一个基督徒效法的榜样。他在哥林多前书劝勉说：“岂不知在场上赛跑的都跑，但得奖赏的只有一人？你们也当这样跑，好叫你们得着奖赏。”（林前9:24）又在腓立比书见证说：“这不是说我已经得着了，已经完全了，我乃是竭力追求，或者可以得着基督耶稣所以得着我的。弟兄们，我不是以为自己已经得着了，我只有一件事，就是忘记背后，努力面前的，向着标竿直跑，要得神在基督耶稣里从上面召我来得的奖赏。”（腓3:12-14）</p>
<p>同样的劝勉也出现在加拉太书的这段经文中。保罗的劝勉包含两个部分：先是给出自己的责备和警告，提醒我们要留意并弃绝拦阻我们自由奔跑的面酵（7-9节）；接着给出自己的确信和榜样，劝勉我们要以顺从真理的生命自由地奔跑这趟人生的旅程（10-12节）。</p>
<p>一、保罗的责备和警告——要弃绝面酵（7-9）</p>
<p>先是保罗的责备和警告。</p>
<p>保罗指出了加拉太信徒的三个严重问题：第一，他们过去跑得好，现在却受了拦阻（7节）；第二，他们不能分辨真理（8节）；第三，他们认识不到问题的严重性（9节）。</p>
<p>1、加拉太信徒的第一个问题。</p>
<p>【加5:7】你们向来跑得好，有谁拦阻你们，叫你们不顺从真理呢？</p>
<p>“向来”，就是一直以来。从归信基督开始，他们就一直跑得好。什么叫“跑得好”？按照保罗的说法，他们一直都顺从真理。保罗所说的真理，特指福音的真理，也就是保罗从神领受的，唯独恩典、唯独基督和唯独因信称义的福音真理。这是真正的福音。加拉太人自从从保罗口中听到这福音之后，就喜乐地接受了、相信了，并以信心一直持守着这个福音。他们也活出了基督里真实的爱心，接待保罗如同神的使者，如同基督耶稣。他们是靠着圣灵，凭着信心，自由地奔跑在跟随基督的道路上。直到假教师混入他们中间，直到他们听信了假教师所传讲的假福音，他们就失去了那向基督所存纯一清洁的心，不再顺从那纯正的福音真理了。他们仍然在热心地过着信仰的生活，但已经不是按着真知识。他们看仇敌为朋友，却把朋友看作仇敌。他们以实际行动否定了唯独因信称义的福音，否定了基督十架救赎的全备功效，想要在称义的事上增添自己律法的功劳，实际就是在否定基督的死。</p>
<p>一个人在跟随基督的道路上是否跑得好，不是看外面的殷勤和热心，而是看生命中是否真正顺从神的真理，尤其是唯独因信称义这福音的真理。一个人可以在外面的宗教行为上展现出超乎他人的敬虔、殷勤和热心，内在的生命却是在极度地抵挡神的真理。</p>
<p>加拉太信徒已经离弃了那真正的福音，他们可能还在努力地奔跑，却已经跑在了错谬的道路上，越来越远离基督了。今天的基督徒可能也会如此，我们也许还在努力地追求信仰和热心地参与侍奉，生命中却不能真正顺从神的真理。我们也以为自己跑得很好，实际却是越来越远离基督，远离那正确的道路。</p>
<p>2、加拉太信徒的第二个问题。</p>
<p>【加5:8】这样的劝导不是出于那召你们的。</p>
<p>这样的劝导，就是假教师所传讲的假福音。福音只有一个，就是唯独因信基督称义的福音。保罗蒙神呼召作使徒所传讲的就是这个福音。假教师传讲，得救靠信基督还不够，还必须受割礼和遵守摩西律法。他们乃是传靠行律法称义的福音，这根本就不是福音，而是把福音更改了。这样的劝导根本不是出于那召你们的神，因为神不会启示两个截然不同的福音。这样的劝导乃是出于那称作谎言之父的魔鬼。加拉太信徒受了迷惑，不能分辨真理了。</p>
<p>魔鬼的诡诈之处常常就在于：它不会全盘否定整个的真理，而是在真理里面这里增添一点、那里删减一点或者在某个地方修改一点。魔鬼也会让你信耶稣，会告诉你信耶稣很好，但还会告诉你在信耶稣之上再加上自己好行为的功德，那将是好上加好。这种耶稣的功德加上人的功德的福音，正好迎合了罪人败坏的骄傲本性，让人听起来很舒服很喜欢。但魔鬼的诡诈和邪恶就在于此。要知道，真理不容有任何掺杂和扭曲，否则真理就不再是真理，而是谎言了，就不能再给我们任何益处，反而会成为我们属灵的毒药了。请回想，人类始祖是如何堕落的？就是被魔鬼的谎言欺骗和诱惑而堕落的。在伊甸园中，神已经清楚吩咐始祖：“园中各样树上的果子，你可以随意吃，只是分别善恶树上的果子，你不可吃，因为你吃的日子必定死。”（创2:16-17）但对神“不可吃”的清楚命令，魔鬼却诱惑始祖说：“神岂是真说不许你们吃园中所有树上的果子吗？”对始祖吃之后“必定死”的后果，魔鬼却说：“你们不一定死，因为神知道，你们吃的日子眼睛就明亮了，你们便如神能知道善恶。”（创3:4-5）魔鬼没有全盘否定神的话，只是对神的话做了一点点修改和扭曲，结果就不再是神的话，而是魔鬼的谎言了。结果始祖听信了魔鬼的谎言，导致自己和全人类都堕落在罪恶的权势和死亡的咒诅之下，并被神赶出了伊甸园，从此与神隔绝了。</p>
<p>任何偏离唯独因信基督称义的福音，都不是福音，而是谎言，不是出于神，而是出于魔鬼。任何违背圣经清楚启示的真理的教导，都不是真理，而是谎言，不是出于神，而是出于魔鬼。只要是谎言，不管偏离神的真理多少，都是可怕的毒药。魔鬼起初用谎言诱惑了始祖，今天仍然在用各样的谎言诱惑我们。我们需要具备属灵的分辨力，能够分辨哪些教导是出于魔鬼，哪些教导是出于神。若不能分辨，我们将落入谎言的网罗中，不能自由地奔跑了。</p>
<p>3、加拉太信徒的第三个问题。</p>
<p>保罗进一步警告说：“一点面酵能使全团都发起来。”（加5:9）</p>
<p>这里的“面酵”，首先指假教师的虚假教训。主耶稣也曾用酵来比喻法利赛人和撒都该人的虚假教训。马太福音十六章记载，主耶稣告诫门徒说：“你们要谨慎，防备法利赛人和撒都该人的酵。”（太16:6）门徒开始都不明白，直到主点拨他们，他们才明白过来，主不是叫他们防备饼的酵，乃是防备法利赛人和撒都该人的教训（太16:12）。路加福音十二章还记载，主耶稣还曾用酵来比喻法利赛人假冒为善的行为。主这样对门徒说：“你们要防备法利赛人的酵，就是假冒为善。”（路12:1）另外，旧约圣经也提到过酵，出埃及记和利未记中，神吩咐以色列人要吃无酵饼，献上无酵的祭物，象征着他们要从罪恶和败坏中分别出来归给神。到了新约，保罗延续这一象征，将酵比作能败坏全教会的罪。他在哥林多前书五章6-8节警告说：“你们这自夸是不好的。岂不知一点面酵能使全团发起来吗？你们既是无酵的面，应当把旧酵除净，好使你们成为新团；因为我们逾越节的羔羊基督，已经被杀献祭了。所以我们守这节不可用旧酵，也不可用恶毒、邪恶的酵，只用诚实真正的无酵饼。”</p>
<p>这同样是保罗在加拉太书这里的警告：一点点面酵，就是一点点虚假的教训，一点点的假冒为善，一点点的罪恶和败坏，虽然开始时很小、很少、很微不足道，却具有巨大的影响力和破坏力，能使全团发起来，就是使整个教会都遭到影响和毁坏。中国有句格言叫：千里之堤，溃于蚁穴。意思是：一个小小的蚂蚁洞穴，就足以使千里的长堤最终崩溃。而教会中的一点点酵，不仅会危害我们的生命，更会给整个教会带来巨大的影响和毁坏。</p>
<p>加拉太信徒显然没有认识到面酵的严重危害性。今天的教会和基督徒，能够真正认识并严肃对待面酵的严重危害性的，又有多少呢？今天，许许多多违背圣经真理的教训和做法，就如高举靠行为得救的律法主义，鼓吹追求属世成功的成功神学，崇尚属世哲学和心理学的世俗主义，追求外在规模和见效快的实用主义，高举个人权威和以人为中心的人本主义等等，不断地渗透进入教会中，有多少教会、教会领袖和信徒认识到它们的危害呢？又有多少人在坚定地抵挡和弃绝呢？有人可能会觉得这样做有点过于较真和杞人忧天了。他们认为只要教会还在讲圣经和耶稣，其他一点点偏离真理的教训和做法，不会带来多大的危害，没必要为这一点点的东西较真和担忧。实际上，当一个人这样认为，就是没有真正认识到“一点面酵能使全团都发起来”的危害。</p>
<p>主耶稣曾警告说：“盗贼来，无非要偷窃、杀害、毁坏；我来了，是要叫羊得生命，并且得的更丰盛。”（约10:10）主口中的“盗贼”就是魔鬼。魔鬼渗入教会中，常常就是藉着各种违背圣经真理的教训和做法。教会若纵容这些教训和做法进入教会，就是纵容魔鬼大摇大摆地进入教会，肆意妄为地施行偷窃、杀害、毁坏的工作，最终必将我们个人和整个教会引入罪恶和败坏的歧途中。所以，亲爱的弟兄姐妹，无论是个人还是教会，要想在跟随基督的道路上跑得好，任何一点点面酵都不能忽视，都必须坚决地弃绝掉，让基督真正在我们个人的生命中和整个教会中掌权，让我们永远都顺从在合乎圣经真理的教训和做法之下。</p>
<p>这就是保罗接下来的劝勉。我们不仅要弃绝面酵，更要顺从真理。保罗也以自己的榜样来做劝勉，包含两点：第一，保罗的确信（10节）；第二，保罗的忠勇（11-12节）。</p>
<p>二、保罗的确信和榜样——当顺从真理（10-12）</p>
<p>1、保罗的确信。</p>
<p>【加5:10】我在主里很信你们必不怀别样的心，但搅扰你们的，无论是谁，必担当他的罪名。</p>
<p>这里，保罗有两个确信：第一，保罗确信加拉太信徒必不怀别样的心；第二，保罗确信传假福音和假教训的人必担当他的罪。保罗的确信从何而来？重点就在“在主里”这三个字。</p>
<p>保罗确信加拉太信徒必不怀别样的心，就是确信加拉太信徒必能分辨出假教师的虚假教训，从错误的道路上回转到正确的道路上来。这不是出于对人能力的信心，而是出于对神主权恩典的信心。保罗确信加拉太信徒是神藉着基督之恩所召的、在主里蒙神保守到底的儿女。他们现在只是一时受迷惑走偏了道路。任何一个基督徒，不管过去跑得多好，将来都有可能受迷惑而暂时走偏道路。但出于神主权的恩典，真正蒙召的基督徒最终一定会在神的恩典中被神带领回来，并最终保守他们到底。保罗在腓立比书一章6节这样宣告：“我深信那在你们心里动了善工的，必成全这工，直到耶稣基督的日子。”但这不意味着，我们就无需做什么了，我们也必须主动地选择悔改和回转。神有恩典，但我们有责任，我们要靠着神的恩典，祈求神领我们悔改，回转到神真理的道路上来。我们什么时候转向神，神就转向我们。</p>
<p>另外，保罗还确信那些传讲假福音的假教师必担当他的罪名，就是必遭到神的审判。这样的确信仍然是“在主里”而生出的确信。保罗在加拉太书开篇就已经清楚宣告这样的审判：</p>
<p>【加1:8】但无论是我们，是天上来的使者，若传福音给你们，与我们所传给你们的不同，他就应当被咒诅。<br>【加1:9】我们已经说了，现在又说，若有人传福音给你们，与你们所领受的不同，他就应当被咒诅。</p>
<p>神是慈爱的神，必会保守祂所呼召的儿女到底。神也是公义的神，必会审判一切抵挡基督和传讲假道的假教师。这审判的警告贯穿整本圣经。今天的基督徒，不仅要抵挡假教师的假道，从各种错误道路中回转归向神，更要警惕自己不要传讲违背圣经的假道，免得将来我们也遭到神的审判。圣经警告说：“因为时候到了，审判要从神的家起首。”（彼前4:17）那在神的家——就是教会——传讲假道的人，将比那不信的人要受更重的审判（雅3:1）。</p>
<p>2、保罗的忠勇。</p>
<p>保罗表达他的两个确信，还以自己的忠心和勇敢为榜样做劝勉：</p>
<p>【加5:11】弟兄们，我若仍旧传割礼，为什么还受逼迫呢？若是这样，那十字架讨厌的地方就没有了。</p>
<p>保罗忠于神的呼召，并忠于神所托付他的福音。保罗是给人行过割礼，那是出于传福音的需要。但保罗不传割礼，不传必须受割礼才能得救的福音，保罗只忠心地传讲唯独因信基督称义的福音，传耶稣基督并祂钉十字架的福音。保罗坚定否定人可以靠行律法称义，否定人可以在得救的事上有任何功劳，否定人一切靠肉体自夸的骄傲。正因为如此，保罗受到当时的犹太宗教领袖和许多犹太人的逼迫，他为此而成了带锁链的使者。然而，在一切逼迫中，保罗没有惧怕，更没有妥协，而是坚定地奔跑在神呼召他的道路上。</p>
<p>使徒行传二十章记载，保罗在跟以弗所教会长老告别时见证说：“但知道圣灵在各城里向我指证，说有捆锁与患难等待我。我却不以性命为念，也不看为宝贵，只要行完我的路程，成就我从主耶稣所领受的职事，证明神恩惠的福音。”（徒20:23-24）</p>
<p>使徒行传二十六章也记载，在被抓并被遣送到罗马的途中，保罗在审问他的亚基帕王面前见证说：“亚基帕王啊，我故此没有违背那从天上来的异象，先在大马士革，后在耶路撒冷和犹太全地，以及外邦，劝勉他们应当悔改归向神，行事与悔改的心相称。因此，犹太人在殿里拿住我，想要杀我。然而我蒙神的帮助，直到今日还站得住，对着尊贵、卑贱、老幼作见证。所讲的并不外乎众先知和摩西所说将来必成的事，就是基督必须受害，并且因从死里复活，要首先把光明的道传给百姓和外邦人。”（徒26:19-23）</p>
<p>保罗之所以受逼迫，是因为他所传讲的福音，是高举神的恩典和基督十字架的福音，是否定人一切属肉体的骄傲和自义的福音，是冒犯一切想要高举自己和律法的义之人的福音。这就是十字架让人讨厌的地方。但保罗不会因为迎合人而削弱他的信息，更不会因为惧怕受逼迫而妥协他的信息。他唯一效忠的对象是拯救并呼召了他的神。他在加拉太书开篇见证说，他不讨人的喜欢，只讨神的喜好，他不迎合人，只做基督忠心的仆人。保罗深知十字架的福音正是神的大能和智慧，为要废掉人一切的智慧和能力，好叫人能够谦卑悔改来信靠基督而得救。这是真正叫人得救的福音，在那灭亡的人，为愚拙、为绊脚石，但在那得救的人，却为神的大能、神的智慧。正因为如此，保罗立定了心志说：“我曾定了主意，在你们中间不知道别的，只知道耶稣基督并他钉十字架。”（林前2:2）</p>
<p>如此宝贵和荣耀的福音，却被假教师们篡改和扭曲了，保罗怎能不愤恨。他最后用极其严厉的语气向那些假教师表达了愤恨：</p>
<p> 【加5:12】恨不得那搅乱你们的人把自己割绝了。</p>
<p>把自己隔绝了，就是把自己阉割了。假教师既然对割礼如此热衷，干脆把自己阉割算了。保罗的话听起来很不文雅，却是出于对福音真理的忠心和对教会的深爱，而生发出的圣洁的愤恨。假教师的面酵已经渗入教会，正毁坏那真正的福音，并将信徒引入错谬的道路上。他们不仅配得阉割的下场，更配得神公义的审判。没错，律法吩咐我们要爱人如己。但对于那些仇恨十字架的福音以及败坏教会的人，我们要因着对福音的忠心和教会的爱，视他们为仇敌，将他们赶出教会，并期待他们能够真实悔改。否则，神的审判必定临到他们身上。</p>
<p>结语</p>
<p>加拉太书系列讲道到了这里，我们不得不提到从上个世纪70年代开始逐渐在基督教圈子中兴起的、具有非常大影响力、又极具争议的一场圣经学术运动——叫保罗新观。之所以被称作保罗新观，是因为这一运动提供了一种解读保罗神学的不同于传统教会的新方法。照其说法，传统教会对保罗神学的解读就是旧的，甚至是错的。然而，若我们回归圣经，就会发现保罗新观的错误和危害。纵然如此，仍有众多保罗新观的追随者和捍卫者。</p>
<p>限于讲道限制，我们今天不准备详述保罗新观的立场，只列出他们的三个核心主张：</p>
<p>第一个核心主张：重新认识第一世纪的犹太教。</p>
<p>保罗新观认为，自宗教改革以来，传统教会错误地将第一世纪的犹太教描绘成一个靠行律法赚取救恩的律法主义宗教，但这是对保罗神学的错误解读。他们提出，当时犹太教的核心是“圣约律法主义”，就是犹太人相信他们是因恩典被神拣选而进入圣约群体，而遵行律法（如割礼、节期、饮食条例等）并不是为了赚取救恩，而是为了维持在圣约中的身份。这样一来，保罗在加拉太书和罗马书中所反对的“行律法”或“律法的行为”，并不是指包括道德律在内的一切律法的行为，而是特指将犹太人和外邦人区分开来的外在标记——礼仪律。</p>
<p>第二个核心主张：重新定义称义的本质。</p>
<p>传统教会认为保罗在加拉太书和罗马书中就是反对靠行为称义的律法主义，而称义就是神一次性、司法性的宣告，将基督的义归算给信的人，宣告罪人为义，这完全基于人的信心，与行为无关。但保罗新观认为，传统教会对称义的解读是错的，是误解了保罗的意思。他们认为保罗的称义乃是指神宣告一个人（无论是犹太人，还是外邦人）成为圣约群体的成员，它侧重关注的是“谁属于神的子民”（教会论），而不是个人如何在神面前得救（救恩论）。</p>
<p>第三个核心主张：区分起初和末后的称义。</p>
<p>保罗新观将称义分为两个阶段：一个人因信基督得以进入神的圣约群体，这是起初的称义；在末日审判时，神将根据这个人一生的行为来最终判定其是否真正属于圣约群体，这是末后的称义。这意味着，一个人最终是否得救，在某种程度上与人的行为有关。</p>
<p>保罗新观一经提出，就在基督教的圈子激起了激烈的辩论，并快速渗透进入了许许多多的神学院中、教会中和基督徒的信仰中。有许多坚定的追随者和捍卫者，也有许多严厉的反对者和批判者，当然也有一部分既不完全接受也不完全反对的中立者。正因为如此，保罗新观给今日的教会带来了非常大的争辩和混乱，造成了极大的分裂和破坏。</p>
<p>但今天，我们要根据圣经来评价和对待保罗新观，并要表明我们的立场。我们先从整个基督教圈子来看，许多持正统改革宗神学和传统福音派立场的神学家和牧师都对保罗新观持严厉的批判态度。偏向改革宗的福音派圣经学者D.A.卡森部分肯定了保罗新观在研究第一世纪犹太教上的某些贡献，但坚决反对他们稀释或取代因信称义等基督教信仰核心的倾向。持改革宗神学立场的史普罗牧师则非常明确地批判保罗新观为异端，认为保罗新观直接摧毁了“唯独因信称义”的福音真理，大大削弱了福音的根基，因此毫不含糊地将保罗新观定性为异端。他说：“如果不是异端，那就没有异端这东西了。”另外一位持改革宗神学立场的约翰·麦克阿瑟牧师对保罗新观则持彻底否定、坚决批判的立场，认为其否定了“唯独因信称义”，严重偏离了圣经的福音，是对福音的严重攻击，是必须坚决抵制的假福音。麦克阿瑟牧师更是在一次讲道中，直言不讳地严厉批判保罗新观的推动者N.T.赖特，这位身居英国极具影响力的当代新约学者、圣经神学家和英国圣公会的前主教，善于辩论且著述丰富，但麦克阿瑟牧师严厉地批判莱特的神学立场混乱，其著作中充满了“混乱、模棱两可和矛盾”，无法清晰阐述他到底信什么，却明确表达了他不信什么：他不信基督的十字架代赎，将神使耶稣成为我们的代赎替我们受死以平息神的忿怒视为异教；他否定基督的义的归算，称“敬拜一个借着归算而称人为义的神是无稽之谈”；他更否认“因信称义”是保罗的福音，宣称“福音不是用来说明人如何能得救的”。麦克阿瑟因此直接称赖特为假教师，他所传播的是虚假的福音，缺乏敬畏神的心，自己竟然不感到恐惧站兢而到处散播这样的虚假福音，还引诱许许多多在教会、在神学院的年轻人离弃了那真正的福音，反而去相信这种错误的福音。</p>
<p>另一位持改革宗神学立场的牧师针对麦克阿瑟牧师的讲道，发表了自己更严厉的批判。他这样说：“麦克阿瑟牧师指出福音的谬误往往是因为人对神缺乏「敬畏」之心，以致许多自以为圣经「专家」、圣经「学者」、甚至是「神学家」，就会肆无忌惮地按自己的私意来诠释圣经和福音，将神的话语扭曲，将福音的信息更改，以迎合罪人的口味，搏取世人的赞赏，赚得名气和地位，这是非常危险的，不但将自己陷在神的审判之中，亦败坏了其他信徒的正统信仰，赖特就是其中的表表者。他的所谓「保罗新观」，在这几十年败坏了无数的信徒，最可怕的是败坏了神学院、神学院的教师和神学生。看哪！许许多多的神学院，都因为要顺应「持开放态度」的风气，而引入、纵容、包容一众「世俗的虚谈和那敌真道、似是而非的学问」进入神学院，使到神学院变成「鬼魔的道理」和「各样污秽之灵」的集中地，滋生各种属灵的「病毒」，而神学生就带着这些「病毒」进入各个教会，将这些「谬误的病毒」传播开去。再看看今天各个教会的光景，你就会发现那种败坏、堕落的景况。「以人为中心（自我）」、「政治意识为本（不问是非、只看立场）」、「以普世价值为准则」等充斥。神的属性、神的圣洁、神的主权、神的旨意、耶稣基督的福音、耶稣基督的教导、耶稣基督的命令、使徒们所传的福音内涵、圣经真道、信仰告白、重生的教义、人的罪、……等等，已经在很多教会中渐渐失去了。这也不奇怪，因为主耶稣说：「你们所听的要留心。…因为有的，还要给他；没有的，连他所有的也要夺去。」（马可福音4：24-25）使徒保罗也说到：「因为时候要到，人必厌烦纯正的道理，耳朵发痒，就随从自己的情欲，增添好些师傅，并且掩耳不听真道，偏向荒渺的言语。」（提摩太后书4:3-4）因此，盼望各位弟兄姐妹要竭力追求认识神，要在至圣的真道上造就自己，就是建基于圣经，唯独圣经。”</p>
<p>亲爱的弟兄姐妹，福音只有一个，就是唯独因信基督称义的福音。福音首先是关乎我们个人的得救，其次才是关于我们属于神的子民。福音的核心就是耶稣基督并祂钉十字架。基督十架的代赎，就是把我们的罪归算到基督身上，把基督的义归算到我们身上。哥林多后书五章21节说：“神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。”保罗在加拉太书五章4节也直接把受割礼明确定性为“靠律法称义的”。保罗在加拉太书和罗马书都非常清楚地教导我们人称义不是靠行律法，乃是靠因信耶稣基督。保罗在罗马书也直接指出当时以色列人的问题就是靠行律法称义。保罗这样说：“弟兄们，我心里所愿的，向神所求的，是要以色列人得救。我可以证明他们向神有热心，但不是按着真知识。因为不知道神的义，想要立自己的义，就不服神的义了。”（罗10:1-3）所以保罗新观对第一世纪的犹太教和保罗关于称义的解读根本就不合圣经。保罗新观更是否定了唯独因信称义的福音核心，其就是渗透进入教会中混乱和败坏教会的“面酵”。今天的问题是，不少人因保罗新观仍有一些可取之处，就对其持开放态度。你若不能持开放态度，就会被指控为狭隘、骄傲、缺乏爱心、制造分裂。更令人担忧的，更有许多拥护者举着学术研究的旗号在神学院和教会中大肆散播。这种态度和做法，实在是无视加拉太书中“一点面酵能使全团都发起来”的严厉警告。</p>
<p>我们要在基督里自由地奔跑，就要弃绝一切的面酵，一切与因信称义的福音真理相悖的假道，一切否定基督的代赎、基督的义的归算和十字架全备救赎功效的假福音。我们要坚定地持守在真正的福音真理之上，在基督释放了我们的真正的自由中。我们也要坚定地背起自己的十字架来跟从基督，靠着圣灵和十字架的大能治死我们生命中的罪恶和败坏，在我们的生命中活出生发出仁爱的真实信心，好叫我们真正顺从神的真理，自由地奔跑在跟随基督的道路上。这是一场赛跑，也是一场战斗。我们的仇敌魔鬼仍然在世上猖狂地工作，我们败坏的肉体仍然受各种罪恶诱惑试探，我们要时刻警醒，要一刻不能停止地向前奔跑。基督已经在十字架得胜了一切的仇敌，基督也在我们前头带领我们，我们当坚定信心、无所畏惧。</p>
<p>最后，我们用圣经中的两段经文做劝勉结束。</p>
<p>第一段在希伯来书十二章1-2节，那是圣经对我们要凭信心和盼望竭力奔跑的劝勉：</p>
<p>【来12:1】我们既有这许多的见证人，如同云彩围着我们，就当放下各样的重担，脱去容易缠累我们的罪，存心忍耐，奔那摆在我们前头的路程，<br>【来12:2】仰望为我们信心创始成终的耶稣。他因那摆在前面的喜乐，就轻看羞辱，忍受了十字架的苦难，便坐在神宝座的右边。</p>
<p>第二段在提摩太后书四章6-8节，那是保罗即将跑到人生终点时得胜的告白，愿那也成为我们每一个正在竭力奔跑跟随基督的人最后得胜的告白：</p>
<p>【提后4:6】我现在被浇奠，我离世的时候到了。<br>【提后4:7】那美好的仗我已经打过了，当跑的路我已经跑尽了，所信的道我已经守住了。<br>【提后4:8】从此以后，有公义的冠冕为我存留，就是按着公义审判的主到了那日要赐给我的，不但赐给我，也赐给凡爱慕他显现的人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E5%8A%A0%E6%8B%89%E5%A4%AA%E4%B9%A6/" rel="tag"># 加拉太书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/20/20260823-zhurixinxi/" rel="prev" title="好牧人主日信息（2026年8月23日）">
      <i class="fa fa-chevron-left"></i> 好牧人主日信息（2026年8月23日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/27/20260830-zhurixinxi/" rel="next" title="好牧人主日信息（2026年8月30日）">
      好牧人主日信息（2026年8月30日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
