<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="我的心哪，你要称颂耶和华！（诗篇103）（2026年4月19日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/04/19/20260419-zhurijiangdao/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-19T15:28:08.000Z">
<meta property="article:modified_time" content="2026-04-19T15:30:58.450Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="诗篇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/04/19/20260419-zhurijiangdao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的心哪，你要称颂耶和华！（诗篇103）（2026年4月19日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/04/19/20260419-zhurijiangdao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的心哪，你要称颂耶和华！（诗篇103）（2026年4月19日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-19 23:28:08" itemprop="dateCreated datePublished" datetime="2026-04-19T23:28:08+08:00">2026-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>讲道录音：<br><audio src="20260419-zhurijiangdao.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>讲道录音（含敬拜）：<br><audio src="20260419-zhurijiangdao(hanjingbai).mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>经文：诗篇103</p>
<p>大纲：<br>一、因自己蒙恩而称颂神（1-5）<br>二、因选民蒙恩而称颂神（6-18）<br>三、因神权至高而称颂神（19-22）</p>
<p>引言</p>
<p>我们都是容易忘恩的人。而忘恩，是基督徒灵性最大的危机之一。</p>
<p>忘恩，会让我们在遭遇艰难试炼的时候，常常落入抱怨、沮丧和愁苦之中，从而让我们失去对神该有的喜乐、顺服和赞美。</p>
<p>忘恩，也会让我们无法从心里生出对神真正的敬畏和爱戴，导致我们对神的敬拜常常流于表面，甚至是口是心非。真实的敬拜，一定是出自一颗对神感恩、敬畏和爱戴的心。今日教会存在各种敬拜乱象，偏离以神为中心，滑向以人为中心的陷阱，为迎合人而刻意营造一种温馨热烈的敬拜氛围，表面看似敬虔，实质是人的自我迷恋，是神所不喜悦甚至是憎恶的。</p>
<p>主耶稣曾严厉责备这种虚假的敬拜：“这百姓用嘴唇敬拜我，心却远离我。”（太15:8）主耶稣还曾教导说：“神是个灵，所以拜他的，必须用心灵和诚实拜他。”（约4:24）</p>
<p>诗篇103篇的作者大卫，显然意识到了这种灵性的危机。他杜绝自己成为一个忘恩的人，一个以虚假之心来敬拜神的人。他从转向自己的心开始，一次次地向自己的心大力地呼吁：“我的心哪，你要称颂耶和华！”（1节，2节，22节）</p>
<p>亲爱的各位，神今天仍在寻找这样的人来敬拜和称颂祂。神赐给了我们足够的恩典，无论经历任何艰难试炼，我们都有足够的理由来如此敬拜和称颂这位神。</p>
<p>现在让我们一起进入这首诗篇，这首被司布真称为“最喜乐的诗篇”的诗。诗人从头到尾都洋溢着对神喜乐的称颂。大家如果留心，会发现整首诗从头到尾都是对神的称颂，却找不到一句向神的祈求。因此，这是一首最纯粹的赞美诗，一首没有祈求只有称颂的赞美诗。这意味着，我们来到神面前祷告，可以不用向神有任何祈求，只是单单向神发出赞美，从头到尾的赞美。整首诗的内容也很简单：呼吁我们称颂神，以及称颂神的理由。大卫用“不可忘记神的一切恩惠”(2b节)，提醒我们当记念称颂神的三个主要理由：第一，因自己蒙恩而称颂神（1-5）；第二，因选民蒙恩而称颂神（6-18）；第三，因神权至高而称颂神（19-22）。</p>
<p>一、因自己蒙恩而称颂神（1-5）</p>
<p>第一个称颂神的理由：因自己蒙恩而称颂神（1-5节）。</p>
<p>大卫从呼召自己的心来称颂神开始。</p>
<p>1节：“我的心哪，你要称颂耶和华。”2节：“我的心哪，你要称颂耶和华。”</p>
<p>“心”在圣经中代表着一个人最内在、最本质的自我，是一个人思想、意志、情感和道德的核心，也是一个人与神最亲密连接和相交的所在。所以，当圣经谈到“心”时，它是在谈论最真实、最核心的那个“你”。神渴望得着的，不是你的宗教行为，而是你的“心”。</p>
<p>大卫两次向自己的心呼吁，显出他极度的迫切。他迫切地向自己的心布道，他害怕自己的信仰只流于表面，他急切地要唤醒自己的心——那个真实的自己，不容让这个真实的自己沉睡、麻木和冷淡。</p>
<p>即使这样，大卫还是感觉不够。他继续呼吁：“凡在我里面的，也要称颂他的圣名。”（1b节）“凡在我里面的”，除了心，还有脾、肝、肺等各种器官。我里面所有的器官都要加入到称颂神的行列中，就是让我的心肠肺腑、全心全人都加入到称颂神的行列中。</p>
<p>到底因何理由称颂神呢？因为神赐给我们世上的福份而称颂神吗？因为神改变了我们的环境而称颂神吗？因为神医治了我们的疾病而称颂神吗？因为神垂听了我们的祷告而称颂神吗？诚然，我们要因神的这一切作为而称颂神，但是这种建立在环境之上的称颂，并不能持久，环境变坏了，世上福份被夺去了，我们就没有喜乐了，就不能称颂神了。大卫在这里的称颂，不是建立在任何环境之上，而是建立在神所赐的一切恩惠之上——特指神的救赎恩典之上，从终极来看是建立在神自己的身上。所以，诗人呼吁自己的心来称颂神，更提醒自己的心，“不可忘记他的一切恩惠”（2b节）。这是称颂神的真正理由。</p>
<p>接下来大卫列举了自己从神蒙受的六个恩惠。这六个恩惠不仅对大卫是如此，对今天每一个基督徒都是如此。这六个恩惠分别是：赦免、医治、救赎、加冕、满足和更新。</p>
<p>第一个恩惠：赦免。</p>
<p>“他赦免你的一切罪孽。”（3a节）</p>
<p>我们本是罪人，因着罪与神隔绝，落在神的震怒之下。罪使我们只配得到神公义的审判和地狱永远的灭亡。但今天神赦免了我们的一切罪孽，我们不再被定罪，而是被神称义。我们也得以脱离神的审判和地狱的结局，得享永生和天堂的福份。</p>
<p>这是何等大的恩惠，是一个罪人蒙恩的第一步，所以大卫放在第一个恩惠之中。大卫犯过极大的罪，他曾引诱一个已婚妇人跟自己奸淫，他更为掩盖自己的罪行而设计谋杀了这个妇人的丈夫。他开始并不认罪，直到神差遣一个先知去指出他的罪，他才开始认罪悔改。为此他写下了诗篇五十一篇，一篇忧伤痛悔地认罪悔改并求神赦免的诗，他最后也从神那里得到了赦免。所以，大卫深知赦罪恩典的宝贵，真实经历了罪得赦免的甘甜。我们今天知道，这赦罪之恩是透过神的儿子耶稣基督赐给了每一个神的子民。彼得前书二章24节这样说：“他被挂在木头上，亲身担当了我们的罪，使我们既然在罪上死，就得以在义上活。”</p>
<p>一位牧者在阐释这一恩典时这样说：“如果整首诗篇就停在这里结束也是完整的，也是足够大卫以无比感恩的心来称颂神的。”这位牧者的话对今天的我们也同样适用。弟兄姐妹，我们称颂神的理由可以有很多个，但仅此这一个就已经足够。罪人成为义人，地狱变成天堂，还有什么福份比这更大更美呢？保罗说：“在罪人中我是个罪魁，然而我们蒙了怜悯。”（提前1:15b-16a）这表明保罗深刻认识自己是个罪人，而且罪孽深重，所以他能如此看待自己：“然而我今日成了何等人，是蒙神的恩才成的。”（林前15:10a）今天的基督徒，如果我们不能因这赦罪恩典而感恩，根本原因是我们不真认识自己的罪。一个能像大卫和保罗那样认识自己罪的人，对神的赦罪之恩一定会感恩地赞美说：“我的心哪，你要称颂耶和华！”</p>
<p>第二个恩惠：医治。</p>
<p>“他…医治你的一切疾病。”（3b节）</p>
<p>这里的“医治”特指属灵的医治、灵魂的医治。我们的灵魂因着罪已经被玷污和败坏了，我们都得了灵魂的绝症，只能犯罪和注定灭亡的绝症。但神医治了我们灵魂一切的疾病，藉着圣灵的重生，基督宝血的洁净，赐给我们一颗新心，使我们成为新造的人，一个有圣灵内住得以遵行神旨意的人。正如以赛亚预言弥赛亚救主时所说的：“哪知他为我们的过犯受害，为我们的罪孽压伤。因他受的刑罚，我们得平安；因他受的鞭伤，我们得医治。”（赛53:5）</p>
<p>神不仅医治我们灵魂的一切疾病，神最终也会彻底医治我们身体的一切疾病。神今天也绝对有能力医治我们身体的一切疾病。主耶稣在世时就曾医治过许多病人，更是叫已死的拉撒路从死里复活。但神并不应许一定会医治我们今生一切的疾病，我们今生还会生病，也还会身体死亡。但神应许我们，将来我们复活之后，我们身体和灵魂一切的疾病都将得到彻底的医治。我们将得到像主耶稣复活后一样健康灵性的身体，我们的灵魂也必要向主耶稣那样完全。这是何等大的恩惠，知道的人怎能不赞美说：“我的心哪，你要称颂耶和华！”</p>
<p>第三个恩惠：救赎。</p>
<p>“他救赎你的命脱离死亡。”（4a节）</p>
<p>“死亡”是可怕的仇敌。我们曾是罪恶和死亡的奴隶。罪的工价乃是死，但靠着神的恩赐，我们在基督里得到永生。（罗6:23）这不是靠自己的努力，也不是靠自己的功德，乃是靠神的救赎恩典。这是替代性的救赎恩典，是藉着基督十字架的替死为我们成就的。基督从死里复活宣告了对死亡权势的得胜。我们身体还会死，但死对于我们已经不再是咒诅，而是进入永生到达基督那里的一扇门。所以，我们今天可以凭着信心宣告说：“死啊，你得胜的权势在哪里？死啊，你的毒钩在哪里？死的毒钩就是罪，罪的权势就是律法。感谢神，使我们藉着我们的主耶稣基督得胜。”（林前15:55-57）一个真正认识如此宝贵和重价救赎恩典的人，怎能不赞美说：“我的心哪，你要称颂耶和华！”</p>
<p>第四个恩惠：加冕。</p>
<p>“他…以仁爱和慈悲为你的冠冕。”（4b节）</p>
<p>神给我们戴上冠冕，象征着神对我们的抬举和珍爱。就像主耶稣所讲浪子的比喻中那个父亲一样，当离家出走的小儿子决定弃绝任意放荡的罪恶生活转而归回父家的时候，父亲从远处望见小儿子回家的身影，就跑去抱着他的颈项，连连与他亲嘴，更吩咐仆人说：“把那上好的袍子快拿出来给他穿，把戒指戴在他指头上，把鞋穿在他脚上，把那肥牛犊牵来宰了，我们可以吃喝快乐。”（路15:22-23）这就是父亲给儿子的加冕。神就是这样给我们这些归回神家中的儿女戴上了荣耀的冠冕，是以“仁爱”和“慈悲”作为冠冕戴在我们身上。因着这冠冕，我们这些浪子得了儿子的尊贵身份，可以承受神家永远的产业，并被抬举到天上与基督同坐宝座。真正认识这恩典的人，怎能不赞美说：“我的心哪，你要称颂耶和华！”</p>
<p>第五个恩惠：满足。</p>
<p>“他用美物使你所愿的得以知足。”（5a节）</p>
<p>我们真正“所愿的”，不是世上的任何物质，而是灵魂的满足和安息。神赐给我们的“美物”，也不是世上任何美好的福份，而是神自己，是道成肉身的耶稣基督。这世界上一切的美，终极来说都指向基督的美，指向荣美的神自己。基督不仅是我们的救主，更是我们灵魂得满足和安息的终极所在。这位基督，神已经白白赏赐给我们了。我们今天可以凭着信心来领受、来品尝。世人还在世上虚空愁苦、颠沛流离，我们却可以在基督里享受灵魂的满足和安息。何等大的恩典，怎能不让我们赞美说：“我的心哪，你要称颂耶和华！”</p>
<p>第六个恩惠：更新。</p>
<p>“以致你如鹰返老还童。”（5b节）</p>
<p>“鹰”代表着健壮、力量、自由，“如鹰返老还童”是一个比喻，比喻信徒属灵生命的更新。神不仅救赎了我们，赐给我们新的生命，更不断地更新我们的生命，透过各种环境熬炼我们的信心，带领我们从婴孩长大成人，使我们的生命越来越成熟老练，越来越有新生的样式。对此，以赛亚先知这样说：“疲乏的，他赐能力；软弱的，他加力量。就是少年人也要疲乏困倦，强壮的也必全然跌倒；但那等候耶和华的，必从新得力。他们必如鹰展翅上腾，他们奔跑却不困倦，行走却不疲乏。”（赛40:29-31）这也是保罗所宣告的：“所以，我们不丧胆。外体虽然毁坏，内心却一天新似一天。”（林后4:16）这样的生命更新正是大卫生命中真实的经历，以致于大卫被称作合神心意的人（撒上13:14）。</p>
<p>亲爱的弟兄姐妹，如果我们今天也能够常常回顾神在我们生命中的带领，看见神一直都在我们的生命中不断地熬炼我们、更新我们，以致我们信心越来越坚固，生命越来越更新，内心也一天新似一天，我们怎能不赞美说：“我的心哪，你要称颂耶和华！”大卫就是在这样提醒自己，因为他深知自己容易健忘。我们今天这些也容易健忘的人，更需要这样不断地提醒自己：“我的心哪，你要称颂耶和华，不可忘记他的一切恩惠。”（2节）</p>
<p>二、因选民蒙恩而称颂神（6-18）</p>
<p>接下来，大卫继续列举第二个称颂神的理由：因选民蒙恩而称颂神（6-18节）。</p>
<p>1、神丰盛的慈爱</p>
<p>大卫从个人蒙恩的关注，转向神子民蒙恩的关注。大卫回顾了神带领以色列人出埃及的历史大事件。这是神在选民身上施行的救赎恩典，这救赎恩典展现了神对祂子民的大爱。</p>
<p>“耶和华施行公义，为一切受屈的人伸冤。”（6节）</p>
<p>“受屈的人”，原文指“被压迫的人”。那时以色列人被埃及法老王奴役和压迫，他们在痛苦中向神哀求，神垂听了他们的祷告，就差遣摩西去到埃及，藉着十灾的审判、逾越节羔羊的血和走干地过红海，将他们从埃及法老王的奴役和压迫下拯救了出来。</p>
<p>“他使摩西知道他的法则，叫以色列人晓得他的作为。”（7节）</p>
<p>大卫继续回顾以色列人过红海到达西奈山后发生的事件。那时，神在威严中降临，透过摩西赐下律法和十诫，指示他们如何建造会幕。以色列人却很快转去拜金牛犊，致使神向他们发列怒，定意要灭绝以色列人。危急关头摩西为以色列人恳求神，求神记念祂的约，转意不降灾祸给自己的百姓。那时，神因摩西的恳求就后悔，不将以色列人灭绝，只击杀了其中的三千人，其他人得以躲过神的忿怒。而后，神应许摩西要向他显明自己一切的恩慈，在他面前经过宣告神的名。神这一切工作的目的，都是为了“叫以色列人晓得他的作为”。出埃及记三十四章6-7节记载，神向摩西如此宣告了祂的名：“耶和华，耶和华，是有怜悯、有恩典的神，不轻易发怒，并有丰盛的慈爱和诚实。为千万人存留慈爱，赦免罪孽、过犯和罪恶，万不以有罪的为无罪，必追讨他的罪，自父及子，直到三四代。”神清楚宣告了祂对待罪人的两种方式，两种截然对立的方式：第一，神出于自己的公义，万不以有罪的为无罪，必追讨他的罪；第二，神也是有怜悯、有恩典的神，要为千万人存留慈爱，赦免罪孽、过犯和罪恶。最后，神没有选择以公义对待以色列人，而是选择了以怜悯和恩典对待以色列人。</p>
<p>这正是大卫接下来感恩的宣告：</p>
<p>“耶和华有怜悯，有恩典，不轻易发怒，且有丰盛的慈爱。他不长久责备，也不永远怀怒。他没有按我们的罪过待我们，也没有照我们的罪孽报应我们。”（8-10节）</p>
<p>以色列人不拜独一真神，转而拜了金牛犊，违背了律法的第一诫，大大得罪了神，按照他们的罪只配承受神公义的审判和弃绝。然而，神却以怜悯和恩典，以丰盛的慈爱对待了他们，赦免了他们的罪，重新做了他们的神，不是因为他们配得，而是因为神信守了自己曾经与以色列先祖亚伯拉罕、以撒和雅各所立的约。神虽然向以色列人发了责备和怒气，但神的责备和怒气，并不长久，也不会永远。正如大卫在另一首感恩的诗篇——诗篇三十篇所说的：“他的怒气不过是转眼之间，他的恩典乃是一生之久。一宿虽然有哭泣，早晨便必欢呼。”正因为如此，大卫在那首诗中呼吁以色列人：“耶和华的圣民哪，你们要歌颂他，称赞他可记念的圣名。”（诗30:4-5）何等丰盛的慈爱，怎能不让经历过的人感恩称颂神呢？</p>
<p>旧约以色列人出埃及得蒙拯救的事件，实际是新约神的子民被神从世界埃及的奴役和压迫中拯救出来那真正救赎事件的预表。而以色列人拜金牛犊得蒙赦免的经历，也是每一个基督徒因着拜偶像的罪而蒙神赦免的经历。神没有按我们的罪过待我们，也没有照我们的罪孽报应我们。如同大卫和旧约以色列民一样，每一个基督徒都是白白领受了神丰盛慈爱的人。</p>
<p>神的慈爱丰盛到何种程度？用什么可以来衡量？大卫接下来给了我们答案。</p>
<p>2、神无限的慈爱</p>
<p>首先，大卫用天与地、东与西的距离来衡量神丰盛的慈爱。</p>
<p>“天离地何等的高，他的慈爱向敬畏他的人也是何等的大；东离西有多远，他叫我们的过犯离我们也有多远。”（11-12节）</p>
<p>“敬畏他的人”，就是那些因着认识神的威严、公义和忿怒而悔改的人。神向这些人显明的慈爱，大到天离地那样高的距离。天离地有多高呢？圣经中，“天”有第一层天——我们肉眼所见的天空，有第二层天——指更远的宇宙星辰的天，还有第三层天——就是至高神的所在。若是用第三层天来衡量，天与地的距离就是无限，就是无法丈量。</p>
<p>神无限的慈爱带来无限的赦罪。这赦罪大到什么程度？大到东离西那么远的距离。东离西有多远呢？如果让你站在地球上，背朝东面朝西不停地往前走，你会有一天走到西吗？答案是：你永远都不会走到西。所以，东离西的距离也是无限的远，是无法丈量的远。</p>
<p>利未记十六章记载，大祭司亚伦在赎罪日为以色列人赎罪时，要献上两只公山羊。其中一只拈阄归与耶和华，要杀了献为赎罪祭，另一只则拈阄归与阿撒泻勒，要活着送到旷野去，永远都不再让人看见。这预表着神的赦罪，被杀的羊用来赎我们的罪，归与阿撒泻勒的羊则代表我们的罪都被彻底赦免，永远不再被记念。</p>
<p>透过新约我们知道，那被杀为赎罪祭的羊和那归与阿撒泻勒的羊，最终都预表那位终极的神的羔羊耶稣基督。基督就是那代替我们赎罪的羔羊，正如施洗约翰指着基督所说的：“看哪，神的羔羊，除去世人罪孽的。”（约1:29）基督在十字架上，背负了我们一切的罪孽，代替我们承受了神公义的审判。每一个悔改信靠基督的人，他们一切的罪孽都彻底归到基督身上了，都得到神完全的赦免了，都将永远不再被神记念了。</p>
<p>弟兄姐妹，这是神何等大的慈爱和赦罪恩典。领受了这慈爱和恩典的人怎能不赞美说：“我的心哪，你要称颂耶和华！”</p>
<p>3、神父般的慈爱</p>
<p>其次，大卫用父亲对儿女的爱来阐明神丰盛的慈爱。</p>
<p>“父亲怎样怜恤他的儿女，耶和华也怎样怜恤敬畏他的人。”（13节）</p>
<p>世人都知道“父爱如山”，当然不是世上每一个父亲都能如此爱自己的儿女。但是神，我们的天父，祂会以永远的爱来爱自己的儿女。我们因信基督，神就赐给我们权柄作神的儿女。（约1:12）从此，神对我们不仅是威严的神，我们来敬畏祂。神更是我们慈爱的父，我们可以投靠祂。所以，主耶稣教导我们祷告时，叫我们称呼神为“我们在天上的父”。主也应许我们，当我们向天父祈求时，天父就必应允我们。主这样说：“你们祈求，就给你们；寻找，就寻见；叩门，就给你们开门。”（太7:7）主还说：“你们虽然不好，尚且知道拿好东西给儿女，何况你们在天上的父，岂不更把好东西给求他的人吗？”（太7:11）</p>
<p>天父怜恤我们的最大证据，就是赐给我们祂的独生爱子。圣经应许我们：“神既不爱惜自己的儿子为我们众人舍了，岂不也把万物和他一同白白地赐给我们吗？”（罗8:32）</p>
<p>而天父如此怜恤祂儿女的原因是：</p>
<p>“因为他知道我们的本体，思念我们不过是尘土。”（14节）</p>
<p>我们的本体就是我们生命的本质，不过是卑微的尘土，是被罪败坏无力自救的罪人，是离了神就永远无法存活的死人。这一切天父都知道，所以祂就主动怜恤了我们、爱了我们。</p>
<p>约翰一书四章10节说：“不是我们爱神，乃是神爱我们，差他的儿子为我们的罪作了挽回祭，这就是爱了。”</p>
<p>罗马书五章7-8节也说：“为义人死，是少有的；为仁人死，或者有敢作的。惟有基督在我们还作罪人的时候为我们死，神的爱就在此向我们显明了。”</p>
<p>4、神专一的慈爱</p>
<p>最后，大卫用世人和选民的对比来彰显神丰盛的慈爱。</p>
<p>世人的生命光景和结局是怎样的呢？</p>
<p>15-16节说：“至于世人，他的年日如草一样，他发旺如野地的花，经风一吹，便归无有；他的原处，也不再认识他。”</p>
<p>这揭示了世人的人生“如草”和“野地的花”一样的短暂和虚空。这是因为不信的世人都因着自己的罪，落在了神的震怒之下。更悲惨的是，不信的世人死后，还要受神公义的审判，结局是地狱永远的灭亡。神终极的公义最终将完全彰显在一切不信的世人身上。</p>
<p>但是对神的选民，就是对那些敬畏神的人，却拥有完全不同的生命光景和人生结局。</p>
<p>17-18节说：“但耶和华的慈爱归于敬畏他的人，从亘古到永远；他的公义也归于子子孙孙，就是那些遵守他的约，记念他的训词而遵行的人。”</p>
<p>神的慈爱归于他们，意味着神永远的救恩归于他们，天堂永恒的福份归于他们。不只是今生，而是“从亘古到永远”。神的公义也归于子子孙孙，同样意味着神的救恩也归于他们的子子孙孙。这些子子孙孙就是那些遵守神的约，记念神的训词而遵行的人。他们不是靠着自己遵守了神的约和训词而得救，他们乃是因着神的慈爱而得救之后，以遵行神的约和训词来显明自己就是蒙恩得救的神的选民。以色列本是背约的民族，我们所有人也都是背约的，只有一位是守约的，就是耶稣基督。所有蒙受神慈爱的人都是因着耶稣基督而得救。</p>
<p>神向自己的选民和向不信的世人的不同对待，彰显了神对祂选民拣选的、专一的大爱。神的选民跟不信的世人一样，都不配得到神的救恩、神的大爱。但神就是从万人中拣选了一群人，救赎了这群人，专爱了这群人。亲爱的弟兄姐妹，这也包括今天我们这些因信基督而得救的人。神如此丰盛的慈爱，怎能不让人赞美说：“我的心哪，你要称颂耶和华！”</p>
<p>三、因神权至高而称颂神（19-22）</p>
<p>最后一个称颂神的理由：因神权至高而称颂神（19-22节）。</p>
<p>到此，我们将看到大卫的心境发生了巨大的飞升。从最开始向里对自己内心的关注，到环顾四周转向对神子民的关注，再到升高到天上俯视全地对世人的关注，最后再飞升到神宝座的旁边，转向对天上天使天军的关注。</p>
<p>“耶和华在天上立定宝座，他的权柄统管万有。”（19节）</p>
<p>大卫似乎飞升到了神的宝座旁，看到了神在天上立定的宝座，宣告着神至高无上的权柄。“权柄”原文是“国权”的意思，神的国权统管着万有。此刻，大卫就好像一位站立在神宝座前的带领者，向天上的天使天军发出了称颂神的呼吁。</p>
<p>“听从他命令、成全他旨意、有大能的天使，都要称颂耶和华。你们作他的诸军，作他的仆役，行他所喜悦的，都要称颂耶和华。”（20-21节）</p>
<p>大卫同时向一切受造物，包括全地的人，发出了称颂神的呼吁。</p>
<p>“你们一切被他造的，在他所治理的各处，都要称颂耶和华。”（22a节）</p>
<p>大卫呼吁一场充满整个宇宙的大敬拜和大颂赞，大卫深深渴慕这一幕能够实现。万有都是神造的，也都是属祂的。这样一位至高荣耀的神配得宇宙间一切受造物的称颂。今天这个世界虽然还有许多堕落的罪人和天使不服神的权柄，但终有一天万有都要降服在这位至高神的权下。使徒约翰在启示录的异象中看见，这一幕将在那位万王之王、万主之主——耶稣基督再来之后得以完全实现。启示录十九章1-6节记载：</p>
<p>1此后，我听见好像群众在天上大声说：“哈利路亚！救恩、荣耀、权能都属乎我们的神。<br>2他的判断是真实、公义的，因他判断了那用淫行败坏世界的大淫妇，并且向淫妇讨流仆人血的罪，给他们伸冤。”<br>3又说：“哈利路亚！烧淫妇的烟往上冒，直到永永远远。”<br>4那二十四位长老与四活物就俯伏敬拜坐宝座的神，说：“阿们，哈利路亚！”<br>5有声音从宝座出来说：“神的众仆人哪，凡敬畏他的，无论大小，都要赞美我们的神。”<br>6我听见好像群众的声音，众水的声音，大雷的声音，说：“哈利路亚！因为主我们的神，全能者作王了。”</p>
<p>结语</p>
<p>称颂神，从来都不缺少理由，缺少的是一颗向神真正敬畏和感恩的心。</p>
<p>真正的敬畏，来自真正认识神的公义、威严与权柄。真正的感恩，则来自因着认识了神的公义、威严与权柄，从而得以真正认识神丰盛的慈爱、怜悯和恩典。而这一切对神的认识，都唯独藉着神的儿子耶稣基督并祂钉十字架，得以真正认识。</p>
<p>神向摩西显现时的宣告，在人看来是冲突的，是不可调和的。但在耶稣基督的十字架上，神的公义和慈爱得到完美的交汇，神的公义和慈爱实现了完美的调和。我们罪人也因着耶稣基督的十字架，得以逃脱神公义的忿怒，得享神丰盛的慈爱。</p>
<p>大卫真正认识神的公义和慈爱，所以他感恩神，敬畏神，他更从心底里称颂神。今天，一个真正认识神公义和慈爱的人，也一定会跟大卫一样，感恩神，敬畏神并称颂神。他不再需要别的理由，只需要铭记神丰盛的怜悯和大爱，只需要定睛在耶稣基督并祂钉十字架上。</p>
<p>真正的称颂，不只是从口而出，也不只是从心而发，更是要从我们的行动上彰显出来。我们当像天上的天使天军一样，听从神的命令，成全神的旨意，作神的诸军和仆役，行神所喜悦的。我们也当实际地遵守神的约，记念神的训词而遵行。这才是对神真正的称颂。</p>
<p>大卫更是一位真实的敬拜者，一位真正以心灵和诚实来敬拜神的敬拜者。神今天仍在寻找这样的人来敬拜祂。亲爱的弟兄姐妹，愿我们当中的每一个人都是这位神所要寻找的人，都能像大卫一样迫切地向自己的心呼吁：“我的心哪，你要称颂耶和华！”愿我们每一天都向自己的心布道，向自己的心传讲基督拯救罪人的福音，好叫我们不忘记神的一切恩惠，好叫我们在任何艰难试炼中，都能够以感恩和敬畏的心来称颂这位至高掌权的神，做一个以心灵和诚实来敬拜神的敬拜者。</p>
<p>在诗篇的最后，大卫从对天地万物的呼吁，重新转向对自己的心的呼吁：“我的心哪，你要称颂耶和华！”（22b节）大卫拒绝在这场宇宙大颂赞中成为缺席者或者沦为旁观者，他渴慕迫切加入到这场全宇宙大颂赞中。愿我们每一个人都有大卫这样渴慕迫切的心愿！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E8%AF%97%E7%AF%87/" rel="tag"># 诗篇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/16/20260419-zhurixinxi/" rel="prev" title="好牧人主日信息（2026年4月19日）">
      <i class="fa fa-chevron-left"></i> 好牧人主日信息（2026年4月19日）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
