<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="保罗的见证——这福音出自神（加1:11-24）（2026年5月31日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/05/31/20260531-zhurijiangdao/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-31T14:08:07.000Z">
<meta property="article:modified_time" content="2026-05-31T14:09:44.539Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="加拉太书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/05/31/20260531-zhurijiangdao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>保罗的见证——这福音出自神（加1:11-24）（2026年5月31日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/05/31/20260531-zhurijiangdao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保罗的见证——这福音出自神（加1:11-24）（2026年5月31日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-31 22:08:07" itemprop="dateCreated datePublished" datetime="2026-05-31T22:08:07+08:00">2026-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>讲道录音：<br><audio src="20260531-zhurijiangdao.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>经文：加拉太书1:11-24</p>
<p>大纲：<br>一、保罗宣告福音来自耶稣基督的启示（11-12）<br>二、保罗用个人生命的巨大转变做见证（13-17）<br>三、保罗用跟使徒和教会的关系做见证（18-24）</p>
<p>引言</p>
<p>在基督教的历史中，使徒保罗一直都是一个备受攻击的人物。无论是在教会的内部，还是在教会的外部，对保罗的攻击从未停止过。</p>
<p>在保罗传道期间，首先的攻击来自教会内部那些坚持犹太传统的犹太化基督徒。他们攻击保罗作使徒的权柄，攻击他所传讲的因信称义的福音，并在教会中宣扬外邦人得救除了信耶稣还必须遵守摩西律法的假福音。其次的攻击来自教会外部那些拒绝接受耶稣为救主的犹太教信徒。他们视保罗为犹太教的背叛者，因保罗宣扬耶稣是弥赛亚，主张外邦人无需遵守摩西律法即可成为神的子民。这彻底挑战了犹太人民族的身份认同和犹太教的宗教权威。所以犹太领袖们将保罗视为危险的煽动者，甚至不惜策划暗杀行动为要除掉保罗。</p>
<p>保罗之后还成为伊斯兰教攻击的对象。伊斯兰教将保罗视为基督教信仰的篡改发起者：攻击保罗篡改了耶稣的信息，将耶稣视为神，将一神信仰扭曲为三位一体；攻击保罗废除了摩西律法，教导信徒不再受其约束；还攻击保罗将耶稣视为救主，主张人因信耶稣就得称义。但这得救之道只不过是一种廉价的恩典，是强调行为与敬虔的伊斯兰信仰所不能接受的。</p>
<p>保罗更受到了历史上一些激进主义者的攻击。这些激进主义者主张基督徒只应听从福音书中耶稣的原话，而保罗书信是被错误纳入正典的篡改作品，他的教导根本就不应该被接受。</p>
<p>无论对保罗的攻击如何，最终的攻击都指向两点：攻击保罗作使徒的权柄，以及攻击保罗所传讲的因信称义的福音。这攻击背后最根本的原因是，人出于自己肉体的骄傲和自义无法接受单单因信称义的福音，无法接受人不能靠自己唯独靠神的恩典才能得救的救恩之道。而这样的人和这样的攻击当时就出现在加拉太教会中，在保罗被神呼召出来传道的时候。为此，保罗必须竭力地捍卫他作使徒的权柄和他所传讲的福音。</p>
<p>这段经文就是保罗个人生命见证的证明：保罗首先宣告他所传讲的福音的来源（11-12节）；接着用他个人生命的巨大转变（13-17节），以及跟使徒和教会关系的见证（18-24节）来证明，他的权柄和他所传讲的福音的来源，不是来自人而是来自神。</p>
<p>一、保罗宣告福音来自耶稣基督的启示（11-12）</p>
<p>保罗首先宣告他所传讲的福音的来源：</p>
<p>【加1:11】弟兄们，我告诉你们，我素来所传的福音，不是出于人的意思，<br>【加1:12】因为我不是从人领受的，也不是人教导我的，乃是从耶稣基督启示来的。</p>
<p>保罗的宣告首先是为了回应那些假教师的攻击。他们攻击保罗所传的福音是从耶路撒冷的其他使徒听来并经过自己杜撰的二手信息，而他们从耶路撒冷的使徒那里带来的才是更权威和更完整的信息。为此，保罗必须要为自己辩护。保罗首先郑重宣告自己一直以来所传的福音，“不是出于人的意思”——意即不是从自己或者任何人的思考、推理而得来的，也不是像世上其他宗教那样从人的寻求和顿悟而得来的。“因为我不是从人领受的”——意即我不是从其他跟随过耶稣的使徒或者其他宣称得着了福音之人那里领受的，没有人当面告诉过我这福音。“也不是人教导我的”——意即也没有任何使徒名师教导过我、启发过我和栽培过我。“乃是从耶稣基督启示来的”——这是保罗得到福音信息的唯一来源，耶稣基督亲自启示了这福音给保罗，或者说神透过耶稣基督将这福音直接启示给了保罗。</p>
<p>保罗这里用“我告诉你们”，这在原文中是一种非常郑重的语气，和合本修订版的翻译是“我要你们知道”，意味着我后面要讲的话，是要你们清楚知道的，是极其重要的，就像主耶稣曾用“我实实在在地告诉你们”一样，是确确实实、完全可信的。</p>
<p>保罗的宣告表明了福音的属天性和超自然性。福音不是任何人的产物，惟独是神的恩赐，不是从人的思考、推理、寻求而来，惟独是从神的启示而来。世上一切的宗教，无论是佛教、伊斯兰教，甚至是犹太教，它们的救恩之道——就是靠行为和遵行律法得救的救恩之道——的来源，都是人智慧的产物，是从人而来。惟独基督教的救恩之道——就是惟独靠因信耶稣基督称义和得救的救恩之道——的来源，是出自神白白的恩典，是从神启示而来。可以说，世上一切宗教的救恩之道，都是人自下而上寻找神，是人自己救自己，注定了就是无用的和失败的。唯有基督教的救恩之道，是神自上而下来寻找人，是神来拯救人，是叫人真正得救的救恩之道，也是所有堕落的罪人唯一的得救之道。</p>
<p>保罗直接从神领受了福音的启示，是因为保罗是被神特别呼召去传这福音的使徒。今天的基督徒领受福音，跟保罗有所不同。今天的基督徒领受福音，首先是从圣经而来，从使徒的记载而来，而不是从神的直接启示而来。我们需要先查考圣经，需要先接受人的教导，然后从圣经领受这福音。但今天的基督徒能够明白福音，和保罗完全一样。无论是保罗，还是我们，若要真正明白福音，都不是靠自己的智慧和能力，而是唯独靠圣灵的开启和光照。若没有圣灵的工作，没有一个人可以靠自己的智慧和能力能够真正明白福音。正如保罗在哥林多前书二章10节所指出的，圣经中一切神所启示的旨意，包括神所启示的福音：“只有神藉着圣灵向我们显明了，因为圣灵参透万事，就是神深奥的事也参透了。”</p>
<p>在宣告福音的来源之后，保罗接着就用自己生命的见证来证明其真实性。保罗用了两方面的见证：第一，保罗个人生命巨大转变的见证；第二，跟其他使徒和教会关系的见证。</p>
<p>二、保罗用个人生命的巨大转变做见证（13-17）</p>
<p>首先，是保罗个人归信前后生命巨大转变的见证。</p>
<p>1、“我从前”</p>
<p>保罗归信之前是什么样的人呢？保罗自己作证说：</p>
<p>【加1:13】你们听见我从前在犹太教中所行的事，怎样极力逼迫、残害神的教会。<br>【加1:14】我又在犹太教中，比我本国许多同岁的人更有长进，为我祖宗的遗传更加热心。</p>
<p>保罗归信之前就是极其虔诚的犹太教信徒。他的敬虔表现在：比本国中许多同龄人在信仰上都更有追求和更有长进。他不仅严格遵守摩西律法，为祖宗的遗传比其他人也更加热心。那时的犹太教领袖除了教导人遵守摩西律法，还在摩西律法之外发明了许多传统规条：例如规定吃饭前必须遵守繁杂的洗手条例，否则手和被手碰到的食物就算不洁净；又规定了非常严格和详细的安息日规条，详细列举了安息日可做和不可做的工作清单。福音书记载，当时的法利赛人和文士就曾责备过耶稣的门徒犯了“古人的遗传”，因为他们吃饭的时候不洗手。这些人还因为耶稣在安息日治病，就控告耶稣干犯了安息日。面对这些宗教领袖的指控，耶稣反过来责备他们是假冒为善的人，是“藉着遗传，废了神的诫命。”（太15:6）</p>
<p>但保罗从前却为祖宗的遗传大发热心，他完全认可并认真遵行。不仅如此，他更为侍奉神大发热心，以致于当有基督徒背离犹太教转去信奉耶稣时，他就冲在捉拿和逼迫基督徒的最前头。保罗从前在犹太教中所行的这些事，许多人都听说和见识过。那时的保罗绝对是犹太教教徒中的佼佼者，绝对可以拿自己肉体的敬虔来夸耀。他在腓立比书三章4-6节这样说：</p>
<p>【腓3:4】其实我也可以靠肉体；若是别人想他可以靠肉体，我更可以靠着了。<br>【腓3:5】我第八天受割礼，我是以色列族、便雅悯支派的人，是希伯来人所生的希伯来人。就律法说，我是法利赛人；<br>【腓3:6】就热心说，我是逼迫教会的；就律法上的义说，我是无可指摘的。</p>
<p>那时的保罗，自认比许多人都更敬虔、更有义和更爱上帝。那时的保罗，还没有真正认识到自己根本就没有公义和良善，更没有认识到逼迫基督徒就是在逼迫主、逼迫上帝。直到有一天，在他去大马士革捉拿基督徒的路上，复活的耶稣向他显现。使徒行传第九章记载了保罗遇见复活的耶稣生命发生转变的过程。那时从天上发光四面照着保罗，他就扑倒在地。从那一刻起保罗的眼睛就瞎了三天，直到主在异象中差遣另一个门徒亚拿尼亚去给他施洗。从此他的瞎眼才得以看见，从此他的生命发生了巨大的转变：从前逼迫耶稣和教会的人，从此蒙恩得救并被差遣去传扬福音和建立教会；从前以自己的肉体和律法上的义自夸的人，从此把这一切都看作粪土而丢弃，只为得着因信基督而得着的义，只以耶稣基督为夸口。</p>
<p>2、“然而”</p>
<p>保罗个人生命的巨大转变是如何发生的？这背后的根本原因是什么？保罗在加拉太书的这段经文中告诉了我们答案，这答案才是保罗所作见证的重点。他在15-16节这样说：</p>
<p>【加1:15】然而那把我从母腹里分别出来、又施恩召我的神，<br>【加1:16】既然乐意将他儿子启示在我心里，叫我把他传在外邦人中。</p>
<p>“然而”一词道出了保罗生命转变的根本原因。如果没有这个“然而”，保罗仍然是从前的那个保罗，无论他自己怎样竭力地追求，怎样殷勤地做事，他的生命都不可能发生转变。</p>
<p>这个“然而”的转折，首先出自神的拣选。神拣选了保罗，从母腹里就就把保罗分别了出来。这个“分别”是神主权性的工作，当保罗在母腹中还不知道自己是谁，还不能分辨善恶的时候，神就已经将他分别出来归于神了。这样分别的工作同样显明在旧约的耶利米先知身上。耶利米书一章5节记载，当神呼召耶利米作先知时对他说：“我未将你造在腹中，我已晓得你；你未出母胎，我已分别你为圣；我已派你作列国的先知。”这就是神主权性拣选和分别的工作，不仅对保罗是如此，对耶利米先知是如此，对每一个蒙恩得救的基督徒都是如此。主耶稣曾对门徒说过：“不是你们拣选了我，是我拣选了你们。”（约15:16）使徒彼得也宣告说：“惟有你们是被拣选的族类。”（彼前2:9）而且神拣选的工作，不是开始于母腹中，而是更早，是开始于创世以前，正如保罗在以弗所书得到神的启示而宣告的：“神从创立世界以前”就“在基督里拣选了我们”（弗1:4）。</p>
<p>神是拣选了保罗的神，是将保罗分别出来的神，神更是施恩呼召了保罗的神。神的拣选在创世以前，神的分别是在母腹里，神的恩召则是在保罗生命中的某个时候，是在他去捉拿基督徒和逼迫教会的大马士革的路上。这个恩召的工作是圣灵的工作。保罗在16节说，神“乐意将他儿子启示在我心里”，这是神透过圣灵将神的儿子启示在保罗心里。圣灵光照了保罗使他知罪悔改并因信基督而被神称义，圣灵重生了保罗使他在基督里成为新造的人，圣灵透过基督的血洁净了保罗使他成为圣洁，圣灵还呼召了保罗并差遣他把福音传在外邦人中。</p>
<p>保罗用个人生命的转变见证，自己领受福音，因信基督而得救、得称义、成为圣洁、蒙召作使徒传扬主的福音，没有一件事是出自他自己的选择，每一件事都是神在他生命中成就的主权性工作。救恩唯独出于三一神的工作，是出自神白白的恩典，没有人任何的功劳。正如他在以弗所书二章8-10节所宣告的：“你们得救是本乎恩，也因着信；这并不是出于自己，乃是神所赐的；也不是出于行为，免得有人自夸。我们原是他的工作，在基督耶稣里造成的，为要叫我们行善，就是神所预备叫我们行的。”</p>
<p>这就是保罗生命转变的根本原因。神就是拣选了这样的保罗，使用了这样的保罗。这样一个靠行为和遵行律法得救的犹太教中的佼佼者，这样一个曾经自以为良善和自义的法利赛人，在三一上帝主权性拣选和恩召的救赎之工下，终于心悦诚服地承认：“没有义人，连一个也没有；没有明白的，没有寻求神的；都是偏离正路，一同变为无用。没有行善的，连一个也没有。”（罗3:10-12）承认：“既知道人称义不是因行律法，乃是因信耶稣基督，连我们也信了基督耶稣，使我们因信基督称义，不因行律法称义，因为凡有血气的，没有一人因行律法称义。”（加2:16）承认：“然而我今日成了何等人，是蒙神的恩才成的；并且他所赐我的恩不是徒然的。我比众使徒格外劳苦，这原不是我，乃是神的恩与我同在。”（林前15:10）这样的保罗不仅被神呼召去传福音给外邦人，更被神拣选领受福音的启示写下了新约圣经大部分的书信，使今天的我们可以透过圣经来领受神启示的福音。</p>
<p>保罗得救，出自神的拣选和恩召。保罗作使徒，出自神直接的呼召和差遣。保罗所传的福音，出自圣灵直接的启示和光照。为什么保罗这样的人蒙恩得救？不是因为保罗比其他人更敬虔和更配得，按照保罗的行为，他以自己的骄傲和自义抵挡神，只配承受神永远的忿怒和咒诅。保罗蒙恩得救唯独是出自神白白的恩典，出自神主权性的拣选和恩召。今天基督徒去给人传福音，为什么有的人信了并且得救了，而有的人却坚决不信？是因为信的人比不信的人更有悟性、更配得神的救恩吗？当然不是，没有一个人可以靠自己的悟性来信福音，也没有一个人比别人更配得神的救恩，一切能信的人都是因为神拣选了他、圣灵恩召了他。主耶稣曾对夜里来拜访祂的尼哥底母说：“我实实在在地告诉你：人若不是从水和圣灵生的，就不能进神的国。”（约3:5）像尼哥底母这样一位位高权重的犹太人的官、这样一位以敬虔著称的宗教领袖，都无法靠自己的行为进入神的国而得救，他和所有其他人一样都必须经历圣灵的重生才能进神的国而得救。而圣灵重生的恩典最终只会施行在蒙神拣选的人身上。圣经应许说：“神的恩赐和选召是没有后悔的。”（罗11:29）为此，约翰福音六章记载了主耶稣的应许：“若不是差我来的父吸引人，就没有能到我这里来的。”（约6:44）“差我来者的意思就是：他所赐给我的，叫我一个也不失落，在末日却叫他复活。”（约6:39）主耶稣的应许让我们相信，凡被父神所拣选的人最终都会得救，一个也不会失落。但即便如此，神仍然呼召每一个蒙恩得救的人，像蒙召的保罗一样去向世人传福音，呼召人悔改信耶稣。因为神不仅预定了人透过神的拣选而得救，神也预定了透过教会和基督徒去传福音让人相信而得救。正如主耶稣在约翰福音六章40节所教导的：“因为我父的意思是叫一切见子而信的人得永生，并且在末日我要叫他复活。”保罗在罗马书十章17节也说：“可见信道是从听道来的，听道是从基督的话来的。”这就是保罗如此火热地献上自己去传扬见证福音的原因。真正认识并经历神主权性拣选和恩召而得救的人，绝对不会在传福音的事上懈怠和冷淡。恰恰相反，他只会效法保罗火热地向人传扬见证主的福音。</p>
<p>3、“我就没有”</p>
<p>保罗蒙恩得救之后，还做了什么？保罗接下来继续以他生命的经历为他作见证：</p>
<p>保罗说：“我就没有与属血气的人商量。”（16b节）</p>
<p>为何没有与属血气的人商量？是因为保罗确信，他确实亲身经历了福音大能的拯救，也确实亲自从神领受了福音的启示，所以不需要再跟任何属血气的人商量。没有一个属血气之人可以靠自己的智慧能够明白这福音，这福音唯有神的启示才能让人明白。</p>
<p>保罗接着说：“也没有上耶路撒冷去见那些比我先作使徒的。”（17a节）</p>
<p>这是见证保罗作使徒，根本没有去耶路撒冷见过任何使徒，然后征得他们的同意并受过他们的差派。保罗作使徒，根本不需要征得其他使徒的同意，也不用受他们差派。保罗作使徒，是直接出自神的呼召和基督的差派。他的权柄不是人赋予的，而是神赋予的。他是奉召作基督的使徒，特派传神的福音。他使徒的权柄和他所传讲的福音，不容任何人质疑和诋毁。</p>
<p>保罗继续说：“惟独往阿拉伯去。”（17b节）</p>
<p>阿拉伯是一个远离犹太人的地方，保罗为何往哪里去？去那里做了什么？没有人清楚知道，保罗也没有说明。很可能保罗去那里是为了与神独处，是为了有时间思考他所得的启示，是为了进一步回到圣经寻求神的旨意，保罗之后在他所写的书信中展示出来的丰富神学很可能就是在那个时候逐渐形成并发展成熟的。今天的基督徒得救之后，也需要保罗这样的与神独处的时间，来进一步寻求和理解福音的时间，好使我们更深地认识福音和经历福音。</p>
<p>保罗还说：“后又回到大马士革去。”（17c节）</p>
<p>保罗重回大马士革做什么？使徒行传九章记载，保罗信主后在大马士革和门徒们同住了些日子，在犹太各会堂传讲基督的福音，并遭到犹太人的迫害，在门徒的帮助下才得以逃脱。那是发生在保罗刚信主之时，还是在这里所说的时候，我们无法确认。无论是什么时候，保罗这时重回大马士革，很可能还是去见那里的门徒，去传扬基督的福音。保罗这里的目的是要证明，他自己出来传道根本没有经过其他比他先作使徒的差遣，他出来传道乃是直接受到神的呼召和差遣。今天教会中若有人蒙召做传道，一般都需要经过教会的装备和确认，然后再被教会差派。但保罗不同，保罗是蒙神直接呼召并直接特派出来传福音的。</p>
<p>三、保罗用跟使徒和教会的关系做见证（18-24）</p>
<p>保罗最后继续用跟其他使徒和教会的关系来为他作见证。</p>
<p>1、跟其他使徒的关系</p>
<p>【加1:18】过了三年，才上耶路撒冷去见矶法，和他同住了十五天。</p>
<p>保罗第一次跟使徒见面，是过了三年之后，是他归信三年之后，还是重回大马士革三年之后，无法确知。这不是重点，重点是保罗是在领受了福音的启示、蒙召出来传道之后才第一次见的使徒。第一个见的人是矶法，也就是彼得，而且只跟彼得同住了十五天。那十五天的时间里，保罗可以当面跟彼得了解耶稣在世时许多的事迹。保罗不是去请教彼得，乃是想通过彼得的口证实他所领受的启示：耶稣如何降生？如何出来传道？如何呼召了十二使徒？如何医病赶鬼？如何平静风浪？如何面对那些抵挡祂的人？耶稣又如何被抓、被审问、被钉十字架？门徒又如何因惧怕而四散逃跑？彼得又如何因惧怕而三次否认主的名？耶稣死后又如何复活？复活后又如何向门徒显现？又如何三问彼得爱主之心？以及耶稣如何在地上四十天教导门徒神国的事？最后又如何升天和应许再来？保罗也会借这个机会向彼得讲述自己归信的经历：他之前如何抵挡耶稣和逼迫教会？复活的耶稣又如何向他显现？他又如何得到福音的启示、并被差遣去传福音？彼得跟其他使徒乃是肉眼见到在世的耶稣以及复活后在肉身中显现的耶稣，并亲耳听到过耶稣的教导。保罗则见证是见到复活后荣耀的耶稣，并被神提到第三层天上去，在神的乐园里，听见了隐秘的言语，亲身领受了神的启示。</p>
<p>【加1:19】至于别的使徒，除了主的兄弟雅各，我都没有看见。</p>
<p>除了使徒彼得，保罗都没见过别的使徒，所以不可能是从其他使徒听到的福音。此外，保罗还见了主耶稣肉身的兄弟雅各。这雅各，保罗在加拉太书第二章见证，跟彼得和约翰被一同称为教会的柱石，可见是耶路撒冷教会中一位非常重要的人物。保罗见雅各，可能是去向他了解耶稣年幼时的生活经历，并从他口中了解更多关于耶稣的信息。保罗在哥林多前书十五章见证，耶稣复活后曾向雅各和众使徒显现，应该就是这个时候从雅各口里听到的。</p>
<p>【加1:20】我写给你们的不是谎话，这是我在神面前说的。</p>
<p>保罗这里以向神发誓的方式来见证，他所说的一切话，都不是谎话，而是真实的见证。</p>
<p>2、跟教会的关系</p>
<p>保罗见使徒，除了跟使徒交通主耶稣的事，也得到了使徒的认可和接纳。除此之外，还有更重要的，就是保罗也得到了教会的认可和接纳。</p>
<p>【加1:21】以后我到了叙利亚和基利家境内。</p>
<p>叙利亚有安提阿教会，那是最开始接纳保罗，并差遣他去向外邦人传福音的教会。基利家有大数，那是保罗出生的地方，保罗也到过那里的教会。</p>
<p>【加1:22】那时，犹太信基督的各教会都没有见过我的面。</p>
<p>当保罗刚刚出来传道的时候，还是个名不见经传的小人物，各地教会的许多人都没有见过他的面。但这不重要，保罗传道不是为了宣扬自己的名，乃是要宣扬基督的名。</p>
<p>【加1:23】不过听说那从前逼迫我们的，现在传扬他原先所残害的真道。</p>
<p>虽然教会中的很多人都没有见过保罗的面，但都听说了保罗的事迹，听说他从前怎样逼迫基督徒，现在却传扬他原先所残害的真道、见证他所抵挡的福音。这真是件令人吃惊的事，但这样的事就是这样发生了，就透过保罗见证出来了。对这样的保罗，教会如何回应呢？</p>
<p>【加1:24】他们就为我的缘故归荣耀给神。</p>
<p>他们没有拒绝保罗，而是认可和接纳了保罗。他们不仅认可和接纳了保罗这个人，也认可和接纳了保罗所传讲的福音。最后，他们都为保罗的缘故归荣耀给神。为何归荣耀给神？因为他们知道这一切都是神恩典的作为，是福音的大能带给保罗生命的转变。他们也很喜乐，不因为保罗之前的罪恶而厌弃保罗，因为他们知道每一个蒙恩得救的人都是罪人，福音就是要拯救罪人，而不是义人。所以，当他们看到一个罪人悔改归向神时，就像耶稣所讲过的一只迷失的羊和一块失落的银钱被寻找回来的比喻一样，像耶稣所讲的那个死而复活、失而又得的浪子重新归回父家一样，他们就和天上的使者一样欢喜快乐。这就是福音的大能在教会信徒中间做成的奇妙大工。福音拆毁了人与神罪的阻隔，使罪人与神和好。福音也拆毁了人与人之间隔断的墙，使教会中的众人可以在基督里彼此相爱、和睦相处、合而为一。</p>
<p>今天的教会中，当有人还活在肉体的骄傲和自义中的时候，当有人还是以自己的行为为夸耀的时候，这样的人就很难接受一个像保罗这样的罪人——这样罪人中的罪魁——悔改加入教会，这样的人也不能真正谦卑在人面前为一个罪人悔改而欢喜快乐。这样的人会更多地在教会中制造人与人之间的隔阂、争执、冲突。但真正认识福音并经历福音大能拯救的人，绝不会是这个样子。相反，他们会像当时那些对待保罗的教会一样，以欢喜快乐的心认可和接纳每一个悔改的罪人，用福音里的谦卑和爱去接纳和服侍每一个加入教会的人。</p>
<p>结语</p>
<p>亲爱的各位，这就是保罗个人生命的见证，他的见证是真实可信的。他得救是因着神主权性的拣选和恩召，是出自神白白的恩典，是神亲自将福音启示在了他心里。他作使徒也是出自神亲自的呼召和差遣，他所传扬这福音也是出自神亲自的启示。这是神白白恩典的福音，是因信称义的福音，是耶稣基督并祂钉十字架的福音。这福音，一切骄傲自义属血气之人都不能明白，也不能接受。惟有当神主权性拣选和恩召的救赎之工临到一个人身上时，这个人才能够真正明白和接受。神如此作为的目的，一个方面是因为神真知道堕落罪人的彻底无能和绝望，另一个方面是因为神要以此废掉人一切的骄傲，使荣耀单单归于神。</p>
<p>保罗在哥林多前书一章18-21节这样宣告：</p>
<p>【林前1:18】因为十字架的道理，在那灭亡的人为愚拙，在我们得救的人却为神的大能。<br>【林前1:19】就如经上所记：“我要灭绝智慧人的智慧，废弃聪明人的聪明。”<br>【林前1:20】智慧人在哪里？文士在哪里？这世上的辩士在哪里？神岂不是叫这世上的智慧变成愚拙吗？<br>【林前1:21】世人凭自己的智慧，既不认识神，神就乐意用人所当作愚拙的道理拯救那些信的人，这就是神的智慧了。</p>
<p>最后，让我们每一个听到这福音的人，今天不再以自己的骄傲和自义去拒绝和抵挡，而是谦卑地呼求神的怜悯，求神开恩可怜和拯救我们这个罪人，求神将祂的儿子启示在我们心里，亲自领我们悔改并相信这福音而得救。对于在教会中已经蒙恩得救的基督徒，让我们今天仍然继续不断地透过圣经领受福音的启示，祈求圣灵不断地光照使我们能够更深地认识这福音，并在自己的生命中更深地经历这福音，从而让我们真正地不再以自己的肉体和自义为夸耀，而是单单地以耶稣基督和祂的义为夸耀，并让我们真正地谦卑在教会中彼此接纳和相爱，同心建造一间合一的教会，效法保罗用我们被福音转变的生命去传扬和见证这福音，以致最后使神在我们的生命中并在祂的教会中得着一切荣耀。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E5%8A%A0%E6%8B%89%E5%A4%AA%E4%B9%A6/" rel="tag"># 加拉太书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/28/20260531-zhurixinxi/" rel="prev" title="好牧人主日信息（2026年5月31日）">
      <i class="fa fa-chevron-left"></i> 好牧人主日信息（2026年5月31日）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
