<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="只有一个福音（加1:6-10）（2026年5月24日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/05/24/20260524-zhurijiangdao/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-24T08:28:55.000Z">
<meta property="article:modified_time" content="2026-05-24T08:31:49.460Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="加拉太书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/05/24/20260524-zhurijiangdao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>只有一个福音（加1:6-10）（2026年5月24日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/05/24/20260524-zhurijiangdao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          只有一个福音（加1:6-10）（2026年5月24日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-24 16:28:55" itemprop="dateCreated datePublished" datetime="2026-05-24T16:28:55+08:00">2026-05-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>讲道录音：<br><audio src="20260524-zhurijiangdao.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>经文：加拉太书1:6-10</p>
<p>大纲：<br>一、责备——绝不可去从别的福音（6-7）<br>二、警戒——传假福音者当被咒诅（8-9）<br>三、告白——基督仆人只讨神喜欢（10）</p>
<p>引言</p>
<p>加拉太教会正面临一场严重的信仰危机。保罗在问候之后也是毫不迟疑，开门见山直指问题的核心：首先是责备，保罗责备加拉太信徒这么快就偏离了那真正的福音，经文从6-7节；接着是警戒，保罗警戒传假福音的人都当被咒诅，经文从8-9节；最后是告白，保罗告白基督的仆人就只当讨神的喜欢。</p>
<p>一、责备——绝不可去从别的福音（6-7）</p>
<p>1、“我希奇你们”</p>
<p>保罗开门见山责备加拉太教会的信徒：</p>
<p>【加1:6】我希奇你们这么快离开那藉着基督之恩召你们的，去从别的福音。</p>
<p>保罗用了“希奇”这个词，就是惊奇、震惊、诧异的意思。保罗还用了“这么快”这个词，就是这么迅速、这么容易、这么草率的意思。我希奇，我震惊，我诧异，你们时间上这么迅速，理性上这么容易，原则上这么草率，就“离开”了那真正的福音，去从别的福音。</p>
<p>保罗用“离开”这个词形容加拉太信徒对福音的离弃，这个词还有背叛、抛弃的意思。保罗用的不是被动语态，而是主动语态，不是有人拿着刀架在他们脖子上强迫他们离开，而是他们主动选择了离开。他们这么快就主动选择离弃、背叛、抛弃了那恩典的福音、因信称义的福音。不仅是离开了福音，保罗更说是离开“那藉着基督之恩召你们的”，就是离开了那一位在基督里恩召了你们的神。保罗把离弃、背叛和抛弃基督恩典的福音，跟离弃、背叛和抛弃神直接等同起来。神的真理和神本身不可分割。一个人不可能在随从了假福音，背弃了神的真理，还宣称自己还在跟随神，这其实是在自欺欺人。基督说：“我就是道路、真理和生命。”（约14:6）所以，一个人离弃了福音真理，就是离弃了基督，就是离弃了神。</p>
<p>教会中有假教师、假福音和异端教训渗入，这并不为奇。无论是对当时的加拉太教会，还是对历世历代神的教会，包括今天的教会，都是如此，因为魔鬼及其差役对福音真理的抵挡从未有过一刻的停歇。对此保罗也早有预感，使徒行传二十章记载保罗跟以弗所教会长老告别时就郑重警告过：“我知道我去之后，必有凶暴的豺狼进入你们中间，不爱惜羊群。就是你们中间，也必有人起来，说悖谬的话，要引诱门徒跟从他们。”（徒20:29-30）</p>
<p>今天让保罗惊讶的，不是假教师和假福音渗透进入了加拉太教会，而是加拉太教会的信徒竟然这么快就听信和接受了那些假教师所教导的假福音。这就好像，一个女子决定了要跟一个心爱的男子结婚，并到婚姻登记处领了结婚证书，女子刚刚走出登记处大门，就马上甩手抛弃了之前心爱的男子，转去跟从另一个新欢去了。可以想像，保罗当时的心情是何等的伤心、震惊和忿怒。加拉太教会是保罗冒着性命危险辛苦传道建立起来的教会。那时的加拉太信徒不仅很快接受了保罗所传的福音，更跟保罗建立起了深厚的情谊。但就在保罗离开加拉太教会不久之后，这些曾经认信的信徒竟这么快就背离了那真正的福音，去随从了别的福音。这样的加拉太信徒怎能不让保罗感到伤心、震惊和忿怒？这种情感在保罗写给哥林多教会的信中就曾经表达过。他在哥林多后书十一章2-6节这样说：</p>
<p>【林后11:2】我为你们起的愤恨，原是神那样的愤恨，因为我曾把你们许配一个丈夫，要把你们如同贞洁的童女献给基督；<br>【林后11:3】我只怕你们的心或偏于邪，失去那向基督所存纯一清洁的心，就像蛇用诡诈诱惑了夏娃一样。<br>【林后11:4】假如有人来另传一个耶稣，不是我们所传过的；或者你们另受一个灵，不是你们所受过的；或者另得一个福音，不是你们所得过的；你们容让他也就罢了；<br>【林后11:5】但我想，我一点不在那些最大的使徒以下。<br>【林后11:6】我的言语虽然粗俗，我的知识却不粗俗。这是我们在凡事上向你们众人显明出来的。</p>
<p>夏娃曾经在伊甸园被蛇用诡诈诱惑，吃了分辨善恶树上的果子，实则是她的心偏于邪，失去了那向基督所存纯一清洁的心了。今天的加拉太信徒同样也是如此。他们已经被魔鬼用诡诈诱惑失去了那向基督所存纯一清洁的心，去随从另一个福音，另一个基督去了。因此，保罗心中满了愤恨，不是出自血气的愤恨，而是出自圣洁之神忌邪那样的愤恨。这不是保罗小题大做，也不是保罗没有宽容之心。加拉太信徒离弃因信称义的福音，可不是什么可以宽容的小问题，他们本质上是离弃了基督，离弃了神。加拉太信徒所随从的别的福音，就是在信耶稣之上还要加上别的行为的福音，也并不是什么可以容忍的小错误，而是动摇了因信称义的福音的根基，是关乎基督信仰生死存亡的大事。保罗在第7节直截了当地指出：</p>
<p>2、“不过有些人”</p>
<p>【加1:7】那并不是福音，不过有些人搅扰你们，要把基督的福音更改了。</p>
<p>真正的福音让人得拯救、得自由和得平安。而被更改的福音并不是福音，而是带着毒药的谎言，不仅不能拯救人，更给人带来搅扰、不安和混乱，带来信徒之间的分门别类，最终毁坏教会的根基与合一。保罗在加拉太书五章9警告说：“一点面酵能使全团都发起来。”假福音的毒害就是从一点点开始，满满渗透到教会的每一个层面，最终会使整间教会都遭到毁坏，所以当趁早发现并制止。任何对假福音的宽容都是对教会的伤害。</p>
<p>什么才是真正地爱教会？不是看到教会弟兄姐妹正走在错误的信仰道路上，还对他们柔声细语地说：“没事的！没事的！”就像旧约的假先知看着犯罪悖逆的百姓，仍然轻轻忽忽地医治他们的损伤说：“平安了！平安了！”其实没有平安。对教会真正的爱，乃是像保罗一样，像一位母亲对待自己心爱的孩子一样，绝对无法容忍自己心爱的孩子继续喝着有毒的奶粉，而是要立刻制止他们，及时地指出他们的错误，竭力地引导他回归到信仰的正路上来。保罗就是在大声唤醒加拉太信徒立刻离弃那虚假的福音，归回到那纯正的福音真道上。保罗丝毫没有宽容假福音，正是因为他有对教会真正的爱。正如保罗在加拉太书四章19节所说的，他愿意为加拉太信徒再受生产之苦，直等到基督成形在他们心里。</p>
<p>如果教会中有人因听信假福音而离开教会，这些人还会得救吗？对这个问题，使徒约翰在约翰一书二章19节告诉我们：“他们从我们中间出去，却不是属我们的；若是属我们的，就必仍旧与我们同在；他们出去，显明都不是属我们的。”使徒的这句话应该能够大大警戒到那些背弃福音真理并离开教会的人，当认真省察自己所信的是什么样的福音？认真省察自己是否已经离开了那藉基督之恩召自己的神？省察你到底是属于神的，还是属于魔鬼的？</p>
<p>对于加拉太教会的信徒，保罗用的“离开”这个词是现在进行时态，表明他们是正在离开福音，但还没有到彻底离弃福音、离开教会的程度。实际上，这些被诱惑离开福音的加拉太信徒，保罗在后面的11节仍然称呼他们为“弟兄们”，表明保罗仍看他们是真正得救的基督徒，他们只是一时受迷惑听从了假教师的教导，接受了错误的福音，他们还有被挽回的希望。保罗正是带着极大的爱，迫切地写下这封信给他们，希望能够及时唤醒并挽回他们。</p>
<p>加拉太信徒一时的迷失也让我们看到，就算是教会中的真信徒也可能有受到假教师和假教训迷惑而离开真道和离开神的时候。加拉太信徒最开始领受了保罗所传的福音，那可是大名鼎鼎的使徒保罗。但就算是受过这样一位名师的教导，他们后来还是受了迷惑。所以，对于今天教会中的基督徒，无论你曾经受过多么著名牧师和神学家的教导，也无论你受过多么全备的神学装备，你都有受到假教师、假福音和异端教训迷惑的可能。因为我们虽然已经信了耶稣，但仍残留罪人败坏的本性。罪人的本性就是喜欢以自己的行为自夸。对于神白白的恩典，因信称义的福音，我们都不太容易接受，因为这是对我们自己完全彻底的否定。所以，我们总喜欢在神的恩典之外，再加上自己的努力和功劳，这样才让我们有更多的成就感和安全感。但是因信称义的福音就是要否定我们一切的良善和功劳，就是要我们承认自己全然的败坏，承认自己毫无任何能力自己救自己，承认自己在救恩的事上根本没有任何功劳和贡献，要说有功劳和贡献就是我们贡献了自己的罪恶。所以，基督必须为我们的罪死，基督也已经为我们的罪舍己死了，而后又从死里复活了。所以，我们今天信基督，就可以罪得赦免，并被神称义。这就是基督为我们成就的、出于神白白恩典的福音，让彻底无助的罪人真正得救的因信称义的福音。这也是让一个因信基督得救的人能够生出对基督真正的感恩和爱的福音。这种感恩和爱能激励我们持守对基督福音的忠贞，并持守一颗向基督所存纯一清洁的心。</p>
<p>二、警戒——传假福音者当被咒诅（8-9）</p>
<p>那些被诱惑离开福音的信徒，保罗要责备。那些把基督的福音更改了并在教会中传讲的人，保罗则向他们发出严肃地警戒。他在8-9节这样说：<br>	<br>【加1:8】但无论是我们，是天上来的使者，若传福音给你们，与我们所传给你们的不同，他就应当被咒诅。<br>【加1:9】我们已经说了，现在又说，若有人传福音给你们，与你们所领受的不同，他就应当被咒诅。</p>
<p>那些在教会中传讲假福音的人，是极其可恶可恨的，是应当被咒诅的。保罗两次重复“他就应当被咒诅”，是为了强调这件事的严重性。请留意，保罗把自己也包括在被警戒的人之内，“无论是我们”，我们是谁？我们也只是人。“是天上来的使者”，天上来的使者，不一定是从神来的，“因为连撒但也装作光明的天使”（林后11:14）。也就是说，无论给你们传福音之人的来历和身份是什么，是看起来多么尊贵和荣耀，只有他所传讲的福音，与你们之前所领受的不同，你们就不能接受。</p>
<p>今天的网络上有很多所谓的名牧和名师的教导。今天的基督徒也很容易拿到很多的属灵书籍。今天的教会中也有这样的人，只要对方有名气，对方对自己好，对方的任何教导都全盘接受，他们看重人的权威和关系过于看重神的话语。当有人指出他们的错误时，他们反而会反过来指责你对人太苛刻，太没爱心。这就是今天基督徒的一大危机。但保罗劝勉我们，基督徒绝对不能看重人过于看重神的话语，要有对真理的分辨能力，任何违背圣经的教导都不能接受。今天就算是保罗来给我们传了另一个不是福音的福音，我们也坚决不能接受。</p>
<p>保罗时代那些犹太教背景的基督徒和假教师为什么想要篡改基督的福音？保罗在加拉太书最后一章12-13节给出的答案是：“凡希图外貌体面的人，都勉强你们受割礼，无非是怕自己为基督的十字架受逼迫。他们那些受割礼的，连自己也不守律法。他们愿意你们受割礼，不过要藉着你们的肉体夸口。”总结保罗的话，原因主要有两点：第一，他们还是以自己的肉体夸口，想要靠自己的行为称义，还是落在律法主义的倾向里面；第二，他们还是基督十字架的仇敌，害怕自己为基督的十字架受逼迫。</p>
<p>仔细想想也是，那些犹太教背景的基督徒在信耶稣之前都受了割礼，都一直在遵守摩西的律法和犹太人的传统礼仪，但今天保罗却传讲福音说，外邦人得救不用再像犹太人那样受割礼和遵守摩西的律法，只要信耶稣就可以了。然后，这些人就不能接受了。就像主耶稣曾经讲过的浪子的比喻，离家出走的小儿子挥霍完父亲分给他的一切财产后，走投无路之下又重新回到了父亲的家中，并得到了父亲隆重的迎接和接纳。但一直跟随在父亲身边的大儿子就不能接受了，并抱怨起了父亲。这就是当时那些犹太化基督徒的心态，他们看着外邦人什么都不用做，不用受割礼，不用遵守摩西律法和犹太人的传统礼仪，只单单信耶稣就进入了神的家，做了神的儿女，他们的心态就失衡了，就不能接受了。其实这些人并没有真正认识神赐给犹太人割礼、律法的目的，不是叫他们靠遵行这些而得称义，而是叫他们以遵行这些律法来显明他们是属神子民的地位。无论是犹太人，还是外邦人，都不能靠遵行律法称义，所有人都唯独靠因信耶稣基督称义。今天耶稣基督已经来了，已经藉着十字架的死和复活成就了福音，所以任何人都无需再受割礼，无需再遵守摩西律法中繁琐的献祭、节期和条例，只要单单因信耶稣基督就得称义和得救了。</p>
<p>今天这个世代仍然存在像当时那些犹太化基督徒一样心态的人，这些人还是想要靠自己肉体的行为夸口，这些人内心还是基督十字架的仇敌。这些人就被诱惑去传讲另一个被更改的福音，一个在信心之外还要加上善行才能得救的福音，一个完全靠行为得救的律法主义的福音，一个以追求成功神学和社会改良为目的的福音。保罗现在直截了当地指出，这些被更改的福音都不是福音，任何传讲了另一个不是福音的人都是应当被咒诅的。他若不悔改，神必咒诅他，神公义的忿怒和审判必临到他，他的结局就是地狱永远的刑罚和灭亡。这是圣经中最严重且最可怕的警告之一。任何人都不要把这警告当作戏言。要知道，保罗这里的咒诅，不仅是保罗自己想说的话，更是保罗受到圣灵的感动而说出来的话，是神自己透过保罗的口对那些仍然在传讲假福音和异端教训之人发出的郑重且严肃的警告。</p>
<p>所以，那些传讲信耶稣还要加上善行才能得救的人是应当被咒诅的。天主教就是这样的宗教，他们宣称得救靠信耶稣还要加上自己的善行。那并不是福音，那是对神的恩典和基督全备救赎功效的否定。任何人得救都唯独倚靠因信基督，靠基督十字架救赎的功效，没有任何人自己的功劳。这是因信称义的福音，神白白恩典的福音。保罗在加拉太书二章21节说：“我不废掉神的恩，义若是藉着律法得的，基督就是徒然死了。”但今天基督已经死了，基督也为我们成全了律法，成就了完全的义。我们本没有善行，我们唯独因信基督而称义和得救。得救后的我们会结出善行，但善行是我们得救的果子，而不是我们得救的条件。</p>
<p>另外，那些宣称从天使领受了特殊启示而传讲另一个得救之道的宗教也是应当被咒诅的。像伊斯兰教，他们的创始人默罕默德就宣称得了天使的启示写下了《可兰经》，宣扬人只能靠遵行律法和积攒善行得救。像摩门教，他们的创始人约瑟·斯密也是宣称得了天使的启示写下了《摩门经》，宣扬三位三体的教义，圣父、圣子、圣灵是三个独立的神，宣称人除了信耶稣，还必须靠圣礼和善行才能得救。但那都不是福音，而是不折不扣的谎言。今天也仍然有人宣称从天使得了特殊的启示，宣扬另一套违背圣经的教义，然后高举和神化自己，用各样的手段勾引人入教，其实是把人引到那永远的灭亡中，这样的人是应当被咒诅的。</p>
<p>还有，那些在教会中传讲成功神学的假教师也是应当被咒诅的。他们传讲通过信耶稣，通过积极的信心、宣告以及奉献就可以得到神今生丰富的祝福，就可以身体健康，经济富裕。但那并不是福音，而是对福音根本性的扭曲，是将福音的关注从以神为中心、关乎罪人灵魂得救并与神和好的好消息，降格为以人为中心、满足人对物质财富和个人成就欲望的交易。</p>
<p>可能有人认为，对待这些传讲假福音者的态度是不是太苛刻了？我们是不是可以对他们多些爱心的宽容？毕竟他们也是在传讲耶稣，我们可以宽容他们，甚至可以跟他们联合嘛？就像今天仍然有人鼓吹基督教可以为了福音去跟天主教认同和联合一样。就像今天的教会中也仍然有人看那些传讲假福音和异端教训的假教师为主内的弟兄姐妹一样。但保罗在加拉太书的教导拒绝我们以任何宽容的态度对待他们。这不是一件可以宽容不去计较的小事，而是一件关乎福音核心本质的大事，关乎教会的根基和基督教生死存亡的大事，更是关乎人是进入天堂还是地狱、是承受永生还是永死的大事。并不是条条道路都通罗马，福音真理只有一个，得救之道也只有一条，就是耶稣基督并祂钉十字架，就是唯独因信称义的福音。</p>
<p>保罗不仅拒绝宽容这些假教师，更鼓励基督徒勇敢地站出来，勇敢地指责这些人的错误，警告这些人将要承受的可怕后果。这不是因为没有爱心，反而是因为我们这样做才是真正有爱心。如果我们真的爱基督，我们就要有这样对基督福音的热忱和忠心。如果我们真的爱教会，我们就要有这样为了教会弟兄姐妹的益处而勇敢地责备错误、呼吁悔改的勇气。保罗有对基督和教会真正的爱，所以他勇敢地站了出来。保罗这样的爱心、忠心和勇气，是每一个基督徒都该效法的榜样。保罗接下来的告白，让我们看到了他真正敬爱和效忠的对象。</p>
<p>三、告白——基督仆人只讨神喜欢（10）</p>
<p>第10节，保罗告白说：</p>
<p>【加1:10】我现在是要得人的心呢，还是要得神的心呢？我岂是讨人的喜欢吗？若仍旧讨人的喜欢，我就不是基督的仆人了。</p>
<p>虽然都是问话，但答案是显然的。保罗作使徒，是从神的呼召和基督的差派来的。保罗不仅称自己是基督的使徒，更称自己是基督的仆人，是基督的奴隶。所以保罗做事的原则，不是为了迎合人，而是为了取悦神，不是为了讨人的喜欢，而是为了讨神的喜欢。这意味着，当人所做的不合神的心意时，保罗会为了神而指出人的错误。这意味着，保罗可能要遭受从人而来的误解、轻视、抵挡和羞辱，可能被抓坐牢、被杀殉道。但这就是向主忠心、讨神喜悦的代价。但保罗已经立了这个志向，也做好了勇敢地面对一切代价的准备。</p>
<p>今天基督徒在教会中行事为人也该如此效法保罗。如果我们想要得人的心，而不是想要得神的心，对传讲假福音和异端教训的人，对偏离真理不悔改的人，就会为了维护表面的和睦而睁一只眼闭一只眼，抱持一种事不关己高高挂起的冷漠态度。表面上我们看起来对人很有宽容和爱心，实际却是完全相反，我们对基督、对人都没有真正的爱。此外，如果今天不能把顺服神、讨神的喜欢放在我们生命的中心和首位，在面对信仰的逼迫和试炼时，我们就会为了委曲求全、求得一时的安稳而背叛信仰和出卖主。这绝对不是基督的仆人该有的态度。</p>
<p>保罗写作加拉太书，勇敢地责备偏离福音真理的加拉太信徒，勇敢地揭露那些传假福音者的错误，甚至为了维护福音真理而公开指责彼得和巴拿巴的装假。这就是作了基督仆人的保罗不讨人喜欢，只讨神喜欢的证明。</p>
<p>马丁路德也是另一个证明。他在重新发现因信称义的福音真理后，就无法再继续忍受天主教的神学错误。他勇敢地在教堂门口贴出《九十五条论纲》开启了宗教改革的序幕。他勇敢地反对天主教贩卖赎罪券的做法以及善行功德论的神学错谬。他的做法彻底激怒了罗马教廷，被教皇宣布为异端，并被开除出教籍，那时被开除教籍意味着永远不能得救。在一场与教皇安排的辩论中，面对会场中敌人和死亡的威胁，路德展现出极大的勇气，在审判官要求他收回他之前所有的言论时，路德坚定地回答说：“除非有圣经或明显的理由说服我，我绝不撤回！因为我的良心受上帝话语的约束。这就是我的立场！我别无选择！”马丁路德的勇气源自他对上帝话语和基督福音的信心和忠心。他也以一己之力去挑战当时几乎牢不可破的教廷权威，带领教会脱离了罗马天主教的错误，回归因信称义的福音正统的道路中。</p>
<p>这就是基督的仆人对上帝的话语和基督的福音当有的态度。今天的教会需要这样忠心、良善又有见识的基督的仆人，能够始终持守对上帝和基督的忠心，持守对福音真理的热忱，持守对教会真正的爱。这正是保罗的榜样，也是保罗对每一个基督徒的劝勉。</p>
<p>结语</p>
<p>我们最后简单总结保罗的教导和应用：保罗先是责备加拉太信徒，接着是警戒传假福音的人，最后是告白自己如此行的原因乃是为了向主忠心、讨神喜悦。</p>
<p>保罗在哥林多前书二章2节曾宣告：“因为我曾定了主意，在你们中间不知道别的，只知道耶稣基督并他钉十字架。”在使徒行传四章12节还宣告：“除他以外，别无拯救。因为在天下人间，没有赐下别的名，我们可以靠着得救。”这个世界上没有别的福音，真正的福音只有一个，就是耶稣基督并祂钉十字架，就是唯独因信称义的福音。</p>
<p>加拉太信徒受迷惑离开福音的教训警戒我们：作为基督徒，无论我们信了多少年主，受过多少名师的神学装备，都有可能偏离福音真理，转去随从另一个错误福音。所以，我们要警惕自己肉体败坏的本性，不要在因信得救之后，再重新陷入靠行为称义的律法主义倾向中。</p>
<p>那些传讲另一个被更改的福音的犹太化基督徒也警戒我们：即使是基督徒，我们也有可能被魔鬼用诡诈诱惑去传讲另一个假福音的可能。如果我们对福音没有真正的认识，我们还是想要高举自己的行为和自己的义，还是想要讨那些以肉体行为夸耀之人的喜欢，我们就不能忠心地去传讲那纯正的福音。我们需要先在那真正的福音里被拯救和塑造，我们也需要持守对上帝和基督的忠心，如此我们才能像保罗那样忠心地传讲福音，责备错误，呼吁人悔改。</p>
<p>保罗对传假福音者的咒诅，警戒每一个传道者都当谨慎自己的教导。神的咒诅，不仅保罗的时代，对每一个时代都依然适用。任何传假福音、异端教训而不悔改的人，都当受咒诅。</p>
<p>最后，愿我们每一个基督徒，每一个蒙受神白白恩典而得救的基督徒，都能像保罗一样立志作基督忠心的仆人，因着对基督的爱和教会的爱，热忱且勇敢地传讲那真正的福音，并愿意为此付上一切的代价。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E5%8A%A0%E6%8B%89%E5%A4%AA%E4%B9%A6/" rel="tag"># 加拉太书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/21/20260524-zhurixinxi/" rel="prev" title="好牧人主日信息（2026年5月24日）">
      <i class="fa fa-chevron-left"></i> 好牧人主日信息（2026年5月24日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/28/20260531-zhurixinxi/" rel="next" title="好牧人主日信息（2026年5月31日）">
      好牧人主日信息（2026年5月31日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
