<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="脱去旧人，穿上新人（弗4:17-24）（2026年1月4日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/01/04/20260104-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%84%B1%E5%8E%BB%E6%97%A7%E4%BA%BA%E7%A9%BF%E4%B8%8A%E6%96%B0%E4%BA%BA/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T08:01:19.775Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="以弗所书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/01/04/20260104-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%84%B1%E5%8E%BB%E6%97%A7%E4%BA%BA%E7%A9%BF%E4%B8%8A%E6%96%B0%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>脱去旧人，穿上新人（弗4:17-24）（2026年1月4日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/01/04/20260104-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%84%B1%E5%8E%BB%E6%97%A7%E4%BA%BA%E7%A9%BF%E4%B8%8A%E6%96%B0%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          脱去旧人，穿上新人（弗4:17-24）（2026年1月4日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-04 00:00:00" itemprop="dateCreated datePublished" datetime="2026-01-04T00:00:00+08:00">2026-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经文：以弗所书4:17-24</p>
<p>17所以我说，且在主里确实地说，你们行事，不要再像外邦人存虚妄的心行事。<br>18他们心地昏昧，与　神所赐的生命隔绝了，都因自己无知，心里刚硬。<br>19良心既然丧尽，就放纵私欲，贪行种种的污秽。<br>20你们学了基督，却不是这样。<br>21如果你们听过他的道，领了他的教，学了他的真理，<br>22就要脱去你们从前行为上的旧人，这旧人是因私欲的迷惑渐渐变坏的。<br>23又要将你们的心志改换一新，<br>24并且穿上新人，这新人是照着　神的形像造的，有真理的仁义和圣洁。</p>
<p>引言</p>
<p>毛泽东说过这样一句话：“一个人做点好事并不难，难的是一辈子做好事不做坏事。”这句话说出了一个几乎每一个人都会赞同的道理：做好事，一阵子容易，一辈子难。</p>
<p>基督徒在跟随主耶稣的信仰历程中同样也是如此。基督徒自从受洗归主的那一天，就开始了一场漫长的信仰旅程，一场走在不断成圣道路上的信仰旅程。在这场旅程中，我们不会一帆风顺，反而会经历许多艰难试炼。因此在这个旅程中，让我们持之以恒地爱主、忠心侍奉主到底，对每一个基督徒都是巨大的挑战。在这当中，一些人会灰心，一些人会懈怠，一些人会退后，甚至会退后到得救之前的生命光景中。然而主耶稣警告我们说：“只因不法的事增多，许多人的爱心才渐渐冷淡了。惟有忍耐到底的必然得救。”（太24:12-13）</p>
<p>这段经文中，保罗同样对基督徒给出了劝勉。保罗劝勉我们，不要在信仰的道路上轻忽、懈怠、退却，要警惕我们身上旧人的罪，要不断地脱去旧人，穿上新人，竭力活出与蒙召的恩相称的生命。这不是基督徒可做可不做的事，而是必须一生持之以恒、坚持到底竭力去做的事。基督徒一生信仰的历程，就是不断地脱去旧人、穿上新人的历程。</p>
<p>保罗的劝勉分两部分：17-19节是脱去旧人，20-24节是穿上新人。我们一起进入经文。</p>
<p>一、脱去旧人（17-19）</p>
<p>保罗劝勉说：“所以我说，且在主里确实地说。”（17a节）</p>
<p>“所以”表明，保罗接下来的劝勉完全基于前面的教导，包括四章1-16节甚至1-3章的教导。保罗重复了两次“说”，这是一种强调，提醒我们要重视了。而且保罗还加上另一个强调——“在主里确实地说”，以主的权柄、权威发出劝勉，这就是主的吩咐。就好像主耶稣自己常说的：“我实实在在地告诉你们。”意味着接下来的话，不是可有可无的事，而是从主而来的严肃、郑重的劝勉，是每一个基督徒都必须严肃、认真地去面对、去遵行的事。</p>
<p>1、“不要…虚妄”</p>
<p>保罗劝勉说：“你们行事，不要再像外邦人存虚妄的心行事。”（17b节）</p>
<p>保罗劝勉的对象是以弗所信徒，当然也包括今天的基督徒。回顾二章11节，保罗说你们“从前按肉体是外邦人”，是没受割礼、没有基督、没有指望、没有神的外邦人。但现在这节经文中的“外邦人”，不再是肉体意义上的外邦人，而是属灵意义上的外邦人，是一切还未信主耶稣的人。而你们现在已经在主基督里，不再是属灵意义上的外邦人，有了不一样的身份和地位。所以，你们行事，就不要再像外邦人存虚妄的心行事了。保罗用了一个非常形像的词“行事”来做劝勉，“行事”原文是行走的意思。你们行走的人生道路，要跟不信的外邦人完全分别出来，不可再像他们那样行事了。</p>
<p>保罗用了一个词来概括外邦人的行事——“存虚妄的心”行事。“虚妄”原文是空虚、没有目的、没有意义的意思。不只是指道德败坏，更是指存在意义上的虚无、空洞。就像《传道书》所说的“虚空的虚空，凡事都是虚空。”（传1:2）保罗这个用词非常精准和深刻。不信的外邦人会想：“我有美好的人生目标和计划，我在努力地寻求人生智慧和答案，我付出一生去改造这个世界、造福全人类，我也在这个过程中真实地收获了许多成功和快乐、称赞和荣耀，难道这一切都不是真实的吗？难道这一切都没有价值和意义吗？”但是，《传道书》中的传道者怎么说？这位传道者一开始就质问说：“人一切的劳碌，就是他在日光之下的劳碌，有什么益处呢？”（传1:3）这位传道者也像不信之人一样，想在这个世界追求“日光之下”劳碌的意义。他努力追求世上的智慧、知识、享乐、财宝、成功、权力等等，并且都得着了，但最后发现这一切都是虚空的虚空。人在“日光之下”的劳碌，就是没有神、不靠神、也不为神而做的劳碌。传道者在《传道书》的最后给出了这样的警戒：“这些事都已听见了，总意就是敬畏神，谨守他的诫命，这是人所当尽的本分。因为人所作的事，连一切隐藏的事，无论是善是恶，神都必审问。”（传12:13-14）外邦人在日光之下一切的劳碌，神都必审问、都必审判，他们最后收获的一定是虚空，除了虚空没有别的。</p>
<p>2、虚妄的原因</p>
<p>外邦人为何会陷入虚妄中呢？接下来的18节，保罗就为我们揭露了其中的原因。</p>
<p>首先，“他们心地昏昧”。这是指整个人属灵认知的黑暗。他们的心拒绝神真光的光照，心智变得昏暗，对属灵的事物、对真理、对永恒和对神都没有真正的认识。这是堕落人类被罪奴役、被撒但蒙蔽而落在的一种灵性黑暗的光景。其次，他们“与神所赐的生命隔绝了”，灵性是死的，对属灵的事物毫无知觉。这是他们虚妄的根源，就像《以赛亚书》五十九章2节说的：“但你们的罪孽使你们与神隔绝，你们的罪恶使他掩面不听你们。”神是生命的源头，是真光的源头。落在罪恶权势下的人，与神彻底隔绝，因此就落在了灵性彻底的黑暗中。主耶稣说：“你的眼睛若昏花，全身就黑暗。你里头的光若黑暗了，那黑暗是何等大呢！”（太6:23）而且，他们都成了“无知”的人，属灵上彻底无知的人，没有任何认识神的知识。这种无知使他们拒绝一切神的真理，拒绝福音，拒绝悔改。结果在一次次听见福音，又在一次次的拒绝之后，心地就变得越来越“刚硬”。就像一块被踩踏许多次而变得越来越刚硬的土地，不再能够接受播撒下来的福音的种子。他们刚硬地抵挡神，活在虚妄中而不得知。</p>
<p>3、虚妄的结果</p>
<p>这种虚妄的结果，会是什么样？</p>
<p>19节说：“良心既然丧尽，就放纵私欲，贪行种种的污秽。”</p>
<p>“良心”是神放在人里面的道德感知器，保罗在《罗马书》二章也称之为“是非之心”，里面刻有“律法的功用”（罗2:15）。人堕落之后，良心虽然被罪玷污了，但还在发挥部分功用。然而，内心刚硬的人会不断地压制自己的良心，在一次次犯罪又一次拒绝悔改之后，良心就会变得完全麻木，以致于功用“丧尽”。最终，人彻底失去内在的道德约束，人犯罪不再感到良心的责备，不再感到良心的羞耻感和疼痛感，“放纵私欲”就成了必然的结果。“放纵”，就是任凭、听之任之，就是把自己全然交给自己的私欲，让私欲来彻底掌控自己，甘心做私欲的奴隶，以致于最后“贪行种种的污秽”。保罗用了“贪”这个词，表明已经不是偶尔犯罪作恶，而是像上瘾一样地犯罪作恶。保罗还用了“种种的”这个词，也就是贪行“各种各样的”、“每一样的”污秽，人放纵情欲、滚沸如水、像瘾君子一样去行恶玷污自己，并以此为乐为荣。19节保罗的用词，刻画出一个全然败坏之人的活生生的画像。</p>
<p>这是从一个人的内心开始，再到头脑的思想和意念，再逐渐扩展到外面行为的螺旋式堕落，最后发展到完全的、彻底的堕落、败坏和污秽。今天外邦人就活在这样虚妄的光景中。他们的心是虚妄的，他们一生所行的也是虚妄的。所以说，今天这个世界上，一切远离神、不敬畏神的追求、梦想、期待都是虚妄的。一切不遵照神诫命的享乐、成就、荣耀都是虚妄的。一切背离神旨意的尔虞我诈、爱恨情仇、繁衍生息都是虚妄的。一切藐视神的在上掌权者所鼓吹的帝国永远强大繁荣的帝国梦都是虚妄的。正如《约翰一书》所指出的：“因为凡世界上的事，就像肉体的情欲，眼目的情欲，并今生的骄傲，都不是从父来的，乃是从世界来的。这世界和其上的情欲都要过去，惟独遵行神旨意的，是永远常存。”（约壹2:16-17）</p>
<p>所以保罗劝勉我们，作为基督徒，我们今天不能再像外邦人那样存虚妄的心行事了。我们要转向永恒的上帝，要遵行上帝的旨意，要为那真实的、存到永恒的事而活。</p>
<p>二、穿上新人（20-24）</p>
<p>保罗在20节用了一个大转折来劝勉基督徒：“你们学了基督，却不是这样。”原文有一个“但是”的转折。“但是“你们学了基督”，却不能再那样了。</p>
<p>保罗用“学了基督”来概括其中的理由。保罗不是说学了基督的道理，而是说学了基督——一位有血有肉、活生生、有位格的基督。不只是在头脑中知道有基督，更是在生命中与基督建立起了真实的关系，与基督有亲密的相交，并与基督亲密的同行。</p>
<p>这位基督正是永生神的儿子。学了基督就是认识了神，就是住在了神里面。《约翰一书》五章20节说：“我们也知道神的儿子已经来到，且将智慧赐给我们，使我们认识那位真实的，我们也在那位真实的里面，就是在他儿子耶稣基督里面。这是真神，也是永生。”</p>
<p>这表明，基督徒的生命已经跟外邦人不一样。神已经开启了你们的眼睛，福音的真光已经照进你们里面，驱散你们内心一切的黑暗和昏昧。圣灵也已经重生了你们，赐给了你们一颗新心和肉心，使你们得着了从神而来的新生命，在基督里成为了新造的人。基督的宝血也已经洗净了你们，使你们全身的污秽得以洁净，成为了圣洁的、无有瑕疵的神的儿女。神也已经在基督里拯救你们脱离了世界、魔鬼和肉体三大仇敌的权势和奴役。这三大仇敌已经不能再做你们的主来奴役你们，基督乃是你们的主，并释放你们得了自由。这是神在你们身上成就的救赎恩典，使你们“学了基督”，所以你们今天行事就应当有全新的样式。保罗的劝勉与世界不同。世界上一切宗教的教导、一切道德改良的做法，都是要你先活出新的生活，以此得到一个新的生命。但基督信仰从来不是这样，基督信仰乃是，你们先从神领受了新的生命，然后就应当活出与新生命相匹配的新生活。世界的做法是道德激励、自我救赎。神的做法则是神恩救赎、神恩激励。福音恩典在前，行为改变在后。保罗的劝勉完全基于这个福音逻辑。没有学基督的人，永远都是存虚妄的心行事。但是学了基督的人，却不是这样。</p>
<p>那基督徒是怎样学了基督的呢？接下来的21节，保罗用了三个动词来描述这个过程。</p>
<p>首先是“听过他的道”。这是一个人学习基督的开始。保罗在《罗马书》中说：“可见信道是从听道来的，听道是从基督的话来的。”（罗10:17）所以，信道之前，必须先听道。这里的听，不只是听到了，而且是听进去了。如同撒种子一样，福音真道的种子撒进了如好土一样的人心里，人就欢欢喜喜的领受了。</p>
<p>接着是“领了他的教”。就是领受了基督的教导。这个人不仅听信了福音，也愿意遵照基督的教导去生活，愿意被基督的教导所塑造。</p>
<p>最后是“学了他的真理”。不只是学到了抽象的真理知识，更是认识了那位真理的本体——耶稣基督，真正进入到了与基督位格性的亲密关系里，效法基督，活出基督。</p>
<p>这就是基督徒“学了基督”的过程，表明神的恩召已经临到你们，你们已经在基督里面得了一个全新的生命，有了全新的身份，也被赋予了全新的使命。既是这样，你们就要活出与你们蒙召的恩相称的生命，行事为人就当有全新的样式。具体怎样活出来呢？就是保罗在22-24节的劝勉，你们要脱去旧人、穿上新人。你们要脱去的，是“你们从前行为上的旧人”，“这旧人是因私欲的迷惑渐渐变坏的。”你们要穿上的，则是你们在基督里的“新人”，“这新人是照着神的形像造的，有真理的仁义和圣洁。”（22-24节）</p>
<p>原文中，脱去旧人和穿上新人，是脱去旧衣服和穿上新衣服的意思。这是一个非常形像的比喻，用穿在身体外面的衣服来比喻一个人的行事为人。基督徒的行事为人就是我们的属灵外衣，涵盖我们的思想、言语和行为，我们的兴趣、爱好和追求，我们人生观、世界观和价值观。我们要脱去旧的，并要穿上新的。脱去和穿上两个动作都不可少，并且同时发生。不先脱去旧的，就不能穿上新的。穿上新的那一刻，旧的也就脱去了。</p>
<p>保罗在这里的劝勉让我们认清几个重要事实：</p>
<p>第一，脱去和穿上的动作，每一个基督徒都必须主动地做出选择。我们得救是神完全主权的恩典。但得救后的我们，有圣灵的内住，所以必须在每一天的信仰生活中靠着神的恩典主动选择脱去旧人并穿上新人。这是每一个基督徒主动的责任，如果我们在这件事上轻忽、懈怠，神有一天必会追究我们的责任。</p>
<p>第二，脱去和穿上的动作，也不是做了一次就能一劳永逸的选择，而是必须持续一生不断进行的选择。我们必须每一天都脱去旧人并穿上新人，直至见主面的那一天。这是一场伴随基督徒一生的属灵争战，是我们的旧人和新人之间、肉体和圣灵之间、肉体的私欲和神的旨意之间持续一生的属灵争战。只要一刻不脱去旧人，那旧人的生命就会影响和败坏我们，我们的新人就不能真正成长，甚至会退后。今天的基督徒很容易对此失去该有的警觉。我们会觉得，自己就是体贴一下肉体，没什么大不了的，在属灵的追求上松懈一下，没什么大不了的，随从一下今生的风俗，没什么大不了的。但是圣经警告我们，在属灵争战的战场上，我们的仇敌魔鬼从来都不会松懈一刻，它正如同吼叫的狮子在遍地游行，寻找可吞吃的人。</p>
<p>第三，真正的脱去和穿上，必须从我们内心的更新和改变开始，再到我们思想和意念的更新和改变，最后再拓展到我们外面行为的更新和改变。这是一场从心开始、由内而外的属灵生命更新运动。所以21节说：“又要将你们的心志改换一新。”《罗马书》十二章2节也说：“不要效法这个世界，只要心意更新而变化，叫你们察验何为神的善良、纯全、可喜悦的旨意。”一切不是从内心的更新而来的外在行为的改变，都不是真正的脱去旧人和穿上新人。没有心的改变，而只是外在行为的改变，那是宗教，不是信仰，是假冒为善，不是生命更新。所以，一个人必须先被圣灵重生，得着一颗新心，这颗新心也必须不断地被基督的宝血洁净，不断地被福音的大能更新，这个人才能依靠神不断地脱去旧人、穿上新人。</p>
<p>最后，我们当中可能有人会对保罗在此处的教导感到困惑。熟悉《圣经》的弟兄姐妹应该知道保罗在《罗马书》第六章的教导。他在那里说：“岂不知我们这受洗归入基督耶稣的人，是受洗归入他的死吗？所以我们藉着洗礼归入死，和他一同埋葬，原是叫我们一举一动有新生的样式，像基督藉着父的荣耀从死里复活一样。我们若在他死的形状上与他联合，也要在他复活的形状上与他联合。因为知道我们的旧人和他同钉十字架，使罪身灭绝，叫我们不再作罪的奴仆。因为已死的人是脱离了罪，我们若是与基督同死，就信必与他同活。”（罗6:3-8节）也就是说，我们的“旧人”是已经和基督同钉十字架了，与基督同死了；而我们的“新人”也已经与基督一同复活，是在基督里新造的人。但为什么保罗现在又劝勉我们，要“脱去旧人”和“穿上新人”呢？这两处的教导冲突吗？其实并不冲突。保罗在《罗马书》指出的旧人已死、新人已活，是基督在基督徒身上已经成就的一个属灵地位上的事实。但另一个属灵的事实是，我们肉体残留的罪和旧人生命的影响力仍然存留在我们的生命中，我们还必须靠着圣灵的能力不断地治死旧人，新人才能不断长大成人，直到满有基督长成的身量。这是伴随基督徒一生不断成圣的历程。这是基督徒生命中一个“已然且未然”的事实。我们就好像被一位伟大的国王收养的乞丐，我们已经被收养为王子了（这是已然的地位），但还不能完全活出王子的样式（这是未然的事实）。我们仍保留许多乞丐的生命样式，我们仍需通过不断地学习和训练，才得以脱去乞丐的样式，并穿上王子当有的样式。</p>
<p>亲爱的弟兄姐妹，我们要脱去的旧人，从前“是因私欲的迷惑渐渐变坏的。”（22b节）但今天我们的旧人已死，旧人的权势不能再奴役我们，旧人的私欲不能再掌控我们，我们乃是有圣灵内住，我们的主乃是基督，我们可以靠着基督和圣灵的能力胜过私欲，脱去旧人。我们要穿上的新人，保罗说是“照着神的形像造的。”（24b节）这把我们带回到《创世记》第一章神起初造人的时候，神照着自己的形像和样式造了人。但自从始祖堕落后，全人类也都堕落了，我们都犯了罪，亏欠了神的荣耀。如今基督徒是神在基督里的新创造，是“照着神的形像造的，有真理的仁义和圣洁。”（24c节）圣经还告诉我们：“基督本是神的像。”（林后4:4）所以，我们穿上新人，就是披戴基督，就是活出基督，基督就是新人的样式。真理的仁义和圣洁，以及“神本性一切的丰盛，都有形有体地居住在基督里面。”（西2:9）</p>
<p>保罗在这段经文的教导，实际上就是基督徒一生行事为人的总纲、总则。具体怎样脱去、穿上，保罗这里没有教导，而是留待这段经文之后，我们将在后面几周具体来看。弟兄姐妹，如果我们真学了基督，就应当每一天都脱去旧人、穿上新人，活出真理的仁义和圣洁。正如主的另一位使徒约翰在《约翰一书》所劝勉的：“亲爱的弟兄啊，我们现在是神的儿女，将来如何，还未显明；但我们知道，主若显现，我们必要像他，因为必得见他的真体。凡向他有这指望的，就洁净自己，像他洁净一样。”（约一3:2-3）</p>
<p>结语</p>
<p>奥古斯丁在自己所写的《忏悔录》一书中这样告白神说：“你为自己创造了我，我的心除非在你里面寻得满足，否则就永不得安宁。”奥古斯丁也用自己悔改得救的亲身经历，见证了他所告白的这句话。他在少年时代就坠入情欲的深渊，跟一名情妇未婚同居15年，还生下了一个私生子。他长期刚硬地拒绝基督信仰，反而去信奉摩尼教这样的异端邪说。他才华横溢却野心膨胀，念念不忘地追逐世俗的功名、财富和荣誉。直到有一天，在他遭遇人生巨大挣扎的时候，神以恩典带领他打开圣经，读到了《罗马书》十三章的一段话：“行事为人要端正，好像行在白昼；不可荒宴醉酒，不可好色邪荡，不可争竞嫉妒。总要披戴主耶稣基督，不要为肉体安排，去放纵私欲。”（罗13:13-14）就在那一刻，他说：“读完这一节，顿觉有一道安静舒适的光射到心中，驱散了阴霾笼罩的疑阵。”于是，那一刻他心中所有的犹豫和疑惑瞬间消散，他获得了前所未有的平安与确据，因为他从基督那里得到了真正的满足和安息。于是，他决定告别过去那个存虚妄的心行事的旧人，从此拒绝情妇的邀请，并立志做主忠心仆人，一生奉献为神而活，成为了历史上最伟大的神学家和牧师之一。</p>
<p>各位，除非你遇见了基督，在祂里面得了满足，否则你的心就永不得安宁，否则你就只会像与神隔绝的外邦人一样，存虚妄的心行事，为肉体安排去放纵私欲。但基督徒们，如今我们已经在基督里面，旧人已死、新人也已活。我们就不要像圣经所警告的那样：“狗所吐的，它转过来又吃；猪洗净了，又回到泥里去滚。”（彼后2:22）我们要做的乃是不断地脱去旧人、穿上新人。这是一场从心开始再扩展到外面行为的灵魂争夺战。得胜的秘诀，不是靠我们自己苦行修炼，唯独是靠着基督。透过不断地学习基督、认识基督，使我们的心不断被更新，让基督成为我们心中永远的爱慕和追求，让基督不断地成形在我们里面，让我们的心在基督里面得到真正的满足和安息。当我们的心被改换一新时，旧人就被脱去，新人就得穿上，我们就越来越长成基督的身量，行事为人就越来越有基督的样式。阿们！亲爱的弟兄姐妹，我们今天正站在一个全新的时刻，旧的一年刚刚过去，新的一年刚刚到来，愿这一刻就成为我们新生命征程的起点，在以后的人生旅程中，我们身上旧的越旧，新的越新，直到完全披戴上基督那荣美的形像。让我们一刻都不松懈，而是坚持到底，直到主来。阿们！</p>
<p>《启示录》十九章告诉我们，基督在永恒中为每一个属祂的人预备了一场盛大的婚筵。在那场盛大的婚筵中，使徒约翰在异象中听见有声音大声的说：“哈利路亚！因为主我们的神，全能者作王了。我们要欢喜快乐，将荣耀归给他。因为羔羊婚娶的时候到了，新妇也自己预备好了，就蒙恩得穿光明洁白的细麻衣。这细麻衣就是圣徒所行的义。”（启19:6-8）</p>
<p>亲爱的弟兄姐妹，愿《启示录》异象中那群蒙恩得穿光明洁白的细麻衣、被邀请赴羔羊之婚筵的有福人当中，也有我们当中的每个人一份。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6/" rel="tag"># 以弗所书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/28/20251228-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%BF%90%E7%94%A8%E6%81%A9%E8%B5%90%E5%BB%BA%E9%80%A0%E5%9F%BA%E7%9D%A3%E7%9A%84%E6%95%99%E4%BC%9A/" rel="prev" title="运用恩赐建造基督的教会（弗4:7-16）（2025年12月28日）">
      <i class="fa fa-chevron-left"></i> 运用恩赐建造基督的教会（弗4:7-16）（2025年12月28日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/11/20260111-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E4%BB%A5%E5%BC%97%E6%89%80%E4%B9%A6-%E8%84%B1%E6%97%A7%E7%A9%BF%E6%96%B0%E4%B9%8B%E8%A1%8C%E5%9C%A8%E7%88%B1%E5%BF%83%E4%B8%AD/" rel="next" title="脱旧穿新之行在爱心中——与肢体彼此相爱（弗4:25-5:2）（2026年1月11日）">
      脱旧穿新之行在爱心中——与肢体彼此相爱（弗4:25-5:2）（2026年1月11日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
