<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="施比受更为有福（徒20:35）（2026年5月10日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/05/10/20260510-zhurijiangdao/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-10T14:28:02.000Z">
<meta property="article:modified_time" content="2026-05-10T14:36:51.132Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="使徒行传">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/05/10/20260510-zhurijiangdao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>施比受更为有福（徒20:35）（2026年5月10日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/05/10/20260510-zhurijiangdao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          施比受更为有福（徒20:35）（2026年5月10日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-10 22:28:02" itemprop="dateCreated datePublished" datetime="2026-05-10T22:28:02+08:00">2026-05-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>讲道录音：<br><audio src="20260510-zhurijiangdao.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>经文：使徒行传20:35</p>
<p>大纲：<br>一、从圣经认识“施比受更为有福”<br>1、不是道德劝勉，而是福音呼召<br>2、不只效法做法，更是效法生命<br>3、不是失去更多，而是得着更多</p>
<p>二、照圣经践行“施比受更为有福”<br>1、先做神恩典的领受者<br>2、践行不求回报的舍己<br>3、践行奉献所有的心志<br>4、践行谦卑侍奉的态度<br>5、践行在信望爱中施与</p>
<p>引言</p>
<p>施比受更为有福。各位，你真这样相信吗？真是这样活吗？</p>
<p>圣经中记载这一教训的地方只出现在使徒行传这里。这是保罗在惜别以弗所教会长老时所说的最后一句劝勉的话，是主耶稣亲口说过的话。我们在福音书中找不到这句话的记载，很可能是跟随过耶稣的门徒听过耶稣的教导，再口口相传才让保罗听到的。</p>
<p>这样的教训并非圣经所独有，世上其他宗教哲学也有。佛教就鼓励人要乐善好施，而且要带着慈悲心、甘心乐意、不求回报地布施行善，做一个利他助人的人，并将此视为人生最大快乐幸福的之一。哲学家亚里士多德也表达过类似思想，他深入探讨了人性中“慷慨”这一高贵品德，认为一个能够给予的人，远比一个只能索取的人更自由、高贵和幸福。</p>
<p>虽然如此，异教信仰所认同的施比受更为有福，跟圣经所教导的还是有本质不同。世人虽然精准捕捉到了人性中的这个伟大真理，却无法真正触及这一真理的核心精髓。这核心精髓唯有圣经能够启示给我们，唯有认识了福音恩典的基督徒能够真正领悟并践行出来。亲爱的弟兄姐妹，今天我们就从圣经来认识“施比受更为有福”的真意。我们不仅要理解这一真理的真实意义，更要把这一真理践行在我们的信仰生活中，做一个真正有福的人。</p>
<p>我们将从两个方面展开今天的信息：第一，从圣经认识施比受更为有福。第二，照圣经践行施比受更为有福。认识是为了更好的践行，而真正践行出来是我们认识的最终目的。</p>
<p>一、从圣经认识施比受更为有福</p>
<p>1、不是道德劝勉，而是福音呼召</p>
<p>第一个认识：这不是道德劝勉，而是福音呼召。</p>
<p>世上宗教鼓励人乐善好施，只是纯粹的道德劝勉，是靠自己的能力去做，最终都是为了跟神做交换，用佛教的话说是为了追求福报。纵然这些宗教也教导人不求回报地布施行善，但就算不求今生的回报，也会以此善行为功德换取来生的祝福。</p>
<p>圣经这里的劝勉却不是道德劝勉，不是为了以此换取神的祝福，而是纯粹的福音呼召。保罗呼召以弗所教会的长老，也呼召每一个基督徒，出于对福音恩典的感恩回应，活出真正甘心乐意、不求回报地施与的生命。道德劝勉的逻辑是：你做了，所以你配得；你施与了，所以你要得福。福音呼召的逻辑完全相反：你根本不配，却白白得到了；你白白得到了，所以你要甘心乐意、不求回报地施与。真正能够如此施与的人，才是真正有福之人。不是因为施与会给人带来什么新的祝福，而是因为能够如此施与本身证明你已经是一个有福的人了。神已经在耶稣基督里将一切属灵的福份白白赏赐给每一个基督徒了。就如神永远的救恩，罪人与神和好，被神称义，收纳为神的儿女，被领进神的家和神光明的国度中。有圣灵重生的生命和圣灵的内住，在基督里是新造的人，享受与神亲密的相交和同在，得享灵里的满足和平安，有神如父亲般的引导和看顾，得享天国永恒的基业、新天新地荣耀的盼望等等。</p>
<p>主耶稣曾教导说：“你们白白地得来，也要白白地舍去。”（太10:8）主耶稣的这个教导就是一个福音呼召。“白白地得来”意味着基督徒不是以任何功德来换得神的祝福，一切都是神白白的恩典，是基督全部的功劳。“白白地舍去”则意味着基督徒必须主动地分享和施与他人——不仅包括物质上的周济，时间精力上的付出，更包括属灵上的传递。</p>
<p>保罗就是一个美好的榜样。他在使徒行传二十章35节说：“我凡事给你们作榜样，叫你们知道应当这样劳苦，扶助软弱的人。”“软弱的人”，是指一切在物质上和属灵上有真正缺乏和需要的人。保罗不仅教导人“施比受更为有福”这一真理，更是以身作则践行着这一真理。保罗的榜样在他给以弗所教会长老的劝勉中就可以看到。</p>
<p>他在18-24节这样说：</p>
<p>【徒20:18】你们知道，自从我到亚细亚的日子以来，在你们中间始终为人如何，<br>【徒20:19】服侍主，凡事谦卑，眼中流泪，又因犹太人的谋害，经历试炼。<br>【徒20:20】你们也知道，凡与你们有益的，我没有一样避讳不说的。或在众人面前，或在各人家里，我都教导你们。<br>【徒20:21】又对犹太人和希腊人证明当向神悔改，信靠我主耶稣基督。<br>【徒20:22】现在我往耶路撒冷去，心甚迫切，不知道在那里要遇见什么事。<br>【徒20:23】但知道圣灵在各城里向我指证，说有捆锁与患难等待我。<br>【徒20:24】我却不以性命为念，也不看为宝贵，只要行完我的路程，成就我从主耶稣所领受的职事，证明神恩惠的福音。</p>
<p>保罗这里见证他在属灵方面的施与：一方面藉着口传，将神的福音传给犹太人和希腊人，给一切需要的人，呼吁人悔改信靠主耶稣基督，而福音正是每一个堕落罪人最大的需要。另一方面，保罗更藉着身教，出于对主的忠心和对灵魂的爱，谦卑舍己，不以自己的性命为念，甘心忍受逼迫患难，只为成就从主耶稣所领受的职事，证明神恩惠的福音。</p>
<p>接下来的25-32节，进一步见证了保罗对教会的关心和爱。他关心以弗所教会的长老和会众，也关心各地教会中神的众百姓。他不仅传福音建立教会，更将神恩惠的道和全备的旨意教导神的百姓来牧养教会。他在25节说：“我素常在你们中间来往，传讲神国的道。”在27节说：“因为神的旨意，我并没有一样避讳不传给你们的。”在32节说：“如今我把你们交托神和他恩惠的道。这道能建立你们，叫你们和一切成圣的人同得基业。”</p>
<p>保罗的施与，不仅包括属灵方面的，也包括物质方面的。他在33-34节见证说：</p>
<p>【徒20:33】我未曾贪图一个人的金、银、衣服。<br>【徒20:34】我这两只手常供给我和同人的需用，这是你们自己知道的。</p>
<p>保罗曾引用旧约圣经“牛在场上踹谷的时候，不可笼住它的嘴”教导，“传福音的靠着福音养生”是主所“命定”的（林前9:9, 14）。所以，教会传道人理当得到弟兄姐妹在日常需用上的供应，传道人领受教会的供应也是合神心意的。对于蒙主呼召作外邦人使徒的保罗更是如此。然而保罗却甘愿放弃自己的权利，更见证自己从未“贪图”弟兄姐妹的金、银、衣服等任何财物。他更是用自己的双手力所能及地做工（制造帐棚），供给自己和同人的需用。不但如此，圣经其他地方还见证保罗真心顾念其他教会的需用，积极筹集捐款帮补其他缺乏的教会（罗15:25）。保罗正是以实实在在的行动践行着“施比受更为有福”的真理。</p>
<p>这不是出于保罗自己，而是神的恩典激励着他。他在哥林多前书十五章9-10节这样说：</p>
<p>【林前15:9】我原是使徒中最小的，不配称为使徒，因为我从前逼迫神的教会。<br>【林前15:10】然而我今日成了何等人，是蒙神的恩才成的；并且他所赐我的恩不是徒然的。我比众使徒格外劳苦，这原不是我，乃是神的恩与我同在。</p>
<p>亲爱的弟兄姐妹，作为基督徒，你我都跟保罗一样白白领受了神丰富的恩典和祝福。我们先是白白地领受了，得到了，所以也要白白地舍去，甘心乐意、不求回报地施与到那些“软弱的人”，那些在物质上和属灵上真正有缺乏、急需得到他人帮助的人。这不是一个道德劝勉，而是一个福音呼召，是每一个蒙恩的基督徒对福音恩典都该有的感恩回应。</p>
<p>2、不只效法做法，更是效法生命</p>
<p>第二个认识：不只效法做法，更是效法生命。</p>
<p>保罗说：“我凡事给你们作榜样。”（徒20:35）这不是保罗骄傲，自认为比别人优秀，叫人效法他。保罗在哥林多前书十一章1节这样说：“你们该效法我，像我效法基督一样。”所以，保罗乃是效法基督，保罗呼召我们来效法他，实际是呼召我们都来效法基督，不只是效法基督的做法，更是要效法并活出基督的生命。</p>
<p>异教信仰也鼓励人乐善好施，但异教徒绝无可能做到真正的乐善好施。罪人生命的本质就是自我为中心，是自私和索取，是付出了就要得到回报。但基督徒不再一样，基督徒已经被圣灵重生，在基督里是新造的人，恢复了神的形像，有真理的仁义和圣洁，基督徒可以靠着神的恩典活出基督的生命，活出“施比受更为有福”的生命见证。</p>
<p>耶稣基督曾用自己的生命完美地诠释了“施比受更为有福”这一伟大真理。耶稣这位至高的神、荣耀的王，本是宇宙中最富足的那一位，竟然甘愿离开天上荣耀宝座，为我们成了贫穷。祂取了奴仆的形像，降生在卑微的马槽，生长在被人藐视的拿撒勒，一生没有枕头的地方，被世人轻看、拒绝、羞辱。然而祂从不计较别人的对待，从不顾及自己的痛苦羞辱，反而不辞劳苦地殷勤传道，对人满了怜悯的心肠，时刻挂念人们身体和灵魂的需要。耶稣曾在婚礼上行神迹变水为酒，供应酒席客人的需要。耶稣还用五饼二鱼喂饱了饥肠辘辘的五千人。耶稣就是那个好撒玛利亚人，而我们是那个被强盗剥去一切并被打得半死的可怜人，耶稣看见我们并动了慈心，亲自来包扎我们的伤口，医好我们的伤处，还把我们扶上自己的牲口，带到店里去照顾，还拿出二钱银子交给店主来照应我们。耶稣所行这一切都是为了证实，祂就是那位甘心乐意并有能力施与一切来供应我们身体和灵魂需要的主。最后耶稣甘心乐意地背起十字架走向了各各他，只为代替罪人接受神公义的审判。当耶稣在十字架上宣告说“成了”的时候，这意味着：耶稣圣洁的生命倾倒出去了，罪人一切的罪债付清了，神永远的救恩做成了。正是耶稣这极致完美的倾倒和施与，祂也得到了最完美和终极的福：第三天神叫祂从死里复活，将祂升为至高，并赐给祂那超乎万名之上的名，叫一切在天上的、地上的和地底下的，因耶稣的名无不屈膝，无不口称耶稣基督为主，使荣耀归与父神。（腓2:9-11）又是因着耶稣在十字架上极致完美的倾倒和施与，每一个因着罪与神隔绝、本该承受神永远咒诅和刑罚的罪人，因信耶稣就可以罪得赦免、白白领受神丰富的救赎恩典，成为真正富足的有福之人。保罗在哥林多后书八章9节见证说：</p>
<p>【林后8:9】你们知道我们主耶稣基督的恩典；他本来富足，却为你们成了贫穷，叫你们因他的贫穷，可以成为富足。</p>
<p>亲爱的弟兄姐妹，耶稣就是那唯一一位极致完美的倾倒者和施与者。耶稣的生命极美地彰显了神慷慨的性情。神是一位慷慨的神，慷慨地向罪人施与完全的赦免和饶恕、丰盛的慈爱和恩典。今天耶稣也呼召每一个跟随祂的人，像效法保罗一样效法祂，活出甘心乐意向人倾倒和施与的生命。我们靠自己活不出这样的生命，靠着基督就可以活出来。当我们活出这样的生命时，我们身上就流露出基督的馨香之气，这香气就可以真正祝福到我们身边的人。</p>
<p>3、不是失去更多，而是得着更多</p>
<p>第三个认识：不是失去更多，而是得着更多。</p>
<p>世上的人总认为：你给出去的越多，失去的就越多；你为自己积留越多，得到的也越多。</p>
<p>圣经却告诉我们，在神那里有另外一个与世界完全颠倒的属灵原则：你给的越多，得到的也越多；相反你为自己积留越多，失去的也越多。</p>
<p>旧约箴言十一章24-25节这样论到这一个属灵原则：</p>
<p>【箴11:24】有施散的，却更增添，有吝惜过度的，反致穷乏。<br>【箴11:25】好施舍的，必得丰裕；滋润人的，必得滋润。</p>
<p>新约也有经文论到这一个属灵原则。在马太福音二十五章，耶稣讲了一个“按才受托的比喻”。主人按着各人的才干分别给了三个人五千银子、二千银子和一千银子。那领了五千和二千银子的仆人都拿银子去做买卖另赚了五千和二千银子，但那领了一千银子的却把银子埋藏在地里，什么也没赚到。等到主人回来后，就称赞那五千和二千银子的为“又良善又忠心的仆人”，得以进去享受主人的快乐。但那一千银子的却被主人骂作“又恶又懒的仆人”，并将他的一千银子夺过来，交给那一万的。最后主人说出了其中的缘由：“因为凡有的，还要加给他，叫他有余；没有的，连他所有的也要夺过来。”（太25:29）耶稣这个比喻告诉我们：一个领受了神恩赐的人（例如领受了神的救恩、生命、能力、才干、职份），若是能够积极地把神的恩赐投资于神的国度，从而结出更多果子、产生更多价值、造就更多的人，最终神会赐更多恩赐给他。但若不能积极地使用和投资于神的国度，而是囤积、埋没自己所得的恩赐，最终神会把他自以为有的也要夺去。对此，耶稣在路加福音六章38节这样教导：“你们要给人，就必有给你们的，并且用十足的升斗，连摇带按、上尖下流地倒在你们怀里；因为你们用什么量器量给人，也必用什么量器量给你们。”这就是神国的属灵原则：你施与更多爱给别人，神会把更多爱赐给你，你倾倒更多的生命给主、给教会、给那些软弱的人，神就会把更丰盛的生命赐给你，“用十足的升斗，连摇带按、上尖下流地倒在你们怀里。”当然，这不是物质和财富上的应许，而是属灵生命和福份上的应许。</p>
<p>一位牧者曾经用地理学上的一个现象来说明这个属灵真理。以色列有两个著名的胡泊——北部的加利利海和南部的死海。约旦河的水流进加利利海，又从加利利海流出，于是加利利海成了生机勃勃的淡水湖，充满了丰富的鱼类和生机。但死海只进不出，约旦河的水流进去，却没有任何出口，海水仅靠蒸发消耗，结果盐分越来越高，没有任何生物能在那里存活。加利利海是“有进有出”的“活海”，死海则是“只进不出”的“死海”。</p>
<p>“施比受更为有福”的属灵原则就是这样：一个只接受恩典却不分享恩典的基督徒，他的心会渐渐变成“死海”——干涸、苦涩、失去生命的活力。而一个不断施与、不断与人分享恩典的基督徒，他的生命就像“加利利海”——生机盎然、涌流不息。这就是“施与”所带来的真正“福分”——不是物质的丰盛，而是属灵生命的丰盛，不仅自己得福，更是祝福到更多的人。这样的人才真正活出了神赐他恩赐的目的，活出了人真正价值之所在。“死海”一样的生命没有真正价值，不能造就人，反而会毁坏人。“加利利海”一样的生命才有真正价值，能真正造就人、祝福人，更能荣耀神。</p>
<p>小结：</p>
<p>以上就是从圣经对“施比受更为有福”的三个认识：第一，不是道德劝勉，而是福音呼召；第二，不只效法做法，更是效法生命；第三，不是失去更多，而是得着更多。</p>
<p>二、照圣经践行施比受更为有福</p>
<p>现在来看第二个方面：照圣经践行施比受更为有福。我们总结了五个重要的践行功课。</p>
<p>1、先做神恩典的领受者</p>
<p>第一个践行：先做神恩典的领受者。</p>
<p>你要能施，就必须先得有。无论是物质层面，还是属灵层面，都是如此。你要能向人施与财物，就必须先得有财物。要能向人施与爱，就必须先得有爱。要能甘心乐意、不求回报地施与，就必须先得有一颗甘心乐意、不求回报施与的心。</p>
<p>神一切属灵恩典都唯独透过耶稣基督赐下来，耶稣是那真正的生命活水。耶稣在约翰福音十五章说：“我是葡萄树，你们是枝子；常在我里面的，我也常在他里面，这人就多结果子；因为离了我，你们就不能作什么。”（约15:5）这意味着，我们必须是一个以信心连接于耶稣、一个常常住在耶稣里面的人。这就好像一个水龙头连通于一个巨大的水库，水龙头打开后就一定会源源不断地流出水来。我们的生命就像一个水龙头，我们的生命中本就没有活水，我们只有连接于耶稣那生命的活水，才能源源不断地流淌出可以施与人的活水来。但是，如果我们远离了耶稣，没有住在耶稣里面，我们这个水龙头无论如何都不可能流淌出活水，我们的生命是枯竭的，是不可能活出甘心乐意、不求回报地施与的生命的。</p>
<p>所以，践行“施比受更为有福”第一个最重要、也是最不可缺少的条件，是先做一个神恩典的领受者。我们必须先来到耶稣这里来，时刻在信心中连于祂，常常浸泡在神丰富的恩典里面，自己的生命得到丰富的滋养，如此我们才能做一个可以祝福别人的施与者。</p>
<p>2、践行不求回报的舍己</p>
<p>第二个践行：践行不求回报的舍己。</p>
<p>基督徒虽然重生了，但生命中仍残留罪人的败坏。我们需要不断对付和弃绝生命中各种的罪，尤其是自我、自私、吝啬的罪，以及想要得人的回报和跟神做交换的侍奉动机。</p>
<p>路加福音十四章记载了一段耶稣关于主人请客和客人赴宴的教导。耶稣那时正被一个法利赛人邀请到家里去吃饭，当时那位请客的法利赛人邀请耶稣的动机，很可能是为了从耶稣那里得到其他好处，或者表现自己好客，让人称赞他。于是耶稣就对请客的主人说：</p>
<p>【路14:12】你摆设午饭或晚饭，不要请你的朋友、弟兄、亲属和富足的邻舍，恐怕他们也请你，你就得了报答。<br>【路14:13】你摆设筵席，倒要请那贫穷的、残废的、瘸腿的、瞎眼的，你就有福了！<br>【路14:14】因为他们没有什么可报答你。到义人复活的时候，你要得着报答。</p>
<p>耶稣其实是在教导：真正合神心意的施与的动机，不是为了贪图得到别人的回报，乃是出于甘心乐意、不求回报，只是为了真正帮助到那些真正有需要的人。这需要一个人不求回报的舍己和施与，如此的舍己和施与，神必记念，也必在永恒中得赏赐。</p>
<p>弟兄姐妹，我们今天所做的任何施与和服侍，都要带着这种不求回报的舍己。我们施与人、服侍人，不是为了得到别人的肯定和报答，即使领受的人不感恩，我们也不用感到不平。我们任何的施与和服侍，都应当只是为了造就人、祝福人，为了讨神的喜悦和荣耀神。</p>
<p>3、践行奉献所有的心志</p>
<p>第三个践行：践行奉献所有的心志。</p>
<p>我们会认为，在金钱上神只要我们十一奉献。但实际上，圣经教导我们所有的金钱都是神的，都理当完全归给神来使用。</p>
<p>我们会同意，神要我们把主日这一天完全分别出来归给神。但实际上，圣经教导我们神不仅要我们主日分别出来归给祂，神更要我们把周一到周六的全部时间都分别出来归给祂。</p>
<p>我们会觉得，侍奉神主要是在教会里，在教会忠心侍奉就是神圣的。但实际上，圣经教导我们无论在教会、在家庭、在职场上，一切的侍奉都是神圣的，都是为了来侍奉和见证神。</p>
<p>所以，弟兄姐妹，我们侍奉神，不应该有任何保留，也不应该有任何计较，神呼召我们的侍奉，是全人、全时间、全部献上的侍奉，是把身体当作活祭献上的侍奉：</p>
<p>【罗12:1】所以弟兄们，我以神的慈悲劝你们，将身体献上，当作活祭，是圣洁的，是神所喜悦的，你们如此侍奉，乃是理所当然的。</p>
<p>主耶稣倾倒自己所有给了我们，因为祂爱我们。我们今天也应当爱主，效法主，全然献上自己，倾倒自己全部给主，完全地被主所用。这是每一个基督徒都当有的侍奉心志。一个不能完全奉献给主的人，在施与和侍奉中总会跟神讨价还价，也总会为自己计算得失。</p>
<p>4、践行谦卑侍奉的态度</p>
<p>第四个践行：践行谦卑侍奉的态度。</p>
<p>真正甘心乐意、不求回报地施与，需要一个真正谦卑侍奉的态度，一个仆人的侍奉心志。</p>
<p>我们要看到自己的一切都是从神领受的，毫无可夸之处。我们也真看自己是被呼召效法主来服侍别人的，是主的仆人，服侍那些软弱的、有需要的人。因为主耶稣就是这样来服侍了我们这些卑微软弱的人。主曾这样说：</p>
<p>【太20:28】正如人子来，不是要受人的服侍，乃是要服侍人，并且要舍命，作多人的赎价。</p>
<p>仆人的侍奉心态，让我们愿意凡事讨主的喜悦，并愿意俯就一切卑微的人。我们也能够经常留意身边人的需要，并愿意花时间和代价去扶持和帮助真正有需要的人。每一次我们来到教会，不是带着消费者的心态来，只想得到别人的服侍。我们乃是带着仆人的心态来，随时预备好若是任何人有需要，我们就可以献上我们的服侍和帮助。</p>
<p>5、践行在信望爱中施与</p>
<p>第五个践行：践行在信望爱中施与。</p>
<p>有人会问：一个贫穷的基督徒，一间没多少钱的教会，还能在金钱上施与人吗？其实，能不能施与，跟钱多少没有关系，只跟我们有没有甘心乐意施与的信心和爱心有关系。</p>
<p>圣经记载有一间教会——马其顿教会，是一间极穷的教会，却活出了美好的见证。保罗在哥林多后书八章1-3节见证说：</p>
<p>【林后8:1】弟兄们，我把神赐给马其顿众教会的恩告诉你们，<br>【林后8:2】就是他们在患难中受大试炼的时候，仍有满足的快乐；在极穷之间，还格外显出他们乐捐的厚恩。<br>【林后8:3】我可以证明：他们是按着力量，而且也过了力量，自己甘心乐意地捐助。</p>
<p>还有人会问：一个真理装备不多、属灵生命幼小的基督徒，还能在属灵上有施与，给其他人带去帮助和造就吗？其实，能不能施与人，帮助和造就人，跟真理装备多少和属灵生命大小没有关系，只跟我们有没有对人真正的爱心有关系。</p>
<p>保罗在哥林多前书十三章著名的“爱的颂歌”中就指出，光有知识、能力、热心却没有爱心的侍奉，其实就是鸣的锣、响的钵，根本算不得什么，对己对人都毫无益处。那真正有价值的侍奉乃是带着爱心的侍奉，那真正能造就人的施与也是带着爱心的施与。真正有爱心的人，能恒久忍耐，又有恩慈，能不自夸，不张狂，能不求自己的益处，只求别人的益处。</p>
<p>保罗说：“如今常存的有信，有望，有爱；这三样，其中最大的是爱。”（林前13:13）</p>
<p>我们可以没有任何金钱，没有任何神学装备，但只要我们有爱神和爱灵魂的心，就可以去传福音，去服侍人。</p>
<p>圣经记载了另一个使徒们的故事，在使徒行传第三章，五旬节圣灵降临之后。那时使徒彼得和约翰上圣殿去祷告，经过一个叫美门的地方，遇见一个生来瘸腿的乞丐。乞丐看见彼得、约翰将要进殿，就求他们周济。想想看乞丐想要什么？无非就是要吃的食物、要穿的衣服、要用的金银。使徒行传三章4-6节记载：“彼得、约翰定睛看他。彼得说：‘你看我们。’那人就留意看他们，指望得着什么。”接着彼得说了一句让人震惊的话：“彼得说：‘金银我都没有，只把我所有的给你。我奉拿撒勒人耶稣基督的名，叫你起来行走。’”彼得金银都没有，但他有耶稣基督的生命，有神的福音可以给到那个乞丐。</p>
<p>今天的我们也一样，可以金银都没有，但我们有耶稣基督生命，有那最宝贵可以拯救罪人的好消息可以施与任何人。传福音不需要任何金银，也不需要高深的神学装备，只需要掌握基本的福音真理，最重要的是要有从基督而来的爱心，对基督的爱和对灵魂的爱，我们就可以做一个施与人的传福音者，一个给别人带去真正祝福的人。</p>
<p>而且圣经应许，基督徒每一次出于爱心的施与，都是做在主的身上，都必得主的赏赐。</p>
<p>马太福音二十五章记载了主耶稣讲论的末日审判时绵羊和山羊的不同结局的故事。那些被主分别出来的绵羊，也就是主口中的义人，被主称赞说：“你们这蒙我父赐福的，可来承受那创世以来为你们所预备的国。”主在其后给出了理由：</p>
<p>【太25:35】因为我饿了，你们给我吃；渴了，你们给我喝；我作客旅，你们留我住；<br>【太25:36】我赤身露体，你们给我穿；我病了，你们看顾我；我在监里，你们来看我。<br>【太25:37】义人就回答说：‘主啊，我们什么时候见你饿了，给你吃，渴了，给你喝？<br>【太25:38】什么时候见你作客旅，留你住，或是赤身露体，给你穿？<br>【太25:39】又什么时候见你病了，或是在监里，来看你呢？’<br>【太25:40】王要回答说：‘我实在告诉你们：这些事你们既作在我这弟兄中一个最小的身上，就是作在我身上了。’</p>
<p>亲爱的弟兄姐妹，这就是主给每一个用爱心践行施比受更为有福的基督徒的荣耀盼望。任何做在主的弟兄中一个最小的身上，就是做在主身上，就有永恒的赏赐。</p>
<p>结语</p>
<p>最后总结一下今天的信息。我们从两个方面展开了今天的信息：第一个方面，从圣经认识施比受更为有福，我们认识了三点：第一，不是道德劝勉，而是福音呼召；第二，不只效法做法，更是效法生命；第三，不是失去更多，而是得着更多。第二个方面，照圣经践行施比受更为有福，我们学习了五点：第一，先做神恩典的领受者；第二，践行不求回报的舍己；第三，践行奉献所有的心志；第四，践行谦卑侍奉的态度；第五，践行在信望爱中施与。</p>
<p>领受的人是有福的，如果我们真的需要他人的施与和帮助，也有人愿意在爱心中施与和帮助我们，我们就要存着感恩的心领受，那是神给我们的祝福。但是我们不能做一个只领受却不施与的人，更大的福乃是透过我们甘心乐意不求回报地施与，给到真正软弱有需要的人。无论是物质层面，还是属灵层面，基督徒都应当以感恩的心响应施比受更为有福的呼召。我们不仅从神领受了，更要主动与人分享。我们不仅听道了、学道了，更要去行道。像保罗一样，我们更需要委身在教会共同体的群体关系中，委身在福音大使命的神圣呼召中，以实际行动活出施比受更为有福的生命见证。这是一个灵性成熟的基督徒当有的生命见证。</p>
<p>最后，用保罗在加拉太书二章20节的宣告做劝勉结束，愿我们都有保罗一样的心志：</p>
<p>【加2:20】我已经与基督同钉十字架，现在活着的不再是我，乃是基督在我里面活着；并且我如今在肉身活着，是因信神的儿子而活，他是爱我，为我舍己。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E4%BD%BF%E5%BE%92%E8%A1%8C%E4%BC%A0/" rel="tag"># 使徒行传</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/07/20260510-zhurixinxi/" rel="prev" title="好牧人主日信息（2026年5月10日）">
      <i class="fa fa-chevron-left"></i> 好牧人主日信息（2026年5月10日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/14/20260517-zhurixinxi/" rel="next" title="好牧人主日信息（2026年5月17日）">
      好牧人主日信息（2026年5月17日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
