<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="主要建造祂的教会（太16:13-20）（2025年9月14日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2025/09/14/20250914-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E9%A9%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3-%E4%B8%BB%E8%A6%81%E5%BB%BA%E9%80%A0%E7%A5%82%E7%9A%84%E6%95%99%E4%BC%9A/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T08:19:52.591Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="马太福音">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2025/09/14/20250914-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E9%A9%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3-%E4%B8%BB%E8%A6%81%E5%BB%BA%E9%80%A0%E7%A5%82%E7%9A%84%E6%95%99%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>主要建造祂的教会（太16:13-20）（2025年9月14日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2025/09/14/20250914-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E9%A9%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3-%E4%B8%BB%E8%A6%81%E5%BB%BA%E9%80%A0%E7%A5%82%E7%9A%84%E6%95%99%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主要建造祂的教会（太16:13-20）（2025年9月14日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-14 00:00:00" itemprop="dateCreated datePublished" datetime="2025-09-14T00:00:00+08:00">2025-09-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经文：马太福音16:13-20节</p>
<p>13耶稣到了凯撒利亚腓立比的境内，就问门徒说：“人说我人子是谁？”14他们说：“有人说是施洗的约翰，有人说是以利亚，又有人说是耶利米或是先知里的一位。”15耶稣说：“你们说我是谁？”16西门彼得回答说：“你是基督，是永生　神的儿子。”17耶稣对他说：“西门巴约拿，你是有福的！因为这不是属血肉的指示你的，乃是我在天上的父指示的。18我还告诉你：你是彼得，我要把我的教会建造在这磐石上，阴间的权柄不能胜过他。19我要把天国的钥匙给你，凡你在地上所捆绑的，在天上也要捆绑；凡你在地上所释放的，在天上也要释放。”20当下，耶稣嘱咐门徒，不可对人说他是基督。</p>
<p>引言</p>
<p>观察今日的教会，我们会发现这样一幅混乱的景象：教派林立，除了基督教，还有天主教、东正教，以及许多异端，如摩门教、耶和华见证人等等。有的更宣称自己才是上帝唯一的真教会。就算在基督教当中，也产生许多宗派，改革宗、路德宗、福音派、长老会、浸信会等等。它们之间神学教义各异彼此不能认同。神学教义的混乱往往会体现在具体的教会实践中，教会讲台信息混乱，教会崇拜模式各异，教会权柄随便滥用，教会领袖犯罪堕落，教会世俗化严重等等。见此乱象，我们会深感困惑。到底谁才是上帝的真教会？该如何判断？教会又该如何建造？根据是什么？我们又该如何回应？如何才是真正行在真理中？</p>
<p>这段经文对以上问题都提供了非常重要的指导，是主耶稣亲自指示建造教会的蓝图，是基督教教会论的重要根基。当我们对教会乱象感到困惑时，回到圣经中是我们唯一的出路。对于我们这间刚刚开始的教会，我们更是需要透过主的教导来指导我们今后当行的道路。</p>
<p>经文可以划分成三个小段：第一小段，论到教会的根基（13-17节）；第二小段，是基督的应许（18节）；第三小段，是天国的钥匙（19-20），关乎教会的权柄和使命。</p>
<p>一、经文背景</p>
<p>这段教导发生在一个叫凯撒利亚腓立比的地方。这个地方位于巴勒斯坦地区和加利利海的北部，是一个远离犹太地的外邦人之地，当然也是一个异教偶像崇拜盛行之地。</p>
<p>马太记载这段教导的时间也很特殊。它位于马太福音的中间位置，正是发生在犹太人和犹太宗教领袖对耶稣最充满敌意和抵挡的时刻，正因为此耶稣才不得不来到外邦人之地传福音。这时的门徒心中必然是充满各种疑惑：这位耶稣真的是我们翘首以望的弥赛亚吗？自己本国的百姓和宗教领袖为何如此绝情地拒绝祂呢？祂要做的事还能成就吗？祂还值得我们跟随吗？耶稣当然知道门徒心中的疑惑，为此祂要在这外邦人之地、这充满敌意的环境中，教导门徒关于祂自己和祂将要做的工作的真理。而在这段教导之后的21-28节，耶稣会进一步教导门徒关于祂自己的十字架和门徒的十字架的真理。所以，在这样的时刻，耶稣的教导就更显得尤为重要。它可以说是整卷福音书的分水岭，是耶稣地上事工的分水岭，更是门徒重新认识耶稣的分水岭。对于今天的教会和信徒，更是举足轻重的信息。</p>
<p>二、教会的根基（13-17）</p>
<p>这段教导从一个问题的提问和对这个问题的回答开始。这个问题集中在耶稣是谁上，在耶稣身份的认信上。</p>
<p>耶稣首先问门徒：“人说我人子是谁？”</p>
<p>耶稣出来传道多年，人们对祂有很多不同看法，门徒必然听见过不少。于是，门徒回答说：“有人说是施洗的约翰，有人说是以利亚，又有人说是耶利米或先知里的一位。”相对于充满敌意的法利赛人，这些回答还稍显温和些。他们至少承认耶稣是一位像施洗约翰那样道德高尚的伟大导师，一位像旧约以利亚和耶利米那样大有能力的先知。但这样的回答远不是真正的答案，这样的回答似乎是在推崇基督，实际却是在贬低祂的真正身份。</p>
<p>今天的世人同样对耶稣有很多种还算正面的看法，伟大先知、道德伟人、英雄楷模、宗教领袖等等。今天给人传福音，听的人对耶稣也有不少很客气的回应，耶稣这人还不错啊，我们都很敬佩祂啊等等。但是，当一个人对耶稣的认识偏离祂真正的身份时，这个人无论看似多么抬举耶稣，实际都是对祂极大的贬低，把耶稣贬低到跟人一样同等的地位。</p>
<p>但不管世人如何看待自己，耶稣更关心的是，门徒是怎么看待自己。于是，耶稣立刻对门徒提出了一个更有针对性和挑战性的问题：“你们说我是谁？”“你们这群跟随我多年的人，你们是怎么看待我的？”</p>
<p>这个时候，西门彼得第一个跳出来，回答说：“你是基督，是永生神的儿子。”彼得很积极，代表其他门徒，对耶稣的问题做了一个跟与众不同的宣告。他宣告，耶稣就是“基督”，就是弥赛亚，犹太人翘首以望的弥赛亚，旧约先知不断预言的救主。耶稣更是“永生神的儿子”，祂不仅是人，更具有与神同等的神性，是神圣的神的儿子，祂就是神。这是一个无比伟大的宣告，是对耶稣身份的最准确、最神圣的告白和认信。</p>
<p>耶稣欣然肯定了彼得的告白。17节记载，耶稣对彼得说：“西门巴约拿（彼得的别名，约拿的儿子），你是有福的！”耶稣认可了彼得的告白，称他是有福的。一个真正告白了耶稣正确身份的人当然是有福的。今天，每一个相信耶稣、认出耶稣“是基督，是永生神的儿子”的人，都是有福的！但耶稣更指出，彼得之所以是有福的，不是因为他多么聪明，而是“因为这不是属血肉的指示你的，乃是我在天上的父指示你的。”这意味着，这个告白不是出于“属血肉”之人的智慧，乃是出于天上之神神圣的启示。实际上，任何属血肉之人的智慧都无法认出耶稣真正的身份，唯有天上的神主动开启人心、将耶稣的身份启示在人心中，一个人才能真正认识耶稣是谁。这是上帝主权恩典的作为，是唯独神恩独作的神迹。</p>
<p>于是，在彼得做了伟大认信之后，在接下来的18节，耶稣对门徒做了进一步的教导，关于教会建造的教导。这是福音书中耶稣第一次提到教会，是耶稣救赎工作的核心。</p>
<p>“我还告诉你：你是彼得，我要把我的教会建造在这磐石上，阴间的权柄不能胜过他。”</p>
<p>耶稣要告诉我们的第一个真理是——教会要建造在“这磐石”上。“这磐石”是教会的根基，教会的产生、教会的建造，都在“这磐石”之上。</p>
<p>“这磐石”指什么？历史上有三种不同的解释。</p>
<p>第一种解释，认为“这磐石”直接指彼得本人。这是天主教的解释。他们认为耶稣是直接对彼得说的，而且在希腊原文中“彼得”名字的意思是“石头”，跟“磐石”意义相近。所以，耶稣在此将教会的最高权柄赋予了彼得，彼得是教会的首任主教，其职位和权柄通过“使徒传承”传递给了后世的罗马主教，即教皇。教会是建造在彼得及其继承人的根基上的。</p>
<p>第二种解释，认为“这磐石”指彼得刚才的认信。上下文显示耶稣正在回应彼得的认信。认信的属天启示也告诉我们，教会的根基绝不可能是任何属血肉的人，而是基督和关于基督的真理。以弗所书二章20节说，教会是“被建造在使徒和先知的根基上，有基督耶稣自己为房角石。”“使徒和先知的根基”正是他们对耶稣身份的正确认信。</p>
<p>第三种解释，认为“这磐石”直接指基督。圣经多处明确称基督就是磐石。例如：</p>
<p>林前3:11：“因为那已经立好的根基就是耶稣基督，此外没有人能立别的根基。”<br>林前10:4：“也都喝了一样的灵水；所喝的，是出于随着他们的灵磐石，那磐石就是基督。”<br>彼前2:7-8：“匠人所弃的石头已作了房角的头块石头。……又说：‘作了绊脚的石头，跌人的磐石。’”</p>
<p>我们明确反对第一种天主教的解释，也明确反对教皇是教会的根基。根据上下文，我们认为耶稣是指第二种解释，教会是建造在门徒对基督正确认信的根基之上。而根据整本圣经，真正的磐石是基督，真正的根基最终一定指向基督。第二种和第三种解释都是我们接受的，这是改革宗和大多数福音派的解释。门徒的认信是教会的根基，最终的根基唯有耶稣基督。</p>
<p>只是一群人的聚集还不能成为教会，那只不过是人的组织或俱乐部。一群人因着属天的启示而认信了“耶稣是基督，是永生神的儿子。”这群人的聚集才能称为教会。教会不是建立在任何人的热情和努力之上，而是建立在天上之神神圣的启示之上，在对耶稣身份的正确认信之上，在耶稣基督“这磐石”的根基之上。这是教会建造唯一的根基。</p>
<p>在这里，我们还要进一步扩展耶稣在这里的教导。教会的根基最终指向基督和关于基督的全备真理。彼得认信的只是其中的一条，是最核心的一条。除此之外，教会还需要认信更多的真理，这些真理都已经透过圣经启示给了我们，包括因信称义的真理，唯独恩典的真理，重生的真理，人全然败坏的真理，关于上帝论、基督论、救恩论、教会论、圣灵论、末世论的真理等等。这一切真理都是教会建造的根基。教会是否建造得牢固、合乎神的旨意，完全取决于教会认信的真理是否全备且合乎圣经。全备且纯正的教义是教会建造的坚实根基。</p>
<p>当一间所谓的“教会”是建立在错误的教义认信之上时，如否定三位一体教义和基督神性的耶和华见证人，推崇摩门经和多神崇拜的摩门教，这样的“教会”绝不是真正的教会。今天建立在众多错误教义之上的天主教和中国的三自教会，我们也不认同它们是真正的教会。</p>
<p>当一间教会只满足于部分真理，却对全备的真理缺少追求时，这间教会的根基一定是不牢靠的、漏洞百出的，是容易动摇、甚至坍塌的。今天的一般灵恩派教会，不少福音派教会都落在了这样的光景中。这些教会不竭力追求全备的真理，反而宣扬成功神学，道德主义教训，追求灵恩的奇特经历。它们的根基绝不可能牢固，很容易被异端、罪恶和世界掳走。</p>
<p>正如建造高楼大厦最重要的是地基一样，一间教会的建造最重要的也是根基，是教会对全备且纯正教义的认信。这是耶稣的教导中第一个非常重要的指示。</p>
<p>我们这间教会认信改革宗神学教义。我们相信这是最合乎圣经、最全备的神学教义，是教会建造的坚固磐石。我们要坚定持守在这条道路上。有了纯正全备的认信不代表教会就有很好的建造，但若没有纯正全备的认信，教会就不可能有真正合神心意的建造。教会出问题，永远都不是因为我们做得不好，而是我们信得不好。地基若出了问题，大厦倒下是迟早的事。</p>
<p>三、基督的应许（18）</p>
<p>耶稣在18节所做的宣告，不仅指示了教会建造的根基，更给了我们非常重要的应许。</p>
<p>首先，耶稣说这是“我的教会”。教会不是彼得的，也不是某某人的。教会是属于耶稣的，是耶稣用自己的宝血买赎回来归给自己的。祂是教会的主人，是教会的元首。</p>
<p>其次，耶稣说“我要建造”我的教会。门徒被呼召来建造教会，但教会真正的建造者是耶稣基督自己。基督亲自救赎了教会，基督也要亲自建造，直到教会最终建造完成。这个“我要建造”包含着“我必建造”的意思，是基督给教会宝贵的应许。</p>
<p>动词“建造”在希腊原文中是未来时态，但不代表基督将来才会参与建造。实际上，基督在来到世界之前就已经在开始建造祂的教会。从创世纪伊甸园开始，在亚当和夏娃堕落后，神就赐下了女人的后裔的应许（创3:15），那是最原始的福音，基督从那时起就已经开始建造祂的教会。在以色列人被掳埃及的时候，基督借着被杀的逾越节羔羊拯救以色列人出埃及继续建造着祂的教会。在以色列人进入迦南地后，基督仍继续透过神赐下的律法、献祭、节期所指向的福音建造着祂的教会。在新约时代基督复活升天后，基督并不是放任祂的教会于不顾，而是应许与祂的教会同在，并一直在教会中主动建造着祂的教会，直到最终完工。</p>
<p>并且主给教会另一个宝贵的应许——“阴间的权柄不能胜过他。”“阴间的权柄”代表一切抵挡神的、黑暗的权势，包括罪恶、死亡、撒但和地狱的权势。基督在十字架上，藉着祂的死和复活的大能，已经得胜了这一切阴间的权势。罪恶再不能辖制神的子民，死亡再不能奴役神的教会，撒但也再不能阻挡教会建造的最终完工。在基督里，神的子民可以在满怀信心和盼望中等候教会最终建造完成。</p>
<p>耶稣的应许，对今天的教会和信徒，既是挑战，也是安慰。</p>
<p>这首先挑战我们认清自己在教会中的位置。我们建造教会，但我们首先是被基督建造的对象，我们自己先需要被真理对付，生命在基督之上得到建造。这教会也不是我们任何人的，而是基督的。真正的建造者不是我们，而是基督。无论我们在教会中侍奉多少年、把教会建得多大，教会始终都不是我们的，我们只不过是与基督同工的仆人罢了。仆人身份和意识，是教会中每一个侍奉者都必须具备的。今天我们可能不缺少知识、装备、热情，但常常缺少仆人的意识，忘记自己是仆人的身份。若是这样，我们在服侍中一定会陷入自我和自大的网罗中，最终拦阻教会的建造。</p>
<p>基督要亲自建造祂的教会，更给侍奉主的人带来极大的安慰。</p>
<p>这首先给我们极大的安全感。这是基督的教会，基督视教会为祂眼中的瞳仁、圣洁的新妇。逼迫教会就是逼迫基督，与教会为敌就是与基督为敌。基督必会保守和拯救祂的教会到底，凡属祂的人一个都不会失丧。祂的教会最终一定会建造完工。</p>
<p>这也给我们极大的亲密感。教会是基督的，祂一直与教会同在。我们是在祂的带领下与祂亲密同工。我们遇到任何艰难，都可以随时随地来寻求祂、信靠祂。祂垂听我们的祷告，祂必成就祂的应许。我们的信心和盼望不在自己身上，而是在祂的应许里。祂的应许是信实的，祂怎样说，事就必怎样成就。所以，无论经历任何风浪，我们都可以安息在祂里面。</p>
<p>四、天国的钥匙（19-20）</p>
<p>那么我们在教会中当具体怎样做呢？耶稣在接下来的第二个“我要”中给出了重要指示。</p>
<p>19节：“我要把天国的钥匙给你，凡你在地上所捆绑的，在天上也要捆绑；凡你在地上所释放的，在天上也要释放。”</p>
<p>第二个“我要”是基督对教会的第二个重要应许——基督要把“天国的钥匙”赐给教会。先是赐给了当时以彼得为首的使徒，也是赐给了今天所有基督的教会。</p>
<p>“天国的钥匙”对应“阴间的权柄”，“天国的钥匙”胜过了“阴间的权柄”。这“天国的钥匙”就是福音的真理，就是神的道。启示录十二章11节说：“弟兄胜过它，是因羔羊的血和自己所见证的道。”这是属天的权柄，源自三一上帝。教会不仅是一群认信福音真理之人的聚集，更是领受了“天国钥匙”这属天权柄的一群人的聚集。</p>
<p>领受这一属天权柄的教会，要去履行一个重大的使命。耶稣进一步说：</p>
<p>“凡你在地上所捆绑的，在天上也要捆绑。”这是宣告，一切拒绝相信福音的人将要遭受天上之神公义的审判，结局是被定罪和永远灭亡。</p>
<p>“凡你在地上所释放的，在天上也要释放。”这是宣告，一切接受福音的人，天上的神将把他们从永远的定罪中释放出来，不至灭亡，反得永生。</p>
<p>“天国的钥匙”同时具备捆绑和释放的权能，这权能源自天上。当教会忠心履行这权柄时，教会就是顺服在天上之神的旨意中，做天上的神要做的工作。</p>
<p>这是教会极大的殊荣。基督将叫人与神和好的福音的权柄和使命赐给了教会，唯独赐给了教会。我们在教会中侍奉主的人，是被主赐予这属天权柄来完成这荣耀使命的人。这个使命关乎一个人的永生永死，关乎一个人今生的幸福和永恒的福祉。</p>
<p>而基督唯一要求于我们的，就是我们的忠心。我们具体怎样做才是对主忠心呢？</p>
<p>加尔文在《基督教要义》中为我们总结了判断真教会的三个主要标志，包括三个忠心：第一，忠心地传讲神的道；第二，忠心地施行圣礼；第三，忠心地执行教会惩戒。</p>
<p>第一个“忠心”是最重要、最根本的标志。教会的根基是神的道，是神的道见证了基督，启示了神的全备真理，也是神的道在建造着教会。真正的教会一定是忠心传讲神的道的教会，借着持续地、忠心地宣讲神的道，按着正意分解神的道，教会才不断得到建造。</p>
<p>第二个“忠心”和第三个“忠心”，则是教会忠心履行“天国的钥匙”的具体指导。基督亲自设立了两个圣礼——洗礼和圣餐。教会借着洗礼，宣告认信福音的人进入主的教会。同时借着圣餐，宣告凡属基督的人都有份于基督的身体和宝血，以及基督永远的救恩和荣耀。而通过忠心地履行教会惩戒，防止公开的、不悔改的罪玷污教会，并挽回犯罪的弟兄姐妹。教会惩戒的目的不是为了惩罚，而是为了挽回，为了建造教会，为了尊荣主基督。</p>
<p>今天教会的问题，是很多时候我们不能忠心。教会在长期不见果效后很容易被引诱丢掉神的道，转而用很多人为的和世界的方法来建造教会。于是，企业营销和管理策略，成功神学，幸福小组，娱乐化的节目，堂而皇之地进入教会，导致实用主义、功利主义盛行。另一方面，教会的讲台不是按着正意分解真理的道，不是传讲纯正的福音，而是充斥着许多的成功神学、心理学和道德主义教训。教会在圣礼的施行上也容易偏离真道，轻易地就给一个没有真正认信的人施洗，致使很多稗子加入了教会。对公开犯罪而不悔改的人也没有进行劝惩，而是容让罪在教会中继续漫延，使主的教会受玷污，主的圣餐被亵渎。</p>
<p>愿我们这间教会始终忠于主的托付，持之以恒地在神的道上建造教会，在基督“这磐石”上建造教会，任何时候都不被引诱离开这根基。教会只有在这根基上才能有真正的建造。教会只有得到真正的建造，我们才是真正走在蒙福的道路上，我们的口头认信也才能真正成为我们生命中的认信。教会建造不仅要有正确的认信，更是要把认信落实到我们的生命中。</p>
<p>结语</p>
<p>这段经文是主耶稣对建造教会的宏伟蓝图。抓住三个要点——一个“根基”、两个“我要”和一把“钥匙”，我们就能够很好地明白主的旨意。</p>
<p>一位牧师曾经这样说：“我们在教会的侍奉，本质上是一份拿着不属于我们的属天资源，做着我们任何人都无法靠己力做成的属天事业。”这位牧师的话道出了教会侍奉的超然本质。神的道，基督的福音，天国的钥匙，我们的蒙召和认信，都不是出自我们，而是出自神的恩赐。建立、建造、成全教会的也不是我们，而是基督。教会更是神整个救赎计划的中心。</p>
<p>我们的回应，首先是感恩。我们只是蒙救赎的无用的仆人，但基督仍乐意使用我们，这是对我们的抬举。我们更要谦卑，基督将天国的钥匙赐给我们，我们只是神的管家，在神的家中不要自作聪明、自以为是。我们要单单地谦卑倚靠主，凡事高举主，忠心地按照主的蓝图来建造祂的教会。这也给我们信心和安慰。我们建造教会所需要的一切属天资源，基督都赐给我们了，祂又应许阴间的权柄不能胜过教会，我们还有何担心和惧怕呢？我们只需忠心，我们也可以安息在主的应许中刚强地做主工。主必使用，主必建造，主也必成全。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E9%A9%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3/" rel="tag"># 马太福音</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/07/20250907-%E9%87%8A%E7%BB%8F%E8%AE%B2%E9%81%93-%E9%A9%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3-%E5%A4%A9%E5%9B%BD%E5%92%8C%E4%BA%BA%E5%92%8C%E4%B8%80%E5%88%87/" rel="prev" title="天国、人和一切（太13:44-46）（2025年9月7日）">
      <i class="fa fa-chevron-left"></i> 天国、人和一切（太13:44-46）（2025年9月7日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/21/20250921-%E9%87%8A%E7%BB%8F%E8%AE%B2%E7%AB%A0-%E5%93%88%E8%AF%A5%E4%B9%A6-%E8%B5%B7%E6%9D%A5%E9%87%8D%E5%BB%BA%E7%A5%9E%E7%9A%84%E6%AE%BF/" rel="next" title="起来，重建主的殿（该1:1-15）（2025年9月21日）">
      起来，重建主的殿（该1:1-15）（2025年9月21日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
