<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="好牧人主日信息（2026年8月9日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/08/06/20260809-zhurixinxi/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kmhaomuren.github.io/2026/08/06/20260809-zhurixinxi/%E4%B8%BB%E5%B8%A6%E7%BB%99%E6%88%91%E4%BB%AC%E6%9C%80%E5%A4%A7%E7%9A%84%E6%81%A9%E6%83%A0.jpg">
<meta property="og:image" content="https://kmhaomuren.github.io/2026/08/06/20260809-zhurixinxi/%E4%B8%BB%E6%96%AD%E5%BC%80%E4%B8%80%E5%88%87%E9%94%81%E9%93%BE.jpg">
<meta property="og:image" content="https://kmhaomuren.github.io/2026/08/06/20260809-zhurixinxi/%E4%B8%93%E7%88%B1%E8%80%B6%E7%A8%A3%E6%AD%8C.jpg">
<meta property="og:image" content="https://kmhaomuren.github.io/2026/08/06/20260809-zhurixinxi/%E7%94%9F%E5%91%BD%E4%B9%8B%E9%81%93%E6%AD%8C.jpg">
<meta property="og:image" content="https://kmhaomuren.github.io/2026/08/06/20260809-zhurixinxi/%E6%88%91%E7%88%B1%E5%AE%A3%E4%BC%A0%E4%B8%BB%E7%A6%8F%E9%9F%B3.jpg">
<meta property="article:published_time" content="2026-08-06T04:41:10.000Z">
<meta property="article:modified_time" content="2026-08-06T04:47:14.893Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日信息">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kmhaomuren.github.io/2026/08/06/20260809-zhurixinxi/%E4%B8%BB%E5%B8%A6%E7%BB%99%E6%88%91%E4%BB%AC%E6%9C%80%E5%A4%A7%E7%9A%84%E6%81%A9%E6%83%A0.jpg">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/08/06/20260809-zhurixinxi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>好牧人主日信息（2026年8月9日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/08/06/20260809-zhurixinxi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好牧人主日信息（2026年8月9日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-08-06 12:41:10" itemprop="dateCreated datePublished" datetime="2026-08-06T12:41:10+08:00">2026-08-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">主日信息</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>一、主日敬拜单:</strong> <a href="20260809%E4%B8%BB%E6%97%A5%E6%95%AC%E6%8B%9C%E5%8D%95.pdf">20260809-主日敬拜单</a></p>
<p><strong>二、主日证道信息:</strong></p>
<pre><code>证道经文：加拉太书4:21-31
证道题目：两个母亲，两类儿女！
证道大纲：
    一、历史事件（21-23）
    二、属灵意义（24-27）
    三、正确回应（28-31）
</code></pre>
<p><strong>三、主日敬拜诗歌:</strong></p>
<p><strong>诗歌一：主带给我们最大的恩惠</strong></p>
<img src="/2026/08/06/20260809-zhurixinxi/%E4%B8%BB%E5%B8%A6%E7%BB%99%E6%88%91%E4%BB%AC%E6%9C%80%E5%A4%A7%E7%9A%84%E6%81%A9%E6%83%A0.jpg" class="">

<p><audio src="主带给我们最大的恩惠.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>1.主恩浩大，带领我们<br>一路进入祂应许；<br>主爱无限，找寻我们，<br>非用言语能表达；<br>祂手刚强，护卫我们，<br>或睡或醒不止息；<br>神使万物互相效力，<br>在主里为基督名。</p>
<p>2.主以大能，每日更新<br>我们衰残的力量；<br>主将怜悯，倾倒下来，<br>主的恩典够我用；<br>虽然道路无情且阴郁，<br>高山峻岭多艰难，<br>我们行走不至乏力，<br>紧握主手，高声赞美。</p>
<p>3.每日接近应许成就，<br>当我们再见主面，<br>各样负担被祂拿走，<br>喜乐在主里复临；<br>回到天家我屋已预备，<br>我要经过那扇门，<br>加入天父欢庆盛宴，<br>与祂坐席到永远。</p>
<p><strong>诗歌二：主断开一切锁链</strong></p>
<img src="/2026/08/06/20260809-zhurixinxi/%E4%B8%BB%E6%96%AD%E5%BC%80%E4%B8%80%E5%88%87%E9%94%81%E9%93%BE.jpg" class="">

<p><audio src="主断开一切锁链.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>1.主断开一切锁链，<br>主断开一切锁链，<br>主断开一切锁链，<br>完全释放我。</p>
<p>2.主耶稣已拯救我，<br>解除我恶的缠缚，<br>消去我罪的效果，<br>我心真快乐。</p>
<p>3.我有了新的盼望，<br>也朝着新的方向，<br>看见了新的光亮，<br>我心乐无疆。</p>
<p>4.主断开一切锁链，<br>主断开一切锁链，<br>主断开一切锁链，<br>完全释放我。</p>
<p><strong>诗歌三：专爱耶稣歌</strong></p>
<img src="/2026/08/06/20260809-zhurixinxi/%E4%B8%93%E7%88%B1%E8%80%B6%E7%A8%A3%E6%AD%8C.jpg" class="">

<p><audio src="专爱耶稣歌.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>1.惜哉，忧哉，罪人违逆，<br>何等愚，因我罪辜！<br>我曾对主狂妄言曰：<br>“专爱己，不爱耶稣；<br>专爱己，不爱耶稣；<br>专爱己，不爱耶稣。”<br>我曾对主狂妄言曰：<br>“专爱己，不爱耶稣。”</p>
<p>2.何等恩惠，罪人见主，<br>悬苦架，救我罪奴；<br>心微动矣，低声言曰：<br>“虽爱己，也爱耶稣；<br>虽爱己，也爱耶稣；<br>虽爱己，也爱耶稣。”<br>心微动矣，低声言曰：<br>“虽爱己，也爱耶稣。”</p>
<p>3.日兮月兮，主恒爱我，<br>医我心，指引、扶助；<br>使我谦逊、悔改言曰：<br>“少爱己，多爱耶稣；<br>少爱己，多爱耶稣；<br>少爱己，多爱耶稣。”<br>使我谦逊、悔改言曰：<br>“少爱己，多爱耶稣。”</p>
<p>4.高越天兮，深逾沧海，<br>主之恩，怜爱门徒；<br>我今感恩，醒悟言曰：<br>“不爱己，专爱耶稣；<br>不爱己，专爱耶稣；<br>不爱己，专爱耶稣。”<br>我今感恩，醒悟言曰：<br>“不爱己，专爱耶稣。”阿们。</p>
<p><strong>回应诗歌：生命之道歌</strong></p>
<img src="/2026/08/06/20260809-zhurixinxi/%E7%94%9F%E5%91%BD%E4%B9%8B%E9%81%93%E6%AD%8C.jpg" class="">

<p><audio src="生命之道歌.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>1.圣经都是真神言语，<br>证明耶稣基督，<br>道成肉身钉十字架，<br>流血洗我罪污。<br>(副歌)<br>生命之道极奇妙，<br>我今笃信不动摇。<br>美哉主道，奇哉主道，<br>生命之道奇妙；<br>美哉主道，奇哉主道，<br>生命之道奇妙。</p>
<p>2.真神应许尽在圣经，<br>备及今世永恒，<br>是我产业，成我诗歌，<br>作我暗处明灯。<br>(副歌)<br>生命之道极奇妙，<br>我今笃信不动摇。<br>美哉主道，奇哉主道，<br>生命之道奇妙；<br>美哉主道，奇哉主道，<br>生命之道奇妙。</p>
<p>3.真神言语满有能力，<br>主必亲自成全，<br>比金更宝，比蜜更甜，<br>永远安定在天。<br>(副歌)<br>生命之道极奇妙，<br>我今笃信不动摇。<br>美哉主道，奇哉主道，<br>生命之道奇妙；<br>美哉主道，奇哉主道，<br>生命之道奇妙。</p>
<p>4.我愿天天考查圣经，<br>昼夜思想、遵行，<br>真理圣灵开导我心，<br>使我识主更真。<br>(副歌)<br>生命之道极奇妙，<br>我今笃信不动摇。<br>美哉主道，奇哉主道，<br>生命之道奇妙；<br>美哉主道，奇哉主道，<br>生命之道奇妙。阿们。</p>
<p><strong>奉献诗歌：我爱宣传主福音</strong></p>
<img src="/2026/08/06/20260809-zhurixinxi/%E6%88%91%E7%88%B1%E5%AE%A3%E4%BC%A0%E4%B8%BB%E7%A6%8F%E9%9F%B3.jpg" class="">

<p><audio src="我爱宣传主福音.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>1.我爱传扬主福音，讲说天上事情，<br>讲说耶稣的妙爱，讲说耶稣光荣；<br>我爱传扬主福音，因知福音真实，<br>福音满足我希望，福音加添我力。<br>(副歌)<br>我爱传扬主福音，<br>讲说耶稣的妙爱，<br>讲说耶稣的事情，<br>真是非常甘美。</p>
<p>2.我爱传扬主福音，看为无上奇珍，<br>胜过一切黄金梦，一切新奇事情；<br>我爱传扬主福音，福音有益我灵，<br>如今我来传给你，便是为这原因。<br>(副歌)<br>我爱传扬主福音，<br>讲说耶稣的妙爱，<br>讲说耶稣的事情，<br>真是非常甘美。</p>
<p>3.我爱传扬主福音，真有十分兴味，<br>每次从头说一回，便觉更加甜蜜；<br>我爱传扬主福音，因有多少的人，<br>未闻上帝的真道，慈悲救世佳音。<br>(副歌)<br>我爱传扬主福音，<br>讲说耶稣的妙爱，<br>讲说耶稣的事情，<br>真是非常甘美。</p>
<p>4.我爱传扬主福音，深知福音的人，<br>仍旧如饥如渴地喜欢与人同听；<br>将来眼见主光荣，我必歌唱新声，<br>新声依旧是当初我心所爱福音。<br>(副歌)<br>我爱传扬主福音，<br>讲说耶稣的妙爱，<br>讲说耶稣的事情，<br>真是非常甘美。阿们。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E4%BF%A1%E6%81%AF/" rel="tag"># 主日信息</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/02/20260802-zhurijiangdao/" rel="prev" title="谁是仇敌？谁是朋友？（加4:12-20）（2026年8月2日）">
      <i class="fa fa-chevron-left"></i> 谁是仇敌？谁是朋友？（加4:12-20）（2026年8月2日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/20260809-zhurijiangdao/" rel="next" title="两个母亲，两类儿女！（加4:21-31）（2026年8月9日）">
      两个母亲，两类儿女！（加4:21-31）（2026年8月9日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
