<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="神实在恩待清心的人（主日讲道 2026年4月5日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/04/05/20260405-zhurijiangdao/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-05T14:24:37.000Z">
<meta property="article:modified_time" content="2026-04-13T00:45:15.612Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="诗篇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/04/05/20260405-zhurijiangdao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神实在恩待清心的人（主日讲道 2026年4月5日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/04/05/20260405-zhurijiangdao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神实在恩待清心的人（主日讲道 2026年4月5日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-05 22:24:37" itemprop="dateCreated datePublished" datetime="2026-04-05T22:24:37+08:00">2026-04-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经文：诗篇73</p>
<p>大纲：<br>一、因嫉妒恶人而险些滑跌（1-14）<br>二、因向神清心而迈向复兴（15-28）</p>
<p>引言</p>
<p>谁是真正有福的人？真正的福又是什么？</p>
<p>对这两个问题，世界和圣经会提供给我们两个截然不同的答案。</p>
<p>基督徒，作为一群归信基督并读过圣经的神的子民，是不是就一定明白了圣经的答案？是不是就一定能够按照圣经的教导去追求和生活了呢？</p>
<p>答案是：不一定。一个人即使成了基督徒，甚至信主很多年，在信仰上敬虔追求了很多年，甚至在教会侍奉了很多年，但还是有可能被世界牵引着走，被世界诱惑而落在跌倒中。</p>
<p>本诗作者亚萨可不是一般信徒。他是被大卫差派在耶和华约柜前侍奉的利未人，是神的圣所中赞美诗班的带领者。（代上16:4-7）作为这样一位属灵领袖，亚萨的信仰无疑是虔诚的、是深具灵性的。但就算是这样一个人，仍然会被世界诱惑而落入灵性滑落中。这首诗篇就记录了亚萨自己先是因嫉妒恶人而险些滑跌，后又因向神清心而迈向复兴的信仰旅程——不仅重拾了对神的信心，更是攀升至令人赞叹的属灵生命的巅峰。亚萨以亲身经历记载的信仰滑落和复兴的旅程，对每一个神的儿女都是个巨大的警戒，也是个巨大的激励。</p>
<p>经文分两大段：第一段，1-14节，因嫉妒恶人而险些滑跌；第二段，15-28节，因向神清心而迈向复兴。</p>
<p>一、因嫉妒险些滑跌（1-14）</p>
<p>我们先看第一段，因嫉妒恶人而险些滑跌。</p>
<p>诗人从宣告自己得胜之后的结论开始，这个结论正是诗人在本诗要呈现的主题。</p>
<p>“神实在恩待以色列那些清心的人。”（1节）</p>
<p>“恩待”，就是善待，以良善对待，因良善就是神的本性。“清心的人”，就是以专一清洁的心来爱神、信靠神和跟随神的人。这些人真心向着神，神也实在恩待这样的人。“实在”，就是真真确确，没有一点虚假。</p>
<p>如此宣告之后，诗人开始转向自己，承认自己过去曾经经历灵性非常危险的时候：“至于我，我的脚几乎失闪，我的脚险些滑跌。”（2节）。“失闪”和“滑跌”的用词很形像，就像一个人走路，脚突然踩空了或滑倒了。诗人这里是指自己灵性的失闪和滑跌，但在前面加入了“几乎”和“险些”，表明诗人的灵性并没有滑落到不可挽回的地步。</p>
<p>诗人滑落的起点，是对恶人兴盛亨通的嫉妒和愤愤不平。</p>
<p>1、恶人的亨通</p>
<p>他说：“我见恶人和狂傲人享平安，就心怀不平。”（3节）“平安”原文是兴盛亨通的意思，“心怀不平”原文则是嫉妒的意思，因嫉妒而愤愤不平。</p>
<p>亚萨是属神的人，当他看见不信的世人，也就是诗人口中的“恶人”和“狂傲人”兴盛亨通的时候，仍不能止住自己心中的嫉妒和不平。引起诗人嫉妒和不平的恶人和狂傲人，他们享受着怎样的兴盛亨通呢？对此，诗人做了非常细致的观察。接下来的4-9节，诗人提供了他看到的四个观察。</p>
<p>第一个观察：恶人的人生境遇。</p>
<p>经文在4-5节：“他们死的时候没有疼痛，他们的力气却也壮实。他们不像别人受苦，也不像别人遭灾。”</p>
<p>诗人观察到恶人一生健康顺利、身体强壮，没有遭遇任何灾难和痛苦，甚至死的时候都没有疼痛。不像信主的人，时常遭遇挫折、失败、疾病，有时死时还重病缠身、痛苦不堪。</p>
<p>第二个观察：恶人的生命态度。</p>
<p>6节：“所以，骄傲如链子戴在他们的项上，强暴像衣裳遮住他们的身体。”</p>
<p>恶人一生事业有成，丰衣足食，积财无数，有权有势，所以就骄傲自大，生命中更是满了各样的强暴。强暴，表明他们无视神的律法，不行公义，生活中满了罪孽。</p>
<p>第三个观察：恶人的富足程度。</p>
<p>7节：“他们的眼睛因体胖而凸出，他们所得的过于心里所想的。”</p>
<p>身体肥胖，眼睛凸出，是一个比喻，形容他们吃的过于身体需要的，积累的过于生命所需的，他们所得的也过于心里所想的。他们生活在极度的富足中，却仍不满足。</p>
<p>第四个观察：恶人的邪恶狂傲。</p>
<p>经文在8-9节：“他们讥笑人，凭恶意说欺压人的话，他们说话自高。他们的口亵渎上天，他们的舌毁谤全地。”</p>
<p>这表明他们无论对人和对神都充满了藐视、狂傲和亵渎。全地的人都被他们讥笑、欺压和毁谤，天上的神也被他们亵渎和羞辱。他们根本不把神当神，他们自己就是自己的神。</p>
<p>2、信心的滑落</p>
<p>这样的观察致使诗人对恶人心生嫉妒和不平，之后更是使他的灵性滑落到更危险的地步。</p>
<p>首先，生出对神不公的抱怨。</p>
<p>10节：“所以神的民归到这里，喝尽了满杯的苦水。”</p>
<p>“神的民”，就是神的子民。“归到这里”，可以理解为看到恶人如此兴盛亨通，自己也被引诱去追随他们，想跟他们一样也能在世兴盛亨通。结果神并没有如此对待自己的子民，神的民想要却得不到，反而遭受许多灾难和痛苦，“喝尽了满杯的苦水”。</p>
<p>始于嫉妒和不平的心，开始转向对神不公的抱怨。这也是今天神的儿女容易滑落到的罪中。我们容易抱怨神不给我们世上的兴盛亨通，抱怨神对恶人和对自己有不公正的对待。我们不仅抱怨，我们还会因为得不到而心里满了愁苦，进而怀疑神不爱我们了。但这一切都是对神非常错误的指责，神怎么会对我们不公呢？神怎么会不爱我们呢？神不给我们，自然有祂的理由。我们对神错误的抱怨和指责，根源却是我们自己的罪。我们不以神所给的为满足，我们在神面前没有一颗清洁的心，我们贪恋世俗、贪爱世界。这同样是诗人曾经的罪。</p>
<p>诗人的滑落还不止于此，接着进一步滑落到对神的公义和能力的质疑。</p>
<p>11节：“他们说：‘神怎能晓得？至高者岂有知识呢？’”</p>
<p>经文中的“他们”指谁？有解经家认为是指“恶人和狂傲人”，也有解经家认为是指“神的民”。其实，我们可以认为这两类人都可以包括在内，其中也包括诗人自己。那些“恶人和狂傲人”肯定会对神这样说，前面指出他们既然以狂傲亵渎对待神，他们肯定也会否定神的全知和全能。虽然神被称为“至高者”，但这位至高者并不知道他们所做的恶，也没有能力追究他们的恶。11节的告白，同样是喝尽了满杯苦水的神的子民和诗人亚萨心中的回想。看到义人受苦，恶人亨通，甚至作恶者逍遥法外，神的子民不仅要质问：公义的神在哪里？神知道这一切吗？神还在掌管吗？神还有能力施行审判吗？</p>
<p>灵性滑落到低谷的诗人，最后总结说：“看哪，这就是恶人；他们既是常享安逸，财宝便加增。”（12节）诗人特别提醒所有人睁大眼睛：“看哪，这就是恶人”；看哪，这就是恶人真真实实的境况：他们常享安逸，财宝加增，凡人所想得到的世上福份，他们都得到了。</p>
<p>这样的“看哪”，致使诗人滑入更深的危险中，到最后得出一个可怕的结论。</p>
<p>他说：“我实在徒然洁净了我的心，徒然洗手表明无辜。”（13节）</p>
<p>这是本诗中的第二个“实在”。诗人现在“实实在在”的认定：追求敬虔、忠心侍奉神是徒然的，是没有意义的。诗人用了两次“徒然”，是非常肯定的强调。诗人曾经从“心”到“手”都洗洁净了，表明诗人一直以来从里面的心到外面的行动，都是向着神并为着神，表明诗人一直都在竭力地追求圣洁和敬虔，一直都在殷勤地侍奉神和遵行神的旨意。但现在诗人认为，这样的追求和侍奉都是徒然的，是没有意义的。这是何等可怕的结论。</p>
<p>诗人的理由是什么？是在对比自己和恶人的遭遇后发现：恶人并未遭恶报，反而兴盛亨通，自己“手洁心清”也并未遭好报，反而遭受许多灾难痛苦。正如诗人在14节说的：“因为我终日遭灾难，每早晨受惩治。”诗人遭受的灾难和惩治可不是一时，而是“终日”，是“每早晨”，是天天如此啊，是从每一天早晨睁开眼睛就开始啊。显然诗人此刻陷入了极深的自怜中：对比恶人，我是多么可怜悲惨啊，我这么多年真是白白地爱神了，白白地侍奉神了。</p>
<p>到这里我们可以停下来思想一下，诗人为何认为自己“终日遭灾难，每早晨受惩治”？诗人是真实地在遭受灾难和惩治呢？还是自认为在遭受灾难和惩治呢？两者都有可能。诗人可能真实地落在某个极大极痛苦的苦难中。但根据经文脉络，诗人更可能是自认为在遭受灾难和惩治，是诗人观察到恶人亨通，义人受苦后心里的挣扎和痛苦。想想看，每天早晨醒来就想到：这一天又要遭受多少恶人的恶言恶语，又要看到多少恶人的兴盛亨通，这对我来说就是一个灾难和惩罚啊，心里那个痛苦难受啊，这一天要怎么才能熬过去啊！再像从前那样手洁心清地侍奉神，还有什么意义啊！各位，神的子民若不能跳出信仰的滑坡，就需要天天面对这种内心的挣扎和痛苦，自然就会发出“终日遭灾难，每早晨受惩治”的哀叹。</p>
<p>小结：</p>
<p>至此，诗人的灵性滑落到了极其危险的境况中：从对恶人的嫉妒和不平，到对神的抱怨和质疑，再到对自己的自怜和自怨，最后得出敬虔无用以致落入想要放弃信仰的试探中。</p>
<p>今天的基督徒也容易遭遇这样的信仰滑坡。我们在工作中诚实守信、正直做人，可无论是升职还是做生意都困难重重，但另一些人却靠阿谀奉承、弄虚作假就轻易获得高升、赢得生意。这个时候，我们可能就会质疑还有必要诚实守信和追求正直吗？我们在信仰上竭力追求，在教会中殷勤侍奉，在工作上也认真负责，但是发现我们的生活还是不如世人过得好，我们也还是得不到世人的尊重，甚至比世人遭遇更多的挫折、失败和苦难。这个时候，我们也可能会质疑这样努力地追求敬虔和侍奉神还有意义吗？还有价值吗？果真是徒然的吗？</p>
<p>让人忧心的是，教会中实在有弟兄姐妹在这样的困惑和试探面前，没能止住继续坠落的脚步，反而滑向更深的深渊。他们真的就放弃了信仰的追求，真的就离开了侍奉的岗位，真的就慢慢远离了神。有的甚至真的离开了教会，从此就不再来聚会了。他们真的转向了世界，转去效法世人，他们也真的活成了那被称为“恶人”和“狂傲人”的生命样式。</p>
<p>但在这首诗篇里，诗人亚萨在困惑和试探面前止住了继续坠落的脚步。当他有这样的想法时，他也马上意识到了其中的危险。于是，他悬崖勒马，在悬崖边缘停住了滑落的脚步。</p>
<p>真实的信仰绝不是没有困惑和试探，而是在困惑和试探中意识到危险，进而及时地悬崖勒马转向神。诗人及时转向了神，最终走出困惑和试探的危险，并迈向灵性复兴的巅峰。</p>
<p>二、因清心迈向复兴（15-28）</p>
<p>15节，是诗人悬崖勒马的开始。</p>
<p>诗人很快意识到了自己想法的危险。但他只是在自己心里这样想，却不敢在众人面前说出来，更不敢做出放弃信仰的出格举动。他说：“我若说，‘我要这样讲’，这就是以奸诈待你的众子。”（15节）诗人意识到，如果自己把这个想法公开说出来，让其他人听到了，自己就是对其他神的子民不忠，就是在祸害神的众子了。诗人不想因自己而绊倒其他人，动摇其他人对神的信心。可见，诗人此刻仍在顾及其他神子民的益处，甚至还存留着一点点对神的敬畏，诗人对神子民的爱和对神的敬畏还没有完全泯灭，诗人毕竟是属神的人。今天那些彻底离开教会和放弃信仰的人，其实是已经泯灭了自己对神子民的爱和对神的敬畏。但诗人没有，诗人知道自己的想法是错误的，知道不能放弃信仰，知道要向神回转。诗人在16节说：“我思索怎能明白这事，眼看实系为难。”（16节）虽不能完全理解所看见的事，但诗人仍做出了一个正确的选择，选择进入神的圣所。17节说：“等我进了神的圣所。”“神的圣所”，是神临到祂子民的地方，代表神的同在。哈巴谷先知在信仰遭遇困惑时，选择是“站在守望所”（哈2:1），亚萨则是选择进入神的圣所。其实他们两个人的选择本质是一样的，都是选择转向神，寻找神话语的指示。各位，请记住：这是神的子民走向灵性复兴的重要一步。</p>
<p>进入神的圣所后，诗人的生命得以翻转，并能够以崭新的视角来看待四周发生的一切。</p>
<p>第一，在神的圣所中，诗人能够以崭新的视角来看待恶人。</p>
<p>诗人在圣所中思想恶人的结局，才看到了事实的真相。于是他向神告白说：“你实在把他们安在滑地，使他们掉在沉沦之中。”（18节）进入圣所，让诗人的眼光得以从地上转到天上，从今生转到来世，从当下转到结局，从暂时转到永恒。然后，他看见了恶人最终悲惨的结局，就是永远的沉沦和灭亡。他也看见了，恶人今生之所以兴盛亨通的缘由，是神特意给他们安排的，为要把他们安置在滑地上，一个根本没有任何东西可以抓住以致可以停下来，直至最后滑落到永远的沉沦和灭亡中的滑地。恶人在世兴盛亨通，乐在其中，殊不知那是神给他们的咒诅，让他们一生无忧无虑，在快快乐乐中走向永远的沉沦和灭亡。</p>
<p>这是本诗中的第三个“实在”，这是神“实在”的作为。跟第一节中的“神实在恩待以色列那些清心的人”中“实在”一样，是真正的“实在”。而十三节中的“实在”却是假的“实在”，手洁心清地侍奉神绝不是徒然的，而是有永恒价值的。一个人纵然拥有整个世界，一生兴盛亨通，却没有神，他的结局就是永远的沉沦和灭亡，他的一生也没有任何价值。但一个人纵然一生穷困潦倒，灾难无数，但只要拥有了神，只要是为神而活，他的结局就是永远的生命和福乐，他的一生也具有永恒的价值。新约福音书中，主耶稣讲过的财主和拉撒路的故事，就是一个鲜活的例子。在那个比喻中，财主极其富有，天天奢华宴乐，享受地上一切福份。但拉撒路是个讨饭的乞丐，浑身生疮，被人放在财主门口，跟财主讨饭吃，即使狗来舔他的疮，也得不到财主的施舍。但后来两个人都死了，却去到了两个不同的地方。财主被丢进了阴间（代表着地狱），在那里被火焚烧，极其痛苦。拉撒路则到了天堂，躺在亚伯拉罕的怀里，享受永远的福乐。导致财主和拉撒路结局不同的原因，是因为他们在世的时候，财主不信主，而拉撒路信主。圣经中，拉撒路这个名字的意思，就是“神是我的帮助”。这正是乞丐拉撒路的信心告白，在世上纵然是乞丐，但神是我永远的帮助。但不信主的人，像财主一样，他们一生所拥有的财富和福乐，都将在神最终的审判中彻底地被摧毁，归于虚空和无有，并要承受地狱永远的痛苦和刑罚。</p>
<p>这就是诗人在圣所中的看见：“他们转眼之间成了何等的荒凉！他们被惊恐灭尽了。”（19节）恶人今生的富足和荣耀何等短暂，只是“转眼之间”，他们就成了何等荒凉，都成为了虚空，荡然无存，他们最终也都被惊恐灭尽了。而这样的荒凉和惊恐却是存到永永远远的。恶人如此悲惨可怜的结局，致使诗人向神感慨地告白说：“人睡醒了，怎样看梦，主啊，你醒了，也必照样轻看他们的影像。”（20节）恶人的一生就像一场梦，梦总会醒，最终得到的只是虚空的虚空。恶人的一生也被主轻看，毫无价值，最终还要承受永远的羞辱。</p>
<p>第二，在神的圣所中，诗人也能够以崭新的视角来看待自己。</p>
<p>看到恶人的结局，又回想自己之前如此嫉妒他们，甚至因此对神生出抱怨和质疑，更生出想要放弃信仰的想法，诗人此刻猛然醒悟过来，得以崭新的视角来看待自己。他看到了自己的愚昧无知，他为自己之前的想法哀恸懊悔，他开始向神认罪悔改。他说：“因而我心里发酸，肺腑被刺。我这样愚昧无知，在你面前如畜类一般。”（21-22节）</p>
<p>“心里发酸”和“肺腑被刺”形容诗人陷入了深深的懊悔和自责中，看到自己心里过往积存的许多想法都是肮脏、败坏和错误的，是大大得罪神的。他承认自己如此愚昧无知，在神面前如同畜类一般，没有任何一点属灵的分辨力和洞察力。畜类是没有灵性的受造物，当然也就没有任何属灵的分辨力和洞察力。诗人先前对恶人、对神和对自己的认识，就没有任何属灵的分辨力和洞察力，所以跟畜类没有任何差别，本质上也就跟那些不认识神的恶人没有任何差别。此刻诗人再次看清了自己邪恶丑陋的本相，他谦卑在神面前懊悔、认罪和悔改。</p>
<p>第三，在神的圣所中，诗人还能够以崭新的视角来看待神。</p>
<p>当诗人认罪悔改后，他发现了这位神在过去、现在和将来怎样以奇妙的恩典来善待他。</p>
<p>他看到，神现在仍然接纳了他，并与他同在，他也享受着与神同在。他还看到，神一直搀拉着他的右手，就算是在他信仰陷入危险滑坡中的时候，神仍然在搀拉着他的手，使他不至跌落最深的谷底。他还看到现在，神正在以自己的训言在引导着自己，在自己偏离正道的时候，引导自己归回到神的正道中。他更看到遥远的将来，在最终的结局里，神必接自己到永远的荣耀里，永远与神同在。这就是诗人在23-24节当中的告白：</p>
<p>诗73:23然而我常与你同在，你搀着我的右手。<br>诗73:24你要以你的训言引导我，以后必接我到荣耀里。</p>
<p>看到这一切，怎能不让诗人发出第一节那样的告白：“神实在恩待以色列那些清心的人。”神永远以良善对待祂的子民，他们本不配，与世上的恶人毫无分别。但神在约中信守自己的承诺，赦免他们的罪，拯救他们脱离神最终的忿怒和审判，赐给他们永远的生命和荣耀，今生更引导他们面对一切艰难试炼，保守他们安然经过，使他们得享永远的福份和荣耀。</p>
<p>这样的看见让诗人的属灵觉悟终于苏醒过来，并发出了对神深深的赞美：</p>
<p>诗73:25除你以外，在天上我有谁呢？除你以外，在地上我也没有所爱慕的。<br>诗73:26我的肉体和我的心肠衰残，但神是我心里的力量，又是我的福分，直到永远。</p>
<p>诗人亚萨此刻的告白，跟哈巴谷书第三章的最后哈巴谷先知的告白如出一辙。这个时候，亚萨心中的嫉妒、不平、困惑、抱怨、痛苦都已荡然无存，有的只是对神深深的感恩、信靠、爱慕和赞美。曾经，他羡慕恶人兴盛亨通，心中愤愤不平。但现在他告白，无论地上天上，唯有神是他的爱慕。地上的福份可以没有，但只要拥有了神，他就拥有了一切。他也告白，虽然他的肉体和他的心肠衰残，但神是他心里的力量，又是他的福份，直到永远。此刻，诗人的心真正被洁净，成为了清心的人，也成为了真正有福的人。从进入圣所，看到恶人的结局，再看到自己愚昧无知、认罪悔改，再看到神永不改变的恩典和善待，最终能够单单以神为爱慕、满足和喜乐，诗人走出了信仰危险的滑坡，并迈向灵性复兴的巅峰。</p>
<p>最后两节，是诗人最后的总结：</p>
<p>诗73:27远离你的，必要死亡。凡离弃你行邪淫的，你都灭绝了。<br>诗73:28但我亲近神是与我有益，我以主耶和华为我的避难所，好叫我述说你一切的作为。</p>
<p>先是对恶人的警告，远离神和离弃神行邪淫（就是拜偶像）的恶人，结局是永远的灭亡。对恶人不再是嫉妒，而是怜悯，不再是追随他们，而是呼吁他们悔改。对于自己，宣告从此不会再远离神，而是要亲近神，因“亲近神是与我有益”，有真正且永恒的益处。我要永远投靠在主耶和华的荫蔽下，以祂为我的避难所，我也要述说神一切的作为，作祂的见证人。</p>
<p>结语</p>
<p>回到最开始的问题：谁才是真正有福的人？真正的福又是什么？</p>
<p>对这两个问题，诗人亚萨曾经有着错误的认识。在今天的教会中，基督徒也容易有着错误的认识。进到新约，主耶稣在登山宝训的八福中清楚宣告了这两个问题的答案：真正有福的人，不是那些骄傲狂妄不悔改的恶人，而是那些承认自己灵里贫穷、破产、虚心的人，为自己的罪哀恸悔改的人，以谦卑温柔的心投靠神，并如鹿渴慕溪水一样饥渴慕义的人，这样的人也必是追求怜恤人的人，追求清心的人，追求使人和睦的人，并愿意为义受逼迫的人；真正的福，也不是恶人在世上享有的兴盛亨通；用主耶稣的话概括，真正的福乃是天国的福；用以弗所书的话，是神在基督里所赐给我们的天上各样属灵的福气。（太5:3-10；弗1:3）</p>
<p>诗人亚萨在这首诗中灵性复兴的历程，展现出了八福中有福之人的生命特质：他看到了自己灵里的贫穷，为自己的罪哀恸悔改，以谦卑温柔的心投靠神，以饥渴慕义的心来渴慕神。他的心在神的恩典中被洁净，生命中的污秽、杂质、渣滓得以被除去，他成为了一个清心的人。主耶稣在八福中说，“清心的人有福了，因为他们必得见神。”（太5:8）</p>
<p>弟兄姐妹，对于基督徒，如果我们今天还嫉妒世人兴盛亨通，为世人在世亨通愤愤不平，说明我们的心还不清洁，还贪恋世俗，贪爱世界，我们还不能全心全意地爱神、为神而活。我请你们来思想：神既然爱了我们，为何不让我们的生活像世人那样兴盛亨通呢？其实不是神没有能力给，也不是神不愿给，而是我们的生命还不能承受这样的福，是因为神知道我们的生活若过于兴盛亨通，就很容易落入骄傲自大和远离神的罪恶当中。就像神让世人兴盛亨通，是要把他们的脚安置在滑地上一样，神给我们挫折失败和艰难试炼，是为了在我们的脚下安放石头，好叫我们往下滑的脚可以止住，好叫我们可以随时回转归向神，可以真正来亲近神，好叫我们可以完全得着神，以神为我们永远的至宝和福份。当然，只要我们坚守信仰，在世上殷勤工作，神也绝不会让我们赚的钱不够用。只要我们生活节制，按照神的旨意规划生活，又保持知足的心，神的供应就一定不会让我们缺乏。</p>
<p>新约提摩太前书有一段关于如何对待财富的教导，对今天的我们是个非常好的提醒：</p>
<p>提前6:6然而，敬虔加上知足的心便是大利了，<br>提前6:7因为我们没有带什么到世上来，也不能带什么去，<br>提前6:8只要有衣有食，就当知足。<br>提前6:9但那些想要发财的人，就陷在迷惑、落在网罗和许多无知有害的私欲里，叫人沉在败坏和灭亡中。<br>提前6:10贪财是万恶之根。有人贪恋钱财，就被引诱离了真道，用许多愁苦把自己刺透了。</p>
<p>提前6:11但你这属神的人要逃避这些事，追求公义、敬虔、信心、爱心、忍耐、温柔。<br>提前6:12你要为真道打那美好的仗，持定永生。你为此被召，也在许多见证人面前已经作了那美好的见证。</p>
<p>所以，追求敬虔并非徒然，忠心侍奉神也并非徒然。远离神的必遭灭亡，但亲近神实在是与我们有益。神是良善的神，这是这首诗的关注。神是良善的，这样的一位神，对于恶人来说，你应该感到惧怕，因为这位良善的神恨恶一切的罪恶和作恶的人；但对于神的子民来说，你感到的应该是安慰，因为这位良善的神一定会恩待每一个清心爱主的人。</p>
<p>今天，那真正的圣所和避难所已经向我们清楚显明，就是神的儿子耶稣基督。神恩待我们的证据也已经彰显出来，就是基督在十字架上被钉死，代替我们承受了神公义的审判，又藉着从死里复活，将永远的生命和福份白白赏赐给每一个信靠祂的人。所以，亲爱的各位，如果你今天还没有悔改，请你留意诗人在最后的警告：远离神的，必要灭亡；凡离弃神行邪淫的，神都灭绝了。所以，选择悔改归向基督，你就必脱离永远沉沦和灭亡的结局。如果你今天已经悔改信了耶稣基督，我也请你留意，要常常来亲近神，常常进入神的圣所。对于今天的基督徒来说，就是要常常来到教会——一间传讲神纯正和全备真理的教会，常常来到神子民公共的崇拜当中。基督徒远离教会，灵性就一定会软弱、下滑。基督徒不能委身教会，不能经常性地参加主日崇拜，灵性想要得到复兴将会非常艰难。只有进入教会，在一间传讲神纯正和全备真理的教会里，我们才能够不断听到神纯正话语的教导，听到神全备属天的启示，得到神真理训言的引导，并享受与神亲密的同在。我们也只有如此，我们才能定睛在基督的身上，才能透过基督看到神的良善和荣美，如此我们也才可以不再关注地上的事和今生的事，而是关注天上的事和永恒的事，不再关注自己和自己的需要，而是关注神和神的心意。如此，在神恩慈和良善的带领中，我们就得以向神清心，不再贪恋世俗、贪爱世界，而是以神所给的为满足，以天上的福份和永恒的福祉为我们的追求。我们也得以真正看见神的良善，看见基督的荣美，我们也得以基督为我们真正的至宝、唯一的满足和永远的爱慕。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E8%AF%97%E7%AF%87/" rel="tag"># 诗篇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/02/20260405-zhurixinxi/" rel="prev" title="好牧人主日信息（2026年4月5日）">
      <i class="fa fa-chevron-left"></i> 好牧人主日信息（2026年4月5日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/09/20260412-zhurixinxi/" rel="next" title="好牧人主日信息（2026年4月12日）">
      好牧人主日信息（2026年4月12日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
