<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kmhaomuren.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="靠着圣灵行事——不夸肉体，只夸十架（加6:11-18）（2026年9月27日）">
<meta property="og:url" content="https://kmhaomuren.github.io/2026/09/27/20260927-zhurijiangdao/index.html">
<meta property="og:site_name" content="好牧人归正福音教会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-27T13:50:54.000Z">
<meta property="article:modified_time" content="2026-09-27T13:53:52.341Z">
<meta property="article:author" content="HMR">
<meta property="article:tag" content="主日讲道">
<meta property="article:tag" content="加拉太书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kmhaomuren.github.io/2026/09/27/20260927-zhurijiangdao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>靠着圣灵行事——不夸肉体，只夸十架（加6:11-18）（2026年9月27日） | 好牧人归正福音教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好牧人归正福音教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kmhaomuren.github.io/2026/09/27/20260927-zhurijiangdao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HMR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好牧人归正福音教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          靠着圣灵行事——不夸肉体，只夸十架（加6:11-18）（2026年9月27日）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-09-27 21:50:54" itemprop="dateCreated datePublished" datetime="2026-09-27T21:50:54+08:00">2026-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">主日讲道</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>讲道录音：<br><audio src="20260927-zhurijiangdao.mp3" controls style="max-width: 100%; width: 100%;"></audio></p>
<p>经文：加拉太书6:11-18</p>
<p>【加6:11】请看我亲手写给你们的字是何等的大呢！<br>【加6:12】凡希图外貌体面的人，都勉强你们受割礼，无非是怕自己为基督的十字架受逼迫。<br>【加6:13】他们那些受割礼的，连自己也不守律法。他们愿意你们受割礼，不过要藉着你们的肉体夸口。<br>【加6:14】但我断不以别的夸口，只夸我们主耶稣基督的十字架。因这十字架，就我而论，世界已经钉在十字架上；就世界而论，我已经钉在十字架上。<br>【加6:15】受割礼不受割礼都无关紧要，要紧的就是作新造的人。<br>【加6:16】凡照此理而行的，愿平安、怜悯加给他们和　神的以色列民。<br>【加6:17】从今以后，人都不要搅扰我，因为我身上带着耶稣的印记。<br>【加6:18】弟兄们，愿我主耶稣基督的恩常在你们心里。阿们！</p>
<p>大纲：<br>一、希图外貌体面的人（12-13）——怕受逼迫、假冒为善、夸口肉体<br>二、只夸基督十架的人（14-18）——世界钉死、我也钉死、作新造人</p>
<p>引言</p>
<p>教会最主要的危机是什么？是福音的危机。历世历代以来，魔鬼的谎言、世界的诱惑，常常使教会面临偏离甚至离弃福音的危险。当一间教会偏离了福音，这间教会就偏离了神的道路。当一间教会离弃了福音，这间教会就什么都没有了。</p>
<p>加拉太书的主题，是因信称义的福音。福音的核心，是耶稣基督并祂钉十字架。这福音叫我们单单因信基督而得救。这福音也在基督里释放了我们，叫我们得以自由。所以，加拉太书的重要性不言而喻，不仅对当时的加拉太教会重要，对历世历代的教会同样重要。</p>
<p>经过前面十九次讲道的分享，今天我们来到了加拉太书的结尾。这段结尾是保罗最后的劝勉，是保罗“末了的话”，当然也是全书最精辟的总结。每当教会整体或者基督徒个人遭遇信仰危机的时候，我们都能够从中找到危机产生的根源，也能找到危机解决的出路。</p>
<p>保罗这样开始他“末了的话”：“请看我亲手写给你们的字是何等的大呢！”（11节）保罗首先强调这是他亲手写的话。当然全书都是他写的话，但之前应该都是他口述，书记代写。现在保罗要拿过笔亲手书写。保罗其次强调他写的字是何等的大，应该比书记写的大很多。保罗的目的，不只是为了让人看得更清楚，更是为了强调这“末了的话”将是非常重要的话。</p>
<p>在这最后的劝勉中，保罗将重点对比两类人的特点：一类是希图外貌体面的人（12-13节）；另一类是只夸基督十架的人（14-18节）。从这两类人的对比中我们将可以清楚地看到：真正的基督教信仰应当是怎样的信仰？真正的基督徒生命又应当是怎样的生命？</p>
<p>一、希图外貌体面的人（12-13）</p>
<p>当时的加拉太教会正在遭到假教师的诱惑，去听信另一个被更改的假福音。假教师强迫加拉太信徒除了信耶稣，还必须受割礼和遵守摩西的律法。保罗之前已经表达了对那些假教师的痛恨，曾发出“恨不得那搅乱你们的人把自己隔绝了”（加5:12）的愤慨。现在保罗要进一步揭露那些假教师背后的动机，将他们内心中隐藏的黑暗暴露在大庭广众之下。</p>
<p>1、怕受逼迫</p>
<p>保罗称那些假教师为“凡希图外貌体面的人”（12a节），就是注重外貌体面、喜欢在外表上炫耀、想要藉着肉体夸耀的人。那些人都勉强加拉太人受割礼（12b节），其中一个隐藏的动机，保罗说是：“无非是怕自己为基督的十字架受逼迫”（12c节）。</p>
<p>假教师们为什么不愿意跟保罗一样传一个单单因信基督而称义和得救的福音？其中的一个原因，就是他们害怕自己为基督的十字架受逼迫。保罗传讲的是“不知道别的，只知道耶稣基督并祂钉十字架”（林前2:2）的福音，是“受割礼不受割礼全无功效，惟独使人生发仁爱的信心才有功效”（假5:6）的救恩之道。这是神所启示的福音，是真正的福音，是叫人真正得救的救恩之道。但传讲这福音和救恩之道必会遭到犹太人的极力反对和敌视。保罗就是因此遭到犹太人的逼迫，为此还受了许多的苦。但保罗为了忠于神的启示，更是为了人灵魂真正的益处，他坚定地传讲这福音和救恩之道。假教师们却不是，他们非常害怕自己为基督的十字架受逼迫，避免自己遭到犹太人的反对和敌视，所以传讲除了信耶稣还必须受割礼和遵守摩西律法，这样就不会得罪犹太人，就仍然得到犹太社群的接纳。他们根本就不是出于爱神和爱人，而是出于爱自己，不是为了得神的心、讨神的喜欢，而是为了得人的心、讨人的喜欢。他们根本就不是基督的仆人，而是魔鬼的差役，所以应当被咒诅。</p>
<p>2、假冒为善</p>
<p>希图外貌体面的人，不仅害怕受逼迫，而且还假冒为善。保罗继续揭露说：</p>
<p>【加6:13】他们那些受割礼的，连自己也不守律法。</p>
<p>假教师是犹太人，从小就受了割礼。他们也从小接受了摩西律法的教导，并被要求遵守律法。他们如今也强迫加拉太人受割礼并遵守摩西律法。但保罗揭露他们连自己也不守律法。他们连自己都不愿意守律法，也没有能力守律法，最终也没有真正守律法。他们是把他们祖宗和他们所不能负的轭放在门徒的颈项上（徒15:10）。他们的行事为人，就是曾经被主耶稣严厉责备过的法利赛人式的假冒为善。马太福音二十五章记载，主耶稣责备文士和法利赛人：“他们能说不能行。他们把难担的重担捆起来，搁在人的肩上，但自己一个指头也不肯动。”（太23:3-4）他们“走遍洋海陆地，勾引一个人入教，既入了教，却使他作地狱之子。”所以主责备说：“你们这假冒为善的文士和法利赛人有祸了！”（太23:15）希图外貌体面的人就是这样假冒为善：他们本没有善，却自诩很有善；本不能行，却还强迫别人去行。</p>
<p>耶稣基督为什么要钉十字架？就是因为自从始祖犯罪堕落后，全人类都落在了罪恶的权势下，我们所有人都不能再遵守律法，也都因此落在了律法的定罪和咒诅之下。因此保罗在罗马书中指出：“没有义人，连一个也没有…没有行善的，连一个也没有。”（罗3:10, 12）并宣告：“所以凡有血气的，没有一个因行律法能在神面前称义，因为律法本是叫人知罪。”（罗3:20）这是律法的第一个功用。律法的第二个功用，保罗在加拉太书三章24节说：“律法是我们训蒙的师傅，引我们到基督那里，使我们因信称义。”耶稣基督钉十字架，正是为代替我们的罪受咒诅，“基督既为我们受了咒诅，就赎出我们脱离律法的咒诅。”（加3:13）如此我们因信耶稣基督就被神称义，并在基督里得了释放和自由，不再被奴仆的轭辖制。基督也为我们成全了律法，律法中的礼仪律都在基督里成全了。今天在基督里，我们不用再遵守礼仪律等等一切外在的律法规条，我们只需要遵行道德律，那彰显神圣洁、公义和良善的本性，那总结为尽心、尽性、尽意地爱主我们的神以及爱人如己的律法的总纲。</p>
<p>那些假教师根本不明白唯独因信称义的福音，也不明白律法的真正功用。他们仍然活在法利赛人式的假冒为善中，用连自己都不能遵守的律法规条去要求人、辖制人。</p>
<p>3、夸口肉体</p>
<p>凡希图外貌体面的人，还有更深一层的动机，保罗进一步揭露说：</p>
<p>【加6:13】他们愿意你们受割礼，不过要藉着你们的肉体夸口。</p>
<p>假教师最深层的动机乃是——要藉着你们的肉体夸口。如果加拉太人听从他们受了割礼，他们就会把加拉太人当作可夸耀的资本，因为他们又多得一群人来认可和称赞他们。他们以别人的肉体夸口，本质上就是以自己的肉体为夸耀，因为这就是他们所认信的。他们自以为自己可以遵守律法，自认为自己肉体的行为在得救的事上有功劳。他们本质上就是靠行律法称义，是抵挡因信称义的福音，是基督十字架的仇敌。这说明他们仍然是活在罪人的罪恶本性中。因为罪人的本性，就是骄傲自义、以肉体行为自夸，就是抵挡福音、与神为敌。</p>
<p>小结：</p>
<p>怕受逼迫、假冒为善、夸口肉体，这就是凡希图外貌体面的人的背后动机，是没有被圣灵重生的罪人必然展现出来的生命特质。</p>
<p>对于已经重生并领受圣灵的基督徒，我们若体贴肉体而不顺着圣灵行事，我们也会落入这种生命光景中。我们会怕为基督的十字架受逼迫，会活在假冒为善中，也会以肉体夸口，夸自己做得比别人好，夸自己没有犯过大罪，夸自己受过更好的教育和神学装备，夸自己有更多属灵经验等等。这个时候，我们需要从这段经文的教导中得到警戒。</p>
<p>实际上，希图外貌体面、以肉体夸口，正是世上人本宗教的本质。世上一切人本宗教的本质都是高举人的义、是人去寻找神和自己救自己、是只看重外在肉体行为的宗教。但基督教完全相反，基督教是彻底否定人的义、是神来寻找和拯救人、是看重内在属灵生命的宗教。真正的福音只有一个，就是因信称义的福音。得救的道路只有一条，就是信靠耶稣基督而得救。真正的信仰也只有一个，就是基督教的信仰。这不是希图外貌体面、以肉体夸口的信仰，而是追求内在生命、单单以耶稣基督的十字架为夸口的信仰。一个人若以肉体夸口，就绝不会以十字架为夸口。反之，一个人若以十字架为夸口，就不会再以肉体夸口。</p>
<p>二、只夸基督十架的人（14-18）</p>
<p>保罗就是这样一个单单以十字架夸口的人。保罗宣告说：</p>
<p>【加6:14】但我断不以别的夸口，只夸我们主耶稣基督的十字架。</p>
<p>主耶稣基督的十字架，在世人看来，是愚拙的、软弱的、失败的和羞辱的，但在因着这十字架而得救的保罗看来，却是智慧的、大能的、得胜的和荣耀的。</p>
<p>十字架，首先揭露了人的罪恶和不义，并宣告了人的无能和绝望。十字架宣告我们都有罪，都无义，都不能靠自己的行为得救，也都无法自己救自己。相反我们都因自己的行为落在了神公义的忿怒和审判之下，遭到律法的定罪和咒诅，只配承受永远的刑罚和灭亡。</p>
<p>十字架，同时宣告了神的慈爱和大能。在人遭受定罪和咒诅、绝望无助之下，神差遣自己的独生爱子耶稣基督来为我们的罪钉死十字架，并以大能叫基督从死里复活，向我们彰显了神白白的赦罪之恩和无条件的大爱，叫我们信了耶稣基督，就可以因祂的名得生命和拯救。</p>
<p>真正蒙圣灵重生并顺着圣灵行事的人，一定会像保罗一样真正认识耶稣基督钉十字架的荣耀，从而不再以自己的肉体夸口，也不再以别的夸口，而是单单以耶稣基督的十字架夸口。</p>
<p>其中的原因是什么？</p>
<p>保罗在加拉太书五章24节给出了一个原因：</p>
<p>【加5:24】凡属基督耶稣的人，是已经把肉体连肉体的邪情私欲同钉在十字架上了。</p>
<p>保罗在这里还给出另一个原因：</p>
<p>【加6:14】因这十字架，就我而论，世界已经钉在十字架上；就世界而论，我已经钉在十字架上。</p>
<p>1、世界钉死、我也钉死</p>
<p>十字架，首先是耶稣基督钉死在上面，代替我们的罪受审判和咒诅，为我们成就了永远的救恩，将我们从罪恶、死亡和魔鬼的权势下拯救和释放出来，叫我们得永远的生命</p>
<p>十字架，其次是我们的肉体钉死在上面，现在活着的不再是我们，乃是基督在我们里面活着，并且我们如今在肉身活着，是因信神的儿子而活，祂是爱我们，为我们舍己。</p>
<p>十字架，最后是世界钉死在上面，就是世界一切堕落的思想、价值观和虚浮的荣耀都钉死在上面了。就世界而论，我们已经钉死在十字架上。就我们而论，世界也已经钉死在十字架上。我们于世界是死的，世界于我们也是死的。我们于世界彻底隔绝、两不相干。</p>
<p>这就是十字架的大能在每一个蒙圣灵重生的基督徒生命中做成的救赎大工。我们是基督徒吗？如果是，我们就是与耶稣基督的死和复活完全联合的。我们的肉体连肉体的邪情私欲就已经被钉死了，世界也被钉死了。这是属灵地位上的死。我们今天虽然还活在肉体残留的败坏中，也活在这个堕落的世界中，但无论是肉体，还是世界，都不能再掌控和奴役我们，我们靠着圣灵的能力就能胜过它们，它们至终也都要彻底死去。不仅如此，我们的生命中还有一个新造的人重新活过来了，这新人是在基督里造成的。那我们现在就不能再按那已死旧人的旧样活着，我们只应当按着新人的新样活出不一样的生命。这就是保罗最后的劝勉。</p>
<p>2、作新造人</p>
<p>【加6:15】受割礼不受割礼都无关紧要，要紧的就是作新造的人。</p>
<p>“无关紧要”，就是没有价值、没有功效。基督徒真正要紧的、有价值和功效的，不是再希图外貌体面、以肉体夸口，真正要紧的乃是作新造的人，活出新造之人的新生样式。</p>
<p>基督徒不是靠受割礼得救。受割礼不能让我们得救，不受割礼也不会让我们不能得救。无论是过去的受割礼，还是今天的受洗、加入教会，都不能让我们得救。我们得救唯独是靠因信耶稣基督。当然我们今天要受洗和加入教会，因为这是主耶稣的吩咐，但这些都是外在的记号。真正让我们得救的，是受圣灵的洗礼，生命在信心中与耶稣基督联合。</p>
<p>我们得救之后，已经是新造的人了。这新人是神在基督里，照着神的形像造成的，有圣灵的内住，有真理的仁义和圣洁，有神的律法写在各人心里。这新人是向着肉体死了，向着律法死了，也向着世界死了。这新人乃是向神活着，是基督在我们里面活着，是因信神的儿子而活着。所以，我们今日服侍主，不再是按着仪文的旧样，而是按着心灵的新样（罗7:6）。我们遵行律法，不再是凭着律法的字句，乃是凭着律法的精意。因为那字句是叫人死，精意是叫人活。（林后3:6）我们今天要活出的生命，就不再以自己的肉体夸口，不再高举自己，讨人的喜欢，而是要单单以耶稣基督的十字架夸口，单单高举基督，讨神的喜欢。我们也不再为自己而活，为世界而活，我们只单单为神而活，为神永恒的国度而活。</p>
<p>保罗在哥林多后书五章14-17节这样说：</p>
<p>【林后5:14】原来基督的爱激励我们。因我们想，一人既替众人死，众人就都死了；<br>【林后5:15】并且他替众人死，是叫那些活着的人不再为自己活，乃为替他们死而复活的主活。<br>【林后5:16】所以，我们从今以后，不凭着外貌（原文作“肉体”。本节同）认人了；虽然凭着外貌认过基督，如今却不再这样认他了。<br>【林后5:17】若有人在基督里，他就是新造的人，旧事已过，都变成新的了。</p>
<p>这就是基督徒唯一要紧的活法——作新造的人：旧人已死，旧事已过，都变成新的了。</p>
<p>【加6:16】凡照此理而行的，愿平安、怜悯加给他们和神的以色列民。</p>
<p>保罗所说的“此理”，就是“作新造的人”。“凡照此理而行的”，无论是犹太人还是外邦人，都是神的以色列民，是真正的以色列民，是以信心为本的亚伯拉罕的后裔，是因信得着所应许的圣灵并照着应许承受产业的神的儿女。神的平安和怜悯也只临到他们的身上。</p>
<p>【加6:17】从今以后，人都不要搅扰我，因为我身上带着耶稣的印记。</p>
<p>保罗对一切不照“此理”而行的人发出最后的警告。保罗宣告他身上带着“耶稣的印记”。这印记是自己的生命完全归属于耶稣的印记，也是自己为了忠心传扬福音而为基督的十字架受逼迫的印记。保罗以此宣告他就是基督的仆人，他所传讲的福音是来自神的启示。任何人都不要再质疑他的权威，更不要再抵挡和篡改他所传的福音。那些搅扰保罗的人，他们希图外貌的体面、以自己的肉体夸口。他们并不认识耶稣基督的十字架。他们当作的，不是再继续搅扰神忠心的仆人，继续抵挡十字架的福音，而是存着敬畏的心来聆听并悔改归向基督。</p>
<p>讲完以上的话，保罗最后以祝愿作结束：</p>
<p>【加6:18】弟兄们，愿我主耶稣基督的恩常在你们心里。阿们！</p>
<p>加拉太人虽然被假教师迷惑，却仍是保罗在主里的“弟兄们”。保罗最后的祈愿，是主耶稣基督的恩常在他们心里。最后的“阿们”表达了保罗深深的祈愿。保罗以“愿恩惠、平安从父神与我们的主耶稣基督归与你们”开始加拉太书，并以“愿我主耶稣基督的恩常在你们心里”作最后的结束。因信称义的福音，正是唯独恩典、唯独基督和唯独信心的福音。教会唯有在主耶稣基督的恩中才得以建造起来，基督徒也唯有在主耶稣基督的恩中才能成为新造的人，并活出新造之人的样式——不再以肉体夸口，单单以耶稣基督的十字架夸口。</p>
<p>结语</p>
<p>这就是加拉太书的总结，保罗末了的话：透过两类人——希图外貌体面的人和只夸基督十架的人——的对比，保罗劝勉基督徒当活出新造之人的新生样式，这是唯一要紧的事。</p>
<p>教会的最大危机，是偏离甚至离弃纯正的福音，进而容让各种虚假的福音和错误的神学渗透进入教会，将教会引向错误且危险的道路上。自由神学否定圣经最高权威，淡化人的罪，将基督降格为道德导师，将基督十字架替罪受罚降格为爱的榜样，更是宣传普救论，从而否定了基督十字架救赎的必须性和超然性。成功神学把今生的成功、健康和财富当作福音的核心，把信心当作与神交换获取祝福的手段，从而引诱人偏离福音救赎罪人和赐人属天福份的核心本质。保罗新观重新解读第一世纪的犹太教和保罗的因信称义的教义，从根本上篡改了因信称义的定义，将称义的核心从基督的代赎和归算，转移到了盟约成员的身份上，从根本上掏空了基督十架代罚和赎罪的救赎核心，动摇了唯独因信称义的福音根基。这一切错误的神学都是引诱人偏离因信称义的福音，否定基督十架替死和代赎的必要性，最终是将人引向人本的、属世的和希图外貌体面的错误信仰中，制造出一群怕为基督的十字架受逼迫、假冒为善、以肉体夸口的假信徒，而不是一群单单以耶稣基督的十字架为夸口的新造的人。</p>
<p>教会的另一个重要危机，是虽有传讲福音，却不能聚焦在福音上。那些偏向律法主义的教会，将信徒的核心关注，从耶稣基督并祂钉十字架的福音，转向自己的行为和敬虔表现上。他们不是反对律法，而是错误的使用律法。他们也不反对福音，而是不把福音当作核心关注。结果信徒不能真正明白福音，也不能定睛十字架，十字架变成多余或者仅仅是榜样。信仰的关注从“基督为我做了什么”变成“我要为基督做什么”。信仰的实践也从依靠圣灵转为依靠肉体。结果教会制造出许许多多自义的、以肉体夸口的人，而不是谦卑的、以耶稣基督的十字架夸口的人，于是教会就充满了各种审判、论断、嫉妒、纷争和假冒为善的事。信徒不能真正作新造的人，教会也不能真正在合一和爱心中得到建造。还有那些追求实用主义的教会，为了追求人数的增多和事工的果效，常常落入迎合人的人本主义中，轻看和忽视罪，不愿冒犯人，不讲悔改，不讲舍己背十字架，用各种人为的喜好和属世的手段招聚人，结果信徒光有敬虔的外貌，却背了敬虔的实意，只能过徒有外表的宗教生活，却不能作新造的人。</p>
<p>保罗在加拉太书这末了的话，给落在信仰危机中的基督徒和教会指出了一条正确道路。耶稣基督并祂钉十字架的福音，应该是教会和基督徒永远的核心和关注。我们只有聚焦在这福音上，才能真实地经历基督十字架的大能，我已经与基督同钉十字架，世界于我已死，我于世界也已死，这样的生命才能真正成就我们的生命中。我们才能不再体贴肉体，不再希图外貌体面，不再以肉体夸口，也不再爱世界。我们也才能真正顺从圣灵，单单以耶稣基督的十字架夸口，作新造的人，活出新造之人的新生样式。教会也才能在合一和相爱中建造起来。</p>
<p>亲爱的弟兄姐妹，愿保罗这最后的宣告也成为我们每一个人的宣告：</p>
<p>【加6:14】但我断不以别的夸口，只夸我们主耶稣基督的十字架。因这十字架，就我而论，世界已经钉在十字架上；就世界而论，我已经钉在十字架上。<br>【加6:15】受割礼不受割礼都无关紧要，要紧的就是作新造的人。<br>【加6:16】凡照此理而行的，愿平安、怜悯加给他们和神的以色列民。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E8%AE%B2%E9%81%93/" rel="tag"># 主日讲道</a>
              <a href="/tags/%E5%8A%A0%E6%8B%89%E5%A4%AA%E4%B9%A6/" rel="tag"># 加拉太书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/24/20260927-zhurixinxi/" rel="prev" title="好牧人主日信息（2026年9月27日）">
      <i class="fa fa-chevron-left"></i> 好牧人主日信息（2026年9月27日）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/10/01/20261004-zhurixinxi/" rel="next" title="好牧人主日信息（2026年10月4日）">
      好牧人主日信息（2026年10月4日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HMR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMR</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
